<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-09) - refererpages">
<title>Statistics for creditznatok.ru (2016-09) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 333 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>3,917</td><td>38.7 %</td><td>3,917</td><td>34.4 %</td></tr>
<tr><td class="aws"><a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>1,932</td><td>19.1 %</td><td>1,932</td><td>17 %</td></tr>
<tr><td class="aws"><a href="http://duckduckgo.com" target="url">http://duckduckgo.com</a></td><td>1,012</td><td>10 %</td><td>1,012</td><td>8.9 %</td></tr>
<tr><td class="aws"><a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>829</td><td>8.1 %</td><td>829</td><td>7.3 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>687</td><td>6.7 %</td><td>687</td><td>6 %</td></tr>
<tr><td class="aws"><a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>609</td><td>6 %</td><td>609</td><td>5.3 %</td></tr>
<tr><td class="aws"><a href="http://googleweblight.com" target="url">http://googleweblight.com</a></td><td>95</td><td>0.9 %</td><td>95</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>35</td><td>0.3 %</td><td>35</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://1374800680:1374800680@pgu.mos.ru/ru/application/dogm/journal" target="url">https://1374800680:1374800680@pgu.mos.ru/ru/application/dogm/jou...</a></td><td>25</td><td>0.2 %</td><td>139</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://nalogovyy-kodeks.ru" target="url">http://nalogovyy-kodeks.ru</a></td><td>24</td><td>0.2 %</td><td>24</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>21</td><td>0.2 %</td><td>22</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>21</td><td>0.2 %</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>20</td><td>0.1 %</td><td>20</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vavilone.com" target="url">http://vavilone.com</a></td><td>20</td><td>0.1 %</td><td>20</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>20</td><td>0.1 %</td><td>20</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>19</td><td>0.1 %</td><td>19</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://stmassage.ru" target="url">http://stmassage.ru</a></td><td>19</td><td>0.1 %</td><td>19</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://kosynka-games.ru" target="url">http://kosynka-games.ru</a></td><td>16</td><td>0.1 %</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://1-99seo.com/try.php" target="url">http://1-99seo.com/try.php</a></td><td>16</td><td>0.1 %</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://event-map.ru" target="url">http://event-map.ru</a></td><td>12</td><td>0.1 %</td><td>12</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai" target="url">http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai</a></td><td>12</td><td>0.1 %</td><td>12</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mylesosibirsk.ru" target="url">http://mylesosibirsk.ru</a></td><td>11</td><td>0.1 %</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kinogonew.ru" target="url">http://kinogonew.ru</a></td><td>11</td><td>0.1 %</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.asseenontv.ru" target="url">http://www.asseenontv.ru</a></td><td>10</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://purchasepillsnorx.com" target="url">http://purchasepillsnorx.com</a></td><td>10</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://chcu.net" target="url">http://chcu.net</a></td><td>10</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ultramart.biz" target="url">http://ultramart.biz</a></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://avtoguru.pro" target="url">http://avtoguru.pro</a></td><td>9</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://obuv-kupit.ru" target="url">http://obuv-kupit.ru</a></td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vadimkravtcov.ru" target="url">http://vadimkravtcov.ru</a></td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://1-free-share-buttons.com" target="url">http://1-free-share-buttons.com</a></td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vremya.eu/stati/zdorove-i-medicina/kosmetologicheskii-centr-yeterija-odessa.html" target="url">http://vremya.eu/stati/zdorove-i-medicina/kosmetologicheskii-cen...</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ayakino.net" target="url">http://ayakino.net</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://alloysteel.ru" target="url">http://alloysteel.ru</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai" target="url">http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://velobikestock.com" target="url">http://velobikestock.com</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://healbio.ru" target="url">http://healbio.ru</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://video-chat.cn" target="url">http://video-chat.cn</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ibb.com.ua" target="url">http://ibb.com.ua</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://diksi-mebel.ru" target="url">http://diksi-mebel.ru</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ru.zapmeta.ws/ws" target="url">http://ru.zapmeta.ws/ws</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://shinikiev.com.ua" target="url">http://shinikiev.com.ua</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://calc-for-credit.ru" target="url">http://calc-for-credit.ru</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aptekaline.ru/sialis_soft.html" target="url">http://aptekaline.ru/sialis_soft.html</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mylida.org" target="url">http://mylida.org</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.provisov.net" target="url">https://www.provisov.net</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.searchthis.com/web" target="url">http://www.searchthis.com/web</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ru.zapmeta.ws" target="url">http://ru.zapmeta.ws</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://shitmovs.com" target="url">http://shitmovs.com</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://postovoi.com" target="url">http://postovoi.com</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ledis.top/18-v-salone-krasoty-eteriya-odessa-soxranyayut-krasotu.html" target="url">http://www.ledis.top/18-v-salone-krasoty-eteriya-odessa-soxranya...</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://meds-online24.com" target="url">http://meds-online24.com</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.xpresscare.ru" target="url">http://www.xpresscare.ru</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mail.ru" target="url">http://mail.ru</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://writed.net" target="url">http://writed.net</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.uroki.net" target="url">http://www.uroki.net</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn----8sbdbjgb1ap7a9c4czbh.xn--p1acf" target="url">http://xn----8sbdbjgb1ap7a9c4czbh.xn--p1acf</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uneqit.joytu.ru" target="url">http://uneqit.joytu.ru</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--80ajbshivpvn2i.xn--p1ai" target="url">http://xn--80ajbshivpvn2i.xn--p1ai</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://australia-opening-times.com" target="url">http://australia-opening-times.com</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kol-energo.ru" target="url">http://kol-energo.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://interiordesignpics.com" target="url">http://interiordesignpics.com</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://taxi-v-eisk.ru" target="url">http://taxi-v-eisk.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xbaboon.com" target="url">http://xbaboon.com</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hostx.ru" target="url">http://hostx.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://eropornosex.ru" target="url">http://eropornosex.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stavropol.xrus.org" target="url">http://stavropol.xrus.org</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kinofak.net" target="url">http://kinofak.net</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://orenburg-gsm.ru" target="url">http://orenburg-gsm.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ustion.ru" target="url">http://www.ustion.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kazinogames.lv" target="url">http://kazinogames.lv</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.privatefx-in.ru" target="url">http://www.privatefx-in.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dokfilms.net" target="url">http://dokfilms.net</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.kz/clck/jsredir" target="url">http://yandex.kz/clck/jsredir</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.blagovest-med.ru" target="url">http://www.blagovest-med.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.avtolombard-krasnodar.com" target="url">http://www.avtolombard-krasnodar.com</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://alarmobninsk.ru" target="url">http://alarmobninsk.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru/index.php" target="url">http://www.nigma.ru/index.php</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://a.pr-cy.ru/creditznatok.ru" target="url">http://a.pr-cy.ru/creditznatok.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dengi-pod-zalog-nedvizhimosti.ru" target="url">http://dengi-pod-zalog-nedvizhimosti.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://devochki.top" target="url">http://devochki.top</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://allsilver925.co.il" target="url">http://allsilver925.co.il</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://generic-pills-online.com" target="url">http://generic-pills-online.com</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tagil.xrus.org" target="url">http://tagil.xrus.org</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://expresstoplivo.ru" target="url">http://expresstoplivo.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://brains2.biz" target="url">http://brains2.biz</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://damaglamura.com" target="url">http://damaglamura.com</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.voda.lv" target="url">http://www.voda.lv</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nigma.ru" target="url">http://nigma.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://btvn.ru" target="url">http://btvn.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.stock-trading.ru/materials/article4_1.shtml" target="url">http://www.stock-trading.ru/materials/article4_1.shtml</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tranicmota.y0.pl" target="url">http://tranicmota.y0.pl</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kw21.org" target="url">http://kw21.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.zapmeta.ru" target="url">http://www.zapmeta.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://berlininsl.com" target="url">http://berlininsl.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.zapmeta.ru/ws" target="url">http://www.zapmeta.ru/ws</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://o-dachnik.ru" target="url">http://o-dachnik.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://oxosefi.joytu.ru" target="url">http://oxosefi.joytu.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://eregirybef.rsocks.pro" target="url">http://eregirybef.rsocks.pro</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.ua/clck/jsredir" target="url">http://www.yandex.ua/clck/jsredir</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.ok.ru" target="url">http://m.ok.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.absolute-s.ru" target="url">http://www.absolute-s.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/clck/jsredir" target="url">http://yandex.by/clck/jsredir</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://irolusi.joytu.ru" target="url">http://irolusi.joytu.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://confib.ifmo.ru" target="url">http://confib.ifmo.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://iqbazar.ru" target="url">http://iqbazar.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://filmgo.ru" target="url">http://filmgo.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://waukeen.com.ua" target="url">http://waukeen.com.ua</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pemuconve.c0.pl" target="url">http://pemuconve.c0.pl</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wingate.me" target="url">http://wingate.me</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.bioscorp.ru" target="url">http://www.bioscorp.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sanccaonalec.cba.pl" target="url">http://sanccaonalec.cba.pl</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.privatefx.all4invest.info" target="url">http://www.privatefx.all4invest.info</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://novorossiysk.xrus.org" target="url">http://novorossiysk.xrus.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://naberezhnyechelny.xrus.org" target="url">http://naberezhnyechelny.xrus.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pharmacyincity.com" target="url">http://pharmacyincity.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pagueditur.cba.pl" target="url">http://pagueditur.cba.pl</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://esivorevy.joytu.ru" target="url">http://esivorevy.joytu.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://avtointeres.ru" target="url">http://avtointeres.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.regionshop.biz" target="url">http://www.regionshop.biz</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://icusewyxo.joytu.ru" target="url">http://icusewyxo.joytu.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ezaruda.joytu.ru" target="url">http://ezaruda.joytu.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://landreferat.ru" target="url">http://landreferat.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.plusnetwork.com" target="url">http://www.plusnetwork.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://light.ifmo.ru" target="url">http://light.ifmo.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn----7sbaphztdjeboffeiof6c.xn--p1ai" target="url">http://xn----7sbaphztdjeboffeiof6c.xn--p1ai</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://buynorxx.com" target="url">http://buynorxx.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://anixy.joytu.ru" target="url">http://anixy.joytu.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--b1ag5cfn.xn--p1ai" target="url">http://xn--b1ag5cfn.xn--p1ai</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://life-instyle.com" target="url">http://life-instyle.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://owunodesu.socksprox.link" target="url">http://owunodesu.socksprox.link</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://titoidifor.c0.pl" target="url">http://titoidifor.c0.pl</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cheboksary.xrus.org" target="url">http://cheboksary.xrus.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn----9sbebi2bvzr7h.xn--p1ai" target="url">http://xn----9sbebi2bvzr7h.xn--p1ai</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://serm.seopult.ru" target="url">http://serm.seopult.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yhibava.socksprox.link" target="url">http://yhibava.socksprox.link</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://autolombard-krasnodar.ru" target="url">http://autolombard-krasnodar.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kino-rating.ru" target="url">http://kino-rating.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://manager.leads.su/reports/default/conversions" target="url">http://manager.leads.su/reports/default/conversions</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ylaxa.rsocks.pro" target="url">http://ylaxa.rsocks.pro</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://my-big-family.com" target="url">http://my-big-family.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://interesnie-faktu.ru" target="url">http://interesnie-faktu.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flight-tickets.info" target="url">http://flight-tickets.info</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://simferopol.xrus.org" target="url">http://simferopol.xrus.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sarf3omlat.com" target="url">http://sarf3omlat.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://increproris.y0.pl" target="url">http://increproris.y0.pl</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yxugi.rsocks.pro" target="url">http://yxugi.rsocks.pro</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://m.ok.ru" target="url">https://m.ok.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tomsk.xrus.org" target="url">http://tomsk.xrus.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://anecor.joytu.ru" target="url">http://anecor.joytu.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ysyjufe.rsocks.pro" target="url">http://ysyjufe.rsocks.pro</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ekatym.joytu.ru" target="url">http://ekatym.joytu.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tuapse.xrus.org" target="url">http://tuapse.xrus.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://firma-legion.ru" target="url">http://firma-legion.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.krasivye-devushki.net" target="url">http://www.krasivye-devushki.net</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://chiptuninger.com" target="url">http://chiptuninger.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.seogadget.ru/serppos" target="url">http://www.seogadget.ru/serppos</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://khantymansiysk.xrus.org" target="url">http://khantymansiysk.xrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sevastopol.xrus.org" target="url">http://sevastopol.xrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.brus.city" target="url">https://www.brus.city</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cashbackoffice.ru/index.php" target="url">http://cashbackoffice.ru/index.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dbmodern.ru/calendar.html" target="url">http://dbmodern.ru/calendar.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://voloomoney.com/buy/kupit-gold-wow/" target="url">http://voloomoney.com/buy/kupit-gold-wow/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://avtolombard-krasnodar.ru" target="url">http://avtolombard-krasnodar.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://autosiga.ru/avtostati/929-predpochitaem-avtomobili-kraz" target="url">http://autosiga.ru/avtostati/929-predpochitaem-avtomobili-kraz</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://crazyboost.pro" target="url">http://crazyboost.pro</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zdesformula.ru/raznost-kubov.html" target="url">http://zdesformula.ru/raznost-kubov.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://takeitdumps.com" target="url">https://takeitdumps.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://x-musics.com" target="url">http://x-musics.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://7fon.ru" target="url">https://7fon.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://souvenir.cc" target="url">http://souvenir.cc</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://semparser.ru/text-params/chache/91b84ce971e64e0db2e5c481ff7d2619/compares/3/comparesn/2" target="url">http://semparser.ru/text-params/chache/91b84ce971e64e0db2e5c481f...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webalta.ru/srch" target="url">http://webalta.ru/srch</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://shariki-zuma-lines.ru" target="url">http://shariki-zuma-lines.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.net/search/copy" target="url">http://yandex.net/search/copy</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--80aaagvmjabrs1aoc9luc.xn--p1ai" target="url">http://xn--80aaagvmjabrs1aoc9luc.xn--p1ai</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.asseenontvonline.ru" target="url">http://www.asseenontvonline.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://na-telefon.biz/po-imenam.html" target="url">http://na-telefon.biz/po-imenam.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nizhnevartovsk.xrus.org" target="url">http://nizhnevartovsk.xrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pokemongo-all-news.ru" target="url">http://pokemongo-all-news.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://na-telefon.biz/docheri.html" target="url">http://na-telefon.biz/docheri.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hello.yota.ru/sa/" target="url">http://hello.yota.ru/sa/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://airzip2.inspsearch.com/search/web" target="url">http://airzip2.inspsearch.com/search/web</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zdesformula.ru/formuly_radius_opisannoj_okruzhnosti_radius_vpisannoj_okruzhnosti.html" target="url">http://zdesformula.ru/formuly_radius_opisannoj_okruzhnosti_radiu...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.c-english.ru" target="url">http://www.c-english.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://trudogolik.net" target="url">http://trudogolik.net</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rada.ru/souvenir/" target="url">http://rada.ru/souvenir/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lvov.mistr-x.org" target="url">http://lvov.mistr-x.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://carsplate.com" target="url">http://carsplate.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hghltd.yandex.net/yandbtm" target="url">http://hghltd.yandex.net/yandbtm</a></td><td>1</td><td>0 %</td><td>212</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://dengi-srochno.com" target="url">http://dengi-srochno.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://darena.ru" target="url">http://darena.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vykup-avto-krasnodar.ru" target="url">http://vykup-avto-krasnodar.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditodevivienda.com.co" target="url">http://creditodevivienda.com.co</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://arenanews.com.ua/zdorove/4701-kosmetologicheskiy-salon-eteriya-na-rishelevskoy-30.html" target="url">http://arenanews.com.ua/zdorove/4701-kosmetologicheskiy-salon-et...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://r.duckduckgo.com" target="url">http://r.duckduckgo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bistriikredit.website/page/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B7%D0%B0%D0%B9%D0%BC%D1%8B_%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD_%D0%BD%D0%B0_%D0%BA%D0%B8%D0%B2%D0%B8/" target="url">http://bistriikredit.website/page/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://mobile.ok.ru" target="url">https://mobile.ok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zdesformula.ru/ploshchad_kolca.html" target="url">http://zdesformula.ru/ploshchad_kolca.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ekotec.com.ua" target="url">http://ekotec.com.ua</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bistriikredit.website/page/%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%81%D1%82%D0%B0%D0%BB%D1%8C_%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B9%D0%BC/" target="url">http://bistriikredit.website/page/%D1%8D%D0%BB%D0%B5%D0%BA%D1%82...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.pixelplan.ru/company/personal/user/615/tasks/task/view/18651/" target="url">http://www.pixelplan.ru/company/personal/user/615/tasks/task/vie...</a></td><td>1</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wwww.montazhnic.ru/p213565683-dvutavrovaya-balka-25k1.html" target="url">http://wwww.montazhnic.ru/p213565683-dvutavrovaya-balka-25k1.htm...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://ok.ru" target="url">https://ok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://telegraf.by/2016/08/42/329397-ribii-jir" target="url">http://telegraf.by/2016/08/42/329397-ribii-jir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mastertarget.ru/merchants/index.php" target="url">http://mastertarget.ru/merchants/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://clipiki.ru/adv.htm" target="url">http://clipiki.ru/adv.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bistriikredit.website/page/%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B9%D0%BC_%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3_24_%D1%87%D0%B0%D1%81/" target="url">http://bistriikredit.website/page/%D0%B1%D1%8B%D1%81%D1%82%D1%80...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vospitaniesportom.ru/page/%D1%81%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B9%D0%BC_%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D1%83_%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D0%BE%D1%81%D1%83%D1%82%D0%BE%D1%87%D0%BD%D0%BE_%D0%B1%D0%B5%D0%B7_%D0%BE%D1%82%D0%BA%D0%B0%D0%B7%D0%B0/" target="url">http://vospitaniesportom.ru/page/%D1%81%D1%80%D0%BE%D1%87%D0%BD%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tdssystemad.ml/creditznatok.ru/" target="url">http://tdssystemad.ml/creditznatok.ru/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://allpositions.ru/reports/site_position/" target="url">http://allpositions.ru/reports/site_position/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mds.wi-fi.ru/session" target="url">http://mds.wi-fi.ru/session</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.by/clck/jsredir" target="url">http://www.yandex.by/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ulyanovsk.xrus.org" target="url">http://ulyanovsk.xrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://search3.fvpimageviewer.com/search/web" target="url">http://search3.fvpimageviewer.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://running-line.ru" target="url">http://running-line.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lostfilm-online.ru" target="url">http://lostfilm-online.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bistriikredit.website/page/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B7%D0%B0%D0%B9%D0%BC%D1%8B_%D0%B1%D0%B5%D0%B7_%D0%BE%D1%82%D0%BA%D0%B0%D0%B7%D0%B0_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82/" target="url">http://bistriikredit.website/page/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://1ps.ru" target="url">http://1ps.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://penza.xrus.org" target="url">http://penza.xrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wwww.montazhnic.ru/p213565705-dvutavrovaya-balka-40k4.html" target="url">http://wwww.montazhnic.ru/p213565705-dvutavrovaya-balka-40k4.htm...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--80aforc.xn--p1ai" target="url">http://xn--80aforc.xn--p1ai</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://neman-boats.ru" target="url">http://neman-boats.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://doxyporno.com" target="url">http://doxyporno.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.kz/clck/jsredir" target="url">http://www.yandex.kz/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.top-page.ru" target="url">http://www.top-page.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prlog.ru/analysis/creditznatok.ru" target="url">http://prlog.ru/analysis/creditznatok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.casinozru.com/blogs/interesting-about-casino-c45/%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3-%D0%BB%D1%83%D1%87%D1%88%D0%B8%D1%85-%D0%BA%D0%B0%D0%B7%D0%B8%D0%BD%D0%BE-%D0%B7%D0%B0-%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8C-2016-%D0%B3%D0%BE%D0%B4-i11383.html" target="url">http://www.casinozru.com/blogs/interesting-about-casino-c45/%D1%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kinomoove.com/stream/574" target="url">http://kinomoove.com/stream/574</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditcardzonderbkrtoetsing.com" target="url">http://creditcardzonderbkrtoetsing.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.umeluieruki.ru/antenna-svoimi-rukami/kak-sdelat-samodelnuiu-antennu-svoimi-rukami.html" target="url">http://www.umeluieruki.ru/antenna-svoimi-rukami/kak-sdelat-samod...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://na-telefon.biz/rozygrysh-po-telefonu.html" target="url">http://na-telefon.biz/rozygrysh-po-telefonu.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://isistaylorporn.info" target="url">http://isistaylorporn.info</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yaroslavl.xrus.org" target="url">http://yaroslavl.xrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.freesafeip.com/upgrade-to-remove" target="url">http://www.freesafeip.com/upgrade-to-remove</a></td><td>1</td><td>0 %</td><td>43</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://russhopinfo.ru" target="url">http://russhopinfo.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lpr.lv" target="url">http://lpr.lv</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://x-rates.ru" target="url">http://x-rates.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://1.1.1.2/login.html" target="url">http://1.1.1.2/login.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://statbogache.website/page/%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B9%D0%BC_%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0_%D1%81%D0%BE%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%B8/" target="url">http://statbogache.website/page/%D0%B1%D1%8B%D1%81%D1%82%D1%80%D...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.cy-pr.com/a/creditznatok.ru" target="url">http://www.cy-pr.com/a/creditznatok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://b.c8.net.ua/b/56/56439.html" target="url">http://b.c8.net.ua/b/56/56439.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pixelplan.ru/workgroups/group/14/tasks/task/view/4606/" target="url">http://pixelplan.ru/workgroups/group/14/tasks/task/view/4606/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bistriikredit.website/page/%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD_%D0%B7%D0%B0%D0%B9%D0%BC%D1%8B_%D0%B1%D0%B5%D0%B7_%D0%BE%D1%82%D0%BA%D0%B0%D0%B7%D0%B0/" target="url">http://bistriikredit.website/page/%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/visa-gold-rubli/" target="url">http://testcz.creditznatok.ru/debetovye-karty/visa-gold-rubli/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/30000/" target="url">http://testcz.creditznatok.ru/kredity/30000/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ru/load/kreditnye_karty/tinkoff_bank/tinkoff_platinum/10-1-0-2" target="url">http://creditut.ru/load/kreditnye_karty/tinkoff_bank/tinkoff_pla...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kreditno15.lebedeva-personal.ru/rayffayzenbank-krasnodar-kredit.html" target="url">http://kreditno15.lebedeva-personal.ru/rayffayzenbank-krasnodar-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hospital.renat-trans.ru/page/95e1-kredity-s-21-goda-bez-sprawok-i-poruchitelej/" target="url">http://hospital.renat-trans.ru/page/95e1-kredity-s-21-goda-bez-s...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://inter-globus.ru/dogovor-mikrozayma-provodki.html" target="url">http://inter-globus.ru/dogovor-mikrozayma-provodki.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/" target="url">http://testcz.creditznatok.ru/kredity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.krim-kos.ru/credit/ipoteka/bistriy-zaym-almetevsk.php" target="url">http://www.krim-kos.ru/credit/ipoteka/bistriy-zaym-almetevsk.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/do-zarplaty/na-kartu1/" target="url">http://testcz.creditznatok.ru/mikrozaimy/do-zarplaty/na-kartu1/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://estate-rielt.ru/russkiy-standart-v-nikolaeve.html" target="url">http://estate-rielt.ru/russkiy-standart-v-nikolaeve.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rub47.sportshooting.ru/kredity-fizlicam-pod-zalog-kvartir.html" target="url">http://rub47.sportshooting.ru/kredity-fizlicam-pod-zalog-kvartir...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/ipoteka/ipoteka-l-unicredit-bank/ipoteka-l-ipoteka-l-unicredit-bank-l-refinansirovanie/" target="url">http://testcz.creditznatok.ru/ipoteka/ipoteka-l-unicredit-bank/i...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/" target="url">http://testcz.creditznatok.ru/banki/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mir-gbi.ru/smart-kredit-zaym.html" target="url">http://mir-gbi.ru/smart-kredit-zaym.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://csuhayward.renat-trans.ru/page/e-zajmer-onlajn-zayawka-na-zajm/" target="url">http://csuhayward.renat-trans.ru/page/e-zajmer-onlajn-zayawka-na...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://komservis18.ru/zaym-srochno-6000-rub.html" target="url">http://komservis18.ru/zaym-srochno-6000-rub.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rubci.ru/laserskin/dengi-yohana-gezelya-chto-eto.html" target="url">http://www.rubci.ru/laserskin/dengi-yohana-gezelya-chto-eto.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://csun.selfrecords.ru/page/1-zajm-bystrodenqgi-zayawka-onlajn/" target="url">http://csun.selfrecords.ru/page/1-zajm-bystrodenqgi-zayawka-onla...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sevastopolskii-morskoi-bank.reflex4u.ru/kreditnye-karty-visa-oplata-v-intenet.html" target="url">http://sevastopolskii-morskoi-bank.reflex4u.ru/kreditnye-karty-v...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sibcom-pravo.ru/nuzhny-dengi-na-svadbu-tekst.html" target="url">http://sibcom-pravo.ru/nuzhny-dengi-na-svadbu-tekst.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/virtualnaya-karta/" target="url">http://testcz.creditznatok.ru/debetovye-karty/virtualnaya-karta/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>189</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://www.zapmeta.ru/c" target="url">http://www.zapmeta.ru/c</a></td><td>&nbsp;</td><td>&nbsp;</td><td>29</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://side-travelguide.ru/zaymy-pod-materinskiy-kapital-berezniki.html" target="url">http://side-travelguide.ru/zaymy-pod-materinskiy-kapital-berezni...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/pod-zalog-nedvizhimosti/kredity-l-pod-zalog-nedvizhimosti-l-v-banke/" target="url">http://testcz.creditznatok.ru/kredity/pod-zalog-nedvizhimosti/kr...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://home-bank6.odessahouse.ru/kredit-onlayn-za-granicey.html" target="url">http://home-bank6.odessahouse.ru/kredit-onlayn-za-granicey.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zaym60.globaltrans-ltd.ru/alfa-bank-kredit-nalichnymi-za-30-minut.html" target="url">http://zaym60.globaltrans-ltd.ru/alfa-bank-kredit-nalichnymi-za-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.pixelplan.ru/company/personal/user/615/tasks/task/view/9761/" target="url">http://www.pixelplan.ru/company/personal/user/615/tasks/task/vie...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ceramics.rzn-molportal.ru/page/b6-centr-finans-zajm/" target="url">http://ceramics.rzn-molportal.ru/page/b6-centr-finans-zajm/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/ipoteka/rosevrobank/ipoteka-l-rosevrobank-l-ipoteka/" target="url">http://testcz.creditznatok.ru/ipoteka/rosevrobank/ipoteka-l-rose...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/debetovye-karty-l-otkrytie/" target="url">http://testcz.creditznatok.ru/debetovye-karty/debetovye-karty-l-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dobrokur.ru/kredit-evropa-bank-kartochka-s-obrazcami-podpisey.html" target="url">http://dobrokur.ru/kredit-evropa-bank-kartochka-s-obrazcami-podp...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/m-video-bonus-mastercard-rubli/" target="url">http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/m-video-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>114</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://www.maryblog.ru" target="url">http://www.maryblog.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-alfa-bank/" target="url">http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>25</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hostelnsk.ru/rossiia/perekreditaciya-kredita-v-drugom-banke-onlayn-zayavka.html" target="url">http://hostelnsk.ru/rossiia/perekreditaciya-kredita-v-drugom-ban...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://submarine-gym.ru/kupit-metalloiskatel-v-kredit-v-ekaterinburge.html" target="url">http://submarine-gym.ru/kupit-metalloiskatel-v-kredit-v-ekaterin...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moneyo16.fotozima.ru/bystrye-dengi-onlayn-54.html" target="url">http://moneyo16.fotozima.ru/bystrye-dengi-onlayn-54.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru" target="url">http://maryblog.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://goodnewsmax.ru/zaym-ot-chastnogo-lica-v-share" target="url">http://goodnewsmax.ru/zaym-ot-chastnogo-lica-v-share</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://samovar-ufa.ru/kredit-bez-spravok-rostov-na-donu.html" target="url">http://samovar-ufa.ru/kredit-bez-spravok-rostov-na-donu.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://money13.moscowkvartira.ru/kreditovanie-byudzheta-permskogo-kraya.html" target="url">http://money13.moscowkvartira.ru/kreditovanie-byudzheta-permskog...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zmoney10.helen1713.ru/zaym-na-kartu-maestro-onlayn-smeloff.html" target="url">http://zmoney10.helen1713.ru/zaym-na-kartu-maestro-onlayn-smelof...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/virtualnaya-karta-rubli/" target="url">http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/virtualn...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/alfa-bank-aeroflot-mastercard-world-black-edition-tugriki/" target="url">http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/alfa-ban...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/kredity-l-citibank/potrebitelskij/" target="url">http://testcz.creditznatok.ru/kredity/kredity-l-citibank/potrebi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://megabank2.kudinova-photo.ru/kredit-s-18-let-nizhnevartovsk.html" target="url">http://megabank2.kudinova-photo.ru/kredit-s-18-let-nizhnevartovs...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.pixelplan.ru/workgroups/group/71/tasks/task/view/19019/" target="url">http://www.pixelplan.ru/workgroups/group/71/tasks/task/view/1901...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/" target="url">http://testcz.creditznatok.ru/creditnye-karty/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://down48.files-and-torrents.ru/%D0%A2%D1%83%D1%80%D0%B1%D0%BE%D0%B7%D0%B0%D0%B9%D0%BC/" target="url">http://down48.files-and-torrents.ru/%D0%A2%D1%83%D1%80%D0%B1%D0%...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://our-fishing.ru/vzyat-v-kredit-avtomobil-v-adlere.html" target="url">http://our-fishing.ru/vzyat-v-kredit-avtomobil-v-adlere.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/zajm-zajm-zajm/" target="url">http://testcz.creditznatok.ru/mikrozaimy/zajm-zajm-zajm/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://sviaz-bank.liga-pmr.ru/vzyat-kredit-60000-dollarov.html" target="url">http://sviaz-bank.liga-pmr.ru/vzyat-kredit-60000-dollarov.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/bez-otkaza/mikrozaimy-l-bez-otkaza-l-srochno/" target="url">http://testcz.creditznatok.ru/mikrozaimy/bez-otkaza/mikrozaimy-l...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/pensioneram/yadrin-dengi-v-dolg.htm" target="url">http://maryblog.ru/product/pensioneram/yadrin-dengi-v-dolg.htm</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru" target="url">http://testcz.creditznatok.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://td-evro.ru/mikrozaym-dobro-dengi.html" target="url">http://td-evro.ru/mikrozaym-dobro-dengi.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prx.afkcz.eu/prx/index.php" target="url">http://prx.afkcz.eu/prx/index.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://clu.clean-industry.ru/page/11019d4-zajm-chestnoe-slowo-onlajn-zayawka/" target="url">http://clu.clean-industry.ru/page/11019d4-zajm-chestnoe-slowo-on...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://p1cs.ru/zaymigo-onlayn-zayavka.html" target="url">http://p1cs.ru/zaymigo-onlayn-zayavka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://iugra.tolstovtsi.ru/sberbank-zayavka-na-kredit-600-tysyach.html" target="url">http://iugra.tolstovtsi.ru/sberbank-zayavka-na-kredit-600-tysyac...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://free-money30.masterovod.ru/kard-kredit-bank.html" target="url">http://free-money30.masterovod.ru/kard-kredit-bank.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-content/themes/responsive/core/css/style.css" target="url">http://testcz.creditznatok.ru/wp-content/themes/responsive/core/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>46</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://csubak.clean-industry.ru/page/842-mikrozajm-zajmer-lichnyj-kabinet/" target="url">http://csubak.clean-industry.ru/page/842-mikrozajm-zajmer-lichny...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://credit-bank6.inventory-dacha.ru/vzyat-kredit-bez-spravok-v-lipecke.html" target="url">http://credit-bank6.inventory-dacha.ru/vzyat-kredit-bez-spravok-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bank-home5.slk63.ru/kredity-bezrabotnym-perevodom-na-schet.html" target="url">http://bank-home5.slk63.ru/kredity-bezrabotnym-perevodom-na-sche...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fast-money23.opchat.ru/onlayn-zayavka-na-kartu-tinkoff-bank-nalichnymi.html" target="url">http://fast-money23.opchat.ru/onlayn-zayavka-na-kartu-tinkoff-ba...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/alfa-miles-visa-classic-dollary/" target="url">http://testcz.creditznatok.ru/debetovye-karty/alfa-miles-visa-cl...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.sladfoto.ru/online/poluchit-dengi/srochnie-dengi-v-kanashe.htm" target="url">http://www.sladfoto.ru/online/poluchit-dengi/srochnie-dengi-v-ka...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webcache.googleusercontent.com/search" target="url">http://webcache.googleusercontent.com/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/ipoteka/na-uchastok/" target="url">http://testcz.creditznatok.ru/ipoteka/na-uchastok/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://master-of-earnings.ru/tinkoff-privedi-druga.html" target="url">http://master-of-earnings.ru/tinkoff-privedi-druga.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/do-zarplaty/na-kartu/" target="url">http://testcz.creditznatok.ru/mikrozaimy/do-zarplaty/na-kartu/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://imoney14.highw.ru/alfa-bank-kredit-magnit.html" target="url">http://imoney14.highw.ru/alfa-bank-kredit-magnit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fence.renat-trans.ru/page/76-bystrodenqgi-zajmy-deneg-nalichnymi-onlajn-mikrozajmy/" target="url">http://fence.renat-trans.ru/page/76-bystrodenqgi-zajmy-deneg-nal...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/" target="url">http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>129</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/pensioneram/srochniy-zaym-deneg-v-donetske.htm" target="url">http://maryblog.ru/product/pensioneram/srochniy-zaym-deneg-v-don...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bank-finservis.vip-s-away.ru/potrebitelskiy-kredit-zalog-nedvizhimosti-yakutsk.html" target="url">http://bank-finservis.vip-s-away.ru/potrebitelskiy-kredit-zalog-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/" target="url">http://maryblog.ru/product/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.unikpoog.ru/prognozyi/gde-vzyat-kredit-esli-est-prosrochki.html" target="url">http://www.unikpoog.ru/prognozyi/gde-vzyat-kredit-esli-est-prosr...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dush102.ru/base/zaymi-onlayn/mikrozaym-kimri.asp" target="url">http://dush102.ru/base/zaymi-onlayn/mikrozaym-kimri.asp</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/vklady/bzhf/" target="url">http://testcz.creditznatok.ru/vklady/bzhf/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search_images" target="url">http://go.mail.ru/search_images</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zaim19.postrojkadom.ru/bystrodengi-usloviya-zayma.html" target="url">http://zaim19.postrojkadom.ru/bystrodengi-usloviya-zayma.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/ipoteka/garazh/" target="url">http://testcz.creditznatok.ru/ipoteka/garazh/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bank21.platjadaroinvestment.ru/sberbank-vzyat-kredit-nalichnymi-bez-spravok-hochu.html" target="url">http://bank21.platjadaroinvestment.ru/sberbank-vzyat-kredit-nali...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
