<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-12) - allrobots">
<title>Statistics for creditznatok.ru (2016-12) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>146,291+231</td><td>9.34 GB</td><td>31 Dec 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>22,767+247</td><td>2.95 GB</td><td>31 Dec 2016 - 23:59</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>20,735+82</td><td>364.46 MB</td><td>31 Dec 2016 - 23:24</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>20,434+5</td><td>349.39 MB</td><td>31 Dec 2016 - 22:06</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>14,119+94</td><td>2.05 GB</td><td>31 Dec 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>9,363+45</td><td>804.98 MB</td><td>31 Dec 2016 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>6,993+70</td><td>610.05 MB</td><td>31 Dec 2016 - 22:53</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>3,411+158</td><td>285.49 MB</td><td>31 Dec 2016 - 21:18</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>2,975+1</td><td>248.36 MB</td><td>11 Dec 2016 - 08:34</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2,303+47</td><td>373.74 MB</td><td>31 Dec 2016 - 23:44</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,249+5</td><td>275.57 MB</td><td>29 Dec 2016 - 03:13</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>1,999+9</td><td>343.67 MB</td><td>30 Dec 2016 - 06:06</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,349</td><td>1.71 MB</td><td>31 Dec 2016 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+1227</td><td>3.22 MB</td><td>31 Dec 2016 - 23:51</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>882+39</td><td>105.11 MB</td><td>30 Dec 2016 - 15:05</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>678</td><td>96.55 MB</td><td>31 Dec 2016 - 08:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>516+4</td><td>15.14 MB</td><td>29 Dec 2016 - 13:18</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>498+3</td><td>79.54 MB</td><td>31 Dec 2016 - 06:44</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>441+54</td><td>82.02 MB</td><td>31 Dec 2016 - 23:47</td></tr>
<tr><td class="aws">Phantom</td><td>366</td><td>7.59 MB</td><td>28 Dec 2016 - 21:01</td></tr>
<tr><td class="aws">FavIconizer</td><td>167</td><td>27.00 MB</td><td>30 Dec 2016 - 19:15</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>122+17</td><td>15.81 MB</td><td>31 Dec 2016 - 21:10</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>128+6</td><td>13.90 MB</td><td>31 Dec 2016 - 19:00</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>68+2</td><td>5.34 MB</td><td>31 Dec 2016 - 23:48</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>24</td><td>4.17 MB</td><td>31 Dec 2016 - 02:39</td></tr>
<tr><td class="aws">Perl tool</td><td>16</td><td>1.34 MB</td><td>21 Dec 2016 - 17:12</td></tr>
<tr><td class="aws">FaceBook bot</td><td>15</td><td>627.16 KB</td><td>27 Dec 2016 - 17:21</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>4+4</td><td>22.14 KB</td><td>10 Dec 2016 - 09:40</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>8</td><td>656.21 KB</td><td>24 Dec 2016 - 22:02</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>8</td><td>410.93 KB</td><td>20 Dec 2016 - 06:23</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>7</td><td>1.70 MB</td><td>04 Dec 2016 - 19:17</td></tr>
<tr><td class="aws"><a href="http://www.gigablast.com/spider.html" title="Bot home page [new window]" target="_blank">GigaBot</a></td><td>2+2</td><td>169.15 KB</td><td>29 Dec 2016 - 02:57</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>164.08 KB</td><td>23 Dec 2016 - 01:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>2</td><td>366.96 KB</td><td>14 Dec 2016 - 23:31</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>82.00 KB</td><td>05 Dec 2016 - 03:40</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>1</td><td>5.77 KB</td><td>15 Dec 2016 - 13:20</td></tr>
<tr><td class="aws">Unknown robot (identified by 'hunter')</td><td>1</td><td>82.03 KB</td><td>22 Dec 2016 - 16:37</td></tr>
<tr><td class="aws">Fluid Dynamics Search Engine robot</td><td>1</td><td>82.00 KB</td><td>04 Dec 2016 - 22:19</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
