<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2017-01) - allrobots">
<title>Statistics for creditznatok.ru (2017-01) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>134,897+346</td><td>9.31 GB</td><td>31 Jan 2017 - 23:57</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>18,324+105</td><td>2.30 GB</td><td>31 Jan 2017 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>15,531+338</td><td>1.72 GB</td><td>31 Jan 2017 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>12,366+5</td><td>250.73 MB</td><td>31 Jan 2017 - 23:44</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>11,040+199</td><td>825.88 MB</td><td>31 Jan 2017 - 13:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>7,293+10</td><td>548.93 MB</td><td>31 Jan 2017 - 12:49</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>6,369+18</td><td>478.65 MB</td><td>31 Jan 2017 - 17:44</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>6,196+29</td><td>500.63 MB</td><td>31 Jan 2017 - 23:21</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>5,110+238</td><td>600.84 MB</td><td>31 Jan 2017 - 23:53</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>3,456+75</td><td>560.17 MB</td><td>31 Jan 2017 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,433+7</td><td>313.40 MB</td><td>31 Jan 2017 - 01:10</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,227</td><td>6.79 MB</td><td>31 Jan 2017 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+979</td><td>2.58 MB</td><td>31 Jan 2017 - 22:22</td></tr>
<tr><td class="aws">Phantom</td><td>703</td><td>16.42 MB</td><td>30 Jan 2017 - 19:31</td></tr>
<tr><td class="aws">WGet tools</td><td>242+1</td><td>51.17 MB</td><td>21 Jan 2017 - 01:39</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>201+26</td><td>31.28 MB</td><td>27 Jan 2017 - 19:10</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>176+1</td><td>18.19 MB</td><td>28 Jan 2017 - 04:02</td></tr>
<tr><td class="aws">FavIconizer</td><td>159</td><td>23.33 MB</td><td>31 Jan 2017 - 17:18</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>141+8</td><td>26.05 MB</td><td>24 Jan 2017 - 21:43</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>100+26</td><td>16.52 MB</td><td>31 Jan 2017 - 00:24</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>87+2</td><td>10.04 MB</td><td>31 Jan 2017 - 20:27</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>87+1</td><td>3.95 MB</td><td>31 Jan 2017 - 20:26</td></tr>
<tr><td class="aws">TITAN</td><td>80</td><td>1.66 MB</td><td>20 Jan 2017 - 02:18</td></tr>
<tr><td class="aws">FaceBook bot</td><td>51</td><td>463.71 KB</td><td>21 Jan 2017 - 11:34</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>29+1</td><td>2.75 MB</td><td>31 Jan 2017 - 11:55</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>1+23</td><td>87.53 KB</td><td>31 Jan 2017 - 00:36</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>14</td><td>2.27 MB</td><td>22 Jan 2017 - 04:04</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>13</td><td>1008.57 KB</td><td>28 Jan 2017 - 03:57</td></tr>
<tr><td class="aws">SpiderBot</td><td>5+5</td><td>431.15 KB</td><td>25 Jan 2017 - 20:01</td></tr>
<tr><td class="aws"><a href="http://www.gigablast.com/spider.html" title="Bot home page [new window]" target="_blank">GigaBot</a></td><td>6+2</td><td>853.10 KB</td><td>09 Jan 2017 - 07:47</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>3+1</td><td>736.12 KB</td><td>28 Jan 2017 - 12:53</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>4</td><td>330.91 KB</td><td>25 Jan 2017 - 03:28</td></tr>
<tr><td class="aws">ComputingSite Robi/1.0</td><td>3</td><td>238.76 KB</td><td>16 Jan 2017 - 03:04</td></tr>
<tr><td class="aws">Perl tool</td><td>3</td><td>593.91 KB</td><td>26 Jan 2017 - 03:35</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>3</td><td>834.80 KB</td><td>07 Jan 2017 - 22:51</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>165.35 KB</td><td>28 Jan 2017 - 01:25</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/bot.html" title="NutchCVS home page [new window]" target="_blank">NutchCVS</a></td><td>1</td><td>1 Bytes</td><td>18 Jan 2017 - 16:41</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
