<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-01) - allrobots">
<title>Statistics for creditznatok.ru (2016-01) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Feb 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>54 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>38,786+52</td><td>587.40 MB</td><td>31 Jan 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>23,504+9</td><td>252.60 MB</td><td>26 Jan 2016 - 07:04</td></tr>
<tr><td class="aws">Yandex bot</td><td>18,311+147</td><td>764.09 MB</td><td>31 Jan 2016 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>16,752+860</td><td>704.44 MB</td><td>31 Jan 2016 - 23:42</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>13,524+10</td><td>158.54 MB</td><td>31 Jan 2016 - 23:35</td></tr>
<tr><td class="aws">bingbot</td><td>3,945+321</td><td>313.93 MB</td><td>12 Jan 2016 - 12:57</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>4,166+52</td><td>173.16 MB</td><td>31 Jan 2016 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,978+62</td><td>242.41 MB</td><td>31 Jan 2016 - 22:43</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>2,570</td><td>11.44 MB</td><td>31 Jan 2016 - 23:51</td></tr>
<tr><td class="aws">Phantom</td><td>2,546</td><td>27.36 MB</td><td>31 Jan 2016 - 12:40</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>2,486+40</td><td>104.90 MB</td><td>31 Jan 2016 - 23:36</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>2,195+328</td><td>92.36 MB</td><td>31 Jan 2016 - 18:31</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>918+35</td><td>66.38 MB</td><td>26 Jan 2016 - 20:45</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>727</td><td>40.87 MB</td><td>31 Jan 2016 - 22:33</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>676+32</td><td>9.08 MB</td><td>19 Jan 2016 - 03:37</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>667</td><td>56.22 MB</td><td>31 Jan 2016 - 11:32</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>410+67</td><td>53.98 MB</td><td>30 Jan 2016 - 20:57</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>390+7</td><td>43.90 MB</td><td>29 Jan 2016 - 08:42</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>305</td><td>4.64 MB</td><td>31 Jan 2016 - 09:03</td></tr>
<tr><td class="aws">^java\/[0-9]</td><td>297</td><td>23.37 MB</td><td>12 Jan 2016 - 02:55</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>284+7</td><td>20.28 MB</td><td>29 Jan 2016 - 12:23</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+236</td><td>189.42 KB</td><td>31 Jan 2016 - 20:43</td></tr>
<tr><td class="aws">bingpreview</td><td>235</td><td>4.05 MB</td><td>12 Jan 2016 - 12:34</td></tr>
<tr><td class="aws">TITAN</td><td>218</td><td>2.83 MB</td><td>26 Jan 2016 - 16:06</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>171+24</td><td>4.08 MB</td><td>31 Jan 2016 - 20:06</td></tr>
<tr><td class="aws">FaceBook bot</td><td>182</td><td>2.82 MB</td><td>30 Jan 2016 - 13:12</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>71+71</td><td>1.03 MB</td><td>22 Jan 2016 - 00:59</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>118+17</td><td>836.76 KB</td><td>30 Jan 2016 - 09:01</td></tr>
<tr><td class="aws">FavIconizer</td><td>100</td><td>5.41 MB</td><td>31 Jan 2016 - 20:23</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>63+20</td><td>2.78 MB</td><td>31 Jan 2016 - 14:53</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>48+22</td><td>107.72 KB</td><td>31 Jan 2016 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>68</td><td>1.02 MB</td><td>27 Jan 2016 - 20:54</td></tr>
<tr><td class="aws">curl</td><td>46</td><td>2.17 MB</td><td>12 Jan 2016 - 12:36</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>16</td><td>211.31 KB</td><td>30 Jan 2016 - 09:01</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>1+13</td><td>73.05 KB</td><td>30 Jan 2016 - 01:42</td></tr>
<tr><td class="aws">WGet tools</td><td>13</td><td>724.58 KB</td><td>29 Jan 2016 - 03:03</td></tr>
<tr><td class="aws"><a href="http://64.124.122.252/feedback.html" title="WebMiner home page [new window]" target="_blank">WebMiner</a></td><td>11</td><td>175.40 KB</td><td>24 Jan 2016 - 14:08</td></tr>
<tr><td class="aws">Perl tool</td><td>7</td><td>677.83 KB</td><td>08 Jan 2016 - 07:15</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>6</td><td>280.18 KB</td><td>22 Jan 2016 - 04:43</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>6</td><td>58.59 KB</td><td>11 Jan 2016 - 16:51</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>2+3</td><td>3.34 KB</td><td>27 Jan 2016 - 16:46</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>5</td><td>216.08 KB</td><td>31 Jan 2016 - 19:23</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>4</td><td>58.62 KB</td><td>14 Jan 2016 - 12:59</td></tr>
<tr><td class="aws">proximic</td><td>1+2</td><td>60.82 KB</td><td>09 Jan 2016 - 21:34</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>69.79 KB</td><td>17 Jan 2016 - 10:42</td></tr>
<tr><td class="aws">twitterbot</td><td>1+1</td><td>111.21 KB</td><td>05 Jan 2016 - 01:51</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>2</td><td>69.85 KB</td><td>23 Jan 2016 - 13:57</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1+1</td><td>127.36 KB</td><td>05 Jan 2016 - 23:02</td></tr>
<tr><td class="aws">php</td><td>1</td><td>129.06 KB</td><td>06 Jan 2016 - 16:34</td></tr>
<tr><td class="aws">^mozilla\/5\.0$</td><td>1</td><td>58.59 KB</td><td>11 Jan 2016 - 22:06</td></tr>
<tr><td class="aws">Aport</td><td>1</td><td>1 Bytes</td><td>11 Jan 2016 - 01:28</td></tr>
<tr><td class="aws">Shoutcast Directory Service</td><td>1</td><td>58.59 KB</td><td>07 Jan 2016 - 17:31</td></tr>
<tr><td class="aws">BBot</td><td>0+1</td><td>1.11 KB</td><td>06 Jan 2016 - 17:38</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>1</td><td>61.24 KB</td><td>31 Jan 2016 - 07:59</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
