<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-10) - lastrobots">
<title>Statistics for creditznatok.ru (2016-10) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>43 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>24,564+355</td><td>3.30 GB</td><td>31 Oct 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>5,308+75</td><td>528.76 MB</td><td>31 Oct 2016 - 23:58</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>31,925+175</td><td>257.72 MB</td><td>31 Oct 2016 - 23:57</td></tr>
<tr><td class="aws">Yandex bot</td><td>97,887+232</td><td>6.85 GB</td><td>31 Oct 2016 - 23:56</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,419</td><td>2.50 MB</td><td>31 Oct 2016 - 23:51</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2,484+66</td><td>431.34 MB</td><td>31 Oct 2016 - 23:42</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>8,976+59</td><td>1.25 GB</td><td>31 Oct 2016 - 23:36</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>590+126</td><td>109.56 MB</td><td>31 Oct 2016 - 23:26</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>21,105+9</td><td>200.55 MB</td><td>31 Oct 2016 - 23:16</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+1610</td><td>4.23 MB</td><td>31 Oct 2016 - 22:39</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>3,023+268</td><td>411.38 MB</td><td>31 Oct 2016 - 21:15</td></tr>
<tr><td class="aws">Phantom</td><td>1,231</td><td>23.98 MB</td><td>31 Oct 2016 - 14:54</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>534+18</td><td>19.34 MB</td><td>31 Oct 2016 - 13:39</td></tr>
<tr><td class="aws">FavIconizer</td><td>141</td><td>25.30 MB</td><td>31 Oct 2016 - 09:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>3,193+83</td><td>537.76 MB</td><td>31 Oct 2016 - 09:35</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>47</td><td>9.47 MB</td><td>31 Oct 2016 - 09:13</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>115+3</td><td>15.76 MB</td><td>31 Oct 2016 - 03:16</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>40</td><td>4.13 MB</td><td>31 Oct 2016 - 01:06</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>3</td><td>0</td><td>30 Oct 2016 - 14:42</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>1,046</td><td>165.97 MB</td><td>30 Oct 2016 - 12:00</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>1,689+8</td><td>258.46 MB</td><td>30 Oct 2016 - 07:04</td></tr>
<tr><td class="aws">FaceBook bot</td><td>22</td><td>2.53 MB</td><td>30 Oct 2016 - 04:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>544+4</td><td>67.34 MB</td><td>29 Oct 2016 - 13:51</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>189+21</td><td>28.36 MB</td><td>29 Oct 2016 - 12:28</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>83+1</td><td>2.30 MB</td><td>28 Oct 2016 - 10:21</td></tr>
<tr><td class="aws">TITAN</td><td>230</td><td>4.39 MB</td><td>27 Oct 2016 - 18:11</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>1+2</td><td>74.10 KB</td><td>27 Oct 2016 - 02:34</td></tr>
<tr><td class="aws"><a href="http://www.iscrawling.com" title="Spiderman home page [new window]" target="_blank">Spiderman</a></td><td>2</td><td>148.15 KB</td><td>26 Oct 2016 - 01:43</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>56+55</td><td>6.23 MB</td><td>25 Oct 2016 - 03:49</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>1+1</td><td>211.72 KB</td><td>25 Oct 2016 - 02:44</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>6</td><td>445.44 KB</td><td>22 Oct 2016 - 17:36</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>2</td><td>504.84 KB</td><td>21 Oct 2016 - 12:24</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>419+7</td><td>12.46 MB</td><td>20 Oct 2016 - 21:17</td></tr>
<tr><td class="aws"><a href="http://tailrank.com/robot">TailRank</a></td><td>13</td><td>4.09 MB</td><td>19 Oct 2016 - 18:50</td></tr>
<tr><td class="aws"><a href="http://www.sunrisexp.com/" title="Sunrise home page [new window]" target="_blank">Sunrise</a></td><td>1</td><td>215.10 KB</td><td>18 Oct 2016 - 06:56</td></tr>
<tr><td class="aws">SurveyBot</td><td>1</td><td>74.06 KB</td><td>16 Oct 2016 - 00:40</td></tr>
<tr><td class="aws">Perl tool</td><td>4</td><td>563.48 KB</td><td>15 Oct 2016 - 01:24</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>4</td><td>295.13 KB</td><td>11 Oct 2016 - 13:11</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>1</td><td>284.87 KB</td><td>10 Oct 2016 - 04:57</td></tr>
<tr><td class="aws"><a href="http://64.124.122.252/feedback.html" title="WebMiner home page [new window]" target="_blank">WebMiner</a></td><td>10</td><td>2.18 MB</td><td>06 Oct 2016 - 01:42</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>7</td><td>516.63 KB</td><td>05 Oct 2016 - 23:57</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>2</td><td>127.47 KB</td><td>04 Oct 2016 - 16:46</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>2+2</td><td>152.91 KB</td><td>03 Oct 2016 - 12:20</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
