<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-08) - refererpages">
<title>Statistics for creditznatok.ru (2016-08) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 257 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>3,341</td><td>44.9 %</td><td>3,341</td><td>31 %</td></tr>
<tr><td class="aws"><a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>1,702</td><td>22.8 %</td><td>1,702</td><td>15.8 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>713</td><td>9.5 %</td><td>769</td><td>7.1 %</td></tr>
<tr><td class="aws"><a href="http://www.ecosia.org" target="url">http://www.ecosia.org</a></td><td>541</td><td>7.2 %</td><td>541</td><td>5 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>419</td><td>5.6 %</td><td>419</td><td>3.8 %</td></tr>
<tr><td class="aws"><a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>243</td><td>3.2 %</td><td>243</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>145</td><td>1.9 %</td><td>145</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>25</td><td>0.3 %</td><td>25</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>24</td><td>0.3 %</td><td>24</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://googleweblight.com" target="url">http://googleweblight.com</a></td><td>24</td><td>0.3 %</td><td>24</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>16</td><td>0.2 %</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>15</td><td>0.2 %</td><td>15</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mail.ru" target="url">http://mail.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://a.pr-cy.ru/creditznatok.ru" target="url">http://a.pr-cy.ru/creditznatok.ru</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ru.zapmeta.ws/ws" target="url">http://ru.zapmeta.ws/ws</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nigma.ru" target="url">http://nigma.ru</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://1-99seo.com/try.php" target="url">http://1-99seo.com/try.php</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://duckduckgo.com" target="url">http://duckduckgo.com</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hghltd.yandex.net/yandbtm" target="url">http://hghltd.yandex.net/yandbtm</a></td><td>6</td><td>0 %</td><td>399</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="http://www.freesafeip.com/upgrade-to-remove" target="url">http://www.freesafeip.com/upgrade-to-remove</a></td><td>6</td><td>0 %</td><td>120</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.zapmeta.ru/ws" target="url">http://www.zapmeta.ru/ws</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://berlininsl.com" target="url">http://berlininsl.com</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--d1acaljdgleabb1c0a4k.xn--p1ai" target="url">http://xn--d1acaljdgleabb1c0a4k.xn--p1ai</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hostx.ru" target="url">http://hostx.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/pod-zalog-nedvizhimosti/potrebitelskij/" target="url">http://testcz.creditznatok.ru/kredity/pod-zalog-nedvizhimosti/po...</a></td><td>4</td><td>0 %</td><td>192</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru" target="url">http://testcz.creditznatok.ru</a></td><td>4</td><td>0 %</td><td>64</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://na-telefon.biz/rozygrysh-po-telefonu.html" target="url">http://na-telefon.biz/rozygrysh-po-telefonu.html</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tiocunhualyp.y0.pl" target="url">http://tiocunhualyp.y0.pl</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://casino24x.ru" target="url">http://casino24x.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tagil.xrus.org" target="url">http://tagil.xrus.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ryocleratrae.c0.pl" target="url">http://ryocleratrae.c0.pl</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.plusnetwork.com" target="url">http://www.plusnetwork.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://oquky.socksprox.link" target="url">http://oquky.socksprox.link</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://efomequpeh.socksprox.link" target="url">http://efomequpeh.socksprox.link</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://okubuma.socksprox.link" target="url">http://okubuma.socksprox.link</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ustion.ru" target="url">http://www.ustion.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aqujaxatow.socksprox.link" target="url">http://aqujaxatow.socksprox.link</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ocidum.socksprox.link" target="url">http://ocidum.socksprox.link</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://isaryx.jokeboke.xyz" target="url">http://isaryx.jokeboke.xyz</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://exovizebev.socksprox.link" target="url">http://exovizebev.socksprox.link</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cp.beelinewifi.ru/f/redirector/" target="url">http://cp.beelinewifi.ru/f/redirector/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://o-dachnik.ru" target="url">http://o-dachnik.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/clck/jsredir" target="url">http://yandex.by/clck/jsredir</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com/clck/jsredir" target="url">https://yandex.com/clck/jsredir</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://ok.ru" target="url">https://ok.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://waukeen.com.ua" target="url">http://waukeen.com.ua</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.searchthis.com/web" target="url">http://www.searchthis.com/web</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://naberezhnyechelny.xrus.org" target="url">http://naberezhnyechelny.xrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://welcome.yota.ru/phone/tethering/" target="url">http://welcome.yota.ru/phone/tethering/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://r.duckduckgo.com/l/" target="url">http://r.duckduckgo.com/l/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://neman-boats.ru" target="url">http://neman-boats.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.kz/clck/jsredir" target="url">http://www.yandex.kz/clck/jsredir</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://1-free-share-buttons.com" target="url">http://1-free-share-buttons.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://interiordesignpics.com" target="url">http://interiordesignpics.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.zapmeta.ru" target="url">http://www.zapmeta.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://khabarovsk.xrus.org" target="url">http://khabarovsk.xrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditsrf.com/reklama/" target="url">http://creditsrf.com/reklama/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.medpulse.ru/encyclopedia/3037.html" target="url">http://www.medpulse.ru/encyclopedia/3037.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cashbackaliexpress.ru/index.php" target="url">http://cashbackaliexpress.ru/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://arenanews.com.ua/zdorove/4701-kosmetologicheskiy-salon-eteriya-na-rishelevskoy-30.html" target="url">http://arenanews.com.ua/zdorove/4701-kosmetologicheskiy-salon-et...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://4slovo.ru" target="url">https://4slovo.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://r.duckduckgo.com" target="url">http://r.duckduckgo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hvd-store.com" target="url">http://hvd-store.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://janevideos.com" target="url">http://janevideos.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://irkutsk.xrus.org" target="url">http://irkutsk.xrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url">http://hundejo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://seo-2-0.com/try.php" target="url">http://seo-2-0.com/try.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://shoppingzone.ru/forum/viewtopic.php" target="url">http://shoppingzone.ru/forum/viewtopic.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.blogger.com" target="url">http://www.blogger.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ru.zapmeta.ws" target="url">http://ru.zapmeta.ws</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rshb.ru/natural/card-detail/momentum/" target="url">http://www.rshb.ru/natural/card-detail/momentum/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yell.ru/moscow/com/epl-daymond-yakutskie-brilliantyi_10926591/" target="url">http://www.yell.ru/moscow/com/epl-daymond-yakutskie-brilliantyi_...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://frombanks.ru/kredity/kreditnye-karty-po-pasportu-s-momentalnym-resheniem/" target="url">http://frombanks.ru/kredity/kreditnye-karty-po-pasportu-s-moment...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://credits-profi.ru/wp-content/themes/pinboard/themify/css/colorpicker.css" target="url">http://credits-profi.ru/wp-content/themes/pinboard/themify/css/c...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sv1.servkino.ru/id2141.flv" target="url">http://sv1.servkino.ru/id2141.flv</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.jomportal.ru" target="url">http://www.jomportal.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://domdeco.net" target="url">http://domdeco.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.zahvat.ru/page/about" target="url">http://www.zahvat.ru/page/about</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sh.st/r/61e41c1989e37365ded59f278d307541/12/1/http://creditznatok.ru/mikrozaimy/na-30000-rub/" target="url">http://sh.st/r/61e41c1989e37365ded59f278d307541/12/1/http://cred...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://noutbuki.kupipodarok.top/page/%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%B2%D1%8B%D0%B3%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/" target="url">http://noutbuki.kupipodarok.top/page/%D0%B8%D0%BF%D0%BE%D1%82%D0...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://semparser.ru/text-params/chache/e0978ba2455b325c2242b05f78e862f5/compares/3/comparesn/2" target="url">http://semparser.ru/text-params/chache/e0978ba2455b325c2242b05f7...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://searches.safehomepage.com/search/web" target="url">http://searches.safehomepage.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://xn--80aae3af7av6a7a.xn--p1ai" target="url">https://xn--80aae3af7av6a7a.xn--p1ai</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://light.ifmo.ru" target="url">http://light.ifmo.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://search3.fvpimageviewer.com/search/web" target="url">http://search3.fvpimageviewer.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://man-forum.ru" target="url">http://man-forum.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webvisor.com/inpage/form_analysis" target="url">http://webvisor.com/inpage/form_analysis</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.voda.lv" target="url">http://www.voda.lv</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ryazan.xrus.org" target="url">http://ryazan.xrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otrude.net/employers/6424" target="url">http://otrude.net/employers/6424</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mystart.dealwifi.com/search/web" target="url">http://mystart.dealwifi.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://russiahost.ru/admin/callcenter.php" target="url">http://russiahost.ru/admin/callcenter.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://iwebtools.ru/open-many-sites.php" target="url">http://iwebtools.ru/open-many-sites.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kreditnayakarta-onlain.ru" target="url">http://kreditnayakarta-onlain.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.umeluieruki.ru/antenna-svoimi-rukami/kak-sdelat-samodelnuiu-antennu-svoimi-rukami.html" target="url">http://www.umeluieruki.ru/antenna-svoimi-rukami/kak-sdelat-samod...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xseo.in/pos" target="url">http://xseo.in/pos</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moscowwp.megafon.ru/ps/aoc/aoc-action" target="url">http://moscowwp.megafon.ru/ps/aoc/aoc-action</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.bravica.co/ru/search.html" target="url">http://www.bravica.co/ru/search.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://semparser.ru/project/id/9466/tab/groups" target="url">http://semparser.ru/project/id/9466/tab/groups</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://web.start.fyi/search" target="url">http://web.start.fyi/search</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://manager.leads.su/reports/default/conversions" target="url">http://manager.leads.su/reports/default/conversions</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://avtoguru.pro" target="url">http://avtoguru.pro</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditcardtipsblog.com" target="url">http://creditcardtipsblog.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.com/clck/jsredir" target="url">http://www.yandex.com/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://promo.pixelplus.ru/metrika.php" target="url">http://promo.pixelplus.ru/metrika.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://russhopinfo.ru" target="url">http://russhopinfo.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://semparser.ru/text-params/chache/43e2d962399dcecb9afcd53d0f969bc1/compares/3/comparesn/2" target="url">http://semparser.ru/text-params/chache/43e2d962399dcecb9afcd53d0...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://epldiamond.com" target="url">http://epldiamond.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://10.122.15.33:15871/cgi-bin/blockOptions.cgi" target="url">http://10.122.15.33:15871/cgi-bin/blockOptions.cgi</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditofeo.com/wordpress" target="url">http://creditofeo.com/wordpress</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://x-rates.ru" target="url">http://x-rates.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rookee.ru/web/AnalyzePage.aspx" target="url">http://www.rookee.ru/web/AnalyzePage.aspx</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moscowwp.megafon.ru/ps/aoc/aoc" target="url">http://moscowwp.megafon.ru/ps/aoc/aoc</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.blagovest-med.ru" target="url">http://www.blagovest-med.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://promo.pixelplus.ru/promonews/detail.php" target="url">http://promo.pixelplus.ru/promonews/detail.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://proasu.com" target="url">http://proasu.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://arsenkin.ru/tools/position/" target="url">http://arsenkin.ru/tools/position/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://semparser.ru/text-params/chache/5bae5d6b2b9084f1854a5f671ffadc29/compares/3/comparesn/2" target="url">http://semparser.ru/text-params/chache/5bae5d6b2b9084f1854a5f671...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru/index.php" target="url">http://www.nigma.ru/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/moneyman/" target="url">http://testcz.creditznatok.ru/mikrozaimy/moneyman/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>70</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/" target="url">http://testcz.creditznatok.ru/mikrozaimy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>98</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-bez-spravok/" target="url">http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/moneysto/" target="url">http://testcz.creditznatok.ru/mikrozaimy/moneysto/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/raiffeisen/dlya-klientov-premium/" target="url">http://testcz.creditznatok.ru/kredity/raiffeisen/dlya-klientov-p...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ru/load/kreditnye_karty/tinkoff_bank/tinkoff_platinum/10-1-0-2" target="url">http://creditut.ru/load/kreditnye_karty/tinkoff_bank/tinkoff_pla...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-admin/post.php" target="url">http://testcz.creditznatok.ru/wp-admin/post.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>108</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/na-kartu/" target="url">http://testcz.creditznatok.ru/mikrozaimy/na-kartu/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://hospital.renat-trans.ru/page/95e1-kredity-s-21-goda-bez-sprawok-i-poruchitelej/" target="url">http://hospital.renat-trans.ru/page/95e1-kredity-s-21-goda-bez-s...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/" target="url">http://testcz.creditznatok.ru/kredity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>50</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/kredity-l-tinkoff-bank/nalichnymi/" target="url">http://testcz.creditznatok.ru/kredity/kredity-l-tinkoff-bank/nal...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webmaster44.ru/onlayn-zayavka-na-kredit-nalichnymi-cherepovec.html" target="url">http://webmaster44.ru/onlayn-zayavka-na-kredit-nalichnymi-cherep...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/vtb-24/" target="url">http://testcz.creditznatok.ru/kredity/vtb-24/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-po-pasportu/" target="url">http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/kredity-l-vtb-24/kredit-nalichnymi/" target="url">http://testcz.creditznatok.ru/kredity/kredity-l-vtb-24/kredit-na...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>25</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://corsetto.ru/poryadok-kreditovaniya-hozyaystvuyuschih-subektov.html" target="url">http://corsetto.ru/poryadok-kreditovaniya-hozyaystvuyuschih-sube...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/pod-zalog-nedvizhimosti/kredity-l-pod-zalog-nedvizhimosti-l-srochno/" target="url">http://testcz.creditznatok.ru/kredity/pod-zalog-nedvizhimosti/kr...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://neshfinbank24.binary-option-trader.ru/vzyat-kredit-kartu-viza.html" target="url">http://neshfinbank24.binary-option-trader.ru/vzyat-kredit-kartu-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://estate-rielt.ru/russkiy-standart-v-nikolaeve.html" target="url">http://estate-rielt.ru/russkiy-standart-v-nikolaeve.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://iugra.tolstovtsi.ru/alfa-bank-v-moskve-spisok-dolzhnikov-po.html" target="url">http://iugra.tolstovtsi.ru/alfa-bank-v-moskve-spisok-dolzhnikov-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/" target="url">http://testcz.creditznatok.ru/banki/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mir-gbi.ru/smart-kredit-zaym.html" target="url">http://mir-gbi.ru/smart-kredit-zaym.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/mili/" target="url">http://testcz.creditznatok.ru/mikrozaimy/mili/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.chitaikamensk.ru/banki/kredity-subektam-rf.html" target="url">http://www.chitaikamensk.ru/banki/kredity-subektam-rf.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/kredity-l-vtb-24/" target="url">http://testcz.creditznatok.ru/kredity/kredity-l-vtb-24/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sibcom-pravo.ru/detektivnye-uslugi/dengi-v-dolg-ekaterinburg-24-chasa.html" target="url">http://sibcom-pravo.ru/detektivnye-uslugi/dengi-v-dolg-ekaterinb...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/sovkombank/denezhnyy-kredit-pod-12/" target="url">http://testcz.creditznatok.ru/kredity/sovkombank/denezhnyy-kredi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://estate-rielt.ru/vzyat-kredit-350000.html" target="url">http://estate-rielt.ru/vzyat-kredit-350000.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/raiffeisen/dlya-zarplatnyh-klientov/" target="url">http://testcz.creditznatok.ru/kredity/raiffeisen/dlya-zarplatnyh...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/avtokredity/kredit-evropa-banka/avtoekspress-kredit/" target="url">http://testcz.creditznatok.ru/avtokredity/kredit-evropa-banka/av...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>56</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://altays.ru/money/sposobi-oformleniya/mikrozaymi-g-valuyki.pl" target="url">http://altays.ru/money/sposobi-oformleniya/mikrozaymi-g-valuyki....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zaym71.arygon.ru/oformit-kredit-onlayn-sberbanka.html" target="url">http://zaym71.arygon.ru/oformit-kredit-onlayn-sberbanka.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rubci.ru/laserskin/dengi-yohana-gezelya-chto-eto.html" target="url">http://www.rubci.ru/laserskin/dengi-yohana-gezelya-chto-eto.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/credit-dlya-business/" target="url">http://testcz.creditznatok.ru/credit-dlya-business/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/mimages" target="url">http://go.mail.ru/mimages</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://csun.selfrecords.ru/page/1-zajm-bystrodenqgi-zayawka-onlajn/" target="url">http://csun.selfrecords.ru/page/1-zajm-bystrodenqgi-zayawka-onla...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sibcom-pravo.ru/nuzhny-dengi-na-svadbu-tekst.html" target="url">http://sibcom-pravo.ru/nuzhny-dengi-na-svadbu-tekst.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/monolit-realti/kredit-pod-zalog-nedvizhimosti/" target="url">http://testcz.creditznatok.ru/kredity/monolit-realti/kredit-pod-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/v-rublyah/" target="url">http://testcz.creditznatok.ru/v-rublyah/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/platiza/" target="url">http://testcz.creditznatok.ru/mikrozaimy/platiza/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>28</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://money7.santeh-miass.ru/statistika-kredita.html" target="url">http://money7.santeh-miass.ru/statistika-kredita.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/pod-zalog-kvartiry/v-banke/" target="url">http://testcz.creditznatok.ru/kredity/pod-zalog-kvartiry/v-banke...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>80</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/vklady/v-rublyah/" target="url">http://testcz.creditznatok.ru/vklady/v-rublyah/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>143</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/sberbank-rossii/" target="url">http://testcz.creditznatok.ru/banki/sberbank-rossii/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.sladfoto.ru/online/praktika/mini-zaymi-v-murome.htm" target="url">http://www.sladfoto.ru/online/praktika/mini-zaymi-v-murome.htm</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://home-bank6.odessahouse.ru/kredit-onlayn-za-granicey.html" target="url">http://home-bank6.odessahouse.ru/kredit-onlayn-za-granicey.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zaym60.globaltrans-ltd.ru/alfa-bank-kredit-nalichnymi-za-30-minut.html" target="url">http://zaym60.globaltrans-ltd.ru/alfa-bank-kredit-nalichnymi-za-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://chudo-promo.ru/denezhnye-perevody/dengi-na-bank.html" target="url">http://chudo-promo.ru/denezhnye-perevody/dengi-na-bank.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/vklady/dlya_pensionerov/" target="url">http://testcz.creditznatok.ru/vklady/dlya_pensionerov/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>165</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://laser-boss.ru/kreditovanie-malogo-biznesa-osnovy.html" target="url">http://laser-boss.ru/kreditovanie-malogo-biznesa-osnovy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-alfa-bank/100-dnej-bez-visa-classic-rubli/" target="url">http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>39</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://dobrokur.ru/kredit-evropa-bank-kartochka-s-obrazcami-podpisey.html" target="url">http://dobrokur.ru/kredit-evropa-bank-kartochka-s-obrazcami-podp...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/attachment/moneyman/" target="url">http://testcz.creditznatok.ru/mikrozaimy/attachment/moneyman/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://promo-kupon.ru/oformit-kredit-cherez-internet-houm-banke.html" target="url">http://promo-kupon.ru/oformit-kredit-cherez-internet-houm-banke....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hostelnsk.ru/rossiia/perekreditaciya-kredita-v-drugom-banke-onlayn-zayavka.html" target="url">http://hostelnsk.ru/rossiia/perekreditaciya-kredita-v-drugom-ban...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://submarine-gym.ru/kupit-metalloiskatel-v-kredit-v-ekaterinburge.html" target="url">http://submarine-gym.ru/kupit-metalloiskatel-v-kredit-v-ekaterin...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sladfoto.ru/online/sposobi-oformleniya/mikrozaym-srochno-essentuki.htm" target="url">http://www.sladfoto.ru/online/sposobi-oformleniya/mikrozaym-sroc...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.unikpoog.ru/prognozyi/houm-kredit-vzyat-kredit-nalichnymi-irkutsk.html" target="url">http://www.unikpoog.ru/prognozyi/houm-kredit-vzyat-kredit-nalich...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://s-bank73.slk63.ru/pin-kod-na-5000-kreditov.html" target="url">http://s-bank73.slk63.ru/pin-kod-na-5000-kreditov.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru" target="url">http://maryblog.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://1kvm.ru/oformit-kredit-reshenie-onlayn-habarovsk.html" target="url">http://1kvm.ru/oformit-kredit-reshenie-onlayn-habarovsk.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/mikrozaimy-l-bez-zaloga/" target="url">http://testcz.creditznatok.ru/mikrozaimy/mikrozaimy-l-bez-zaloga...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/na-kartu/bystro/" target="url">http://testcz.creditznatok.ru/mikrozaimy/na-kartu/bystro/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/bez-otkaza/" target="url">http://testcz.creditznatok.ru/creditnye-karty/bez-otkaza/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>141</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/po-pasportu/" target="url">http://testcz.creditznatok.ru/mikrozaimy/po-pasportu/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zaym74.komservis18.ru/nado-prostit-dolgi-vsem-kto-vzyal-kredit.html" target="url">http://zaym74.komservis18.ru/nado-prostit-dolgi-vsem-kto-vzyal-k...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/na-kartu/srochno/" target="url">http://testcz.creditznatok.ru/na-kartu/srochno/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/kredity-l-citibank/potrebitelskij/" target="url">http://testcz.creditznatok.ru/kredity/kredity-l-citibank/potrebi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://megabank2.kudinova-photo.ru/kredit-s-18-let-nizhnevartovsk.html" target="url">http://megabank2.kudinova-photo.ru/kredit-s-18-let-nizhnevartovs...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/500000/" target="url">http://testcz.creditznatok.ru/kredity/500000/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://natcionalnaia-faktoringovaia-kompaniia.vaza54.ru/kreditnaya-karta-gold.html" target="url">http://natcionalnaia-faktoringovaia-kompaniia.vaza54.ru/kreditna...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://church.rzn-molportal.ru/page/5-zajm-chestnoe-slowo-onlajn-zayawka/" target="url">http://church.rzn-molportal.ru/page/5-zajm-chestnoe-slowo-onlajn...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://money7.santeh-miass.ru/kreditnye-karty-vostochno-sibirskogo-banka-sberbanka-rossii.html" target="url">http://money7.santeh-miass.ru/kreditnye-karty-vostochno-sibirsko...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/" target="url">http://testcz.creditznatok.ru/creditnye-karty/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>112</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://down48.files-and-torrents.ru/%D0%A2%D1%83%D1%80%D0%B1%D0%BE%D0%B7%D0%B0%D0%B9%D0%BC/" target="url">http://down48.files-and-torrents.ru/%D0%A2%D1%83%D1%80%D0%B1%D0%...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/zajmograd/" target="url">http://testcz.creditznatok.ru/mikrozaimy/zajmograd/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>187</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://mednw.ru/potrebitelskiy-kredit-sayt-moskva.html" target="url">http://mednw.ru/potrebitelskiy-kredit-sayt-moskva.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://213-44-55.ru/prichiny-snizheniya-procentnoy-stavki-po-kreditu.html" target="url">http://213-44-55.ru/prichiny-snizheniya-procentnoy-stavki-po-kre...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/100000/" target="url">http://testcz.creditznatok.ru/kredity/100000/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hostelnsk.ru/potrebitelskii/vzyat-bystryy-zaym-yuzhnoukrainsk.html" target="url">http://hostelnsk.ru/potrebitelskii/vzyat-bystryy-zaym-yuzhnoukra...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sladfoto.ru/online/nasledstvo/tambov-kredit-srochno.htm" target="url">http://www.sladfoto.ru/online/nasledstvo/tambov-kredit-srochno.h...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/bez-otkaza/mikrozaimy-l-bez-otkaza-l-srochno/" target="url">http://testcz.creditznatok.ru/mikrozaimy/bez-otkaza/mikrozaimy-l...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-nokssbank/" target="url">http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/kredity-l-s-18-let/" target="url">http://testcz.creditznatok.ru/kredity/kredity-l-s-18-let/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/bez-otkaza/srochno/" target="url">http://testcz.creditznatok.ru/mikrozaimy/bez-otkaza/srochno/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>64</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://representational-vehicles.ru/bank-vostochnyy-tobolsk.html" target="url">http://representational-vehicles.ru/bank-vostochnyy-tobolsk.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://clu.clean-industry.ru/page/11019d4-zajm-chestnoe-slowo-onlajn-zayawka/" target="url">http://clu.clean-industry.ru/page/11019d4-zajm-chestnoe-slowo-on...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://chudo-promo.ru/internet-zaymy-sudebnaya-praktika.html" target="url">http://chudo-promo.ru/internet-zaymy-sudebnaya-praktika.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dopolnitelnaya-informatziya.samarasiz.ru/atf-bank-semey-kredit.html" target="url">http://dopolnitelnaya-informatziya.samarasiz.ru/atf-bank-semey-k...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/kredity-l-promsvyazbank/dlya-byudzhetnikov-i-gossluzhashhih/" target="url">http://testcz.creditznatok.ru/kredity/kredity-l-promsvyazbank/dl...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://iugra.tolstovtsi.ru/sberbank-zayavka-na-kredit-600-tysyach.html" target="url">http://iugra.tolstovtsi.ru/sberbank-zayavka-na-kredit-600-tysyac...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/sberbank-rossii/otzyvy/" target="url">http://testcz.creditznatok.ru/banki/sberbank-rossii/otzyvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-content/themes/responsive/core/css/style.css" target="url">http://testcz.creditznatok.ru/wp-content/themes/responsive/core/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>272</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://credit-bank6.inventory-dacha.ru/vzyat-kredit-bez-spravok-v-lipecke.html" target="url">http://credit-bank6.inventory-dacha.ru/vzyat-kredit-bez-spravok-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/pod-zalog-nedvizhimosti/" target="url">http://testcz.creditznatok.ru/kredity/pod-zalog-nedvizhimosti/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>44</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/ipoteka/ipoteka-l-otkrytie/" target="url">http://testcz.creditznatok.ru/ipoteka/ipoteka-l-otkrytie/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>17</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://credit-bank6.inventory-dacha.ru/pomosch-v-kredite-v-moskve.html" target="url">http://credit-bank6.inventory-dacha.ru/pomosch-v-kredite-v-moskv...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/na-kartu/srochno/" target="url">http://testcz.creditznatok.ru/mikrozaimy/na-kartu/srochno/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/ipoteka/" target="url">http://testcz.creditznatok.ru/ipoteka/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fast-money23.opchat.ru/onlayn-zayavka-na-kartu-tinkoff-bank-nalichnymi.html" target="url">http://fast-money23.opchat.ru/onlayn-zayavka-na-kartu-tinkoff-ba...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/bez-otkaza/" target="url">http://testcz.creditznatok.ru/kredity/bez-otkaza/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>18</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/nalichnymi/" target="url">http://testcz.creditznatok.ru/kredity/nalichnymi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/credit-dlya-business/auto-leasing/" target="url">http://testcz.creditznatok.ru/credit-dlya-business/auto-leasing/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>49</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://rhine-yaroslavl.ru/kredit-v-zarubezhnyh-bankov-dlya-zhiteley-rossii.html" target="url">http://rhine-yaroslavl.ru/kredit-v-zarubezhnyh-bankov-dlya-zhite...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hostelnsk.ru/express-zaymy-onlayn-yourself.html" target="url">http://hostelnsk.ru/express-zaymy-onlayn-yourself.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gyzarq.com.ru" target="url">http://gyzarq.com.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/v-den-obrazhenia/" target="url">http://testcz.creditznatok.ru/creditnye-karty/v-den-obrazhenia/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sdelki-posidelki.ru/zaym-ferratum-onlayn.html" target="url">http://sdelki-posidelki.ru/zaym-ferratum-onlayn.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/vklady/" target="url">http://testcz.creditznatok.ru/vklady/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>25</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://moneyo9.orion-arm.ru/kredit-bez-spravki-tyumen.html" target="url">http://moneyo9.orion-arm.ru/kredit-bez-spravki-tyumen.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://master-of-earnings.ru/tinkoff-privedi-druga.html" target="url">http://master-of-earnings.ru/tinkoff-privedi-druga.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://corsetto.ru/vernem-strahovku-po-kreditu-volgograd.html" target="url">http://corsetto.ru/vernem-strahovku-po-kreditu-volgograd.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://freemoney18.lamasfinans.ru/prosrochka-kredita-sberbanke-den-rozhdeniya.html" target="url">http://freemoney18.lamasfinans.ru/prosrochka-kredita-sberbanke-d...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fence.renat-trans.ru/page/76-bystrodenqgi-zajmy-deneg-nalichnymi-onlajn-mikrozajmy/" target="url">http://fence.renat-trans.ru/page/76-bystrodenqgi-zajmy-deneg-nal...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/" target="url">http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dush102.ru/base/visa/srochniy-mikrozaym-asbest.asp" target="url">http://dush102.ru/base/visa/srochniy-mikrozaym-asbest.asp</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/vtb-24/nalichnymi/" target="url">http://testcz.creditznatok.ru/kredity/vtb-24/nalichnymi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/pensioneram/srochniy-zaym-deneg-v-donetske.htm" target="url">http://maryblog.ru/product/pensioneram/srochniy-zaym-deneg-v-don...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/srochnodengi/" target="url">http://testcz.creditznatok.ru/mikrozaimy/srochnodengi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mgmsk.ru/kredit-molodaya-sberbank-rossii-semya-stavka-kalkulyator.html" target="url">http://www.mgmsk.ru/kredit-molodaya-sberbank-rossii-semya-stavka...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bank-finservis.vip-s-away.ru/potrebitelskiy-kredit-zalog-nedvizhimosti-yakutsk.html" target="url">http://bank-finservis.vip-s-away.ru/potrebitelskiy-kredit-zalog-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/" target="url">http://maryblog.ru/product/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://programms-vse.ru/%D0%AE%D0%BD%D0%B8%D0%BE%D0%BD+%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81/" target="url">http://programms-vse.ru/%D0%AE%D0%BD%D0%B8%D0%BE%D0%BD+%D1%84%D0...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://golubka-moscow.ru/page/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B7%D0%B0%D0%B9%D0%BC_%D1%8E%D0%BD%D0%B8%D0%BE%D0%BD_%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81_%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD_%D0%B7%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0/" target="url">http://golubka-moscow.ru/page/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/tinkoff/tinkoff-all-airlines/" target="url">http://testcz.creditznatok.ru/creditnye-karty/tinkoff/tinkoff-al...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>28</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/vklady/bzhf/" target="url">http://testcz.creditznatok.ru/vklady/bzhf/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>88</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/centrofinans/" target="url">http://testcz.creditznatok.ru/mikrozaimy/centrofinans/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>77</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/s-prosrochkami/" target="url">http://testcz.creditznatok.ru/mikrozaimy/s-prosrochkami/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search_images" target="url">http://go.mail.ru/search_images</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zaim19.postrojkadom.ru/bystrodengi-usloviya-zayma.html" target="url">http://zaim19.postrojkadom.ru/bystrodengi-usloviya-zayma.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fotozima.ru/zaym-na-kreditnaya-karta-0-za-snyatie.html" target="url">http://fotozima.ru/zaym-na-kreditnaya-karta-0-za-snyatie.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://credit-bank13.uvao-avtoprokat.ru/vzyat-v-kredit-1000-wmz-na-tri.html" target="url">http://credit-bank13.uvao-avtoprokat.ru/vzyat-v-kredit-1000-wmz-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/bez-otkaza/" target="url">http://testcz.creditznatok.ru/mikrozaimy/bez-otkaza/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/na-svadbu/" target="url">http://testcz.creditznatok.ru/kredity/na-svadbu/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://bank21.platjadaroinvestment.ru/sberbank-vzyat-kredit-nalichnymi-bez-spravok-hochu.html" target="url">http://bank21.platjadaroinvestment.ru/sberbank-vzyat-kredit-nali...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
