<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-02) - refererpages">
<title>Statistics for creditznatok.ru (2016-02) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Mar 2016 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 365 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>2,730</td><td>42.9 %</td><td>2,730</td><td>25.1 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>1,205</td><td>18.9 %</td><td>1,205</td><td>11 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>410</td><td>6.4 %</td><td>410</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>393</td><td>6.1 %</td><td>393</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>272</td><td>4.2 %</td><td>272</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>219</td><td>3.4 %</td><td>219</td><td>2 %</td></tr>
<tr><td class="aws"><a href="http://googleweblight.com" target="url">http://googleweblight.com</a></td><td>131</td><td>2 %</td><td>260</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>24</td><td>0.3 %</td><td>24</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>19</td><td>0.2 %</td><td>19</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://xsion.net" target="url">http://xsion.net</a></td><td>18</td><td>0.2 %</td><td>18</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://bigcities.org" target="url">http://bigcities.org</a></td><td>17</td><td>0.2 %</td><td>17</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://stairliftstrue.com" target="url">http://stairliftstrue.com</a></td><td>17</td><td>0.2 %</td><td>17</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vote-up.ru" target="url">http://vote-up.ru</a></td><td>16</td><td>0.2 %</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/dietgumbuy" target="url">http://vk.com/dietgumbuy</a></td><td>15</td><td>0.2 %</td><td>15</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/clck/jsredir" target="url">http://yandex.by/clck/jsredir</a></td><td>14</td><td>0.2 %</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>14</td><td>0.2 %</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://saratov.xrus.org" target="url">http://saratov.xrus.org</a></td><td>14</td><td>0.2 %</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>13</td><td>0.2 %</td><td>13</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://p-business.ru" target="url">http://p-business.ru</a></td><td>12</td><td>0.1 %</td><td>12</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.plusnetwork.com" target="url">http://www.plusnetwork.com</a></td><td>10</td><td>0.1 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/znakomstva2u" target="url">http://vk.com/znakomstva2u</a></td><td>10</td><td>0.1 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/renteilat" target="url">http://vk.com/renteilat</a></td><td>10</td><td>0.1 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://krynica.info" target="url">http://krynica.info</a></td><td>10</td><td>0.1 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hghltd.yandex.net/yandbtm" target="url">http://hghltd.yandex.net/yandbtm</a></td><td>9</td><td>0.1 %</td><td>1,011</td><td>9.3 %</td></tr>
<tr><td class="aws"><a href="http://xn-----6kcaacnblni5c5bicdpcmficy.xn--p1ai" target="url">http://xn-----6kcaacnblni5c5bicdpcmficy.xn--p1ai</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kazan.xrus.org" target="url">http://kazan.xrus.org</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://piter.xrus.org" target="url">http://piter.xrus.org</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyipmanager.in/karta-sajta/" target="url">http://hyipmanager.in/karta-sajta/</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hyipmanager.in" target="url">http://hyipmanager.in</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elz.by" target="url">http://elz.by</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sale-japan.com" target="url">http://sale-japan.com</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forexgb.ru" target="url">http://forexgb.ru</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mercedes.afora.ru" target="url">http://mercedes.afora.ru</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sivs.ru" target="url">http://sivs.ru</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.auto-moto-elektronika.cz" target="url">http://www.auto-moto-elektronika.cz</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://groupmoney.ru" target="url">http://groupmoney.ru</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://novgorod.xrus.org" target="url">http://novgorod.xrus.org</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://omsk.xrus.org" target="url">http://omsk.xrus.org</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ufa.xrus.org" target="url">http://ufa.xrus.org</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ekspertmed.com" target="url">http://www.ekspertmed.com</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.autowebmarket.com.ua" target="url">http://www.autowebmarket.com.ua</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rvtv.ru" target="url">http://www.rvtv.ru</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://novosibirsk.xrus.org" target="url">http://novosibirsk.xrus.org</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://izhevsk.xrus.org" target="url">http://izhevsk.xrus.org</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maladot.com" target="url">http://maladot.com</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://light.ifmo.ru/en/" target="url">http://light.ifmo.ru/en/</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.4istoshop.com" target="url">http://www.4istoshop.com</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://carfax.com.ua" target="url">http://carfax.com.ua</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sachaan.com" target="url">http://sachaan.com</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.visa-china.ru" target="url">http://www.visa-china.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://imgur.com/ijAXtoe" target="url">http://imgur.com/ijAXtoe</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://brendbutik.ru" target="url">http://brendbutik.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pepe.biz.ua" target="url">http://pepe.biz.ua</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://el-nation.com" target="url">http://el-nation.com</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://krasnoyarsk.xrus.org" target="url">http://krasnoyarsk.xrus.org</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zakon-ob-obrazovanii.ru" target="url">http://zakon-ob-obrazovanii.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sexidating.xyz" target="url">http://sexidating.xyz</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.geocities.jp/uhchatnet/list1.html" target="url">http://www.geocities.jp/uhchatnet/list1.html</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://4u.sexidating.xyz/sajt-znakomstva-smajl/" target="url">http://4u.sexidating.xyz/sajt-znakomstva-smajl/</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://formen.rpvi.ru/donde-puedo-comprar-pastillas-cytotec-en-peru.html" target="url">http://formen.rpvi.ru/donde-puedo-comprar-pastillas-cytotec-en-p...</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rostov.xrus.org" target="url">http://rostov.xrus.org</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://spxx.ru/yabadu-sajt-vstrech-znakomstv.html" target="url">http://spxx.ru/yabadu-sajt-vstrech-znakomstv.html</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tytoona.com" target="url">http://tytoona.com</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://phobia.us" target="url">http://phobia.us</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ereko.ru" target="url">http://ereko.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://beauby.ru" target="url">http://beauby.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fanoboi.com" target="url">http://fanoboi.com</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vip-dom.in" target="url">http://vip-dom.in</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://perm.xrus.org" target="url">http://perm.xrus.org</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://habrahabr.ru" target="url">http://habrahabr.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://smstraf.ru" target="url">http://smstraf.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://jm-aj.com" target="url">http://jm-aj.com</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hostx.ru" target="url">http://hostx.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://auto.rusvile.lt" target="url">http://auto.rusvile.lt</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wdfdocando.com" target="url">http://wdfdocando.com</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ecosia.org" target="url">http://www.ecosia.org</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xxart.ru" target="url">http://xxart.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tyumen.xrus.org" target="url">http://tyumen.xrus.org</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://healbio.ru" target="url">http://healbio.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://guruofcasino.com" target="url">http://guruofcasino.com</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pornodojd.ru" target="url">http://pornodojd.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://krasivoe-hd.com" target="url">http://krasivoe-hd.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.auto-zapchasti.org" target="url">http://www.auto-zapchasti.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://svetodiodoff.ru" target="url">http://svetodiodoff.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bio.trade-jp.net" target="url">http://bio.trade-jp.net</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cmd.kz" target="url">http://cmd.kz</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://govome.inspsearch.com/search/web" target="url">http://govome.inspsearch.com/search/web</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.outshop.ru" target="url">http://www.outshop.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dominterior.org" target="url">http://dominterior.org</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://confib.ifmo.ru" target="url">http://confib.ifmo.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://myfeetish.com" target="url">http://myfeetish.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.com/search/touch/" target="url">http://yandex.com/search/touch/</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.artdeko.info" target="url">http://www.artdeko.info</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.diy-handmade-ideas.com" target="url">http://www.diy-handmade-ideas.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prokotov.com" target="url">http://prokotov.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rospromtest.ru" target="url">http://www.rospromtest.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://my.parallaxsearch.com/web" target="url">http://my.parallaxsearch.com/web</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://adguard.com/referrer.html" target="url">https://adguard.com/referrer.html</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://forum.poker4life.ru" target="url">http://forum.poker4life.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://azazu.ru" target="url">http://azazu.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://recipedays.ru" target="url">http://recipedays.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bio-japan.net" target="url">http://bio-japan.net</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hoporno.com" target="url">http://hoporno.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pixelplan.ru/workgroups/group/75/tasks/task/view/4606/" target="url">http://pixelplan.ru/workgroups/group/75/tasks/task/view/4606/</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pp-budpostach.com.ua/articles" target="url">http://pp-budpostach.com.ua/articles</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mriyadh.com" target="url">http://mriyadh.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cardul.ru" target="url">http://cardul.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://perm.afora.ru" target="url">http://perm.afora.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://owohho.com" target="url">http://owohho.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://akvamaster.dp.ua" target="url">http://akvamaster.dp.ua</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.castingbank.ru" target="url">http://www.castingbank.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://duckduckgo.com" target="url">http://duckduckgo.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mitrasound.ru" target="url">http://mitrasound.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pornoforadult.com" target="url">http://pornoforadult.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://memovn.com" target="url">http://memovn.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://KZ5PWJW6VPH5CMX4TZ7QUGIQJM3ZI4DXY4KQC7YJREGRRLHEYRJL5MOFN3CDNSL.2AVZN5IXB.ENU3TZXJMDLVCVNDU4JWWAGVXILNPIH6CTJYM3FA73DPTP2Q.cdn1.common.crawl.zone" target="url">http://KZ5PWJW6VPH5CMX4TZ7QUGIQJM3ZI4DXY4KQC7YJREGRRLHEYRJL5MOFN...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://F3ZQ3QTFKHISLOIXFOD56R46MYGQ2BVSHV2T2UIUZOIN22JQU5R3TBJSCSMO7VE.EZFYHPTEG.DDLL7POYK6IYD55Z4IVHRDGF42KOAWU4OM5MVBSXBAL5LWA7.cdn1.common.crawl.zone" target="url">http://F3ZQ3QTFKHISLOIXFOD56R46MYGQ2BVSHV2T2UIUZOIN22JQU5R3TBJSC...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://2T5YY7Z52NTYL2FCO7RCTI2ON4PVEV3MRCV44WMNBVLM3DYTHS6G7UB2KLOHW77.IWZENEIYZ.WQ6PTSFXGOJF2WBP6MUDJBB7AM2XJAIUT5JBCL73VT44EQTJ.cdn1.common.crawl.zone" target="url">http://2T5YY7Z52NTYL2FCO7RCTI2ON4PVEV3MRCV44WMNBVLM3DYTHS6G7UB2K...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://samara.xrus.org" target="url">http://samara.xrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://GNGX2UBDLD2WYFKZ56P7FRGXULIF7WC742KQR7W3XBFTJSPWZMNQKC2HEHWOKI4.SHQZHYDBW.6NOT6ZDHBINHQXLN7YTVRQQXCCYLYO2WVAFV7HGBFZ5LJVIT.cdn1.common.crawl.zone" target="url">http://GNGX2UBDLD2WYFKZ56P7FRGXULIF7WC742KQR7W3XBFTJSPWZMNQKC2HE...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://MQPXYVCYDLRAMZ5SKXVWAQI7Y2VMODJ3UUCNRFETZF5MHGX5XMJVL47Y5Q3EY66.W2FGQQDJE.QTPFBCZZATRP27REINJW5HCIGMCHOMP4OBXDVDLS7PEJESE5.cdn1.common.crawl.zone" target="url">http://MQPXYVCYDLRAMZ5SKXVWAQI7Y2VMODJ3UUCNRFETZF5MHGX5XMJVL47Y5...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://L44CHM5DSD25PRSFICZOJW5CXCH653GJZ2BJEUN3SX6BC344ZLGYLAJBXMASGD4.4B2MZLCTC.S26VFWESWSLI7VW63LLABMHS43W4GDGNGYXBKFG72HLYXTXK.cdn1.common.crawl.zone" target="url">http://L44CHM5DSD25PRSFICZOJW5CXCH653GJZ2BJEUN3SX6BC344ZLGYLAJBX...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://BCH53KB5BUCB2CWGNB43R27BWQXSP6QAF7YR5XJBRJJXBAPRXZEOZO2CTXIZDOK.34T6IHXB7.UYXOPHRSZ4NZIFEKMJANOGOWUX2VA7EFX4S3G66WHOD2FY2W.cdn1.common.crawl.zone" target="url">http://BCH53KB5BUCB2CWGNB43R27BWQXSP6QAF7YR5XJBRJJXBAPRXZEOZO2CT...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aftermarket.afora.ru" target="url">http://aftermarket.afora.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://SSFRNYSG5U43U5P6Z5DYBSE3UNVZWIRZ77FQ3XXCUWEKYDQE2EWSNOCQY3LH6WI.QXYFWW6OX.277266C3KGLZKI3NRZZRM45WBBTIHHX3DOBMD5T5DC4NSBY2.cdn1.common.crawl.zone" target="url">http://SSFRNYSG5U43U5P6Z5DYBSE3UNVZWIRZ77FQ3XXCUWEKYDQE2EWSNOCQY...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://UO7PZQMTZGNI736AWYY7S2FUL3HNXOKG4POTKMHSFSVUS5X5S2MPGMOH3BAXFGQ.GCDZBJIE5.RME2FL2Z35I7467MJHPTD2IKNXKTGHIVT4FRZLJF4C3Y2T4D.cdn1.common.crawl.zone" target="url">http://UO7PZQMTZGNI736AWYY7S2FUL3HNXOKG4POTKMHSFSVUS5X5S2MPGMOH3...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://GD24HZSDW2RVR75TSQSKZ2PGGEL6DBQZJ4IA34QPEBNG2X5CFYHLX37AFU3GORH.DY3PZCNZN.RPK7DR6PBTZGSGYYRHW3EBBNJN7J7W7FOROE2NTQIXJTKZV6.cdn1.common.crawl.zone" target="url">http://GD24HZSDW2RVR75TSQSKZ2PGGEL6DBQZJ4IA34QPEBNG2X5CFYHLX37AF...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://D6OZCE4KS7H6DRJB3C3ZISNQTJOFIFA5D6EWFXYGCZIHF25WTPJEMJXJFNWEPSY.K2HSCNP75.4NGQLPO7KHLBQBQIPUNDKS7VL5H33PATQFVWFMSPU7VXNYOG.cdn1.common.crawl.zone" target="url">http://D6OZCE4KS7H6DRJB3C3ZISNQTJOFIFA5D6EWFXYGCZIHF25WTPJEMJXJF...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://XBRFHOVL6A732XQULHDAQSL6IDQRZVQ2MDNM272WVQYOPZM6WXP4SRKAKUXVVFG.D4HBOJRGA.QEEJUT4OCEM4BEHBR3WD544MMXWTAHQ3IEOH7SCLEND74RIX.cdn1.common.crawl.zone" target="url">http://XBRFHOVL6A732XQULHDAQSL6IDQRZVQ2MDNM272WVQYOPZM6WXP4SRKAK...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://MBXMMT6WLJ65JUDFG4ISRCNDV7NPJRSIHTM6LDR25DHYA67SZ6JKRWHWUPDWPZX.QA3PRHENT.7IJHCKEPC7GRP3KI7LJ7CK3SHSO6SZY6ENQX2AGHVBY3SWUG.cdn1.common.crawl.zone" target="url">http://MBXMMT6WLJ65JUDFG4ISRCNDV7NPJRSIHTM6LDR25DHYA67SZ6JKRWHWU...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.megafonpro.ru/poisk" target="url">http://m.megafonpro.ru/poisk</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://CDAFLERV562POT67DIURFYAIABXO7ASSH5P5WBYNZBCOH7SN4F6KUFAD47WVH57.D3HZPNNMC.JHCTP2UI2TIG32W5NYHRIB4EK622XVLCBQIBIAZFLROGHWIM.cdn1.common.crawl.zone" target="url">http://CDAFLERV562POT67DIURFYAIABXO7ASSH5P5WBYNZBCOH7SN4F6KUFAD4...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://2WKW46X6F64UOG2KLPTYCPH7SL3HIP4MHLEWO4TXU6RA36LCJQNNNF55P2T5EXH.QKZ3FV5MU.NHHNIRO4YCKUJ5B754WV5OPYJYYCY3GRZCN45PYVCJHU2J65.cdn1.common.crawl.zone" target="url">http://2WKW46X6F64UOG2KLPTYCPH7SL3HIP4MHLEWO4TXU6RA36LCJQNNNF55P...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://andreysuykov.ru" target="url">http://andreysuykov.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://CP5OGUYMBBVOIDTAH32F56FNUVDTGG4E6CIRW255BKICD3DL2VEJHFJWY5QHIZJ.3JV42BZQF.XMP5WQPXKUVN67BKXCCXMNCIC5QRQFFFRFXWGI4RSJFVVRZL.cdn1.common.crawl.zone" target="url">http://CP5OGUYMBBVOIDTAH32F56FNUVDTGG4E6CIRW255BKICD3DL2VEJHFJWY...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hvd-store.com" target="url">http://hvd-store.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://DB65I63TWMU2LAD6CZJ67W4DZ7RZZ6FACUH72XVKX42F5YDVOPGDGA6YQCXM6Y4.HQCJRJEDH.IR5FV4OH5TAO4FTVTN6FBRKF5DY6I4WNH7RLAFGV733LNLPL.cdn1.common.crawl.zone" target="url">http://DB65I63TWMU2LAD6CZJ67W4DZ7RZZ6FACUH72XVKX42F5YDVOPGDGA6YQ...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://3YUJRJQMXG7QEXXG3U7JK4WPKUQYTHRVHP73VEBIH7VWZ75ETHMNDA5PUMEPDCP.ONYD46XKX.B6AKL6NHMLBXVKREAXTBXCTU5HPHXBCCROINLEFSF3K57RZN.cdn1.common.crawl.zone" target="url">http://3YUJRJQMXG7QEXXG3U7JK4WPKUQYTHRVHP73VEBIH7VWZ75ETHMNDA5PU...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://PBBPKCDYNHTXCSQ53B4NWDTFMZNLHQA2RQYNVJ5BQKVEVG3HLMPTWRAFDBBP7JA.K4IUD5JOO.TIUJQK37XIE4OCB45P2CIL4U5DNHSY25TIN6CQAPXZMKXNBC.cdn1.common.crawl.zone" target="url">http://PBBPKCDYNHTXCSQ53B4NWDTFMZNLHQA2RQYNVJ5BQKVEVG3HLMPTWRAFD...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://banki.commeunchef.ru/page/%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82_400000_%D0%BD%D0%B0_3_%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5_%D0%B1%D1%80%D1%8F%D0%BD%D1%81%D0%BA_%D0%BE%D1%82_moneyman/" target="url">http://banki.commeunchef.ru/page/%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://E6P5N4NUW2DEQGNPWBEKE4PA6EMYH44YSRX7FI6M2CBK74WSYMXH44HZEXMAOU2.6RWRW5XHG.FIKVQBU2GU2ZLWKQFH6T3PJ2BCZS35Q5THOZ5GH72SOVHVXY.cdn1.common.crawl.zone" target="url">http://E6P5N4NUW2DEQGNPWBEKE4PA6EMYH44YSRX7FI6M2CBK74WSYMXH44HZE...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://BYZVADRL7SUFLHYIZDPJERZFOD2PRIS4OQZZ3J46D6K72HEYWFOOTZXTR7GXNIU.CLVF4XHO3.2SGL35Y32YK5IZBCCQFQAYCSVYAIB7DAEL6Y6ERAOEV6ZTQB.cdn1.common.crawl.zone" target="url">http://BYZVADRL7SUFLHYIZDPJERZFOD2PRIS4OQZZ3J46D6K72HEYWFOOTZXTR...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mzbask.ru/index.php" target="url">http://www.mzbask.ru/index.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://UPLQOJROYDQNVQMJN6JLUFF32HUDIZZLQQH25FIZTGP6GZSOKY66MMPDBLLQI5Y.YXAW5WDDC.WOSJEZRLCH2VBQVDNQ6OLUM3LM4PGHKVMOLFA7ZIPBHHQKBP.cdn1.common.crawl.zone" target="url">http://UPLQOJROYDQNVQMJN6JLUFF32HUDIZZLQQH25FIZTGP6GZSOKY66MMPDB...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://NCKULKZJTZJLHVTG3TLQUQKWVTXKGS7CHHQI5VCPPGB2VAAVVIL4MQC2U427VBN.72LEM5LU5.XBUBV5XKFCNURTJQVB6OFX5Y6GYPV2E2LVNS5PLZKRCAZU2J.cdn1.common.crawl.zone" target="url">http://NCKULKZJTZJLHVTG3TLQUQKWVTXKGS7CHHQI5VCPPGB2VAAVVIL4MQC2U...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://NOGESGX55EINK4XFN3WWAA5J4VYDRALVAJMDBVQRG6KM7HSDY4C62STZXNO6PKZ.E5QQTLUCW.XZB66R5P3PACBOTME6RICRH6VWBTCIC4KRY4LUTRTBB5O454.cdn1.common.crawl.zone" target="url">http://NOGESGX55EINK4XFN3WWAA5J4VYDRALVAJMDBVQRG6KM7HSDY4C62STZX...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://TMRTBO4K23RC5XPSTZEXKE7H5WFOTY6L7D6E4BFFV4TCDDUCWVI2UO67SZSPKFN.EPF7UJJQU.5LZ2CK37IFXQ34FSRASE4WMRUV7H6M2KK5O6VWKJBAA5V4X7.cdn1.common.crawl.zone" target="url">http://TMRTBO4K23RC5XPSTZEXKE7H5WFOTY6L7D6E4BFFV4TCDDUCWVI2UO67S...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://PT4JDIXVS7GUGH3FT6YTTWQKCOLZK76HCLZLIDGB3P6W4WRZTST7MPVV2HO7KQW.AHJK7RRQD.OR7S4KMSGLWBYJK2E3VO3WK3HQIYPWB4OGBSA3YWIIFEYMVV.cdn1.common.crawl.zone" target="url">http://PT4JDIXVS7GUGH3FT6YTTWQKCOLZK76HCLZLIDGB3P6W4WRZTST7MPVV2...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://5QMD6TPC2RQRYIBJMPCZ5CASZHZLKPKD37P6UNDQ3SK6TGUEGD6U3S3XITPTWMI.FCGK3RBIH.TCTKCNJJGWNDCU74NE4Q4INDJGUNV3D5Y2OQG2JC2JDTRPXS.cdn1.common.crawl.zone" target="url">http://5QMD6TPC2RQRYIBJMPCZ5CASZHZLKPKD37P6UNDQ3SK6TGUEGD6U3S3XI...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://JB4HWZG4BARXNFGJFJD7MX5WGI3DIUPCA2PEHYS563IHZUKQK3UC6D7GNPUKWQR.BJH5PDZO3.CU5BALCHOE7SV7BFXVL6YTTPWVJZGTSSCNLDWLQ3EKPXFCDV.cdn1.common.crawl.zone" target="url">http://JB4HWZG4BARXNFGJFJD7MX5WGI3DIUPCA2PEHYS563IHZUKQK3UC6D7GN...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ZLYUSCKQU7RBIE2T3KENDSLPOQBTUVNIP6AEO3OJMSMYCVH3Y6Y4432IHDEEHYT.JGWNS4KWZ.4FPK74ZWMWJBSPR7PLUD3QKS5CGS7Y3K6OGTBJH5UL6DOK4Q.cdn1.common.crawl.zone" target="url">http://ZLYUSCKQU7RBIE2T3KENDSLPOQBTUVNIP6AEO3OJMSMYCVH3Y6Y4432IH...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://2WE6PTQQNU2JQGOGJB6SOVNGWAORLOEV5NOMXZ55CXXAI7AGUPQ2OJVZYFJX35B.RHOHZBLWI.C2RGL3FE2RXNUAZI2HK5XDDEQ3LHEXHNYJXB3YECMH733QB3.cdn1.common.crawl.zone" target="url">http://2WE6PTQQNU2JQGOGJB6SOVNGWAORLOEV5NOMXZ55CXXAI7AGUPQ2OJVZY...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://7NQYJIT6U6Z57RL7HDS4J6NMLCQTAA6UEIZE5GKBC4VDEN4BWAXUURZ2OCEHUC3.PFGETGAA2.DL2GBTRDME7EQ2IS7LF6I2VNLS5QXWSSALKVL5CI23A7ME7J.cdn1.common.crawl.zone" target="url">http://7NQYJIT6U6Z57RL7HDS4J6NMLCQTAA6UEIZE5GKBC4VDEN4BWAXUURZ2O...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://LNI6JOTBB44P4CNJHEXXWIPZOXGMHWDIPP3DE2TBS5KN3APLW4VZFSCO6ZH7T4A.DFMD6WOK7.DU6AFW3PORUSJK3XVUR7QOANHM4IZUP3SNWUOBCUJJB2EBWQ.cdn1.common.crawl.zone" target="url">http://LNI6JOTBB44P4CNJHEXXWIPZOXGMHWDIPP3DE2TBS5KN3APLW4VZFSCO6...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://Y75SJJAN3ZDBGQSBRJYQHGEZXXDTIFOFAGCIKF3YAODJKJTJ6L2U744LKLERTMG.HSHYXHO7K.TL3VFAZFGQHVSHPTY2WGJO7ATYUZ4CEVCYRF327G7DXI25WF.cdn1.common.crawl.zone" target="url">http://Y75SJJAN3ZDBGQSBRJYQHGEZXXDTIFOFAGCIKF3YAODJKJTJ6L2U744LK...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://NS4T7ZW3BALR6WJZZQ7B23ZIXWKUG6P52L7E3S2MHZ6CW6IO2HGLFAQOAM7SK2X.6N6GP5WF4.CWLCUUH66PNXUMX75B4E4B2FAVEYKPWR2ADI6HD5V6BHE6WP.cdn1.common.crawl.zone" target="url">http://NS4T7ZW3BALR6WJZZQ7B23ZIXWKUG6P52L7E3S2MHZ6CW6IO2HGLFAQOA...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://XRV2MV4UBX3R4KONRJAE6YOLRIWEP62YLJRT3PAL4LJKJO465I6CZ45LXDWYF7Y.RWNS6FGOD.FZBQKCDD2ZM3GM6ZTKJA4TWE2NZKCTMUY4OG2EYLZFGMX3R7.cdn1.common.crawl.zone" target="url">http://XRV2MV4UBX3R4KONRJAE6YOLRIWEP62YLJRT3PAL4LJKJO465I6CZ45LX...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://XTH6UWOREWB5QTUABJCW25QU4QR3GOCTENCWV5JLAS4H34RCHZXT6Y33TCJSPR7.E5XXTMNXR.CVJVN5R3GNWWVVNZBYOWAXGIFBE5XINHBNFCKHNWVLAMEMMN.cdn1.common.crawl.zone" target="url">http://XTH6UWOREWB5QTUABJCW25QU4QR3GOCTENCWV5JLAS4H34RCHZXT6Y33T...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://WTHLXZKVKZRD4S2B75A6OYT7KSMJP65BCZKR3Q3WII4H4XP3EYHP7MWADIRLSVD.DJMAFKZC6.3AOLGHJ5S66TMH3TPZN2KQC7KOZBAS2OKTCBZ6ZMQMIXNEMN.cdn1.common.crawl.zone" target="url">http://WTHLXZKVKZRD4S2B75A6OYT7KSMJP65BCZKR3Q3WII4H4XP3EYHP7MWAD...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://AJCLFQAFHFNLLHQAGBMNAXY54IK77CSBDBRYDPC4BJQPFDX6IC2DB3TQM6XNC7T.CU57XEPFD.PFZQO263ZFNPTYWGQXFTMUP2LJBPFGKSVDDHBX67BQJUIIEQ.cdn1.common.crawl.zone" target="url">http://AJCLFQAFHFNLLHQAGBMNAXY54IK77CSBDBRYDPC4BJQPFDX6IC2DB3TQM...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://GLMPT6KXINFINXNESDTLRVVM64XV2LCYLJWLIQV73JAS5DG7NLIYZU3QLLVUELB.A2WZ2K6DO.6WXFI33HZPDFITNM5VCYLYI3KAKBEI2UWZZPQO6YRGNM5HP6.cdn1.common.crawl.zone" target="url">http://GLMPT6KXINFINXNESDTLRVVM64XV2LCYLJWLIQV73JAS5DG7NLIYZU3QL...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://KXYCLCKBOVMWX5XDP3NQEWONRP3ZJI3VDKW3MYSYFZQ73AZNBJ2FANKSZF5YD2X.3U7ZXZXQX.I6A5NUNRQ32PPLQFPIARNZQ4J7NLNMUZL4DFBTYID4RWKUCU.cdn1.common.crawl.zone" target="url">http://KXYCLCKBOVMWX5XDP3NQEWONRP3ZJI3VDKW3MYSYFZQ73AZNBJ2FANKSZ...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.beauty-clinic.ru/epil/laser-epilation" target="url">http://www.beauty-clinic.ru/epil/laser-epilation</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://KN7RQ5TCMOMEAIDZUIODTTUIRNDS3BNB42UQRSLGKKWPRAWLYS2O67AUQNFD3RW.NPU4OJI77.UXGKUYDEFXW2GZYL34OQZC5CUPHT7UILRGJVCHDCBBGIRMCJ.cdn1.common.crawl.zone" target="url">http://KN7RQ5TCMOMEAIDZUIODTTUIRNDS3BNB42UQRSLGKKWPRAWLYS2O67AUQ...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://UASBHCPKKVW3QG6TDVWDZRWKWUNBLHIKBB4M56XJHRPMISZLMMO7O2ACXEC7TSC.W3OXX6MW3.3RPIQ7Y5TJF65WF3QCZVBDNNHIGJNXVURF7PQ6T4MHBOGGKG.cdn1.common.crawl.zone" target="url">http://UASBHCPKKVW3QG6TDVWDZRWKWUNBLHIKBB4M56XJHRPMISZLMMO7O2ACX...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://FHYNI7QRBU4IOOOQTMCA4UEQDVNG6N5FYQF7B2CMKB3UHW7VYEZ2HZN6FZXLA2I.4HPZBYY3P.6UUYRQKAFJRVB6BMMNITGBGHFOGNGCOQ5ZEBHS6PJICUOFR7.cdn1.common.crawl.zone" target="url">http://FHYNI7QRBU4IOOOQTMCA4UEQDVNG6N5FYQF7B2CMKB3UHW7VYEZ2HZN6F...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mototsikl.org" target="url">http://mototsikl.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://allpositions.ru/reports/site_position/" target="url">http://allpositions.ru/reports/site_position/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://DKFMHMGNVTO4YKZGOV5BHNRAUV4GB5UWKIESBKHBKQ6W7FB4J5UQKN2EAZUDV2A.5NNRQW64G.4UINJTBK2RSDI7YYG57YNVEO7BFLTZHHCZAS4ZEIYGJKD4UW.cdn1.common.crawl.zone" target="url">http://DKFMHMGNVTO4YKZGOV5BHNRAUV4GB5UWKIESBKHBKQ6W7FB4J5UQKN2EA...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://4DIAVIOUBXTYMPF5ARBPVOXSE63V6KSFNG262YSUQ54YIBQC6DHQ3BBPAP5V4WS.HXMQSXK2K.4RDKCGJQ67DOKIN57DG56M7BIXCNHDTAT76B2A6PQZYSTLWA.cdn1.common.crawl.zone" target="url">http://4DIAVIOUBXTYMPF5ARBPVOXSE63V6KSFNG262YSUQ54YIBQC6DHQ3BBPA...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://catalogs-parts.com" target="url">http://catalogs-parts.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://4Z3EQOUTDB4ZNOOWSR3C5HZEZ74DF2SWV24VD253NGKBA4Y4ZZ4GA4EFD5GBUFJ.H7DDSPDQG.C77F7QMOIKQMZEYMQSTKJMXX3ZWFGTWMIIYXKDNMXF5OP3JF.cdn1.common.crawl.zone" target="url">http://4Z3EQOUTDB4ZNOOWSR3C5HZEZ74DF2SWV24VD253NGKBA4Y4ZZ4GA4EFD...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://volgograd.xrus.org" target="url">http://volgograd.xrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://AC47GQ2DE2RD7WMBWKVDEIVFPROXH2UWOLMCGJRWR2RTH4SV73UZSZUR4V36UM7.35XPTTP4L.MRGSMZBE2N3SEFNPJ5HCWHUHG3W4RBRY5PMSHZ6MXBTFSF6U.cdn1.common.crawl.zone" target="url">http://AC47GQ2DE2RD7WMBWKVDEIVFPROXH2UWOLMCGJRWR2RTH4SV73UZSZUR4...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://26LJIY26RWE3TLEPSPPJ4DCAJ5F7WR7BMJLKA3MLAPVP6VIMP4LWXBSPP4RUSSK.HP37USD33.H6J6TJPSQ63FST6G4ZZU5PILM73LOORB6CJQSHBATCOGQTPH.cdn1.common.crawl.zone" target="url">http://26LJIY26RWE3TLEPSPPJ4DCAJ5F7WR7BMJLKA3MLAPVP6VIMP4LWXBSPP...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://welcome.yota.ru/phone/tethering/" target="url">http://welcome.yota.ru/phone/tethering/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://5YAQEZ3GZ574FS5CAHSIBEQCGSLHYKEDGMQRFUJ4RRRAOFHESJETR4HQZAWGVC7.5XODLWFDV.UFJWMYEHRGEYMPZCIBU5DO5IIPEJNGRWZNNT3HB4OF2UQQVQ.cdn1.common.crawl.zone" target="url">http://5YAQEZ3GZ574FS5CAHSIBEQCGSLHYKEDGMQRFUJ4RRRAOFHESJETR4HQZ...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://77FICKEVGYBUUGCEUJCDDJEN77HPLIKGANCFBIHKI53TG3JOLW2SC2PERVJZGUZ.W5WZODVPH.3SBVAPHBAS5SH6JLK5YJJIPJ7LGTDYI4WSNXV37GHV7J75NX.cdn1.common.crawl.zone" target="url">http://77FICKEVGYBUUGCEUJCDDJEN77HPLIKGANCFBIHKI53TG3JOLW2SC2PER...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://karusel-market.ru" target="url">http://karusel-market.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://C6IBV53JEJG67YRN3VGCQS32QTSMR2VIOMK3DYXP2JYGTOFFA27UTOWY2IGFYIQ.PVHVSGBMC.35ZT4BX7WPBG3JCFZUAEVCG4RF4SXDMLTPB24LEUIO76UAS6.cdn1.common.crawl.zone" target="url">http://C6IBV53JEJG67YRN3VGCQS32QTSMR2VIOMK3DYXP2JYGTOFFA27UTOWY2...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://HNHBGMOAL54AWQDOGDLJLF47EYXGQBPLIYBAOSF72AO5XON42JUPRYVEQ7ZJVDQ.QMRHGQWST.CZ5MKSJX5Z3Y4SEH3PH4I5LB3XURTNN34WKVXRVPQIS2V27L.cdn1.common.crawl.zone" target="url">http://HNHBGMOAL54AWQDOGDLJLF47EYXGQBPLIYBAOSF72AO5XON42JUPRYVEQ...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.youtube.com/results" target="url">http://www.youtube.com/results</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.drugstoreforyou.com" target="url">http://www.drugstoreforyou.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://JOHDN72HJJVUHZPKXHSKJUNS4SBZGKFR62MVDODNTK4U6GGCQUCXKOFLASB2XSO.TE2KAZYME.KTRPJ47TWTZTWXEYJGHYNOJQDI4VWEEKLJMXGQQGSJSBFMSW.cdn1.common.crawl.zone" target="url">http://JOHDN72HJJVUHZPKXHSKJUNS4SBZGKFR62MVDODNTK4U6GGCQUCXKOFLA...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://FICOHRQTETO4NBPPQ6OENBT2RNSYLO5LKFZLHGH7ZAID3KWHN5N2OQ3R4CUDNOV.2LGKH2F6I.MZAMINBDHFV3MUMVZKUTCDEHO2YCHIKZI7J25LQJ7AVBRITU.cdn1.common.crawl.zone" target="url">http://FICOHRQTETO4NBPPQ6OENBT2RNSYLO5LKFZLHGH7ZAID3KWHN5N2OQ3R4...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://A4V3P5PQBQUI2WJ4MHXDFDK5HG7CGHCUBCMLPNZWOEUX4CT6RYMM43ZQNO6SVUO.7LD2A7Y4J.5QQ7H3KOAPVEXQGT5AB72UHLYI4JKVKSDGAGBPABC5IR3ZET.cdn1.common.crawl.zone" target="url">http://A4V3P5PQBQUI2WJ4MHXDFDK5HG7CGHCUBCMLPNZWOEUX4CT6RYMM43ZQN...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://OJDB22364QOVAGDU4LGDIGHEOMDRX5QBR5ER2DLNXCQXHMMMQ3SSAJGU5ZFWX43.JVZEQB7AJ.3FYG37H2INFIVH2ARA6FNMIVUV7Z5WFPI7CQO6H3OJVGMQZI.cdn1.common.crawl.zone" target="url">http://OJDB22364QOVAGDU4LGDIGHEOMDRX5QBR5ER2DLNXCQXHMMMQ3SSAJGU5...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://NL6PX5UGRR67NYYB53W6I4HNDP3SVKTG6MFGKW6ANOIUUGK54IMBWYHP6ZLA4NF.FVZWHBUFS.QWKXR4ORJI2WJC3W7EIZD6GOJQJQ6R2LJ3QGTQXKANPPALZO.cdn1.common.crawl.zone" target="url">http://NL6PX5UGRR67NYYB53W6I4HNDP3SVKTG6MFGKW6ANOIUUGK54IMBWYHP6...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://N5XP3ADUUDGOGNPL7UJC5ZDWUXJR52WMMAJ2JLL3SXDDR73WPT6I2IWGJSMHYY2.5MECBWHIB.X3KXRTOFC2WHBGJLVFP32A6DEEAX32P3EDB7PVBXYUSBTRLX.cdn1.common.crawl.zone" target="url">http://N5XP3ADUUDGOGNPL7UJC5ZDWUXJR52WMMAJ2JLL3SXDDR73WPT6I2IWGJ...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.com/search/touch/" target="url">https://www.yandex.com/search/touch/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ucoz.com" target="url">http://creditut.ucoz.com</a></td><td>2</td><td>0 %</td><td>202</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://OEZNE6IIKMMKBCAGB2QJQ5LD3B44YSD366PQP6EDZKC2RHDYTMVHHZWN46BDMZU.EJHT2URP6.QESNPBZSG3MTIBIETDA73C4DOIRBKULEVHYT2Z6XH4DVJI7G.cdn1.common.crawl.zone" target="url">http://OEZNE6IIKMMKBCAGB2QJQ5LD3B44YSD366PQP6EDZKC2RHDYTMVHHZWN4...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://UGPQF47DOOREZ3YSRQAHJ45EIAD66XGPEFOAEHSZN4KAC2EEDQ5C2J53AMIF6TR.SRAF4LTWE.W3WR2XNDKMGIDXLBSVMNHDOCK7OAXGWHUYBLE35KV543XPTX.cdn1.common.crawl.zone" target="url">http://UGPQF47DOOREZ3YSRQAHJ45EIAD66XGPEFOAEHSZN4KAC2EEDQ5C2J53A...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://KPJSLBJRMCHCZ7IYADVZGV2LDYFSKID4XTEDFKSXMYTSJ7SAY72TVUIQBITBIFB.UGG35HFXH.BQSVKERNVZE6XYQEOXQPKMFX6VAM4JT7KRGQZDEADKBFQQA4.cdn1.common.crawl.zone" target="url">http://KPJSLBJRMCHCZ7IYADVZGV2LDYFSKID4XTEDFKSXMYTSJ7SAY72TVUIQB...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moscow.xrus.org" target="url">http://moscow.xrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ND7YA5UQFDNPRDQ4GBTE5DHPIK43Z5CSDUFUGFSVPZQIAOBOV6OHRVM2ULBFIPJ.M5Z2J4VAN.VE5ZCIE4ADWHR4WHD56GAYTYDJ4J4MFABHTF3NU4UUL5RBP4.cdn1.common.crawl.zone" target="url">http://ND7YA5UQFDNPRDQ4GBTE5DHPIK43Z5CSDUFUGFSVPZQIAOBOV6OHRVM2U...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://LYXGDNYKTCCF7PRVT6D7AH2DNMRQMHGPT6CB3LEX66FQSBXJOHLHDVTPYRN6UU7.SYABGJZYB.IJZD73F4PNHDN7XC6YT6FE6ZWIGYBNJWBWHD4W74KHNEVYIP.cdn1.common.crawl.zone" target="url">http://LYXGDNYKTCCF7PRVT6D7AH2DNMRQMHGPT6CB3LEX66FQSBXJOHLHDVTPY...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://6EHTCZCPPZZ3LRHREPJ2SHLN44DCT3TI2TZYH6RAGT4HJQXUJHUPA7ROIYFN6WF.2FQAS7YED.TFVMNR2T5SKW5P5BNPW4ORZJLPKZUX4GYBG2TZJR3S74S3DJ.cdn1.common.crawl.zone" target="url">http://6EHTCZCPPZZ3LRHREPJ2SHLN44DCT3TI2TZYH6RAGT4HJQXUJHUPA7ROI...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://KCH637EITDFTVEBIZAEYSJS2AGIWY3SIO2EOFGHONS74CPCRM4Q2IP5Y2ZQCKUV.E4QHSCVSL.6LDTT5COOZIXNDGHN7GCO2FI2WA3YABR5RAGFDM2SLXEGLXL.cdn1.common.crawl.zone" target="url">http://KCH637EITDFTVEBIZAEYSJS2AGIWY3SIO2EOFGHONS74CPCRM4Q2IP5Y2...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://2M2DB6P4J55O2YB3ZGSVFSARUQPNKIJVXKZIJL7AXEXCV3UJJYH57QSSW3WV7JR.TUOTL3IYE.BY5NRMTQ43AH2LCV2MRAU7ALKJ5DRA43ATBAOYTLRL3L47NI.cdn1.common.crawl.zone" target="url">http://2M2DB6P4J55O2YB3ZGSVFSARUQPNKIJVXKZIJL7AXEXCV3UJJYH57QSSW...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pixelplan.ru/company/personal/user/670/tasks/task/view/7743/" target="url">http://pixelplan.ru/company/personal/user/670/tasks/task/view/77...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vucms.com/shop/" target="url">http://vucms.com/shop/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ZM4PAOP4ZB4GE52ECM6X6TST5ABTY6ROYTTVKRGD435ZEZATDHUU6JUT6ZR3KLT.ZFD7YYYIP.3VIO66U6HBFZDEPVMJP4BMGFJTPLVIQUIHMHLZCOXBPM2J4P.cdn1.common.crawl.zone" target="url">http://ZM4PAOP4ZB4GE52ECM6X6TST5ABTY6ROYTTVKRGD435ZEZATDHUU6JUT6...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://DSTELDPQT37GY6WDHHO67WA5HKF6GP7OYSOIC67BMDCTEERCWVWVQL7LBHCKE55.46R34LH4N.FLZYNPPUUB4B4E7OAQAQ6PIAOHRPYGCOOP6KKR7VXYRMAJXN.cdn1.common.crawl.zone" target="url">http://DSTELDPQT37GY6WDHHO67WA5HKF6GP7OYSOIC67BMDCTEERCWVWVQL7LB...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://K6NYZYWSTOFYLCVM6H7ZKNCMOEOUSHPS4ABI2H2AS3MIVDAGG4WHFH3GDXKKV2M.BMQTDK7HV.UYGIS4EZOKGTBO62M3O4YIXLPPZFZYI7BBN7JH4UOMRJOBPY.cdn1.common.crawl.zone" target="url">http://K6NYZYWSTOFYLCVM6H7ZKNCMOEOUSHPS4ABI2H2AS3MIVDAGG4WHFH3GD...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://arate.ru" target="url">http://arate.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://EA2JW7EW6DRCG6GLMH2ISG7AXF2BUD3MSOT2RCFZYHHDJJJBDAVVLKCU534AFZU.7DG7JP5U6.QJEMYHAG6MPN2AQHWN66SLQS6SNKO6CB6D5EB5Q735UMLHPC.cdn1.common.crawl.zone" target="url">http://EA2JW7EW6DRCG6GLMH2ISG7AXF2BUD3MSOT2RCFZYHHDJJJBDAVVLKCU5...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://KUOOF6M7AYFJ76TXWPY7EOAP6RXXMSHBWU64XFFK5DFCB5LIRQPDDKJHRQC33RA.BWGLDQVYK.FQHLIAPEYQLWM6ABMUGTOLJAHKJFILNMCZZRHFNEULZHYS5K.cdn1.common.crawl.zone" target="url">http://KUOOF6M7AYFJ76TXWPY7EOAP6RXXMSHBWU64XFFK5DFCB5LIRQPDDKJHR...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go8me.ru/click/body.php" target="url">http://go8me.ru/click/body.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ZXJGX3MKMIZWHUUPT6GITG5FGYY4CVYSDTDYSJUVOS7XC7CEQHTJZXFDVCVTJGI.DPGYBLMR4.5QK7RY7WUIOIRPQ34FQNO7TYU3SK64D2ZFXAS6JW2GBCVHY7.cdn1.common.crawl.zone" target="url">http://ZXJGX3MKMIZWHUUPT6GITG5FGYY4CVYSDTDYSJUVOS7XC7CEQHTJZXFDV...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://BMOQF4XHY7SI6S4D6IMZLGVWKUDWIYH4Y2NBZTT3HIOKG7KF3CKXG6CGBCZ34RS.TU6AEAKU4.XVLH5EDLVQUDZ7DLLKW6U75OAIAZSNOCDMQAV3EALZXASHR4.cdn1.common.crawl.zone" target="url">http://BMOQF4XHY7SI6S4D6IMZLGVWKUDWIYH4Y2NBZTT3HIOKG7KF3CKXG6CGB...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://5EUDAZEB4Y5QWTRGXF3DRWVH3FO3IU4XOVCBI2WLFUS43EFHEBNWNDXKQ5URXHS.FV42ZOYMA.IF5KNYHJKDJYM5AAJCGR36JM4XXPZ672WWNLZIAH5COK76KP.cdn1.common.crawl.zone" target="url">http://5EUDAZEB4Y5QWTRGXF3DRWVH3FO3IU4XOVCBI2WLFUS43EFHEBNWNDXKQ...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://U3SNDB6SXOIHITUPRXRT7BQJLEUDLLGANMD3Q6YPCMEH75NCMKMXO7IHD6ENEHN.ASGBM7PNX.E2DXKN2CIFMXTVZMF7BSZLINMXPJAU7Y7OEPRD5J6WRJB2JN.cdn1.common.crawl.zone" target="url">http://U3SNDB6SXOIHITUPRXRT7BQJLEUDLLGANMD3Q6YPCMEH75NCMKMXO7IHD...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://G4IA4SRAJ7MTBGNMZIR6ZL7XSRTVX6SIVMFMYDVN4BSEOB55J7TQ6SFEUF7ZGCS.WZC7QFO4O.BKTTEQ5TXWZWFAZFK72NXPRJIOE4GOT3BA4PKPE2D72GDLZS.cdn1.common.crawl.zone" target="url">http://G4IA4SRAJ7MTBGNMZIR6ZL7XSRTVX6SIVMFMYDVN4BSEOB55J7TQ6SFEU...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com/touchsearch" target="url">https://yandex.com/touchsearch</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://QLO7DUBCTEEA2GGY5W5O4U6XLKPKOCIZO27SRST3D433SSUZ56CSG3II7CTEO2V.GJOHCU4BK.7IKAVEIZC7RLYQOU2ZNJOWNHEJDGS2LPE2BGBDK6N2EM7HH2.cdn1.common.crawl.zone" target="url">http://QLO7DUBCTEEA2GGY5W5O4U6XLKPKOCIZO27SRST3D433SSUZ56CSG3II7...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://UNFHRGPJVGXBDFGBGM3OTS4RPMFBQK6WKL63NTYRWH4N5SSJ43LRV3PXUDFRS2R.R6L4ZNQMO.CF4ROFNV6QDPRGT6VYBXAFG7DA4DHNZ5LL5MCXG62DLO5OIM.cdn1.common.crawl.zone" target="url">http://UNFHRGPJVGXBDFGBGM3OTS4RPMFBQK6WKL63NTYRWH4N5SSJ43LRV3PXU...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://healmytrauma.info" target="url">http://healmytrauma.info</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://brothers-smaller.ru" target="url">http://brothers-smaller.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://QXBS3Z4STPU3QU3I7534572KPGGJVYJHDIBFM3S3I7CKSPU6ATCF4P3ZNJLAPDE.LS7AGP3T3.U5GYTGZ2QKRRG7T5FTQMUUL2OFVHWELFAENGY3N343V443B2.cdn1.common.crawl.zone" target="url">http://QXBS3Z4STPU3QU3I7534572KPGGJVYJHDIBFM3S3I7CKSPU6ATCF4P3ZN...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://7EC2MFBQ2RETTLYJ7EWOSVKZ4OAG3UITEZN33OO6SYRMQ6CSPR2IPOUSRTI5PPM.V2WXLUUMK.FRCTYZHH3UHYENSAVRQMP6L2BSXGCXBR6EB2QUPYY5V6XQFO.cdn1.common.crawl.zone" target="url">http://7EC2MFBQ2RETTLYJ7EWOSVKZ4OAG3UITEZN33OO6SYRMQ6CSPR2IPOUSR...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://NMCFTVKHGMILMYEFXMYC7AFEGPIUKANGMAVJI5RTWVO3MMG22OBUCFVGJ7OKIJ7.SL7KJZJCP.LPFWYXK7HGKGTYKWDJRKMAC2FLZS2STIQYCYKNOLTHVLPZUY.cdn1.common.crawl.zone" target="url">http://NMCFTVKHGMILMYEFXMYC7AFEGPIUKANGMAVJI5RTWVO3MMG22OBUCFVGJ...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://JUGPQKGLRWK4SEIKX2PRGDSMNTAOR6NXX7TO2TJJEQFZJVR4BXSIQ2BBH3NX5C6.BKLDZHE5C.73GKAP3736LJHUBJRHYE3FPHDP3ISN7ISM7HTIWMO3VOLCOI.cdn1.common.crawl.zone" target="url">http://JUGPQKGLRWK4SEIKX2PRGDSMNTAOR6NXX7TO2TJJEQFZJVR4BXSIQ2BBH...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://SHZGRTZQTPWSU6UH6ITT3ACVJ2JPUDECXI6SFDMPNBQVSDF7HDL2ODH6X7CZEHA.TF2WJUSJ4.TTU5LPBCR2OXKZFY4WG2N6ZMQGKDV52OGKMSK7ZNXY2FXD4D.cdn1.common.crawl.zone" target="url">http://SHZGRTZQTPWSU6UH6ITT3ACVJ2JPUDECXI6SFDMPNBQVSDF7HDL2ODH6X...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://welcome.yota.ru/tablet/tethering/" target="url">http://welcome.yota.ru/tablet/tethering/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://UHUSIR5RDMH35KLGTUMTQYMWPZYEWZRZAXTF3R3CR6NXTCIK3HNT6EKQTJDMTGF.NJP2SKC5G.QS7YKB2ZRDJ5U72WP7BIKATKSALBUWYA3MNKQVM5PKKNPT57.cdn1.common.crawl.zone" target="url">http://UHUSIR5RDMH35KLGTUMTQYMWPZYEWZRZAXTF3R3CR6NXTCIK3HNT6EKQT...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.kz/clck/jsredir" target="url">http://yandex.kz/clck/jsredir</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://K63UTZL7CYN7GHPW67WYEOC3AAXA44SI44JCPS67YTM2WVNFF5YKORYC23725HO.YDKRIBWT5.HKLWMNUVAEZPU3MKJIIAAEF43DM6OPPJ2EIFUQATC6YVFWD5.cdn1.common.crawl.zone" target="url">http://K63UTZL7CYN7GHPW67WYEOC3AAXA44SI44JCPS67YTM2WVNFF5YKORYC2...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://6UAXYCFUGFJ72TL3RPEDG2SSABJSY7Z5PLALFIAPQMHZ3NPGHSZ457VLBFRVECH.JLMAGJ5XN.KZQUSYEZXDUECPTPSNIHDIA2REIQBFKTOV365F7MHDK5MGWA.cdn1.common.crawl.zone" target="url">http://6UAXYCFUGFJ72TL3RPEDG2SSABJSY7Z5PLALFIAPQMHZ3NPGHSZ457VLB...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://TXPVSR57LV4R4DOVGU72SBRV77JEFRJCZBOEAPRTQVY7LN6CC4WSN22MXYCIJEC.OWHEY3J4F.PFSRMDJ2SEYGEVQ6SP2NLUN2CPM3NW7IMDEQ2VSL3QUM6OOH.cdn1.common.crawl.zone" target="url">http://TXPVSR57LV4R4DOVGU72SBRV77JEFRJCZBOEAPRTQVY7LN6CC4WSN22MX...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://UWLZURGCL7XTX7CODAPDECUN7UZOTWLE7LX5PGRCPKPDARCPMQACU6TA2BESNTF.NWIG2A3YL.NOUW3ISQAZZAZJY4VF42D5U2LJBSSSTZJDM4IM5SO2Z3ZB2S.cdn1.common.crawl.zone" target="url">http://UWLZURGCL7XTX7CODAPDECUN7UZOTWLE7LX5PGRCPKPDARCPMQACU6TA2...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://CYU5ZDEDE2ZIZ2BORIPV5NX43PFOSRXTBDLBNPJRA4CXJ2YKC3XJOCENVUM3RJR.4DOBZNNCK.5P7UQ2ZNRUY3UDIGMWKPJNPJ3DVK4WYL3ZTEJ5EXBXBW5S74.cdn1.common.crawl.zone" target="url">http://CYU5ZDEDE2ZIZ2BORIPV5NX43PFOSRXTBDLBNPJRA4CXJ2YKC3XJOCENV...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://D2R4GYR4KOP43SNGUYFMIQ7HDQHZUMMC7QJEC4RCCIXEIDPWUZHZ5HF2CB5MY3N.YSKHFLDZ2.LKIUKCVWJA7VEUTMCXCGL5RHRBMEEVRR6ASQBGXWPGYDEHCC.cdn1.common.crawl.zone" target="url">http://D2R4GYR4KOP43SNGUYFMIQ7HDQHZUMMC7QJEC4RCCIXEIDPWUZHZ5HF2C...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://E6G75WJ3Q62F5ALZG5LBFF5NOQKQB3KDOKNEFKRZS2GKFNO3DBIH333P2CISXQC.IPDQCNSK5.RGD4CKUADNNTJAOFF2ET4AEKCZNVKWSG23RS2U4IE5ADQ4GV.cdn1.common.crawl.zone" target="url">http://E6G75WJ3Q62F5ALZG5LBFF5NOQKQB3KDOKNEFKRZS2GKFNO3DBIH333P2...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://OWCA56K2S6ZUUCVZRWZTTKHDMFTXWW4WALMAG6RWOSAVWSPNTH5JOKVNV5YE7A3.ARADZU2JH.M4SKWYU2RATVFDLUMTHXVD3ADBVD2PNKSX3SSWQLS4MLACJZ.cdn1.common.crawl.zone" target="url">http://OWCA56K2S6ZUUCVZRWZTTKHDMFTXWW4WALMAG6RWOSAVWSPNTH5JOKVNV...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://X6X4JU6WMWLDOJLUGOEQC77G7ULKBMZYUPWTR23T2V3CFVDOQ3HFJSBAPRFMJGO.QKOABSCUO.QFGZGXQNBHWSYA3JVG5YM77QAZ7ILHXTXBCECAKZ3JPKJ3OA.cdn1.common.crawl.zone" target="url">http://X6X4JU6WMWLDOJLUGOEQC77G7ULKBMZYUPWTR23T2V3CFVDOQ3HFJSBAP...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://JNXXUXLI6CKRVOMQBJWIY5N44XJOU3ESKQ4XOPDMQPTKHN3KMM5AW72GYMGWOOD.ZXETU2QNW.57AWDZRWGUICM6447I4DB7EAR6NPF2W4Z5EB6WPVVDETQENY.cdn1.common.crawl.zone" target="url">http://JNXXUXLI6CKRVOMQBJWIY5N44XJOU3ESKQ4XOPDMQPTKHN3KMM5AW72GY...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pixelplan.ru/workgroups/group/75/tasks/task/view/7743/" target="url">http://pixelplan.ru/workgroups/group/75/tasks/task/view/7743/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.bestempresas.es" target="url">http://www.bestempresas.es</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://voronezh.xrus.org" target="url">http://voronezh.xrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://3ZILBSIRP2FCXDXFB3OU3MW6QJ67E443SRKXEMP7BZ5BOCGDGMBZBJDA3RX5XVR.76DJN5Y2G.P5SP3TUEBGKEQNJSS7HEPSOC4NSGGECMCHKCBQBCNT3ZQTGB.cdn1.common.crawl.zone" target="url">http://3ZILBSIRP2FCXDXFB3OU3MW6QJ67E443SRKXEMP7BZ5BOCGDGMBZBJDA3...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://2UTQ63TGWCBJOR446K7NHA2CJDNEXQI7NIDINCICZ62OLM6ZWHDKJ2YFV5EAWDK.MWTJDGZGK.VDGENVSRXL377YT6W6MIIRVRSXIMFECR4PMDSZP3NOAUMD7E.cdn1.common.crawl.zone" target="url">http://2UTQ63TGWCBJOR446K7NHA2CJDNEXQI7NIDINCICZ62OLM6ZWHDKJ2YFV...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.zanimaem.ru/kredity-fizicheskim-litsam/potrebitelskij-kredit/ekspress-kredity.php" target="url">http://www.zanimaem.ru/kredity-fizicheskim-litsam/potrebitelskij...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.seogadget.ru/serppos" target="url">http://www.seogadget.ru/serppos</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://chyrilovo32.ru/page/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B7%D0%B0%D0%B9%D0%BC%D1%8B_%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D1%83_%D0%BF%D0%BE_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B8_%D0%B2_%D0%B7%D0%B0%D0%B9%D0%BC_%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD_%D1%85%D0%B8%D0%BC%D0%BA%D0%B8/" target="url">http://chyrilovo32.ru/page/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B7%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://semparser.ru/text-params/chache/2ebc7c2de7683fa9a765a677e873978c/compares/5" target="url">http://semparser.ru/text-params/chache/2ebc7c2de7683fa9a765a677e...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://amateurxxxtubes.com" target="url">http://amateurxxxtubes.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pixelplan.ru/company/personal/user/655/tasks/task/view/7743/" target="url">http://pixelplan.ru/company/personal/user/655/tasks/task/view/77...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://loanmoney24.ru/srochnyj-zajm-do-50000-rublej-na-kartu/" target="url">http://loanmoney24.ru/srochnyj-zajm-do-50000-rublej-na-kartu/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hundejo.com" target="url">http://hundejo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pokilo.299-99-99.ru/page/%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82_%D0%BD%D0%B0_%D0%BF%D1%8F%D1%82%D1%8C_%D0%BB%D0%B5%D1%82_%D0%B2_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5_%D1%85%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D0%BE%D1%82_%D0%B7%D0%B0%D0%B9%D0%BC%D0%BE%D0%BD/" target="url">http://pokilo.299-99-99.ru/page/%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.pornvirginmovies.com" target="url">http://www.pornvirginmovies.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kingtale2.inspsearch.com/search/web" target="url">http://kingtale2.inspsearch.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pornogig.com" target="url">http://pornogig.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ring4rhino.com" target="url">http://ring4rhino.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com/clck/jsredir" target="url">https://yandex.com/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://loancentre.ru/srochnyj-zajm-bez-elektronnoj-pochty/" target="url">http://loancentre.ru/srochnyj-zajm-bez-elektronnoj-pochty/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://daest.ru/page/%D0%B7%D0%B0%D0%B9%D0%BC_qiwi_%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD_%D0%B2_%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8_%D0%B2_%D0%B7%D0%B0%D0%BC%D1%8B_%D0%B2%D0%BB%D0%B0%D0%B4%D0%B8%D0%BA%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7/" target="url">http://daest.ru/page/%D0%B7%D0%B0%D0%B9%D0%BC_qiwi_%D0%BE%D0%BD%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.samo-soznanie.ru" target="url">http://www.samo-soznanie.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.feedo.pl" target="url">https://www.feedo.pl</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uzhastik.su" target="url">http://uzhastik.su</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://loancardurgently.ru/zajmy-na-kivi-koshelek-bez-otkazov/" target="url">http://loancardurgently.ru/zajmy-na-kivi-koshelek-bez-otkazov/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lovexhamster.com" target="url">http://lovexhamster.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.tabsbook.ru/search/" target="url">http://www.tabsbook.ru/search/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ekaterinburg.xrus.org" target="url">http://ekaterinburg.xrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ingastyletex.ru/page/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B7%D0%B0%D0%B9%D0%BC%D1%8B_%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D1%83_%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD_%D1%81%D1%80%D0%BE%D1%87%D0%BD%D0%BE_%D0%B2_%D1%91%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81_%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE/" target="url">http://ingastyletex.ru/page/%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%B7...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://teenpornpics.me" target="url">http://teenpornpics.me</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pizza-imperia.com" target="url">http://pizza-imperia.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.com.tr/search/touch/" target="url">http://yandex.com.tr/search/touch/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.dedik.biz" target="url">http://www.dedik.biz</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://semparser.ru/text-params/chache/7bb19968e3a816286f0d51e12564cf89/compares/5" target="url">http://semparser.ru/text-params/chache/7bb19968e3a816286f0d51e12...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://royal-investments.net" target="url">http://royal-investments.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.redtubezzz.com/vids/kitchen.html" target="url">http://www.redtubezzz.com/vids/kitchen.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pixelplan.ru/company/personal/user/670/tasks/task/view/11753/" target="url">http://pixelplan.ru/company/personal/user/670/tasks/task/view/11...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://himonli.7028181.ru/page/%D1%81%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%8D%D0%BA%D1%81%D0%BF%D1%80%D0%B5%D1%81%D1%81_%D0%B7%D0%B0%D0%B9%D0%BC_%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D1%83_%D0%B2_%D1%82%D1%83%D1%80%D0%B1%D0%BE%D0%B7%D0%B0%D0%B9%D0%BC_%D0%BD%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA/" target="url">http://himonli.7028181.ru/page/%D1%81%D1%80%D0%BE%D1%87%D0%BD%D1...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--80ab4aa2g.xn--p1ai" target="url">http://xn--80ab4aa2g.xn--p1ai</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webalta.ru/srch" target="url">http://webalta.ru/srch</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://agrooven.ru/page/%D0%B2%D0%B7%D1%8F%D1%82%D1%8C_%D0%BC%D0%B3%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B9%D0%BC_%D0%BD%D0%B0_%D0%B1%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D1%83%D1%8E_%D0%BA%D0%B0%D1%80%D1%82%D1%83/" target="url">http://agrooven.ru/page/%D0%B2%D0%B7%D1%8F%D1%82%D1%8C_%D0%BC%D0...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nv.apusapps.com/search.html" target="url">http://nv.apusapps.com/search.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wuman.korsun-ikona.ru/page/%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82_%D0%BD%D0%B0_500000_%D1%80%D1%83%D0%B1%D0%BB%D0%B5%D0%B9_%D0%B2_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5_%D0%BA%D0%B5%D0%BC%D0%B5%D1%80%D0%BE%D0%B2%D0%BE_%D0%BE%D1%82_%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8_%D0%BD%D0%B0_%D0%B4%D0%BE%D0%BC/" target="url">http://wuman.korsun-ikona.ru/page/%D0%BA%D1%80%D0%B5%D0%B4%D0%B8...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.turbotext.ru/works/" target="url">http://www.turbotext.ru/works/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prlog.ru/analysis/creditznatok.ru" target="url">http://prlog.ru/analysis/creditznatok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pixelplan.ru/company/personal/user/670/tasks/" target="url">http://pixelplan.ru/company/personal/user/670/tasks/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.indaindesisextube.com/vids/milf.html" target="url">http://www.indaindesisextube.com/vids/milf.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://viview.inspsearch.com/search/web" target="url">http://viview.inspsearch.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://toysxxxtube.com" target="url">http://toysxxxtube.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nigma.ru" target="url">http://nigma.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://shtaketniki.ru" target="url">http://shtaketniki.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webcache.googleusercontent.com/search" target="url">http://webcache.googleusercontent.com/search</a></td><td>1</td><td>0 %</td><td>53</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://coolakov.ru/tools/razbivka/" target="url">http://coolakov.ru/tools/razbivka/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.com/clck/jsredir" target="url">https://www.yandex.com/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.dropbox.com" target="url">https://www.dropbox.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://seogift.ru/seo-sitecheck" target="url">http://seogift.ru/seo-sitecheck</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://porn-tube-films.com" target="url">http://porn-tube-films.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tolyatti.xrus.org" target="url">http://tolyatti.xrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kilporte.kraft-bolshevik.ru/page/%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82_300000_%D0%BD%D0%B0_5_%D0%BB%D0%B5%D1%82_%D0%B2_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5_%D0%BD%D0%B8%D0%B6%D0%BD%D0%B5%D0%B2%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D1%81%D0%BA_%D0%BE%D1%82_%D0%B7%D0%B0%D0%B9%D0%BC%D0%B8_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE/" target="url">http://kilporte.kraft-bolshevik.ru/page/%D0%BA%D1%80%D0%B5%D0%B4...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/search/" target="url">https://yandex.by/search/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://loancardurgently.ru/gde-mozhno-zanyat-100000-rublej/" target="url">http://loancardurgently.ru/gde-mozhno-zanyat-100000-rublej/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://glass-msk.ru" target="url">http://glass-msk.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://semparser.ru/text-params/chache/19fea8324397dcc19939d51cdf301900/compares/5" target="url">http://semparser.ru/text-params/chache/19fea8324397dcc19939d51cd...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://seodaemon.net/reports/top-analytics" target="url">http://seodaemon.net/reports/top-analytics</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/" target="url">http://testcz.creditznatok.ru/mikrozaimy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>45</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/cr911/" target="url">http://testcz.creditznatok.ru/mikrozaimy/cr911/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>44</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-admin/post.php" target="url">http://testcz.creditznatok.ru/wp-admin/post.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>71</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ucoz.com/load/kreditnye_karty/tinkoff_bank/tinkoff_platinum/10-1-0-2" target="url">http://creditut.ucoz.com/load/kreditnye_karty/tinkoff_bank/tinko...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>413</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/" target="url">http://testcz.creditznatok.ru/kredity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>256</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ucoz.com/load/kreditnye_karty/tinkoff_bank/10" target="url">http://creditut.ucoz.com/load/kreditnye_karty/tinkoff_bank/10</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/gazprombank/otzyvy/" target="url">http://testcz.creditznatok.ru/banki/gazprombank/otzyvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>84</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/robot/" target="url">http://testcz.creditznatok.ru/mikrozaimy/robot/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/server-info/" target="url">http://testcz.creditznatok.ru/server-info/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/vklady/kredit-evropa-bank/" target="url">http://testcz.creditznatok.ru/vklady/kredit-evropa-bank/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/na-obrazovanie/" target="url">http://testcz.creditznatok.ru/mikrozaimy/na-obrazovanie/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>64</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/" target="url">http://testcz.creditznatok.ru/banki/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>56</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/" target="url">http://testcz.creditznatok.ru/debetovye-karty/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/raiffeisen/dlya-zarplatnyh-klientov/" target="url">http://testcz.creditznatok.ru/kredity/raiffeisen/dlya-zarplatnyh...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/na-yandex-dengi/" target="url">http://testcz.creditznatok.ru/mikrozaimy/na-yandex-dengi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mnzgkzdjor5g4ylun5vs44tv.nblz.ru/mikrozaimy/do-zarplaty/" target="url">http://mnzgkzdjor5g4ylun5vs44tv.nblz.ru/mikrozaimy/do-zarplaty/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/renessans-kredit/dlya-klientov-banka/" target="url">http://testcz.creditznatok.ru/kredity/renessans-kredit/dlya-klie...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/credit-dlya-business/evroplan/" target="url">http://testcz.creditznatok.ru/credit-dlya-business/evroplan/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>25</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/webmoney/" target="url">http://testcz.creditznatok.ru/mikrozaimy/webmoney/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>177</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/t-kredit/" target="url">http://testcz.creditznatok.ru/mikrozaimy/t-kredit/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>135</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://mnzgkzdjor5g4ylun5vs44tv.nblz.ru/mikrozaimy/na-30000-rub/" target="url">http://mnzgkzdjor5g4ylun5vs44tv.nblz.ru/mikrozaimy/na-30000-rub/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/monolit-realti/" target="url">http://testcz.creditznatok.ru/banki/monolit-realti/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>98</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/po-2m-dokumentam/" target="url">http://testcz.creditznatok.ru/seo_groups/po-2m-dokumentam/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://abckreditka.ru/kredity-bystro-bez-spravok-o-dohodov-v-kaluge.html" target="url">http://abckreditka.ru/kredity-bystro-bez-spravok-o-dohodov-v-kal...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/page/74/" target="url">http://testcz.creditznatok.ru/banki/page/74/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/" target="url">http://testcz.creditznatok.ru/creditnye-karty/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>49</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/qiwi/" target="url">http://testcz.creditznatok.ru/mikrozaimy/qiwi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru" target="url">http://testcz.creditznatok.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>415</td><td>3.8 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/ipoteka/po-2m-dokumentam/" target="url">http://testcz.creditznatok.ru/ipoteka/po-2m-dokumentam/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>107</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://vash-websait.ru/mikrokredit-na-1-god39.php" target="url">http://vash-websait.ru/mikrokredit-na-1-god39.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://5.39.45.215/wp-content/themes/responsive/core/css/style.css" target="url">http://5.39.45.215/wp-content/themes/responsive/core/css/style.c...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/alfa-bank/" target="url">http://testcz.creditznatok.ru/creditnye-karty/alfa-bank/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-content/themes/responsive/core/css/style.css" target="url">http://testcz.creditznatok.ru/wp-content/themes/responsive/core/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>104</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/pod-zalog-dachi/" target="url">http://testcz.creditznatok.ru/kredity/pod-zalog-dachi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>63</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://5.39.45.215/mikrozaimy/webmoney/" target="url">http://5.39.45.215/mikrozaimy/webmoney/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/ipoteka/" target="url">http://testcz.creditznatok.ru/ipoteka/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>39</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/cherez-contact/" target="url">http://testcz.creditznatok.ru/mikrozaimy/cherez-contact/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/bank_reviews/otzyvy-o-absolyut-bank/" target="url">http://testcz.creditznatok.ru/bank_reviews/otzyvy-o-absolyut-ban...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ucoz.com/load/kreditnye_karty/2" target="url">http://creditut.ucoz.com/load/kreditnye_karty/2</a></td><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/test/otzyvy/" target="url">http://testcz.creditznatok.ru/banki/test/otzyvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>56</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-admin/options-general.php" target="url">http://testcz.creditznatok.ru/wp-admin/options-general.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://onlinemebel.ru/w/novahovkapitalbank/543-debetovaya-karta-visa-so-skidkoy-nijnekamsk/" target="url">http://onlinemebel.ru/w/novahovkapitalbank/543-debetovaya-karta-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/bez-proverok/" target="url">http://testcz.creditznatok.ru/mikrozaimy/bez-proverok/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/bank-moskvy/gosudarstvennaya-tretyakovskaya-galereya-visa-gold990052/" target="url">http://testcz.creditznatok.ru/creditnye-karty/bank-moskvy/gosuda...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>301</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/adelantbank/otzyvy/" target="url">http://testcz.creditznatok.ru/banki/adelantbank/otzyvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/rajffajzenbank/otzyvy/" target="url">http://testcz.creditznatok.ru/banki/rajffajzenbank/otzyvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/" target="url">http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>96</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/bank_data/rekvizity-leto-banka/" target="url">http://testcz.creditznatok.ru/bank_data/rekvizity-leto-banka/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/sajbel-finans/" target="url">http://testcz.creditznatok.ru/mikrozaimy/sajbel-finans/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/tinkoff-bank/nalichnymi/" target="url">http://testcz.creditznatok.ru/kredity/tinkoff-bank/nalichnymi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>27</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/promsvyazbank/dlya-byudzhetnikov-i-gossluzhashhih/" target="url">http://testcz.creditznatok.ru/kredity/promsvyazbank/dlya-byudzhe...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://9285969522-0.myjino.ru/salescard/transportniy/317-plastikovaya-karta-mastercard-prodaja-vologda/" target="url">http://9285969522-0.myjino.ru/salescard/transportniy/317-plastik...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/nalichnymi/" target="url">http://testcz.creditznatok.ru/seo_groups/nalichnymi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search_images" target="url">http://go.mail.ru/search_images</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banks/monolit-realti/" target="url">http://testcz.creditznatok.ru/banks/monolit-realti/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/bank-moskvy/" target="url">http://testcz.creditznatok.ru/creditnye-karty/bank-moskvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>33</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-admin/" target="url">http://testcz.creditznatok.ru/wp-admin/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://5.39.45.215" target="url">http://5.39.45.215</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
