<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2015-12) - lastrobots">
<title>Statistics for creditznatok.ru (2015-12) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>52 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>17,937+184</td><td>1.46 GB</td><td>31 Dec 2015 - 23:59</td></tr>
<tr><td class="aws">bingbot</td><td>9,789+1970</td><td>805.34 MB</td><td>31 Dec 2015 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>93,630+58</td><td>1.49 GB</td><td>31 Dec 2015 - 23:57</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>4,216+50</td><td>301.80 MB</td><td>31 Dec 2015 - 23:53</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,871</td><td>7.94 MB</td><td>31 Dec 2015 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>3,039+79</td><td>217.71 MB</td><td>31 Dec 2015 - 23:34</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>940</td><td>54.85 MB</td><td>31 Dec 2015 - 23:33</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>1+1</td><td>59.74 KB</td><td>31 Dec 2015 - 22:58</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>7,799+13</td><td>130.40 MB</td><td>31 Dec 2015 - 22:44</td></tr>
<tr><td class="aws">bingpreview</td><td>424</td><td>8.34 MB</td><td>31 Dec 2015 - 22:02</td></tr>
<tr><td class="aws">WGet tools</td><td>11</td><td>621.64 KB</td><td>31 Dec 2015 - 21:50</td></tr>
<tr><td class="aws">curl</td><td>115</td><td>5.81 MB</td><td>31 Dec 2015 - 21:34</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>6,329+591</td><td>350.72 MB</td><td>31 Dec 2015 - 21:33</td></tr>
<tr><td class="aws">twitterbot</td><td>25+9</td><td>3.12 MB</td><td>31 Dec 2015 - 19:26</td></tr>
<tr><td class="aws">FavIconizer</td><td>124</td><td>13.97 MB</td><td>31 Dec 2015 - 18:17</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>369+61</td><td>44.31 MB</td><td>31 Dec 2015 - 17:58</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>122+21</td><td>12.52 MB</td><td>31 Dec 2015 - 17:39</td></tr>
<tr><td class="aws">Phantom</td><td>1,008</td><td>16.30 MB</td><td>31 Dec 2015 - 13:23</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>2,793+346</td><td>91.81 MB</td><td>31 Dec 2015 - 11:02</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+370</td><td>411.55 KB</td><td>31 Dec 2015 - 09:16</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,224+48</td><td>104.98 MB</td><td>31 Dec 2015 - 09:00</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>1+1</td><td>59.73 KB</td><td>31 Dec 2015 - 08:12</td></tr>
<tr><td class="aws">TITAN</td><td>128</td><td>2.36 MB</td><td>31 Dec 2015 - 02:49</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>105+11</td><td>1.21 MB</td><td>31 Dec 2015 - 02:36</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>180+24</td><td>170.36 KB</td><td>31 Dec 2015 - 00:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>2,165+10</td><td>137.04 MB</td><td>30 Dec 2015 - 17:35</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>88+4</td><td>5.95 MB</td><td>30 Dec 2015 - 12:26</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>114+12</td><td>4.06 MB</td><td>30 Dec 2015 - 10:26</td></tr>
<tr><td class="aws">^mozilla\/5\.0$</td><td>5</td><td>173.33 KB</td><td>29 Dec 2015 - 21:21</td></tr>
<tr><td class="aws">^java\/[0-9]</td><td>1,751</td><td>176.26 MB</td><td>29 Dec 2015 - 21:18</td></tr>
<tr><td class="aws">FaceBook bot</td><td>368</td><td>6.89 MB</td><td>29 Dec 2015 - 16:01</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>20+19</td><td>362.69 KB</td><td>29 Dec 2015 - 13:50</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>459+6</td><td>42.34 MB</td><td>28 Dec 2015 - 21:33</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html" title="Bot home page [new window]" target="_blank">Y!J Yahoo Japan</a></td><td>690+30</td><td>60.94 MB</td><td>28 Dec 2015 - 03:13</td></tr>
<tr><td class="aws">proximic</td><td>607+12</td><td>72.52 MB</td><td>28 Dec 2015 - 03:02</td></tr>
<tr><td class="aws">php</td><td>5</td><td>543.03 KB</td><td>27 Dec 2015 - 12:44</td></tr>
<tr><td class="aws">netnewswire</td><td>1</td><td>56.06 KB</td><td>26 Dec 2015 - 09:52</td></tr>
<tr><td class="aws">Perl tool</td><td>10</td><td>680.62 KB</td><td>26 Dec 2015 - 04:38</td></tr>
<tr><td class="aws">butterfly</td><td>162</td><td>4.64 MB</td><td>24 Dec 2015 - 21:41</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>9+1</td><td>947.76 KB</td><td>24 Dec 2015 - 15:03</td></tr>
<tr><td class="aws">Shoutcast Directory Service</td><td>5</td><td>279.89 KB</td><td>23 Dec 2015 - 09:36</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>431</td><td>8.21 MB</td><td>22 Dec 2015 - 15:13</td></tr>
<tr><td class="aws">simplepie</td><td>1</td><td>2.07 KB</td><td>21 Dec 2015 - 02:39</td></tr>
<tr><td class="aws">drupal</td><td>1</td><td>56.02 KB</td><td>20 Dec 2015 - 10:59</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>10</td><td>168.17 KB</td><td>18 Dec 2015 - 18:38</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>111.76 KB</td><td>18 Dec 2015 - 10:07</td></tr>
<tr><td class="aws">ning</td><td>87</td><td>3.76 MB</td><td>16 Dec 2015 - 23:03</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>3</td><td>620.77 KB</td><td>15 Dec 2015 - 12:43</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>1</td><td>56.06 KB</td><td>10 Dec 2015 - 10:47</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>3+2</td><td>314.33 KB</td><td>07 Dec 2015 - 13:22</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>1</td><td>55.70 KB</td><td>03 Dec 2015 - 12:04</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>1</td><td>55.70 KB</td><td>02 Dec 2015 - 08:32</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
