<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.creditznatok.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2015-04) - lastrobots">
<title>Statistics for creditznatok.ru (2015-04) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">08 May 2015 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>1,245+13</td><td>51.43 MB</td><td>30 Apr 2015 - 23:59</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>2,057</td><td>40.71 KB</td><td>30 Apr 2015 - 23:55</td></tr>
<tr><td class="aws">Yandex bot</td><td>11,668+94</td><td>442.43 MB</td><td>30 Apr 2015 - 23:51</td></tr>
<tr><td class="aws">SurveyBot</td><td>1+1</td><td>51.28 KB</td><td>30 Apr 2015 - 23:40</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>476+5</td><td>21.66 MB</td><td>30 Apr 2015 - 23:33</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+33</td><td>14.08 KB</td><td>30 Apr 2015 - 23:06</td></tr>
<tr><td class="aws">bingbot</td><td>525+20</td><td>20.38 MB</td><td>30 Apr 2015 - 21:51</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>73+10</td><td>3.66 MB</td><td>30 Apr 2015 - 21:19</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>14,673+4</td><td>80.21 MB</td><td>30 Apr 2015 - 18:31</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>39+12</td><td>2.03 MB</td><td>30 Apr 2015 - 18:14</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>47</td><td>1.19 MB</td><td>30 Apr 2015 - 16:58</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>48</td><td>2.59 MB</td><td>30 Apr 2015 - 10:47</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>89+1</td><td>3.99 MB</td><td>30 Apr 2015 - 08:40</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>184+31</td><td>4.18 MB</td><td>30 Apr 2015 - 08:27</td></tr>
<tr><td class="aws">FavIconizer</td><td>11</td><td>777.94 KB</td><td>30 Apr 2015 - 07:28</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>2</td><td>50.82 KB</td><td>29 Apr 2015 - 20:46</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>3+3</td><td>176.99 KB</td><td>29 Apr 2015 - 18:11</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>3</td><td>144.49 KB</td><td>29 Apr 2015 - 17:16</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>9+5</td><td>461.58 KB</td><td>29 Apr 2015 - 15:44</td></tr>
<tr><td class="aws">proximic</td><td>7+4</td><td>656.13 KB</td><td>29 Apr 2015 - 12:43</td></tr>
<tr><td class="aws">Shoutcast Directory Service</td><td>5</td><td>254.23 KB</td><td>29 Apr 2015 - 11:18</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>6</td><td>427.12 KB</td><td>28 Apr 2015 - 21:48</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>2</td><td>101.68 KB</td><td>28 Apr 2015 - 20:54</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>2+2</td><td>177.19 KB</td><td>28 Apr 2015 - 12:26</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>50.86 KB</td><td>28 Apr 2015 - 11:42</td></tr>
<tr><td class="aws">Unknown robot (identified by 'scanner')</td><td>1</td><td>50.86 KB</td><td>28 Apr 2015 - 08:35</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>2</td><td>1 Bytes</td><td>28 Apr 2015 - 08:07</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>1</td><td>50.86 KB</td><td>28 Apr 2015 - 03:57</td></tr>
<tr><td class="aws">FaceBook bot</td><td>46</td><td>732.88 KB</td><td>27 Apr 2015 - 16:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>58+1</td><td>3.22 MB</td><td>27 Apr 2015 - 16:29</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>2</td><td>18.54 KB</td><td>26 Apr 2015 - 15:02</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>48</td><td>642.78 KB</td><td>24 Apr 2015 - 20:05</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>1</td><td>68.67 KB</td><td>24 Apr 2015 - 09:49</td></tr>
<tr><td class="aws">Perl tool</td><td>2</td><td>50.89 KB</td><td>24 Apr 2015 - 09:40</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
