<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2017-01) - refererpages">
<title>Statistics for creditznatok.ru (2017-01) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 332 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>865</td><td>30.5 %</td><td>917</td><td>23.7 %</td></tr>
<tr><td class="aws"><a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>505</td><td>17.8 %</td><td>505</td><td>13.1 %</td></tr>
<tr><td class="aws"><a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>487</td><td>17.1 %</td><td>487</td><td>12.6 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>147</td><td>5.1 %</td><td>147</td><td>3.8 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>124</td><td>4.3 %</td><td>124</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>35</td><td>1.2 %</td><td>35</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>23</td><td>0.8 %</td><td>23</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>22</td><td>0.7 %</td><td>22</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>21</td><td>0.7 %</td><td>21</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://hostx.ru" target="url">http://hostx.ru</a></td><td>16</td><td>0.5 %</td><td>16</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://kinogolos.ru" target="url">http://kinogolos.ru</a></td><td>14</td><td>0.4 %</td><td>14</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.searchthis.com/web" target="url">http://www.searchthis.com/web</a></td><td>13</td><td>0.4 %</td><td>13</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://googleweblight.com" target="url">http://googleweblight.com</a></td><td>12</td><td>0.4 %</td><td>12</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://a.pr-cy.ru/creditznatok.ru" target="url">http://a.pr-cy.ru/creditznatok.ru</a></td><td>10</td><td>0.3 %</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://ujenu.casino1.pro" target="url">http://ujenu.casino1.pro</a></td><td>10</td><td>0.3 %</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/clck/jsredir" target="url">http://yandex.by/clck/jsredir</a></td><td>9</td><td>0.3 %</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://meduza-consult.ru" target="url">http://meduza-consult.ru</a></td><td>9</td><td>0.3 %</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://chita.xxxrus.org" target="url">http://chita.xxxrus.org</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/clck/jsredir" target="url">https://yandex.by/clck/jsredir</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.etxt.biz/admin.php" target="url">https://www.etxt.biz/admin.php</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://taganrog.xxxrus.org" target="url">http://taganrog.xxxrus.org</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://5elementov.ru" target="url">http://5elementov.ru</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://wechatdownload10.com/wechat-on-pc.html" target="url">http://wechatdownload10.com/wechat-on-pc.html</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://pyatigorsk.xxxrus.org" target="url">http://pyatigorsk.xxxrus.org</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.zapmeta.ru" target="url">http://www.zapmeta.ru</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ru.zapmeta.ws/ws" target="url">http://ru.zapmeta.ws/ws</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://biysk.xxxrus.org" target="url">http://biysk.xxxrus.org</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://housediz.com" target="url">http://housediz.com</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://idc.com.ua" target="url">http://idc.com.ua</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://rybinsk.xxxrus.org" target="url">http://rybinsk.xxxrus.org</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://udylifyx.casino1.pro" target="url">http://udylifyx.casino1.pro</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://unnypori.c0.pl" target="url">http://unnypori.c0.pl</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://novokuznetsk.xxxrus.org" target="url">http://novokuznetsk.xxxrus.org</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aptekaline.ru/sialis_soft.html" target="url">http://aptekaline.ru/sialis_soft.html</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ihajylutod.essay3.pro" target="url">http://ihajylutod.essay3.pro</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.ua/clck/jsredir" target="url">http://www.yandex.ua/clck/jsredir</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://omamuc.proxy2.pro" target="url">http://omamuc.proxy2.pro</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ovaxipow.casino1.pro" target="url">http://ovaxipow.casino1.pro</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.gotorussia.com" target="url">https://www.gotorussia.com</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://avicucy.casino1.pro" target="url">http://avicucy.casino1.pro</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ygybuw.x-proxy.pro" target="url">http://ygybuw.x-proxy.pro</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ufytutapi.apteka2017.ru" target="url">http://ufytutapi.apteka2017.ru</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ricultaune.y0.pl" target="url">http://ricultaune.y0.pl</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://apawapi.casino1.pro" target="url">http://apawapi.casino1.pro</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yxyjerico.essay3.pro" target="url">http://yxyjerico.essay3.pro</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ylenirypow.proxy2.pro" target="url">http://ylenirypow.proxy2.pro</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://inzn.ru" target="url">http://inzn.ru</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://onlainbesplatno.ru" target="url">http://onlainbesplatno.ru</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://itexbide.c0.pl" target="url">http://itexbide.c0.pl</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://tatutove.c0.pl" target="url">http://tatutove.c0.pl</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://yzuxawovyd.proxy1.pro" target="url">http://yzuxawovyd.proxy1.pro</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://uleqe.casino1.pro" target="url">http://uleqe.casino1.pro</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://m.vk.com/away.php" target="url">https://m.vk.com/away.php</a></td><td>5</td><td>0.1 %</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://googleweblight.com" target="url">https://googleweblight.com</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://azbukafree.com" target="url">http://azbukafree.com</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://r.duckduckgo.com" target="url">http://r.duckduckgo.com</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://serm.agency/projects/WuSbXeJuviPLfJHry/monitoring" target="url">http://serm.agency/projects/WuSbXeJuviPLfJHry/monitoring</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://obninsk.xxxrus.org" target="url">http://obninsk.xxxrus.org</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://aero2.ru" target="url">http://aero2.ru</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.craftburg.ru" target="url">http://www.craftburg.ru</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://progress-upakovka.ru" target="url">http://progress-upakovka.ru</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://petrozavodsk.xxxrus.org" target="url">http://petrozavodsk.xxxrus.org</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.by/clck/jsredir" target="url">http://www.yandex.by/clck/jsredir</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://farmingworm.com" target="url">http://farmingworm.com</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://r.duckduckgo.com/l/" target="url">http://r.duckduckgo.com/l/</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ramillion.com" target="url">http://ramillion.com</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://cherepovets.xxxrus.org" target="url">http://cherepovets.xxxrus.org</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://newstraveller.ru" target="url">http://newstraveller.ru</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://korolyov.xxxrus.org" target="url">http://korolyov.xxxrus.org</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://buypuppies.ca" target="url">http://buypuppies.ca</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://helvetia.com.ua" target="url">http://helvetia.com.ua</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kmd-pto.ru" target="url">http://kmd-pto.ru</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/clck/jsredir" target="url">https://yandex.kz/clck/jsredir</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com/clck/jsredir" target="url">https://yandex.com/clck/jsredir</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://noginsk.xxxrus.org" target="url">http://noginsk.xxxrus.org</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ru.zapmeta.ws" target="url">http://ru.zapmeta.ws</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zebramart.ru" target="url">http://zebramart.ru</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://buy-loft.ru" target="url">http://buy-loft.ru</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://womama.ru" target="url">http://womama.ru</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zajm-pod-zalog-nedvizhimosti.ru" target="url">http://zajm-pod-zalog-nedvizhimosti.ru</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://saransk.xxxrus.org" target="url">http://saransk.xxxrus.org</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yuzhno-sakhalinsk.xxxrus.org" target="url">http://yuzhno-sakhalinsk.xxxrus.org</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://electricwheelchairsarea.com" target="url">http://electricwheelchairsarea.com</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hotenergy.ru" target="url">http://hotenergy.ru</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://serm.kokoc.com" target="url">http://serm.kokoc.com</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://isoveti.ru" target="url">http://isoveti.ru</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tradedeals.biz" target="url">http://tradedeals.biz</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mmoguider.ru" target="url">http://mmoguider.ru</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://promo.pixelplus.ru/promonews/detail.php" target="url">http://promo.pixelplus.ru/promonews/detail.php</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://py100.ru" target="url">http://py100.ru</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://guitar-master.org" target="url">http://guitar-master.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hghltd.yandex.net/yandbtm" target="url">http://hghltd.yandex.net/yandbtm</a></td><td>2</td><td>0 %</td><td>363</td><td>9.4 %</td></tr>
<tr><td class="aws"><a href="http://daydream-studio.ru" target="url">http://daydream-studio.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bio-market.kz" target="url">http://bio-market.kz</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://e.mail.ru/compose/14850951020000000707/drafts/" target="url">https://e.mail.ru/compose/14850951020000000707/drafts/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sq2.go.mail.ru/assessor/mark/evaluate/6500482" target="url">http://sq2.go.mail.ru/assessor/mark/evaluate/6500482</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai" target="url">http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://khimki.xxxrus.org" target="url">http://khimki.xxxrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://guod.me" target="url">http://guod.me</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://opinionreelle.com" target="url">http://opinionreelle.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://oryol.xxxrus.org" target="url">http://oryol.xxxrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vipsiterip.org" target="url">http://vipsiterip.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sluganarodu.ru" target="url">http://sluganarodu.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/away.php" target="url">https://vk.com/away.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sterlitamak.xxxrus.org" target="url">http://sterlitamak.xxxrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.meddesk.ru/cosmetology/krasota-i-molodost/kakie-vitaminyi-nuzhnyi-dlya-rosta-volos.html" target="url">http://www.meddesk.ru/cosmetology/krasota-i-molodost/kakie-vitam...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mhi-systems.ru" target="url">http://www.mhi-systems.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://engels.xxxrus.org" target="url">http://engels.xxxrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://expertblog.info" target="url">http://expertblog.info</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://promo.pixelplus.ru/promonews/detail.php" target="url">https://promo.pixelplus.ru/promonews/detail.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://iptool.xyz" target="url">http://iptool.xyz</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://meds-online24.com" target="url">http://meds-online24.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://vk.com/im" target="url">https://vk.com/im</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://62.109.14.217/fraza/%D0%B7%D0%B0%D0%B9%D0%BC%D1%8B%20%D0%BD%D0%B0%20%D0%BA%D0%B8%D0%B2%D0%B8/info/%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%B7%D0%B0%D0%B9%D0%BC%D1%8B" target="url">http://62.109.14.217/fraza/%D0%B7%D0%B0%D0%B9%D0%BC%D1%8B%20%D0%...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://cactussoft.biz" target="url">https://cactussoft.biz</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://adguard.com/referrer.html" target="url">https://adguard.com/referrer.html</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://extremal-blog.com" target="url">http://extremal-blog.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://smolensk.xxxrus.org" target="url">http://smolensk.xxxrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com.tr/search/touch/" target="url">https://yandex.com.tr/search/touch/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://arsenkin.ru" target="url">http://arsenkin.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lyubertsy.xxxrus.org" target="url">http://lyubertsy.xxxrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://spywords.ru/sword.php" target="url">http://spywords.ru/sword.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://frivgame250.com" target="url">http://frivgame250.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://moscowwp.megafon.ru/ps/aoc/aoc" target="url">http://moscowwp.megafon.ru/ps/aoc/aoc</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://regidium.ru" target="url">http://regidium.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kadashihotel.com" target="url">http://kadashihotel.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stary-oskol.xxxrus.org" target="url">http://stary-oskol.xxxrus.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stop-gepatit.te.ua" target="url">http://stop-gepatit.te.ua</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://downloadkakaotalk.com" target="url">http://downloadkakaotalk.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://balkanfarma.ru" target="url">http://balkanfarma.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru/index.php" target="url">http://www.nigma.ru/index.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/mikrozajm-bezrabotnym-onlajn-na-kartu.html" target="url">http://microssuda.ru/mikrozajm-bezrabotnym-onlajn-na-kartu.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.seogadget.ru/serppos" target="url">http://www.seogadget.ru/serppos</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/zajm-ot-10000-rublej-na-kartu-bystro-onlajn.html" target="url">http://microssuda.ru/zajm-ot-10000-rublej-na-kartu-bystro-onlajn...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bagcionderlab.com" target="url">http://bagcionderlab.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://farm26.ru" target="url">http://farm26.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.zapmeta.ru/ws" target="url">http://www.zapmeta.ru/ws</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ussuriysk.xxxrus.org" target="url">http://ussuriysk.xxxrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/100-zajm-na-kartu-bez-otkaza.html" target="url">http://microssuda.ru/100-zajm-na-kartu-bez-otkaza.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creativity.ir//wp-admin/admin-ajax.php" target="url">http://creativity.ir//wp-admin/admin-ajax.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz2.creditznatok.ru/banki/reyting-pribyl/" target="url">http://testcz2.creditznatok.ru/banki/reyting-pribyl/</a></td><td>1</td><td>0 %</td><td>105</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://webwinds.ru/100/150.htm" target="url">http://webwinds.ru/100/150.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mystart2.dealwifi.com/search/web" target="url">http://mystart2.dealwifi.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sq2.go.mail.ru/assessor/mark/evaluate/6555394" target="url">http://sq2.go.mail.ru/assessor/mark/evaluate/6555394</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--d1abj0abs9d.in.ua" target="url">http://xn--d1abj0abs9d.in.ua</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://heecloud.com" target="url">http://heecloud.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/search/touch/" target="url">https://yandex.by/search/touch/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://englate.com" target="url">http://englate.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/zajm-50000-srochno-moskva.html" target="url">http://microssuda.ru/zajm-50000-srochno-moskva.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mocurafuq513.gq/3887d42753a2d293f9cb5e20f2421f98" target="url">http://mocurafuq513.gq/3887d42753a2d293f9cb5e20f2421f98</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://revalt.edunet.es/menu.asp" target="url">http://revalt.edunet.es/menu.asp</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/zajmy-dlya-pensionerov-do-80-let-na-kartu.html" target="url">http://microssuda.ru/zajmy-dlya-pensionerov-do-80-let-na-kartu.h...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.scrollers.ru/contact/" target="url">http://www.scrollers.ru/contact/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uxta8216.ru/page/%D0%B7%D0%B0%D0%B9%D0%BC_%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD_%D0%BC%D0%B8%D0%B3_%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82/" target="url">http://uxta8216.ru/page/%D0%B7%D0%B0%D0%B9%D0%BC_%D0%BE%D0%BD%D0...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/dengi-budut-zajmy-na-kartu.html" target="url">http://microssuda.ru/dengi-budut-zajmy-na-kartu.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/zajmy-do-75-let-na-kartu.html" target="url">http://microssuda.ru/zajmy-do-75-let-na-kartu.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.by/search/touch/" target="url">https://www.yandex.by/search/touch/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elmacho.xyz" target="url">http://elmacho.xyz</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nnm.me/blogs/thread1/10-teplyh-kurortov-gde-mozhno-nedorogo-otdohnut-semey/" target="url">http://nnm.me/blogs/thread1/10-teplyh-kurortov-gde-mozhno-nedoro...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://apxeo.info" target="url">http://apxeo.info</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zheleznodorozhny.xxxrus.org" target="url">http://zheleznodorozhny.xxxrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://brewdom.ru" target="url">http://brewdom.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uxta8216.ru/page/%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B9%D0%BC_%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B7%D0%B0%D0%B2%D0%BE%D0%B4%D1%81%D0%BA/" target="url">http://uxta8216.ru/page/%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.zapmeta.ru/c" target="url">http://www.zapmeta.ru/c</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://productarium.com" target="url">http://productarium.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://shchyolkovo.xxxrus.org" target="url">http://shchyolkovo.xxxrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/zajm-na-kartu-pod-chestnoe-slovo.html" target="url">http://microssuda.ru/zajm-na-kartu-pod-chestnoe-slovo.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://j-times.ru" target="url">http://j-times.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/zajmy-v-moskve-na-kartu.html" target="url">http://microssuda.ru/zajmy-v-moskve-na-kartu.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://adstarknetwork.com/r" target="url">http://adstarknetwork.com/r</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/bystrye-dengi-moskva-zajm.html" target="url">http://microssuda.ru/bystrye-dengi-moskva-zajm.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://elektrostal.xxxrus.org" target="url">http://elektrostal.xxxrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/zajm-100000-rublej-srochno-na-kartu.html" target="url">http://microssuda.ru/zajm-100000-rublej-srochno-na-kartu.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vse.cash-back-servis.ru/index.php" target="url">http://vse.cash-back-servis.ru/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://otdeleniyasberbanka.ru/payment/286" target="url">http://otdeleniyasberbanka.ru/payment/286</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/mikrozajm-moskva-bez-spravok.html" target="url">http://microssuda.ru/mikrozajm-moskva-bez-spravok.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://epicsearch.in/search" target="url">https://epicsearch.in/search</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/denezhnye-zajmy-moskva.html" target="url">http://microssuda.ru/denezhnye-zajmy-moskva.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://urfo.org/ekb/573126.html" target="url">https://urfo.org/ekb/573126.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.etxt.ru/admin.php" target="url">https://www.etxt.ru/admin.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prom23.ru" target="url">http://prom23.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://turinsk.spravker.ru/kaminyi-i-pechi/dyimohodyi-umk.htm" target="url">http://turinsk.spravker.ru/kaminyi-i-pechi/dyimohodyi-umk.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditrepairinmontana.com" target="url">http://creditrepairinmontana.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mantramusic.ru" target="url">http://mantramusic.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/zajm-na-kartu-kivi.html" target="url">http://microssuda.ru/zajm-na-kartu-kivi.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://notebookbe.ru/znakomstvo-s-noutbukami.html" target="url">http://notebookbe.ru/znakomstvo-s-noutbukami.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sexobzor.info" target="url">http://sexobzor.info</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://127.0.0.1:20489/history/" target="url">http://127.0.0.1:20489/history/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.kz/clck/jsredir" target="url">http://www.yandex.kz/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pushkino.xxxrus.org" target="url">http://pushkino.xxxrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/zajm-za-15-minut-moskva.html" target="url">http://microssuda.ru/zajm-za-15-minut-moskva.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://vydy.net" target="url">https://vydy.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prlog.ru/analysis/creditznatok.ru" target="url">http://prlog.ru/analysis/creditznatok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://webxtrakt.ru/creditznatok.ru" target="url">https://webxtrakt.ru/creditznatok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://text.ru/spelling/588a75996d4dc" target="url">https://text.ru/spelling/588a75996d4dc</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://search2.fvpimageviewer.com/search/web" target="url">http://search2.fvpimageviewer.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/vzyat-kredit-na-kartu-srochno.html" target="url">http://microssuda.ru/vzyat-kredit-na-kartu-srochno.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.umeluieruki.ru/antenna-svoimi-rukami/kak-sdelat-samodelnuiu-antennu-svoimi-rukami.html" target="url">http://www.umeluieruki.ru/antenna-svoimi-rukami/kak-sdelat-samod...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kolxos.net/www.creditznatok.ru" target="url">http://kolxos.net/www.creditznatok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.city-address.ru/region-66_nevyansk/ulitsa-lyahina/house-8/" target="url">http://www.city-address.ru/region-66_nevyansk/ulitsa-lyahina/hou...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://revalt.edunet.es/mostrar.asp" target="url">http://revalt.edunet.es/mostrar.asp</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nigma.ru" target="url">http://nigma.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flowersbazar.com" target="url">http://flowersbazar.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.kz/search/touch/" target="url">https://www.yandex.kz/search/touch/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://droidlook.net" target="url">http://droidlook.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://murom.boplus.ru/search/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C+%D0%B2+%D0%BF%D0%B5%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9+%D1%84%D0%BE%D0%BD%D0%B4/" target="url">http://murom.boplus.ru/search/%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://coolakov.ru/tools/razbivka/" target="url">http://coolakov.ru/tools/razbivka/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bankcollector.xyz/page/%D1%8D%D0%BA%D1%81%D0%BF%D1%80%D0%B5%D1%81%D1%81_%D0%B7%D0%B0%D0%B9%D0%BC_%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD_%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D1%83/" target="url">http://bankcollector.xyz/page/%D1%8D%D0%BA%D1%81%D0%BF%D1%80%D0%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yaroslavl.careerist.ru/resume/labinskaya-evgeniya-2998135.html" target="url">https://yaroslavl.careerist.ru/resume/labinskaya-evgeniya-299813...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uxta8216.ru/page/%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B9%D0%BC_%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%BD%D0%B8%D0%BA%D0%B8/" target="url">http://uxta8216.ru/page/%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://wispapp.com/blog/" target="url">https://wispapp.com/blog/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.urlopener.com/homepage.html" target="url">http://www.urlopener.com/homepage.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rookee.ru/web/AnalyzePage.aspx" target="url">http://www.rookee.ru/web/AnalyzePage.aspx</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/zajm-na-kartu-na-dlitelnyj-srok.html" target="url">http://microssuda.ru/zajm-na-kartu-na-dlitelnyj-srok.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tmm-kurs.ru" target="url">http://tmm-kurs.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://icanbecreative.com" target="url">http://icanbecreative.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://krasnogorsk.xxxrus.org" target="url">http://krasnogorsk.xxxrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://abakan.xxxrus.org" target="url">http://abakan.xxxrus.org</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://microssuda.ru/vzyat-zajm-s-dostavkoj-na-dom-moskva.html" target="url">http://microssuda.ru/vzyat-zajm-s-dostavkoj-na-dom-moskva.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kolxoz.net" target="url">http://kolxoz.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kamen-e.ru" target="url">http://kamen-e.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ikeea.ru/payment/566" target="url">http://ikeea.ru/payment/566</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pornolook.net" target="url">http://pornolook.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/kredity/15-minut/" target="url">http://creditznatok.com.ua/kredity/15-minut/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cakeapplications.weebly.com/blog/category/all/13" target="url">http://cakeapplications.weebly.com/blog/category/all/13</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kalina2forum.ru/dolgosrochnye-kredity-v-moldove.html" target="url">http://kalina2forum.ru/dolgosrochnye-kredity-v-moldove.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xqle.net" target="url">http://xqle.net</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ru/load/kreditnye_karty/tinkoff_bank/tinkoff_platinum/10-1-0-2" target="url">http://creditut.ru/load/kreditnye_karty/tinkoff_bank/tinkoff_pla...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/mfo/test/" target="url">http://creditznatok.kz/mfo/test/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/mikrozaimy/" target="url">http://creditznatok.com.ua/mikrozaimy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://programms-vse.ru/%D0%A7%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%B5+%D1%81%D0%BB%D0%BE%D0%B2%D0%BE/" target="url">http://programms-vse.ru/%D0%A7%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/banki/evro-dengi-zaymi.htm" target="url">http://maryblog.ru/product/banki/evro-dengi-zaymi.htm</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua" target="url">http://creditznatok.com.ua</a></td><td>&nbsp;</td><td>&nbsp;</td><td>28</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/mikrozaimy/global-credit/" target="url">http://creditznatok.com.ua/mikrozaimy/global-credit/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/mikrozaimy/1-000-grn/" target="url">https://creditznatok.com.ua/mikrozaimy/1-000-grn/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/sposobi-oformleniya/gde-mozhno-vzyat-kredit-bez-otkaza-otzivi.htm" target="url">http://maryblog.ru/product/sposobi-oformleniya/gde-mozhno-vzyat-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://altays.ru/money/karti/ooo-srochniy-zaym-temryuk.pl" target="url">http://altays.ru/money/karti/ooo-srochniy-zaym-temryuk.pl</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.local/kredity/" target="url">http://testcz.creditznatok.local/kredity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/mikrozaimy/" target="url">http://creditznatok.kz/mikrozaimy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>55</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/search" target="url">https://yandex.kz/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/sitemap/" target="url">https://creditznatok.com.ua/sitemap/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/kredity/ideabank/" target="url">https://creditznatok.com.ua/kredity/ideabank/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://estate-rielt.ru/russkiy-standart-v-nikolaeve.html" target="url">http://estate-rielt.ru/russkiy-standart-v-nikolaeve.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua" target="url">https://creditznatok.com.ua</a></td><td>&nbsp;</td><td>&nbsp;</td><td>17</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/banki/tpbk/otzyvy/" target="url">http://creditznatok.kz/banki/tpbk/otzyvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mir-gbi.ru/smart-kredit-zaym.html" target="url">http://mir-gbi.ru/smart-kredit-zaym.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://komservis18.ru/zaym-srochno-6000-rub.html" target="url">http://komservis18.ru/zaym-srochno-6000-rub.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>17</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/kredity/50-000-grn/" target="url">https://creditznatok.com.ua/kredity/50-000-grn/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rubci.ru/laserskin/dengi-yohana-gezelya-chto-eto.html" target="url">http://www.rubci.ru/laserskin/dengi-yohana-gezelya-chto-eto.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://myakk.ru/vzjat-zajm-pod-zalog-zemelnogo-uchastka-57071/" target="url">http://myakk.ru/vzjat-zajm-pod-zalog-zemelnogo-uchastka-57071/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/mimages" target="url">http://go.mail.ru/mimages</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/banki/test-bank-2/rekvizity/" target="url">http://creditznatok.kz/banki/test-bank-2/rekvizity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/contacts/" target="url">http://creditznatok.com.ua/contacts/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dush102.ru/base/srochnoe-poluchenie/ekspress-zaym-dimitrovgrad-otzivi.asp" target="url">http://dush102.ru/base/srochnoe-poluchenie/ekspress-zaym-dimitro...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/kredity/na-kartu/" target="url">http://creditznatok.com.ua/kredity/na-kartu/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/mikrozaimy/credit365/" target="url">https://creditznatok.com.ua/mikrozaimy/credit365/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://temaloginov.ru/kredity-pod-zalog-pts-avtomobilya.html" target="url">http://temaloginov.ru/kredity-pod-zalog-pts-avtomobilya.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/mikrozaimy/shvidkogroshi/" target="url">https://creditznatok.com.ua/mikrozaimy/shvidkogroshi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/banki/test-bank-2/" target="url">http://creditznatok.kz/banki/test-bank-2/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kipucyw.net.ru" target="url">http://kipucyw.net.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/kredity/na-6-mesyatsev/" target="url">http://creditznatok.com.ua/kredity/na-6-mesyatsev/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/kredity/na-6-mesyatsev/" target="url">https://creditznatok.com.ua/kredity/na-6-mesyatsev/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/mikrozaimy/kreditmarket/" target="url">https://creditznatok.com.ua/mikrozaimy/kreditmarket/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/mikrozaimy/" target="url">https://creditznatok.com.ua/mikrozaimy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz" target="url">http://creditznatok.kz</a></td><td>&nbsp;</td><td>&nbsp;</td><td>67</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/mikrozaimy/5-000-grn/" target="url">http://creditznatok.com.ua/mikrozaimy/5-000-grn/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/mikrozaimy/global-credit/" target="url">https://creditznatok.com.ua/mikrozaimy/global-credit/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://submarine-gym.ru/kupit-metalloiskatel-v-kredit-v-ekaterinburge.html" target="url">http://submarine-gym.ru/kupit-metalloiskatel-v-kredit-v-ekaterin...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://cafe5element.ru/kredit-v-gorode-stavropole-bez-spravki-2-ndfl.html" target="url">http://cafe5element.ru/kredit-v-gorode-stavropole-bez-spravki-2-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/mikrozaimy/50-000-tenge/" target="url">http://creditznatok.kz/mikrozaimy/50-000-tenge/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/kredity/na-1-god/" target="url">https://creditznatok.com.ua/kredity/na-1-god/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/creditnye-karty/" target="url">http://creditznatok.kz/creditnye-karty/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru" target="url">http://maryblog.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rudiesel.ru/vyplaty-vkladchikam/kredit-onlayn-otzyvy-gorno-altaysk.html" target="url">http://rudiesel.ru/vyplaty-vkladchikam/kredit-onlayn-otzyvy-gorn...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lgs5.ru/mikrozaymy-kakto-otrazhayutsya-v-kreditnoy-istorii.html" target="url">http://lgs5.ru/mikrozaymy-kakto-otrazhayutsya-v-kreditnoy-istori...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://orwika.ru/loans/biznes/uhta-mikrozaymi.asp" target="url">http://orwika.ru/loans/biznes/uhta-mikrozaymi.asp</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/mikrozaimy/prostozajm/" target="url">http://creditznatok.com.ua/mikrozaimy/prostozajm/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://secret-gems.ru/perekredituj-ostatok/kredity-na-avto-v-sberbanke-2009g.html" target="url">http://secret-gems.ru/perekredituj-ostatok/kredity-na-avto-v-sbe...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/mikrozaimy/prostozajm/" target="url">https://creditznatok.com.ua/mikrozaimy/prostozajm/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stavki-na-sport-fonbet.metgrup.com.ua/page/fastmoney_%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B_%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8_%D0%BD%D0%B0_%D1%81%D0%BF%D0%BE%D1%80%D1%82/" target="url">http://stavki-na-sport-fonbet.metgrup.com.ua/page/fastmoney_%D0%...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/kredity/20-000-grn/" target="url">https://creditznatok.com.ua/kredity/20-000-grn/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/kredity/100-grn/" target="url">http://creditznatok.com.ua/kredity/100-grn/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hixahevy.ru" target="url">http://hixahevy.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/kredity/" target="url">http://creditznatok.com.ua/kredity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/banki/" target="url">http://creditznatok.com.ua/banki/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/" target="url">http://testcz.creditznatok.ru/creditnye-karty/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/sitemap.xml" target="url">https://creditznatok.com.ua/sitemap.xml</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dush102.ru/base/dengi-v-dolg/zaymi-v-salske-srochno.asp" target="url">http://dush102.ru/base/dengi-v-dolg/zaymi-v-salske-srochno.asp</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/kredity/" target="url">https://creditznatok.com.ua/kredity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cafevinil.ru/potrebitelskiy-kredit/zaym-70-tisyach-rubley.html" target="url">http://cafevinil.ru/potrebitelskiy-kredit/zaym-70-tisyach-rubley...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/kredity/10-000-grn/" target="url">https://creditznatok.com.ua/kredity/10-000-grn/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/zaymi/mikrozaymi-budennovsk-adres.htm" target="url">http://maryblog.ru/product/zaymi/mikrozaymi-budennovsk-adres.htm</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/mikrozaimy/s-18-let/" target="url">https://creditznatok.com.ua/mikrozaimy/s-18-let/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/kredity/test-usluga-bankov/" target="url">http://creditznatok.kz/kredity/test-usluga-bankov/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://autoperevozki66.ru/kredit-ip-bez-proverki-biznesa-dokumenty-dlya.html" target="url">http://autoperevozki66.ru/kredit-ip-bez-proverki-biznesa-dokumen...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru" target="url">http://testcz.creditznatok.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://gizjg.net.ua" target="url">http://gizjg.net.ua</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.autoperevozki66.ru/contacts/vzyat-kredit-den-obrascheniya-pasportu-cherez-internet.html" target="url">http://www.autoperevozki66.ru/contacts/vzyat-kredit-den-obrasche...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.local" target="url">http://testcz.creditznatok.local</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/banki/" target="url">http://creditznatok.kz/banki/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://cafe5element.ru/otp-bank-mozhet-li-dat-otsrochku-po-kreditu.html" target="url">http://cafe5element.ru/otp-bank-mozhet-li-dat-otsrochku-po-kredi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/news/ccloan-0-za-kredit/" target="url">https://creditznatok.com.ua/news/ccloan-0-za-kredit/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/banki/" target="url">https://creditznatok.com.ua/banki/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://luxkadr.ru/odnoklassniki/russkiy-standart-kiev-otdeleniya.html" target="url">http://luxkadr.ru/odnoklassniki/russkiy-standart-kiev-otdeleniya...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/mikrozaimy/ccloan/" target="url">https://creditznatok.com.ua/mikrozaimy/ccloan/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz2.creditznatok.ru/banki/reyting-pribyl/2/" target="url">http://testcz2.creditznatok.ru/banki/reyting-pribyl/2/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>31</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://valyazabiyaka.ru/lifestyle/kredit-s-plohoy-istoriey-krasnoyarsk-bez-spravok.html" target="url">http://valyazabiyaka.ru/lifestyle/kredit-s-plohoy-istoriey-krasn...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/wp-content/themes/responsive/core/css/style.css" target="url">http://creditznatok.kz/wp-content/themes/responsive/core/css/sty...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/kredity/za-5-min/" target="url">http://creditznatok.com.ua/kredity/za-5-min/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://churchimes.pikkomfort.ru/viruchay-dengi-sevastopol-usloviya.php" target="url">http://churchimes.pikkomfort.ru/viruchay-dengi-sevastopol-uslovi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/kredity/" target="url">http://creditznatok.kz/kredity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://master-of-earnings.ru/tinkoff-privedi-druga.html" target="url">http://master-of-earnings.ru/tinkoff-privedi-druga.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>18</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/creditnye-karty/" target="url">https://creditznatok.com.ua/creditnye-karty/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/avtokredity/na-novye/" target="url">https://creditznatok.com.ua/avtokredity/na-novye/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/mikrozaimy/ccloan/" target="url">http://creditznatok.com.ua/mikrozaimy/ccloan/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/pensioneram/srochniy-zaym-deneg-v-donetske.htm" target="url">http://maryblog.ru/product/pensioneram/srochniy-zaym-deneg-v-don...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://wqhidytoz.ua" target="url">http://wqhidytoz.ua</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ridgeback-yar.ru/karta-saieta/zaymy-nizhniy-novgorod.html" target="url">http://www.ridgeback-yar.ru/karta-saieta/zaymy-nizhniy-novgorod....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tutoprocess.ru/kredit-sosete-zheneral-vostok-bank.html" target="url">http://tutoprocess.ru/kredit-sosete-zheneral-vostok-bank.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://creditznatok.com.ua/kredity/forward-bank/kredit/" target="url">https://creditznatok.com.ua/kredity/forward-bank/kredit/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://down92.besplatno-torrents.ru/%D0%AE%D0%BD%D0%B8%D0%BE%D0%BD+%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81+%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D1%81%D0%B0%D0%B9%D1%82+%D1%81%D0%B0%D0%BD%D0%BA%D1%82-%D0%BF%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3/" target="url">http://down92.besplatno-torrents.ru/%D0%AE%D0%BD%D0%B8%D0%BE%D0%...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.kz/mikrozaimy/20-000-tenge/" target="url">http://creditznatok.kz/mikrozaimy/20-000-tenge/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search_images" target="url">http://go.mail.ru/search_images</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://creditznatok.com.ua/avtokredity/bez-spravok/" target="url">http://creditznatok.com.ua/avtokredity/bez-spravok/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kycypotit.com" target="url">http://kycypotit.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
