<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-09) - allrobots">
<title>Statistics for creditznatok.ru (2016-09) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>99,168+179</td><td>4.49 GB</td><td>30 Sep 2016 - 23:59</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>32,404+93</td><td>183.88 MB</td><td>30 Sep 2016 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>20,478+170</td><td>1.62 GB</td><td>30 Sep 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>18,934+12</td><td>185.51 MB</td><td>30 Sep 2016 - 23:44</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>10,869+63</td><td>1020.41 MB</td><td>30 Sep 2016 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>3,079+64</td><td>200.86 MB</td><td>30 Sep 2016 - 23:26</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2,887+66</td><td>245.59 MB</td><td>30 Sep 2016 - 23:54</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>2,322+534</td><td>180.74 MB</td><td>30 Sep 2016 - 19:38</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,541+68</td><td>167.70 MB</td><td>30 Sep 2016 - 23:19</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,405</td><td>4.62 MB</td><td>30 Sep 2016 - 23:52</td></tr>
<tr><td class="aws">Phantom</td><td>922</td><td>12.15 MB</td><td>30 Sep 2016 - 07:31</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>838</td><td>101.11 MB</td><td>30 Sep 2016 - 15:25</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>480+114</td><td>92.56 MB</td><td>30 Sep 2016 - 21:46</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>513+4</td><td>12.00 MB</td><td>26 Sep 2016 - 12:45</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>482</td><td>17.09 MB</td><td>30 Sep 2016 - 22:47</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>414+6</td><td>50.21 MB</td><td>28 Sep 2016 - 20:29</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+401</td><td>371.42 KB</td><td>30 Sep 2016 - 23:15</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>178+6</td><td>3.85 MB</td><td>30 Sep 2016 - 21:37</td></tr>
<tr><td class="aws">TITAN</td><td>155</td><td>1.31 MB</td><td>22 Sep 2016 - 19:10</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>134+13</td><td>8.43 MB</td><td>30 Sep 2016 - 22:28</td></tr>
<tr><td class="aws">FavIconizer</td><td>147</td><td>13.67 MB</td><td>30 Sep 2016 - 21:01</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>57+57</td><td>3.74 MB</td><td>29 Sep 2016 - 19:26</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>109</td><td>9.21 MB</td><td>30 Sep 2016 - 13:55</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>81</td><td>1.20 MB</td><td>22 Sep 2016 - 17:20</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>74</td><td>558.14 KB</td><td>08 Sep 2016 - 22:36</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>47+25</td><td>1.23 MB</td><td>29 Sep 2016 - 19:50</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>30</td><td>8.09 MB</td><td>29 Sep 2016 - 18:02</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>21+5</td><td>791.44 KB</td><td>22 Sep 2016 - 05:04</td></tr>
<tr><td class="aws"><a href="http://feedparser.org/" title="Bot home page [new window]" target="_blank">UniversalFeedParser</a></td><td>24</td><td>209.41 KB</td><td>22 Sep 2016 - 06:50</td></tr>
<tr><td class="aws">Perl tool</td><td>18</td><td>1.47 MB</td><td>26 Sep 2016 - 08:58</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>0+14</td><td>37.67 KB</td><td>28 Sep 2016 - 08:11</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>8+3</td><td>597.03 KB</td><td>30 Sep 2016 - 11:09</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>8</td><td>445.60 KB</td><td>16 Sep 2016 - 11:14</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>6</td><td>192.22 KB</td><td>23 Sep 2016 - 02:13</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>4</td><td>294.42 KB</td><td>20 Sep 2016 - 18:42</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>3</td><td>0</td><td>25 Sep 2016 - 19:42</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>1+2</td><td>73.81 KB</td><td>26 Sep 2016 - 00:15</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>2</td><td>708.31 KB</td><td>26 Sep 2016 - 08:58</td></tr>
<tr><td class="aws">FaceBook bot</td><td>2</td><td>51.03 KB</td><td>26 Sep 2016 - 20:27</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>85.17 KB</td><td>28 Sep 2016 - 22:58</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>2</td><td>22.26 KB</td><td>04 Sep 2016 - 17:26</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>1+1</td><td>19.89 KB</td><td>09 Sep 2016 - 05:18</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>61.18 KB</td><td>05 Sep 2016 - 14:41</td></tr>
<tr><td class="aws"><a href="http://www.yacy.net/yacy" title="Bot home page [new window]" target="_blank">yacy</a></td><td>1</td><td>73.81 KB</td><td>24 Sep 2016 - 00:23</td></tr>
<tr><td class="aws"><a href="http://para.inria.fr/~ailleret/larbin/index-eng.html" title="Bot home page [new window]" target="_blank">larbin</a></td><td>1</td><td>73.81 KB</td><td>29 Sep 2016 - 07:03</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
