<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-11) - allrobots">
<title>Statistics for creditznatok.ru (2016-11) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>42 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>92,072+178</td><td>5.53 GB</td><td>30 Nov 2016 - 23:55</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>23,362+82</td><td>219.10 MB</td><td>30 Nov 2016 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>20,704+210</td><td>2.66 GB</td><td>30 Nov 2016 - 23:47</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>20,297+15</td><td>1.04 GB</td><td>30 Nov 2016 - 23:50</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>8,431+62</td><td>1.12 GB</td><td>30 Nov 2016 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>6,787+47</td><td>559.00 MB</td><td>30 Nov 2016 - 22:28</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>6,588+71</td><td>578.70 MB</td><td>30 Nov 2016 - 23:59</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2,429+150</td><td>385.63 MB</td><td>30 Nov 2016 - 23:31</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,173+7</td><td>270.58 MB</td><td>29 Nov 2016 - 01:52</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,621</td><td>3.96 MB</td><td>30 Nov 2016 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+1234</td><td>3.21 MB</td><td>30 Nov 2016 - 21:59</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>741+108</td><td>128.87 MB</td><td>30 Nov 2016 - 02:54</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>711+116</td><td>85.48 MB</td><td>30 Nov 2016 - 22:32</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>797</td><td>104.12 MB</td><td>30 Nov 2016 - 08:58</td></tr>
<tr><td class="aws"><a href="http://crawler.archive.org/" title="(used by a few different companies) Bot home page [new window]" target="_blank">Heritrix</a></td><td>591+2</td><td>100.63 MB</td><td>28 Nov 2016 - 13:04</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>469+2</td><td>66.33 MB</td><td>28 Nov 2016 - 01:21</td></tr>
<tr><td class="aws">Phantom</td><td>452</td><td>11.42 MB</td><td>30 Nov 2016 - 15:03</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>381+14</td><td>13.13 MB</td><td>29 Nov 2016 - 22:09</td></tr>
<tr><td class="aws">FavIconizer</td><td>172</td><td>25.52 MB</td><td>30 Nov 2016 - 15:47</td></tr>
<tr><td class="aws">TITAN</td><td>144</td><td>4.05 MB</td><td>21 Nov 2016 - 18:13</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>130+4</td><td>4.22 MB</td><td>30 Nov 2016 - 18:46</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>51+56</td><td>2.05 MB</td><td>24 Nov 2016 - 20:34</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>92+1</td><td>11.26 MB</td><td>30 Nov 2016 - 13:50</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>52</td><td>904.67 KB</td><td>20 Nov 2016 - 10:48</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>46+6</td><td>7.65 MB</td><td>30 Nov 2016 - 03:26</td></tr>
<tr><td class="aws"><a href="http://www.gigablast.com/spider.html" title="Bot home page [new window]" target="_blank">GigaBot</a></td><td>41+2</td><td>7.38 MB</td><td>10 Nov 2016 - 12:16</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>24</td><td>1.83 MB</td><td>22 Nov 2016 - 00:16</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>23</td><td>3.85 MB</td><td>29 Nov 2016 - 14:19</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>1+17</td><td>242.87 KB</td><td>30 Nov 2016 - 15:28</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>15+1</td><td>3.62 MB</td><td>25 Nov 2016 - 15:24</td></tr>
<tr><td class="aws">Perl tool</td><td>13</td><td>1.47 MB</td><td>30 Nov 2016 - 01:00</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>13</td><td>726.31 KB</td><td>30 Nov 2016 - 08:38</td></tr>
<tr><td class="aws">BSpider</td><td>8+1</td><td>1.20 MB</td><td>26 Nov 2016 - 06:04</td></tr>
<tr><td class="aws"><a href="http://magpierss.sf.net/" title="Bot home page [new window]" target="_blank">MagpieRSS</a></td><td>9</td><td>1.46 MB</td><td>28 Nov 2016 - 23:41</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>7</td><td>1.05 MB</td><td>28 Nov 2016 - 23:00</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>4+2</td><td>378.02 KB</td><td>27 Nov 2016 - 12:36</td></tr>
<tr><td class="aws">Unknown robot (identified by 'hunter')</td><td>4</td><td>322.28 KB</td><td>29 Nov 2016 - 19:54</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>2</td><td>0</td><td>27 Nov 2016 - 21:15</td></tr>
<tr><td class="aws">FaceBook bot</td><td>2</td><td>528.75 KB</td><td>23 Nov 2016 - 12:47</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>151.20 KB</td><td>19 Nov 2016 - 05:49</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>80.61 KB</td><td>22 Nov 2016 - 21:31</td></tr>
<tr><td class="aws"><a href="http://www.iscrawling.com" title="Spiderman home page [new window]" target="_blank">Spiderman</a></td><td>1</td><td>70.59 KB</td><td>04 Nov 2016 - 01:47</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
