<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-06) - lastrobots">
<title>Statistics for creditznatok.ru (2016-06) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>54,120+196</td><td>852.34 MB</td><td>30 Jun 2016 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>11,991+105</td><td>249.86 MB</td><td>30 Jun 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>20,902+668</td><td>468.13 MB</td><td>30 Jun 2016 - 23:59</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,195</td><td>3.64 MB</td><td>30 Jun 2016 - 23:51</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>28,154+70</td><td>67.27 MB</td><td>30 Jun 2016 - 23:50</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+1992</td><td>2.80 MB</td><td>30 Jun 2016 - 23:42</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>3,095+65</td><td>37.74 MB</td><td>30 Jun 2016 - 23:34</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>2,743+61</td><td>41.00 MB</td><td>30 Jun 2016 - 23:33</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>7,467+1</td><td>74.19 MB</td><td>30 Jun 2016 - 23:27</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,166+590</td><td>82.08 MB</td><td>30 Jun 2016 - 23:16</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>432</td><td>415.24 KB</td><td>30 Jun 2016 - 23:09</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>221+73</td><td>36.73 MB</td><td>30 Jun 2016 - 22:04</td></tr>
<tr><td class="aws">FavIconizer</td><td>127</td><td>2.73 MB</td><td>30 Jun 2016 - 20:49</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>122</td><td>2.76 MB</td><td>30 Jun 2016 - 20:46</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,084+30</td><td>28.30 MB</td><td>30 Jun 2016 - 19:42</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>227+7</td><td>2.14 MB</td><td>30 Jun 2016 - 18:47</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>588</td><td>58.67 MB</td><td>30 Jun 2016 - 12:12</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>1+22</td><td>380.56 KB</td><td>30 Jun 2016 - 12:07</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>608+8</td><td>10.81 MB</td><td>30 Jun 2016 - 04:41</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>88+23</td><td>1.51 MB</td><td>29 Jun 2016 - 21:26</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>482</td><td>6.86 MB</td><td>29 Jun 2016 - 08:10</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>11+11</td><td>126.79 KB</td><td>29 Jun 2016 - 03:39</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>17</td><td>189.06 KB</td><td>29 Jun 2016 - 03:20</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>12+1</td><td>286.53 KB</td><td>28 Jun 2016 - 06:28</td></tr>
<tr><td class="aws">FaceBook bot</td><td>86</td><td>2.27 MB</td><td>26 Jun 2016 - 19:36</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>5</td><td>306.33 KB</td><td>26 Jun 2016 - 19:16</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>13</td><td>308.47 KB</td><td>24 Jun 2016 - 20:13</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>22.28 KB</td><td>24 Jun 2016 - 13:30</td></tr>
<tr><td class="aws"><a href="http://tailrank.com/robot">TailRank</a></td><td>7</td><td>1.70 MB</td><td>24 Jun 2016 - 07:39</td></tr>
<tr><td class="aws">Perl tool</td><td>7</td><td>695.39 KB</td><td>24 Jun 2016 - 03:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>43</td><td>264.17 KB</td><td>23 Jun 2016 - 11:20</td></tr>
<tr><td class="aws">TITAN</td><td>382</td><td>5.61 MB</td><td>23 Jun 2016 - 11:01</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>77</td><td>1.18 MB</td><td>23 Jun 2016 - 00:41</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>5</td><td>127.77 KB</td><td>22 Jun 2016 - 19:06</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>61.18 KB</td><td>19 Jun 2016 - 17:02</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>2</td><td>55.49 KB</td><td>18 Jun 2016 - 14:31</td></tr>
<tr><td class="aws"><a href="http://www.spip.net" title="SPIP home page [new window]" target="_blank">SPIP</a></td><td>1</td><td>61.22 KB</td><td>15 Jun 2016 - 21:51</td></tr>
<tr><td class="aws">arks</td><td>1</td><td>11.14 KB</td><td>11 Jun 2016 - 03:23</td></tr>
<tr><td class="aws"><a href="http://www.gigablast.com/spider.html" title="Bot home page [new window]" target="_blank">GigaBot</a></td><td>2+2</td><td>127.46 KB</td><td>11 Jun 2016 - 02:49</td></tr>
<tr><td class="aws">Phantom</td><td>309</td><td>2.28 MB</td><td>10 Jun 2016 - 01:22</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>4+1</td><td>12.50 KB</td><td>08 Jun 2016 - 20:40</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>2+2</td><td>6.75 KB</td><td>08 Jun 2016 - 15:39</td></tr>
<tr><td class="aws"><a href="http://irl.cs.tamu.edu/crawler" title="Bot home page [new window]" target="_blank">IRLbot</a></td><td>1</td><td>406 Bytes</td><td>03 Jun 2016 - 09:31</td></tr>
<tr><td class="aws"><a href="http://www.yacy.net/yacy" title="Bot home page [new window]" target="_blank">yacy</a></td><td>1</td><td>406 Bytes</td><td>02 Jun 2016 - 06:26</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
