<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.creditznatok.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2015-05) - osdetail">
<title>Statistics for creditznatok.ru (2015-05) - osdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=osdetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">08 May 2015 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2015</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="osversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Windows</b></td><td><b>11,944</b></td><td><b>77.9 %</b></td><td><b>86,162</b></td><td><b>65 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="/awstatsicons/os/winxp.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windowsxp/" title="Windows XP home page [new window]" target="_blank">Windows XP</a></td><td>882</td><td>5.7 %</td><td>8,092</td><td>6.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="37" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/winvista.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windowsvista/" title="Windows Vista home page [new window]" target="_blank">Windows Vista</a></td><td>3,205</td><td>20.9 %</td><td>18,826</td><td>14.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="112" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="85" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/winunknown.png" alt='' title='' /></td><td class="aws">Windows (unknown version)</td><td>58</td><td>0.3 %</td><td>708</td><td>0.5 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/winnt.png" alt='' title='' /></td><td class="aws"><a href="http://support.microsoft.com/default.aspx?pr=ntw40" title="Windows NT support page [new window]" target="_blank">Windows NT</a></td><td>20</td><td>0.1 %</td><td>259</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/winlong.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windows/" title="Windows Vista home page [new window]" target="_blank">Windows Vista (LongHorn)</a></td><td>26</td><td>0.1 %</td><td>219</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/wince.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windowsmobile/" title="Windows Mobile home page [new window]" target="_blank">Windows Mobile</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/win98.png" alt='' title='' /></td><td class="aws"><a href="http://support.microsoft.com/w98" title="Windows 98 support page [new window]" target="_blank">Windows 98</a></td><td>232</td><td>1.5 %</td><td>232</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/win7.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windows/" title="Windows 7 home page [new window]" target="_blank">Windows 7</a></td><td>7,476</td><td>48.7 %</td><td>57,734</td><td>43.6 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/win2003.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windowsserver2003/" title="Windows 2003 home page [new window]" target="_blank">Windows 2003</a></td><td>31</td><td>0.2 %</td><td>78</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/win2000.png" alt='' title='' /></td><td class="aws"><a href="http://support.microsoft.com/ph/1131" title="Windows 2000 support page [new window]" target="_blank">Windows 2000</a></td><td>12</td><td>0 %</td><td>12</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Linux</b></td><td><b>2,177</b></td><td><b>14.2 %</b></td><td><b>31,061</b></td><td><b>23.4 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/os/linuxubuntu.png" alt='' title='' /></td><td class="aws"><a href="http://www.ubuntulinux.org/" title="Ubuntu home page [new window]" target="_blank">Ubuntu</a></td><td>12</td><td>0 %</td><td>59</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/linuxdebian.png" alt='' title='' /></td><td class="aws"><a href="http://www.debian.org/" title="Debian home page [new window]" target="_blank">Debian</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/linuxandroid.png" alt='' title='' /></td><td class="aws"><a href="http://code.google.com/android/" title="Google Android home page [new window]" target="_blank">Google Android</a></td><td>1,994</td><td>13 %</td><td>29,074</td><td>21.9 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="70" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="131" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws">GNU Linux (Unknown or unspecified distribution)</td><td>167</td><td>1 %</td><td>1,924</td><td>1.4 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="9" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Macintosh</b></td><td><b>754</b></td><td><b>4.9 %</b></td><td><b>11,040</b></td><td><b>8.3 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/os/macosx9.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank">Mac OS X 10.9</a></td><td>52</td><td>0.3 %</td><td>377</td><td>0.2 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/macosx8.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank">Mac OS X 10.8 Mountain Lion</a></td><td>3</td><td>0 %</td><td>72</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/macosx7.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank">Mac OS X 10.7 Lion</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/macosx6.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank">Mac OS X 10.6 Snow Leopard</a></td><td>35</td><td>0.2 %</td><td>232</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/macosx.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/macosx/" title="Mac OS X home page [new window]" target="_blank">Mac OS X others</a></td><td>662</td><td>4.3 %</td><td>10,357</td><td>7.8 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="24" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="47" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td><b>450</b></td><td><b>2.9 %</b></td><td><b>4,093</b></td><td><b>3 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>381</td><td>2.4 %</td><td>2,628</td><td>1.9 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="14" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>61</td><td>0.3 %</td><td>1,301</td><td>0.9 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="3" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>5</td><td>0 %</td><td>161</td><td>0.1 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>3</td><td>0 %</td><td>3</td><td>0 %</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="2" height="5" /><br /><img src="/awstatsicons/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
