<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-07) - allrobots">
<title>Statistics for creditznatok.ru (2016-07) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>47 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>59,685+159</td><td>946.32 MB</td><td>31 Jul 2016 - 23:55</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>32,208+160</td><td>77.02 MB</td><td>31 Jul 2016 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>21,063+332</td><td>432.04 MB</td><td>31 Jul 2016 - 23:15</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>9,943+89</td><td>206.07 MB</td><td>31 Jul 2016 - 23:41</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>9,774+5</td><td>69.97 MB</td><td>31 Jul 2016 - 22:42</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2,967+74</td><td>37.15 MB</td><td>31 Jul 2016 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>2,942+23</td><td>21.96 MB</td><td>31 Jul 2016 - 15:13</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,679+608</td><td>64.76 MB</td><td>31 Jul 2016 - 23:23</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+1429</td><td>1.93 MB</td><td>31 Jul 2016 - 23:57</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,277</td><td>3.61 MB</td><td>31 Jul 2016 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,153+34</td><td>37.03 MB</td><td>31 Jul 2016 - 22:36</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>884</td><td>849.08 KB</td><td>31 Jul 2016 - 23:06</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>445</td><td>44.30 MB</td><td>31 Jul 2016 - 17:46</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>383+48</td><td>14.03 MB</td><td>30 Jul 2016 - 20:09</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>417+8</td><td>7.92 MB</td><td>28 Jul 2016 - 17:50</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>291+78</td><td>52.05 MB</td><td>31 Jul 2016 - 19:58</td></tr>
<tr><td class="aws">TITAN</td><td>309</td><td>2.58 MB</td><td>30 Jul 2016 - 10:11</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>261+1</td><td>3.80 MB</td><td>28 Jul 2016 - 06:17</td></tr>
<tr><td class="aws">Phantom</td><td>221</td><td>2.26 MB</td><td>30 Jul 2016 - 22:33</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>162+2</td><td>3.27 MB</td><td>31 Jul 2016 - 20:29</td></tr>
<tr><td class="aws">Perl tool</td><td>147</td><td>34.64 MB</td><td>31 Jul 2016 - 00:32</td></tr>
<tr><td class="aws">FavIconizer</td><td>126</td><td>2.85 MB</td><td>31 Jul 2016 - 14:13</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>106+16</td><td>172.74 KB</td><td>31 Jul 2016 - 10:53</td></tr>
<tr><td class="aws">FaceBook bot</td><td>106</td><td>1.85 MB</td><td>31 Jul 2016 - 18:07</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>77+20</td><td>1.45 MB</td><td>31 Jul 2016 - 22:12</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>94</td><td>19.51 MB</td><td>31 Jul 2016 - 22:33</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>32+31</td><td>627.96 KB</td><td>31 Jul 2016 - 18:35</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>54</td><td>1.51 MB</td><td>29 Jul 2016 - 09:33</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>24+20</td><td>250.31 KB</td><td>30 Jul 2016 - 08:25</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>32</td><td>406.31 KB</td><td>21 Jul 2016 - 19:43</td></tr>
<tr><td class="aws"><a href="http://www.sunrisexp.com/" title="Sunrise home page [new window]" target="_blank">Sunrise</a></td><td>30</td><td>7.75 MB</td><td>22 Jul 2016 - 05:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>17</td><td>102.61 KB</td><td>26 Jul 2016 - 18:58</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>17</td><td>3.80 MB</td><td>22 Jul 2016 - 19:43</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>10+1</td><td>331.26 KB</td><td>27 Jul 2016 - 00:38</td></tr>
<tr><td class="aws"><a href="http://tailrank.com/robot">TailRank</a></td><td>5</td><td>1.26 MB</td><td>14 Jul 2016 - 13:30</td></tr>
<tr><td class="aws">DeWeb(c) Katalog/Index</td><td>5</td><td>1.03 MB</td><td>30 Jul 2016 - 14:42</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>4</td><td>888.55 KB</td><td>22 Jul 2016 - 18:33</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>4</td><td>128.43 KB</td><td>05 Jul 2016 - 22:20</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>4</td><td>108.44 KB</td><td>28 Jul 2016 - 15:32</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>4</td><td>245.07 KB</td><td>19 Jul 2016 - 02:09</td></tr>
<tr><td class="aws">WGet tools</td><td>3</td><td>183.67 KB</td><td>15 Jul 2016 - 02:34</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>3</td><td>51.90 KB</td><td>17 Jul 2016 - 18:15</td></tr>
<tr><td class="aws"><a href="http://sp.ask.com/docs/about/tech_crawling.html" title="Bot home page [new window]" target="_blank">Ask</a></td><td>3</td><td>768.09 KB</td><td>22 Jul 2016 - 08:49</td></tr>
<tr><td class="aws">BBot</td><td>2+1</td><td>125.11 KB</td><td>16 Jul 2016 - 14:18</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>0+2</td><td>806 Bytes</td><td>15 Jul 2016 - 14:22</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>22.25 KB</td><td>26 Jul 2016 - 16:06</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>0+2</td><td>0</td><td>20 Jul 2016 - 15:51</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
