<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2017-02) - allrobots">
<title>Statistics for creditznatok.ru (2017-02) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>38 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>125,895+228</td><td>6.99 GB</td><td>28 Feb 2017 - 23:54</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>21,200+101</td><td>2.65 GB</td><td>28 Feb 2017 - 23:43</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>11,717+34</td><td>887.83 MB</td><td>28 Feb 2017 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>7,388+323</td><td>747.94 MB</td><td>28 Feb 2017 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>6,667+30</td><td>500.65 MB</td><td>28 Feb 2017 - 05:56</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>3,558+106</td><td>2.95 GB</td><td>28 Feb 2017 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>2,361+6</td><td>190.15 MB</td><td>28 Feb 2017 - 19:49</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,196+4</td><td>268.91 MB</td><td>28 Feb 2017 - 06:46</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>1,816+70</td><td>254.63 MB</td><td>28 Feb 2017 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+1021</td><td>2.73 MB</td><td>28 Feb 2017 - 23:43</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>992</td><td>4.84 MB</td><td>28 Feb 2017 - 23:51</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>830+124</td><td>73.46 MB</td><td>28 Feb 2017 - 23:46</td></tr>
<tr><td class="aws">Phantom</td><td>916</td><td>19.23 MB</td><td>25 Feb 2017 - 13:35</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>153+5</td><td>5.95 MB</td><td>27 Feb 2017 - 20:20</td></tr>
<tr><td class="aws">FavIconizer</td><td>114</td><td>13.10 MB</td><td>28 Feb 2017 - 13:34</td></tr>
<tr><td class="aws">TITAN</td><td>64</td><td>2.09 MB</td><td>05 Feb 2017 - 22:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>48+14</td><td>4.00 MB</td><td>28 Feb 2017 - 12:02</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>55</td><td>9.73 MB</td><td>28 Feb 2017 - 23:22</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>49</td><td>5.50 MB</td><td>28 Feb 2017 - 14:54</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>23+7</td><td>3.25 MB</td><td>28 Feb 2017 - 07:53</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>0+20</td><td>54.68 KB</td><td>28 Feb 2017 - 11:41</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>16</td><td>2.14 MB</td><td>21 Feb 2017 - 07:47</td></tr>
<tr><td class="aws">WGet tools</td><td>13</td><td>1.05 MB</td><td>22 Feb 2017 - 17:13</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>12</td><td>992.27 KB</td><td>12 Feb 2017 - 04:56</td></tr>
<tr><td class="aws">FaceBook bot</td><td>11</td><td>824.55 KB</td><td>25 Feb 2017 - 04:11</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>7</td><td>696.14 KB</td><td>18 Feb 2017 - 04:56</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>5</td><td>411.08 KB</td><td>18 Feb 2017 - 11:07</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>4</td><td>326.75 KB</td><td>03 Feb 2017 - 15:24</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>3</td><td>245.72 KB</td><td>19 Feb 2017 - 20:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>2</td><td>467.79 KB</td><td>20 Feb 2017 - 16:05</td></tr>
<tr><td class="aws">Unknown robot (identified by 'hunter')</td><td>2</td><td>164.01 KB</td><td>11 Feb 2017 - 19:12</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>0+2</td><td>0</td><td>20 Feb 2017 - 20:43</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>1</td><td>327.61 KB</td><td>25 Feb 2017 - 11:25</td></tr>
<tr><td class="aws">SurveyBot</td><td>1</td><td>82.35 KB</td><td>15 Feb 2017 - 03:35</td></tr>
<tr><td class="aws"><a href="http://feedvalidator.org/" title="FeedValidator home page [new window]" target="_blank">FeedValidator</a></td><td>1</td><td>81.69 KB</td><td>06 Feb 2017 - 10:39</td></tr>
<tr><td class="aws">BSpider</td><td>1</td><td>82.35 KB</td><td>20 Feb 2017 - 18:10</td></tr>
<tr><td class="aws">Perl tool</td><td>1</td><td>81.69 KB</td><td>06 Feb 2017 - 12:40</td></tr>
<tr><td class="aws"><a href="http://www.gigablast.com/spider.html" title="Bot home page [new window]" target="_blank">GigaBot</a></td><td>0+1</td><td>2.74 KB</td><td>28 Feb 2017 - 01:18</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
