<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2017-06) - lastrobots">
<title>Statistics for creditznatok.ru (2017-06) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Jun 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>82,557+209</td><td>7.07 GB</td><td>29 Jun 2017 - 00:01</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>4,001+150</td><td>3.29 GB</td><td>28 Jun 2017 - 23:58</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>2,707</td><td>1.84 MB</td><td>28 Jun 2017 - 23:57</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>3,902+80</td><td>760.38 MB</td><td>28 Jun 2017 - 23:53</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>1,672+65</td><td>819.98 MB</td><td>28 Jun 2017 - 23:52</td></tr>
<tr><td class="aws">FaceBook bot</td><td>195</td><td>7.26 MB</td><td>28 Jun 2017 - 23:49</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+322</td><td>893.72 KB</td><td>28 Jun 2017 - 23:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>4,371+31</td><td>821.02 MB</td><td>28 Jun 2017 - 23:44</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>9,909+702</td><td>2.39 GB</td><td>28 Jun 2017 - 23:35</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,439+34</td><td>675.51 MB</td><td>28 Jun 2017 - 22:25</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>5,444+1</td><td>928.05 MB</td><td>28 Jun 2017 - 20:48</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>3,703+158</td><td>2.01 GB</td><td>28 Jun 2017 - 19:09</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>64+8</td><td>11.04 MB</td><td>28 Jun 2017 - 17:04</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>50</td><td>3.92 MB</td><td>28 Jun 2017 - 16:47</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>127+3</td><td>2.89 MB</td><td>28 Jun 2017 - 15:55</td></tr>
<tr><td class="aws">FavIconizer</td><td>111</td><td>8.52 MB</td><td>28 Jun 2017 - 11:12</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>19+3</td><td>3.08 MB</td><td>28 Jun 2017 - 09:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'hunter')</td><td>2</td><td>88.65 KB</td><td>27 Jun 2017 - 22:17</td></tr>
<tr><td class="aws">Perl tool</td><td>1</td><td>387.71 KB</td><td>27 Jun 2017 - 03:06</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>1,557+2</td><td>493.61 MB</td><td>26 Jun 2017 - 01:22</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>2</td><td>478.47 KB</td><td>25 Jun 2017 - 09:42</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>8+7</td><td>2.22 MB</td><td>24 Jun 2017 - 19:17</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>49+1</td><td>5.99 MB</td><td>24 Jun 2017 - 16:47</td></tr>
<tr><td class="aws">Phantom</td><td>52</td><td>911.55 KB</td><td>22 Jun 2017 - 09:48</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>88.76 KB</td><td>22 Jun 2017 - 05:38</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>0+5</td><td>13.92 KB</td><td>21 Jun 2017 - 18:04</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>3</td><td>433.33 KB</td><td>18 Jun 2017 - 10:30</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>343</td><td>62.82 MB</td><td>13 Jun 2017 - 14:03</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>1</td><td>44.37 KB</td><td>11 Jun 2017 - 17:21</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>1</td><td>43.02 KB</td><td>11 Jun 2017 - 13:35</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>10</td><td>360.94 KB</td><td>08 Jun 2017 - 10:20</td></tr>
<tr><td class="aws">WGet tools</td><td>14,236+3</td><td>1.52 GB</td><td>02 Jun 2017 - 22:36</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
