<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-08) - allrobots">
<title>Statistics for creditznatok.ru (2016-08) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>46 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>62,735+163</td><td>977.34 MB</td><td>31 Aug 2016 - 23:59</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>33,802+89</td><td>85.24 MB</td><td>31 Aug 2016 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>19,423+190</td><td>371.97 MB</td><td>31 Aug 2016 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>14,484+12</td><td>72.31 MB</td><td>31 Aug 2016 - 22:33</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>9,360+56</td><td>176.75 MB</td><td>31 Aug 2016 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>3,658+23</td><td>26.54 MB</td><td>31 Aug 2016 - 22:48</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>2,691+587</td><td>72.38 MB</td><td>31 Aug 2016 - 23:59</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2,897+54</td><td>35.24 MB</td><td>31 Aug 2016 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,009+51</td><td>43.56 MB</td><td>30 Aug 2016 - 11:00</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,463</td><td>3.76 MB</td><td>31 Aug 2016 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>1,253+23</td><td>121.45 MB</td><td>28 Aug 2016 - 20:26</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>961</td><td>98.37 MB</td><td>31 Aug 2016 - 23:47</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>694</td><td>628.79 KB</td><td>31 Aug 2016 - 22:39</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>461+21</td><td>6.82 MB</td><td>31 Aug 2016 - 02:43</td></tr>
<tr><td class="aws">Phantom</td><td>473</td><td>4.08 MB</td><td>27 Aug 2016 - 09:58</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+425</td><td>220.09 KB</td><td>31 Aug 2016 - 21:59</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>324+84</td><td>47.69 MB</td><td>31 Aug 2016 - 23:13</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>390+8</td><td>7.78 MB</td><td>28 Aug 2016 - 17:36</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>232+1</td><td>3.85 MB</td><td>27 Aug 2016 - 14:01</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>147+24</td><td>419.90 KB</td><td>31 Aug 2016 - 23:06</td></tr>
<tr><td class="aws">TITAN</td><td>141</td><td>1.15 MB</td><td>25 Aug 2016 - 16:28</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>140</td><td>20.86 MB</td><td>05 Aug 2016 - 23:57</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>112</td><td>2.20 MB</td><td>31 Aug 2016 - 16:46</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>43+48</td><td>427.19 KB</td><td>31 Aug 2016 - 17:08</td></tr>
<tr><td class="aws">FavIconizer</td><td>81</td><td>1.58 MB</td><td>31 Aug 2016 - 22:28</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>65</td><td>780.84 KB</td><td>31 Aug 2016 - 17:30</td></tr>
<tr><td class="aws">FaceBook bot</td><td>56</td><td>2.75 MB</td><td>25 Aug 2016 - 20:58</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>47</td><td>665.39 KB</td><td>25 Aug 2016 - 14:52</td></tr>
<tr><td class="aws">Motor</td><td>42</td><td>630.92 KB</td><td>10 Aug 2016 - 16:34</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>37</td><td>411.98 KB</td><td>25 Aug 2016 - 21:43</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>16+16</td><td>199.86 KB</td><td>31 Aug 2016 - 10:22</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>0+17</td><td>45.74 KB</td><td>28 Aug 2016 - 00:24</td></tr>
<tr><td class="aws">WGet tools</td><td>14</td><td>538.71 KB</td><td>21 Aug 2016 - 05:47</td></tr>
<tr><td class="aws">Perl tool</td><td>13</td><td>325.76 KB</td><td>27 Aug 2016 - 15:23</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>7</td><td>428.81 KB</td><td>17 Aug 2016 - 12:12</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>6</td><td>166.98 KB</td><td>28 Aug 2016 - 06:19</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>5</td><td>124.42 KB</td><td>22 Aug 2016 - 13:46</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>4</td><td>590.38 KB</td><td>17 Aug 2016 - 12:46</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>4</td><td>66.08 KB</td><td>25 Aug 2016 - 11:42</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>1+2</td><td>61.22 KB</td><td>20 Aug 2016 - 23:48</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>22.28 KB</td><td>27 Aug 2016 - 20:12</td></tr>
<tr><td class="aws"><a href="http://www.libmaster.com/active_bookmark.php" title="ActiveBookmark home page [new window]" target="_blank">ActiveBookmark</a></td><td>2</td><td>156.87 KB</td><td>19 Aug 2016 - 22:54</td></tr>
<tr><td class="aws">BBot</td><td>2</td><td>122.50 KB</td><td>27 Aug 2016 - 00:59</td></tr>
<tr><td class="aws"><a href="http://para.inria.fr/~ailleret/larbin/index-eng.html" title="Bot home page [new window]" target="_blank">larbin</a></td><td>2</td><td>122.45 KB</td><td>21 Aug 2016 - 06:43</td></tr>
<tr><td class="aws"><a href="http://tailrank.com/robot">TailRank</a></td><td>1</td><td>239.07 KB</td><td>31 Aug 2016 - 17:06</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>1</td><td>11.15 KB</td><td>12 Aug 2016 - 17:28</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
