<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-02) - lastrobots">
<title>Statistics for creditznatok.ru (2016-02) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Mar 2016 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>49 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>22,887+872</td><td>721.82 MB</td><td>29 Feb 2016 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>23,133+128</td><td>465.79 MB</td><td>29 Feb 2016 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>12,602+160</td><td>253.00 MB</td><td>29 Feb 2016 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>4,715+30</td><td>85.00 MB</td><td>29 Feb 2016 - 23:53</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>2,519</td><td>23.68 MB</td><td>29 Feb 2016 - 23:51</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>228+6</td><td>31.25 MB</td><td>29 Feb 2016 - 23:48</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>3,879+151</td><td>48.57 MB</td><td>29 Feb 2016 - 23:37</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>13,995+37</td><td>65.96 MB</td><td>29 Feb 2016 - 23:20</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,632+75</td><td>106.72 MB</td><td>29 Feb 2016 - 23:02</td></tr>
<tr><td class="aws">FaceBook bot</td><td>161</td><td>3.67 MB</td><td>29 Feb 2016 - 22:58</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+191</td><td>75.82 KB</td><td>29 Feb 2016 - 22:34</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>17,340</td><td>226.31 MB</td><td>29 Feb 2016 - 22:28</td></tr>
<tr><td class="aws">FavIconizer</td><td>95</td><td>1.74 MB</td><td>29 Feb 2016 - 21:53</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>105+17</td><td>1.64 MB</td><td>29 Feb 2016 - 21:49</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>213+30</td><td>12.21 MB</td><td>29 Feb 2016 - 20:59</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>648+329</td><td>19.37 MB</td><td>29 Feb 2016 - 20:51</td></tr>
<tr><td class="aws">Phantom</td><td>4,214</td><td>59.21 MB</td><td>29 Feb 2016 - 20:11</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>326+6</td><td>2.93 MB</td><td>29 Feb 2016 - 18:50</td></tr>
<tr><td class="aws"><a href="http://64.124.122.252/feedback.html" title="WebMiner home page [new window]" target="_blank">WebMiner</a></td><td>11</td><td>133.61 KB</td><td>29 Feb 2016 - 18:49</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>119</td><td>3.58 MB</td><td>29 Feb 2016 - 16:39</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>684+7</td><td>11.78 MB</td><td>29 Feb 2016 - 09:17</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>354+69</td><td>42.84 MB</td><td>29 Feb 2016 - 05:19</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>21+5</td><td>85.34 KB</td><td>28 Feb 2016 - 21:22</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>431</td><td>38.87 MB</td><td>28 Feb 2016 - 10:54</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>66+66</td><td>214.19 KB</td><td>28 Feb 2016 - 06:45</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>6</td><td>6.60 KB</td><td>28 Feb 2016 - 00:39</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>14+7</td><td>42.94 KB</td><td>28 Feb 2016 - 00:39</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>4</td><td>265.05 KB</td><td>27 Feb 2016 - 18:29</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1</td><td>61.17 KB</td><td>27 Feb 2016 - 03:27</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>0+4</td><td>0</td><td>27 Feb 2016 - 01:30</td></tr>
<tr><td class="aws">Perl tool</td><td>5</td><td>174.61 KB</td><td>26 Feb 2016 - 12:00</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>0+4</td><td>4.45 KB</td><td>26 Feb 2016 - 08:52</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>107+5</td><td>1.53 MB</td><td>25 Feb 2016 - 00:02</td></tr>
<tr><td class="aws">TITAN</td><td>263</td><td>2.47 MB</td><td>23 Feb 2016 - 02:54</td></tr>
<tr><td class="aws"><a href="http://tailrank.com/robot">TailRank</a></td><td>5</td><td>1.33 MB</td><td>22 Feb 2016 - 00:10</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>446+106</td><td>8.49 MB</td><td>21 Feb 2016 - 08:10</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>4</td><td>61.16 KB</td><td>21 Feb 2016 - 01:19</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>1</td><td>404.18 KB</td><td>20 Feb 2016 - 11:26</td></tr>
<tr><td class="aws">JoBo Java Web Robot</td><td>1</td><td>8.51 KB</td><td>18 Feb 2016 - 03:05</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>5</td><td>306.00 KB</td><td>17 Feb 2016 - 21:26</td></tr>
<tr><td class="aws">SurveyBot</td><td>2</td><td>22.41 KB</td><td>17 Feb 2016 - 14:36</td></tr>
<tr><td class="aws">WGet tools</td><td>6</td><td>244.76 KB</td><td>16 Feb 2016 - 01:34</td></tr>
<tr><td class="aws"><a href="http://htmlparser.sourceforge.net/" title="HTMLParser home page [new window]" target="_blank">HTMLParser</a></td><td>2</td><td>22.39 KB</td><td>10 Feb 2016 - 22:34</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>3</td><td>74.80 KB</td><td>10 Feb 2016 - 12:52</td></tr>
<tr><td class="aws">Fish search</td><td>1</td><td>357.16 KB</td><td>08 Feb 2016 - 21:18</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>1</td><td>148.76 KB</td><td>08 Feb 2016 - 20:33</td></tr>
<tr><td class="aws">BBot</td><td>1</td><td>306.13 KB</td><td>08 Feb 2016 - 19:11</td></tr>
<tr><td class="aws"><a href="http://www.gigablast.com/spider.html" title="Bot home page [new window]" target="_blank">GigaBot</a></td><td>1,141+4</td><td>84.07 MB</td><td>02 Feb 2016 - 09:31</td></tr>
<tr><td class="aws"><a href="http://para.inria.fr/~ailleret/larbin/index-eng.html" title="Bot home page [new window]" target="_blank">larbin</a></td><td>1+1</td><td>142.88 KB</td><td>01 Feb 2016 - 05:30</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
