<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2017-05) - allrobots">
<title>Statistics for creditznatok.ru (2017-05) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Jun 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>132,695+221</td><td>13.79 GB</td><td>31 May 2017 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>15,697+827</td><td>6.93 GB</td><td>31 May 2017 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>10,354+39</td><td>1.76 GB</td><td>31 May 2017 - 23:58</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>4,757+268</td><td>3.47 GB</td><td>31 May 2017 - 23:51</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>3,327+73</td><td>535.31 MB</td><td>31 May 2017 - 23:58</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>2,936</td><td>2.10 MB</td><td>31 May 2017 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,319+57</td><td>937.63 MB</td><td>31 May 2017 - 08:27</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>2,289+3</td><td>779.34 MB</td><td>30 May 2017 - 20:05</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,133+4</td><td>624.54 MB</td><td>30 May 2017 - 04:02</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>1,611+72</td><td>327.52 MB</td><td>31 May 2017 - 21:20</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,634</td><td>304.15 MB</td><td>31 May 2017 - 22:51</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>662+140</td><td>108.60 MB</td><td>31 May 2017 - 21:04</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>550</td><td>120.21 MB</td><td>31 May 2017 - 23:32</td></tr>
<tr><td class="aws">FaceBook bot</td><td>483</td><td>21.06 MB</td><td>31 May 2017 - 23:35</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+428</td><td>1.16 MB</td><td>31 May 2017 - 22:51</td></tr>
<tr><td class="aws">FavIconizer</td><td>148</td><td>14.80 MB</td><td>31 May 2017 - 16:01</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>143+1</td><td>7.31 MB</td><td>30 May 2017 - 12:29</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>127</td><td>14.29 MB</td><td>15 May 2017 - 19:41</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>56+56</td><td>1.10 MB</td><td>22 May 2017 - 08:48</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>64</td><td>5.53 MB</td><td>31 May 2017 - 00:41</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>27+14</td><td>4.10 MB</td><td>31 May 2017 - 17:04</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>24+5</td><td>3.35 MB</td><td>28 May 2017 - 04:18</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>17+8</td><td>153.89 KB</td><td>31 May 2017 - 03:33</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>20</td><td>886.28 KB</td><td>26 May 2017 - 10:34</td></tr>
<tr><td class="aws">Phantom</td><td>11</td><td>3.11 MB</td><td>31 May 2017 - 12:03</td></tr>
<tr><td class="aws"><a href="http://www.gigablast.com/spider.html" title="Bot home page [new window]" target="_blank">GigaBot</a></td><td>7+4</td><td>248.54 KB</td><td>23 May 2017 - 23:26</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>7+3</td><td>1.54 MB</td><td>09 May 2017 - 21:34</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>7</td><td>683.98 KB</td><td>23 May 2017 - 08:50</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>5</td><td>221.61 KB</td><td>27 May 2017 - 21:11</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>4</td><td>552.44 KB</td><td>09 May 2017 - 03:25</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>4</td><td>55.18 KB</td><td>23 May 2017 - 13:08</td></tr>
<tr><td class="aws">WGet tools</td><td>4</td><td>538.08 KB</td><td>15 May 2017 - 16:35</td></tr>
<tr><td class="aws">Perl tool</td><td>4</td><td>207.62 KB</td><td>30 May 2017 - 11:06</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>2</td><td>88.65 KB</td><td>11 May 2017 - 21:31</td></tr>
<tr><td class="aws">SurveyBot</td><td>1</td><td>44.33 KB</td><td>16 May 2017 - 03:32</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1</td><td>44.33 KB</td><td>11 May 2017 - 05:38</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>1</td><td>43.02 KB</td><td>29 May 2017 - 22:25</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
