<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-05) - refererpages">
<title>Statistics for creditznatok.ru (2016-05) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 313 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>2,529</td><td>45.1 %</td><td>2,529</td><td>16 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>960</td><td>17.1 %</td><td>960</td><td>6 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>596</td><td>10.6 %</td><td>596</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>470</td><td>8.3 %</td><td>470</td><td>2.9 %</td></tr>
<tr><td class="aws"><a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>225</td><td>4 %</td><td>225</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>137</td><td>2.4 %</td><td>137</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://googleweblight.com" target="url">http://googleweblight.com</a></td><td>129</td><td>2.3 %</td><td>224</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://www.ecosia.org" target="url">http://www.ecosia.org</a></td><td>58</td><td>1 %</td><td>58</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>42</td><td>0.7 %</td><td>42</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://otbelimzub.ru" target="url">http://otbelimzub.ru</a></td><td>36</td><td>0.6 %</td><td>36</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>28</td><td>0.5 %</td><td>28</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://arkkivoltti.net" target="url">http://arkkivoltti.net</a></td><td>13</td><td>0.2 %</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://money-every-day.com" target="url">http://money-every-day.com</a></td><td>11</td><td>0.1 %</td><td>11</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>11</td><td>0.1 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.by/clck/jsredir" target="url">http://yandex.by/clck/jsredir</a></td><td>10</td><td>0.1 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.all4invest.ru" target="url">http://www.all4invest.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ajax.googleapis.com" target="url">http://ajax.googleapis.com</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://investingclub.ru" target="url">http://investingclub.ru</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://idc.com.ua" target="url">http://idc.com.ua</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.com/search/touch/" target="url">https://www.yandex.com/search/touch/</a></td><td>9</td><td>0.1 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://allsilver925.co.il" target="url">http://allsilver925.co.il</a></td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://proekt-mos.ru" target="url">http://proekt-mos.ru</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.mosrif.ru/produktsiya" target="url">http://www.mosrif.ru/produktsiya</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.freesafeip.com/upgrade-to-remove" target="url">http://www.freesafeip.com/upgrade-to-remove</a></td><td>7</td><td>0.1 %</td><td>153</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://porno-video-chati.ru" target="url">http://porno-video-chati.ru</a></td><td>7</td><td>0.1 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ru.zapmeta.ws/ws" target="url">http://ru.zapmeta.ws/ws</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://supervesti.ru" target="url">http://supervesti.ru</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://seodor.biz/forum/threads/922/" target="url">http://seodor.biz/forum/threads/922/</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lifecorp.me" target="url">http://lifecorp.me</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://prostovkusno.net" target="url">http://prostovkusno.net</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mail.ru" target="url">http://mail.ru</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://socks5box.com" target="url">http://socks5box.com</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://promo.pixelplus.ru/promonews/detail.php" target="url">http://promo.pixelplus.ru/promonews/detail.php</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hghltd.yandex.net/yandbtm" target="url">http://hghltd.yandex.net/yandbtm</a></td><td>4</td><td>0 %</td><td>911</td><td>5.7 %</td></tr>
<tr><td class="aws"><a href="http://hostx.ru" target="url">http://hostx.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.com/search/touch/" target="url">http://yandex.com/search/touch/</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://github.com/karussell/snacktory" target="url">https://github.com/karussell/snacktory</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://royal-investments.net" target="url">http://royal-investments.net</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://advego.ru/job/find/" target="url">http://advego.ru/job/find/</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://havepussy.com" target="url">http://havepussy.com</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://nigma.ru" target="url">http://nigma.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://perm.afora.ru" target="url">http://perm.afora.ru</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://steame.ru" target="url">http://steame.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.x720.net" target="url">http://www.x720.net</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pixelplan.ru/company/personal/user/671/tasks/task/view/7743/" target="url">http://pixelplan.ru/company/personal/user/671/tasks/task/view/77...</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ifirestarter.ru" target="url">http://ifirestarter.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://1whois.ru" target="url">http://1whois.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru" target="url">http://testcz.creditznatok.ru</a></td><td>3</td><td>0 %</td><td>506</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://porodasobak.net" target="url">http://porodasobak.net</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.foxinsocks.ru" target="url">http://www.foxinsocks.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zarabotat-na-sajte.ru" target="url">http://zarabotat-na-sajte.ru</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/msearch_app" target="url">http://go.mail.ru/msearch_app</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://duckduckgo.com" target="url">https://duckduckgo.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://delayreferat.ru" target="url">http://delayreferat.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://udensapgade.lv" target="url">http://udensapgade.lv</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ru.zapmeta.ws" target="url">http://ru.zapmeta.ws</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.replica-watch.ru" target="url">http://www.replica-watch.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.hifidesign.ru" target="url">http://www.hifidesign.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webalta.ru/srch" target="url">http://webalta.ru/srch</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://text.ru/antiplagiat/574d8434a9a5f" target="url">http://text.ru/antiplagiat/574d8434a9a5f</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditbook.ru/potrebcredit/podbor/search/300000rub-24" target="url">http://creditbook.ru/potrebcredit/podbor/search/300000rub-24</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://healbio.ru" target="url">http://healbio.ru</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://goshistory.org" target="url">http://goshistory.org</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pozdrawleniya.com" target="url">http://pozdrawleniya.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pixelplan.ru/workgroups/group/75/tasks/task/view/7743/" target="url">http://pixelplan.ru/workgroups/group/75/tasks/task/view/7743/</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://silvermature.net" target="url">http://silvermature.net</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.seogadget.ru/serppos" target="url">http://www.seogadget.ru/serppos</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditzzz.ru/fizicheskim-licam/kredit-bez-spravok-i-poruchitelej/do-30000-rublej-nalichnymi.html" target="url">http://creditzzz.ru/fizicheskim-licam/kredit-bez-spravok-i-poruc...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.zapmeta.ru/ws" target="url">http://www.zapmeta.ru/ws</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gorodrabot.ru/article/119" target="url">http://gorodrabot.ru/article/119</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gidroteploservice.ru/info/proizvoditeli/acv/" target="url">http://gidroteploservice.ru/info/proizvoditeli/acv/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sbup.com/domain-age-checker.php" target="url">http://www.sbup.com/domain-age-checker.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ldoor.ru/about/dealers/" target="url">http://ldoor.ru/about/dealers/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maglid.ru/magnity-na-holodilnik.html" target="url">http://maglid.ru/magnity-na-holodilnik.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gornospasatelnyj.belotos.ru/7271.html" target="url">http://gornospasatelnyj.belotos.ru/7271.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://doc23.com" target="url">http://doc23.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.dubnahome.ru/agentstva/" target="url">http://www.dubnahome.ru/agentstva/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gidroteploservice.ru/baki/" target="url">http://gidroteploservice.ru/baki/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zdesformula.ru" target="url">http://zdesformula.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn----gtbccnci2cnid8h.xn--p1ai" target="url">http://xn----gtbccnci2cnid8h.xn--p1ai</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.citibank.ru/rugcb/cba/appnew/shownext.do" target="url">https://www.citibank.ru/rugcb/cba/appnew/shownext.do</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hvd-store.com" target="url">http://hvd-store.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://advego.ru/job/view/109730410/" target="url">http://advego.ru/job/view/109730410/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.ua/clck/jsredir" target="url">http://www.yandex.ua/clck/jsredir</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.2photo.ru/ru/profile/62497" target="url">http://www.2photo.ru/ru/profile/62497</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.israel-kvart.ru/arenda-kvartir-v-izraile/property/22/%d1%83%d1%8e%d1%82%d0%bd%d0%b0%d1%8f-%d0%ba%d0%b2%d0%b0%d1%80%d1%82%d0%b8%d1%80%d0%b0-%d0%b2-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b5-%d1%82%d0%b5%d0%bb%d1%8c-%d0%b0%d0%b2%d0%b8%d0%b2%d0%b0" target="url">http://www.israel-kvart.ru/arenda-kvartir-v-izraile/property/22/...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--b1addba9ahjgk0b.su/shop/15256-djekor-dlja-doma" target="url">http://xn--b1addba9ahjgk0b.su/shop/15256-djekor-dlja-doma</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://manager.leads.su/webmasters/default/view/14059" target="url">http://manager.leads.su/webmasters/default/view/14059</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://xn--80aff1fya.xn--p1ai/demo/oge16/spec/ob.pdf" target="url">http://xn--80aff1fya.xn--p1ai/demo/oge16/spec/ob.pdf</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gidroteploservice.ru/septiki/market/" target="url">http://gidroteploservice.ru/septiki/market/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://semparser.ru/text-params/chache/492dd4282c69e83a53374be54ed7ff77/compares/3" target="url">http://semparser.ru/text-params/chache/492dd4282c69e83a53374be54...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sotovikmobile.ru/tovary/chehli_imuca_silikonoviy_chehol_imuca_dlya_telefona_htc_one_m8_siniy_zaschitnaya_plenka_i_stilus_7362.html" target="url">http://sotovikmobile.ru/tovary/chehli_imuca_silikonoviy_chehol_i...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://master-in.ru/contacts" target="url">http://master-in.ru/contacts</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gidroteploservice.ru/anketa/" target="url">http://gidroteploservice.ru/anketa/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://norm-load.ru/SNiP/Index1/10/10014.htm" target="url">http://norm-load.ru/SNiP/Index1/10/10014.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://operaizh.ru/simplenews/zvezdy-i-novye-imena-v-spektakle-pikovaya-dama" target="url">http://operaizh.ru/simplenews/zvezdy-i-novye-imena-v-spektakle-p...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://br21.ru/balccart/" target="url">http://br21.ru/balccart/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://adamant77.ru/shop/c-serija" target="url">http://adamant77.ru/shop/c-serija</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stuffgate.com/creditznatok.ru" target="url">http://stuffgate.com/creditznatok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://hello.yota.ru/php/go.php" target="url">http://hello.yota.ru/php/go.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pkf-lio.com.ua/catalog/prevoshodnyj-bodi-prints" target="url">http://pkf-lio.com.ua/catalog/prevoshodnyj-bodi-prints</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://eng.islam-today.ru/society/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/society/month-of-the-prophet-peace-be-upon-him/" target="url">http://eng.islam-today.ru/society/%20%20%20%20%20%20%20%20%20%20...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.elf-555.ru/product/33_267.html" target="url">http://www.elf-555.ru/product/33_267.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sravni.ru/kredity/na-30000-rublej/" target="url">http://www.sravni.ru/kredity/na-30000-rublej/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sev-izm.ru/municipal-budget-institution/" target="url">http://sev-izm.ru/municipal-budget-institution/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ostec-x-ray.ru/news/napravlenie-tekhnologii-kontrolya-ostek-smt-obyavlyaet-o-nachale-registracii-na-iv-mezhdunarodnuu-konferenciu-noveishie-tekhnologii-kontrolya--ntk-2016/" target="url">http://ostec-x-ray.ru/news/napravlenie-tekhnologii-kontrolya-ost...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://skaz-kray.ru/products/uslugi/" target="url">http://skaz-kray.ru/products/uslugi/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://seodaemon.net/reports/report-board" target="url">http://seodaemon.net/reports/report-board</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://komsomolsknaamure.realty.mail.ru/offer/sale-coun-115878910137246643.html" target="url">https://komsomolsknaamure.realty.mail.ru/offer/sale-coun-1158789...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uptimus.ru/sites/107304-prostocredit24-ru/seo" target="url">http://uptimus.ru/sites/107304-prostocredit24-ru/seo</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://info8.lawcenter.ru/links4.php" target="url">http://info8.lawcenter.ru/links4.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/messages/584486854672" target="url">http://ok.ru/messages/584486854672</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://naturemed.ru/archives/category/food/naturalnye-soki/page/2" target="url">http://naturemed.ru/archives/category/food/naturalnye-soki/page/...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://cp.beelinewifi.ru/v/" target="url">http://cp.beelinewifi.ru/v/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://avroraspb.ru/contacts/" target="url">http://avroraspb.ru/contacts/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vilingstore.net" target="url">http://vilingstore.net</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://id123398.vrn.likengo.ru/award-39" target="url">http://id123398.vrn.likengo.ru/award-39</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rublizaem.ru/page/%D0%B7%D0%B0%D0%B9%D0%BC%D1%8B_%D0%BD%D0%B0_%D0%BA%D0%B0%D1%80%D1%82%D1%83/" target="url">http://rublizaem.ru/page/%D0%B7%D0%B0%D0%B9%D0%BC%D1%8B_%D0%BD%D...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://paysafecard-exchange.com" target="url">http://paysafecard-exchange.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.bolshoisport.ru/articles/novaya-skoda-octavia-dobralas-do-rossii" target="url">http://www.bolshoisport.ru/articles/novaya-skoda-octavia-dobrala...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://oporamo.ru/aktualnye-temy/-opora-rossii-pozdravljaet-s-novym-godom.html" target="url">http://oporamo.ru/aktualnye-temy/-opora-rossii-pozdravljaet-s-no...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://uslugi.gidroteploservice.ru" target="url">http://uslugi.gidroteploservice.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://smartfon-zashita.ru/zaschischennye-telefony-s-moschnoy-batareey/" target="url">http://smartfon-zashita.ru/zaschischennye-telefony-s-moschnoy-ba...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.cs-wcs.ru/load/download_cs16/modeli_ruk_dlja_cs_1_6/8" target="url">http://www.cs-wcs.ru/load/download_cs16/modeli_ruk_dlja_cs_1_6/8</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://chitazdrav.ru/node/5599" target="url">http://chitazdrav.ru/node/5599</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://yamal.stroyka.ru/main/contact" target="url">http://yamal.stroyka.ru/main/contact</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://imperial-moto.ru/catalog/item/1823" target="url">http://imperial-moto.ru/catalog/item/1823</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://10035459.fis.ru/catalog" target="url">http://10035459.fis.ru/catalog</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://tuttaitalia.ru/turismo/consigli" target="url">http://tuttaitalia.ru/turismo/consigli</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ok.ru/messages/512310587985" target="url">http://ok.ru/messages/512310587985</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://advego.ru/go/" target="url">http://advego.ru/go/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://inkhazadum.ucoz.ru/blog" target="url">http://inkhazadum.ucoz.ru/blog</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://vanilla-love.mypage.ru/3635127.html" target="url">http://vanilla-love.mypage.ru/3635127.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://llanharan.sendflowers.ru/catalog/flowers-lilies" target="url">http://llanharan.sendflowers.ru/catalog/flowers-lilies</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://powerbrowserapp.com/search.php" target="url">http://powerbrowserapp.com/search.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://narod-expert.ru/files/567b9fe7e4b0a067b9eb8573/content" target="url">https://narod-expert.ru/files/567b9fe7e4b0a067b9eb8573/content</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gidroteploservice.ru/market/gorelki/gorelki_hansa/" target="url">http://gidroteploservice.ru/market/gorelki/gorelki_hansa/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://omerta.vc" target="url">http://omerta.vc</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://aqvarelb.blogspot.ru/search/label/%D0%B7%D0%B8%D0%B3%D1%83%D0%B3%D1%83" target="url">http://aqvarelb.blogspot.ru/search/label/%D0%B7%D0%B8%D0%B3%D1%8...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://top-best-sites.com" target="url">http://top-best-sites.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zaimexpert.ru/zajmy-onlajn-na-kartu/sberbanka-mgnovenno.html" target="url">http://zaimexpert.ru/zajmy-onlajn-na-kartu/sberbanka-mgnovenno.h...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sa-gro.ru/o_kompanii/" target="url">http://sa-gro.ru/o_kompanii/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/studentam/" target="url">http://testcz.creditznatok.ru/seo_groups/studentam/</a></td><td>1</td><td>0 %</td><td>168</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://gidroteploservice.ru/market/kotly_otoplenia/kotly_chaffoteaux/" target="url">http://gidroteploservice.ru/market/kotly_otoplenia/kotly_chaffot...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zaimgid.ru/kredit-nalichnymi-400000-rublej.html" target="url">http://zaimgid.ru/kredit-nalichnymi-400000-rublej.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pixelplan.ru/company/personal/user/670/tasks/task/view/7743/" target="url">http://pixelplan.ru/company/personal/user/670/tasks/task/view/77...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://start.siviewer.com/search/web" target="url">http://start.siviewer.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.umeluieruki.ru/antenna-svoimi-rukami/kak-sdelat-samodelnuiu-antennu-svoimi-rukami.html" target="url">http://www.umeluieruki.ru/antenna-svoimi-rukami/kak-sdelat-samod...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://s1.staticdn.nl/video/d40eb357c2f80d04/iframe" target="url">http://s1.staticdn.nl/video/d40eb357c2f80d04/iframe</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://arcamax.ru/price_au77-95.htm" target="url">http://arcamax.ru/price_au77-95.htm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://derbent.kupibitrix24.ru" target="url">http://derbent.kupibitrix24.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/service_types/mikrozaimy/" target="url">http://testcz.creditznatok.ru/service_types/mikrozaimy/</a></td><td>1</td><td>0 %</td><td>404</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://karta-podarkov.ru/podarochnye-sertifikaty/shopping/" target="url">http://karta-podarkov.ru/podarochnye-sertifikaty/shopping/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://yandex.com/search/touch/" target="url">https://yandex.com/search/touch/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://webcache.googleusercontent.com/search" target="url">http://webcache.googleusercontent.com/search</a></td><td>1</td><td>0 %</td><td>74</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://burger-imperia.com" target="url">http://burger-imperia.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zao-elektros.ru/catalog/3751/" target="url">http://zao-elektros.ru/catalog/3751/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://101.credit/region/moskva/potrebitelsky/" target="url">http://101.credit/region/moskva/potrebitelsky/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditbook.ru/potrebcredit/podbor/search/600000rub" target="url">http://creditbook.ru/potrebcredit/podbor/search/600000rub</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://10.122.15.33:15871/cgi-bin/blockOptions.cgi" target="url">http://10.122.15.33:15871/cgi-bin/blockOptions.cgi</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://kuhni-elektrostal.ru/shop/kuhni/classic/shpon/talitcy" target="url">http://kuhni-elektrostal.ru/shop/kuhni/classic/shpon/talitcy</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gidroteploservice.ru/market/gorelki/gorelki_baltur/" target="url">http://gidroteploservice.ru/market/gorelki/gorelki_baltur/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://selfcognize.ru/tags/T%D0%BE%D1%80%D1%83%D0%B6%D0%B8%D0%B5" target="url">http://selfcognize.ru/tags/T%D0%BE%D1%80%D1%83%D0%B6%D0%B8%D0%B5</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://pizza-tycoon.com" target="url">http://pizza-tycoon.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://spywords.ru/sword.php" target="url">http://spywords.ru/sword.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://danan.ru/expert2015/" target="url">http://danan.ru/expert2015/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://airzip2.inspsearch.com/search/web" target="url">http://airzip2.inspsearch.com/search/web</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mfk-suncity.ru/contests/3892/" target="url">http://mfk-suncity.ru/contests/3892/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.cy-pr.com/a/creditznatok.ru" target="url">http://www.cy-pr.com/a/creditznatok.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sravni.ru/kredity/na-40000-rublej/" target="url">http://www.sravni.ru/kredity/na-40000-rublej/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gidroteploservice.ru/dymohod/market/" target="url">http://gidroteploservice.ru/dymohod/market/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://10959716.informerra.ru" target="url">http://10959716.informerra.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stuntexshop.ru/sport/catalog-1957" target="url">http://stuntexshop.ru/sport/catalog-1957</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://akvabel.ru/vizitka-inmak/%d0%a5%d0%b8%d0%bc%d0%b8%d1%8f_%d0%b4%d0%bb%d1%8f_%d0%b1%d0%b0%d1%81%d1%81%d0%b5%d0%b9%d0%bd%d0%be%d0%b2/" target="url">http://akvabel.ru/vizitka-inmak/%d0%a5%d0%b8%d0%bc%d0%b8%d1%8f_%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://RynokDeneg.ru/ekspress-kredit.php" target="url">http://RynokDeneg.ru/ekspress-kredit.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://magnitogorsk.illustore.ru/%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D0%B5-%D1%82%D0%B2-%D1%82%D1%8E%D0%BD%D0%B5%D1%80%D1%8B-dvb-t2/" target="url">http://magnitogorsk.illustore.ru/%D1%86%D0%B8%D1%84%D1%80%D0%BE%...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://zoovetcnab.ru/dostavka" target="url">http://zoovetcnab.ru/dostavka</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rzn-transfer.ru/taxidotroizka/" target="url">http://rzn-transfer.ru/taxidotroizka/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://ru.indeed.com/viewjob" target="url">http://ru.indeed.com/viewjob</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.nigma.ru/index.php" target="url">http://www.nigma.ru/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offer_reviews/otzyvy-o-zajmh-tochka-zajma/" target="url">http://testcz.creditznatok.ru/offer_reviews/otzyvy-o-zajmh-tochk...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/" target="url">http://testcz.creditznatok.ru/mikrozaimy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>219</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/pokupka-kvartury-v-ipoteku/" target="url">http://testcz.creditznatok.ru/pokupka-kvartury-v-ipoteku/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/tinkoff/otzyvy/" target="url">http://testcz.creditznatok.ru/creditnye-karty/tinkoff/otzyvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>353</td><td>2.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/rzhd-mastercard-platinum-evro/" target="url">http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/rzhd-mas...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>58</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banks/bank-moskvy/" target="url">http://testcz.creditznatok.ru/banks/bank-moskvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-admin/post.php" target="url">http://testcz.creditznatok.ru/wp-admin/post.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/na-kartu/" target="url">http://testcz.creditznatok.ru/mikrozaimy/na-kartu/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/vklady/parsa-finans/" target="url">http://testcz.creditznatok.ru/vklady/parsa-finans/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://orwika.ru/loans/obraztsi/mikrozaymi-v-sortavale-adresa.asp" target="url">http://orwika.ru/loans/obraztsi/mikrozaymi-v-sortavale-adresa.as...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/kredity-l-tinkoff-bank/nalichnymi/" target="url">http://testcz.creditznatok.ru/kredity/kredity-l-tinkoff-bank/nal...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>101</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/" target="url">http://testcz.creditznatok.ru/kredity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>190</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banks/sberbank-rossii/" target="url">http://testcz.creditznatok.ru/banks/sberbank-rossii/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/credit-dlya-business//auto-leasing/" target="url">http://testcz.creditznatok.ru/credit-dlya-business//auto-leasing...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sladfoto.ru/online/praktika/mikrozaym-robot-onlayn.htm" target="url">http://www.sladfoto.ru/online/praktika/mikrozaym-robot-onlayn.ht...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://chudo-promo.ru/bystrye-dengi-elektrostal.html" target="url">http://chudo-promo.ru/bystrye-dengi-elektrostal.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/slon-finance/" target="url">http://testcz.creditznatok.ru/offers/slon-finance/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/services/creditnye-karty-l-bank-moskvy/" target="url">http://testcz.creditznatok.ru/services/creditnye-karty-l-bank-mo...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>178</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/gosudarstvennaya-tretyakovskaya-galereya-visa-infinite/" target="url">http://testcz.creditznatok.ru/offers/gosudarstvennaya-tretyakovs...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>28</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://altays.ru/money/karti/ooo-srochniy-zaym-temryuk.pl" target="url">http://altays.ru/money/karti/ooo-srochniy-zaym-temryuk.pl</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.ideattack.ru/kak-vzyat-dolg-na-bezlimit.html" target="url">http://www.ideattack.ru/kak-vzyat-dolg-na-bezlimit.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dush102.ru/base/zaym-na-bankovskiy-schet/zaym-onlayn-ozersk.asp" target="url">http://dush102.ru/base/zaym-na-bankovskiy-schet/zaym-onlayn-ozer...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dush102.ru/base/zaymi-v-gorodah/mikrozaym-troitsk.asp" target="url">http://dush102.ru/base/zaymi-v-gorodah/mikrozaym-troitsk.asp</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/" target="url">http://testcz.creditznatok.ru/banki/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>49</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/sovkombank/denezhnyy-kredit-pod-12/" target="url">http://testcz.creditznatok.ru/kredity/sovkombank/denezhnyy-kredi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>52</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/service_types/vklady/" target="url">http://testcz.creditznatok.ru/service_types/vklady/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>42</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/ipoteka/na-15-let/" target="url">http://testcz.creditznatok.ru/ipoteka/na-15-let/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-bez-otkaza/" target="url">http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/zaymi-do-zarplati/mikrozaymi-navashino.htm" target="url">http://maryblog.ru/product/zaymi-do-zarplati/mikrozaymi-navashin...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/services/kredity-l-otkrytie/" target="url">http://testcz.creditznatok.ru/services/kredity-l-otkrytie/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/s-kapitalizaciey/" target="url">http://testcz.creditznatok.ru/seo_groups/s-kapitalizaciey/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://sibcom-pravo.ru/nuzhny-dengi-na-svadbu-tekst.html" target="url">http://sibcom-pravo.ru/nuzhny-dengi-na-svadbu-tekst.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-bank-moskvy/otzyvy/" target="url">http://testcz.creditznatok.ru/creditnye-karty/creditnye-karty-l-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>36</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/bank_reviews/otzyvy-o-bank-moskvy/" target="url">http://testcz.creditznatok.ru/bank_reviews/otzyvy-o-bank-moskvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/vivus/otzyvy/" target="url">http://testcz.creditznatok.ru/mikrozaimy/vivus/otzyvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye_karty/tinkoff/tinkoff-all-airlines/" target="url">http://testcz.creditznatok.ru/creditnye_karty/tinkoff/tinkoff-al...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sladfoto.ru/online/sposobi-oformleniya/mikrozaymi-v-gorode-borovichi.htm" target="url">http://www.sladfoto.ru/online/sposobi-oformleniya/mikrozaymi-v-g...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rubci.ru/hemandscar/woundrepair/dengi-v-dolg-g-essentuki-u-chastnyh.html" target="url">http://www.rubci.ru/hemandscar/woundrepair/dengi-v-dolg-g-essent...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sladfoto.ru/online/vkladi/zaymi-v-dimitrovgrade-onlayn.htm" target="url">http://www.sladfoto.ru/online/vkladi/zaymi-v-dimitrovgrade-onlay...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-login/" target="url">http://testcz.creditznatok.ru/wp-login/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://gcarcom.ru/zaim/birzha/" target="url">http://gcarcom.ru/zaim/birzha/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/800000/" target="url">http://testcz.creditznatok.ru/seo_groups/800000/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/services/tinkoff/" target="url">http://testcz.creditznatok.ru/services/tinkoff/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/service_types/creditnye-karty" target="url">http://testcz.creditznatok.ru/service_types/creditnye-karty</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/na-2-goda/" target="url">http://testcz.creditznatok.ru/seo_groups/na-2-goda/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kak-vybrat-kreditnuyu-kartu/" target="url">http://testcz.creditznatok.ru/kak-vybrat-kreditnuyu-kartu/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dush102.ru/base/dokumenti/mikrozaymi-blagodarniy.asp" target="url">http://dush102.ru/base/dokumenti/mikrozaymi-blagodarniy.asp</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/monolit-realti/" target="url">http://testcz.creditznatok.ru/banki/monolit-realti/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru" target="url">http://maryblog.ru</a></td><td>&nbsp;</td><td>&nbsp;</td><td>22</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://ali.kuponex.ru/2016/razmery-obuvi-aliekspress-na-russkiy-kitayskie.html" target="url">http://ali.kuponex.ru/2016/razmery-obuvi-aliekspress-na-russkiy-...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/project/1/" target="url">http://testcz.creditznatok.ru/project/1/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/nalichnymi/" target="url">http://testcz.creditznatok.ru/offers/nalichnymi/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>34</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/monolit-realti/rekvizity/" target="url">http://testcz.creditznatok.ru/banki/monolit-realti/rekvizity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>136</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/1000000-rub/" target="url">http://testcz.creditznatok.ru/creditnye-karty/1000000-rub/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-admin/options-permalink.php" target="url">http://testcz.creditznatok.ru/wp-admin/options-permalink.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/vklady/vklady-l-promsvyazbank/orange-rubli/" target="url">http://testcz.creditznatok.ru/vklady/vklady-l-promsvyazbank/oran...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://orwika.ru/loans/potrebitelskie-krediti/mikrozaym-v-gorode-volhov.asp" target="url">http://orwika.ru/loans/potrebitelskie-krediti/mikrozaym-v-gorode...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/ekapusta/" target="url">http://testcz.creditznatok.ru/mikrozaimy/ekapusta/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://goodnewsmax.ru/zaym-ot-chastnogo-lica-v-smolenske" target="url">http://goodnewsmax.ru/zaym-ot-chastnogo-lica-v-smolenske</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/kredity-l-citibank/potrebitelskij/" target="url">http://testcz.creditznatok.ru/kredity/kredity-l-citibank/potrebi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/mts-bank/otzyvy/" target="url">http://testcz.creditznatok.ru/creditnye-karty/mts-bank/otzyvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/500000/" target="url">http://testcz.creditznatok.ru/kredity/500000/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.rubci.ru/vydam-zaym-v-krasnodare.html" target="url">http://www.rubci.ru/vydam-zaym-v-krasnodare.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ucoz.com/load/kreditnye_karty/tinkoff_bank/tinkoff_aliexpress/10-1-0-13" target="url">http://creditut.ucoz.com/load/kreditnye_karty/tinkoff_bank/tinko...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/bez-oplaty-obsluzhivania/" target="url">http://testcz.creditznatok.ru/creditnye-karty/bez-oplaty-obsluzh...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>45</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/" target="url">http://testcz.creditznatok.ru/creditnye-karty/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>250</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/800000/" target="url">http://testcz.creditznatok.ru/kredity/800000/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>41</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity" target="url">http://testcz.creditznatok.ru/kredity</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rudiesel.ru/zaym-onlayn-bez-kartu-s-plohoy-kreditnoy.html" target="url">http://rudiesel.ru/zaym-onlayn-bez-kartu-s-plohoy-kreditnoy.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/page/2/" target="url">http://testcz.creditznatok.ru/banki/page/2/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/ipoteka/ipoteka-l-na-5-let/" target="url">http://testcz.creditznatok.ru/ipoteka/ipoteka-l-na-5-let/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sladfoto.ru/online/nedvizhimost/mikrozaymi-onlayn-srochno-na-kartu-s-nizkim-protsentom.htm" target="url">http://www.sladfoto.ru/online/nedvizhimost/mikrozaymi-onlayn-sro...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://orwika.ru/loans/zaymi-v-gorodah/ooo-yug-mikrozaym.asp" target="url">http://orwika.ru/loans/zaymi-v-gorodah/ooo-yug-mikrozaym.asp</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/kredity-l-rosenergobank-l-potrebitelskiy/" target="url">http://testcz.creditznatok.ru/offers/kredity-l-rosenergobank-l-p...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/zaymi/mikrozaymi-budennovsk-adres.htm" target="url">http://maryblog.ru/product/zaymi/mikrozaymi-budennovsk-adres.htm</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/tinkoff-all-airlines/342/" target="url">http://testcz.creditznatok.ru/offers/tinkoff-all-airlines/342/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/rqwrwq/kredity/" target="url">http://testcz.creditznatok.ru/rqwrwq/kredity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>63</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://ls-graphic.ru/special/reyting-mfo/avtokredit-s-20-let-surgut.html" target="url">http://ls-graphic.ru/special/reyting-mfo/avtokredit-s-20-let-sur...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://terraco-vosko.ru/bistrie-zaymi-moskva-vodniy-stadion34.php" target="url">http://terraco-vosko.ru/bistrie-zaymi-moskva-vodniy-stadion34.ph...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ucoz.com/load/kreditnye_karty/sitibank/sitibank_cash_back/15-1-0-16" target="url">http://creditut.ucoz.com/load/kreditnye_karty/sitibank/sitibank_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/moneyman/" target="url">http://testcz.creditznatok.ru/offers/moneyman/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>182</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://www.sladfoto.ru/online/vkladi/mikrozaymi-v-linevo-adresa.htm" target="url">http://www.sladfoto.ru/online/vkladi/mikrozaymi-v-linevo-adresa....</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://goodnewsmax.ru/zaym-ot-chastnogo-lica-velikie-luki" target="url">http://goodnewsmax.ru/zaym-ot-chastnogo-lica-velikie-luki</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://chudo-promo.ru/internet-zaymy-sudebnaya-praktika.html" target="url">http://chudo-promo.ru/internet-zaymy-sudebnaya-praktika.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/na-1-god/" target="url">http://testcz.creditznatok.ru/seo_groups/na-1-god/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/service_types/avtokredity/" target="url">http://testcz.creditznatok.ru/service_types/avtokredity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>58</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/service_types/debetovye-karty/" target="url">http://testcz.creditznatok.ru/service_types/debetovye-karty/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/services/citibank/" target="url">http://testcz.creditznatok.ru/services/citibank/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>32</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/mikrozaimy/tochka-zayma/otzyvy/" target="url">http://testcz.creditznatok.ru/mikrozaimy/tochka-zayma/otzyvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>56</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://gcarcom.ru/zaim/kalkulyator/mikrozaymi-v-viselkah.php" target="url">http://gcarcom.ru/zaim/kalkulyator/mikrozaymi-v-viselkah.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-content/themes/responsive/core/css/style.css" target="url">http://testcz.creditznatok.ru/wp-content/themes/responsive/core/...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>886</td><td>5.6 %</td></tr>
<tr><td class="aws"><a href="http://gcarcom.ru/zaim/arbitrazh/zaym-deneg-v-kondopoge.php" target="url">http://gcarcom.ru/zaim/arbitrazh/zaym-deneg-v-kondopoge.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ucoz.com/load/kreditnye_karty/sitibank/sitibank_aehroflot_sitibank_premium/15-1-0-9" target="url">http://creditut.ucoz.com/load/kreditnye_karty/sitibank/sitibank_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.krim-kos.ru/credit/krediti/zaym-deneg-v-gorode-vyazma.php" target="url">http://www.krim-kos.ru/credit/krediti/zaym-deneg-v-gorode-vyazma...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/wp-login.pgp/" target="url">http://testcz.creditznatok.ru/wp-login.pgp/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ucoz.com/load/kreditnye_karty/sitibank/sitibank_miles_more_premium/15-1-0-12" target="url">http://creditut.ucoz.com/load/kreditnye_karty/sitibank/sitibank_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/service_types/kredity/" target="url">http://testcz.creditznatok.ru/service_types/kredity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>732</td><td>4.6 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/parsa-finans/" target="url">http://testcz.creditznatok.ru/offers/parsa-finans/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/vklady/" target="url">http://testcz.creditznatok.ru/vklady/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/creditnye-karty-l-150000-rub/" target="url">http://testcz.creditznatok.ru/seo_groups/creditnye-karty-l-15000...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://creditut.ucoz.com/load/kreditnye_karty/sitibank/sitibank_citi_select/15-1-0-18" target="url">http://creditut.ucoz.com/load/kreditnye_karty/sitibank/sitibank_...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/kredity-l-tinkoff-bank/nalichnymi" target="url">http://testcz.creditznatok.ru/kredity/kredity-l-tinkoff-bank/nal...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://altays.ru/money/stavki/vzyat-zaym-v-share.pl" target="url">http://altays.ru/money/stavki/vzyat-zaym-v-share.pl</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.sladfoto.ru/online/pensioneram/adres-bistrogo-zayma-v-adlere.htm" target="url">http://www.sladfoto.ru/online/pensioneram/adres-bistrogo-zayma-v...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/service_types/creditnye-karty/" target="url">http://testcz.creditznatok.ru/service_types/creditnye-karty/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2,500</td><td>15.8 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/bank_data/bank-moskvy-rekvizity/" target="url">http://testcz.creditznatok.ru/bank_data/bank-moskvy-rekvizity/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/turbozaim/" target="url">http://testcz.creditznatok.ru/offers/turbozaim/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/na-bytovuyu-tehniku/" target="url">http://testcz.creditznatok.ru/seo_groups/na-bytovuyu-tehniku/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>98</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/1000-rub/" target="url">http://testcz.creditznatok.ru/seo_groups/1000-rub/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>49</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/30000/" target="url">http://testcz.creditznatok.ru/seo_groups/30000/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/" target="url">http://testcz.creditznatok.ru/debetovye-karty/alfa-bank/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/bank_data/rekvizity-leto-banka/" target="url">http://testcz.creditznatok.ru/bank_data/rekvizity-leto-banka/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.krim-kos.ru/credit/biznes/mikrozaym-metro-aeroport.php" target="url">http://www.krim-kos.ru/credit/biznes/mikrozaym-metro-aeroport.ph...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/denezhnyy-kredit-pod-12/" target="url">http://testcz.creditznatok.ru/offers/denezhnyy-kredit-pod-12/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>506</td><td>3.2 %</td></tr>
<tr><td class="aws"><a href="http://www.turizmes.ru/module/vkladi/vkarmane-zaym-onlayn-otzivi.asp" target="url">http://www.turizmes.ru/module/vkladi/vkarmane-zaym-onlayn-otzivi...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/pensioneram/srochniy-zaym-deneg-v-donetske.htm" target="url">http://maryblog.ru/product/pensioneram/srochniy-zaym-deneg-v-don...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offer_reviews/otzyvy-o-zajmah-ot-moneyman/" target="url">http://testcz.creditznatok.ru/offer_reviews/otzyvy-o-zajmah-ot-m...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/platinum/" target="url">http://testcz.creditznatok.ru/offers/platinum/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/kanobu/" target="url">http://testcz.creditznatok.ru/offers/kanobu/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>48</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/visa/" target="url">http://testcz.creditznatok.ru/creditnye-karty/visa/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://maryblog.ru/product/" target="url">http://maryblog.ru/product/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/kredity/600000/" target="url">http://testcz.creditznatok.ru/kredity/600000/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>33</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/offers/tinkoff-all-airlines/" target="url">http://testcz.creditznatok.ru/offers/tinkoff-all-airlines/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>52</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/creditnye-karty/tinkoff/tinkoff-all-airlines/" target="url">http://testcz.creditznatok.ru/creditnye-karty/tinkoff/tinkoff-al...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>133</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/search_images" target="url">http://go.mail.ru/search_images</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rainbowprices.ru/zajm-za-15-minut-v-batajsk.html" target="url">http://rainbowprices.ru/zajm-za-15-minut-v-batajsk.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banks/monolit-realti/" target="url">http://testcz.creditznatok.ru/banks/monolit-realti/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>91</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/alfa-bank//" target="url">http://testcz.creditznatok.ru/banki/alfa-bank//</a></td><td>&nbsp;</td><td>&nbsp;</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/seo_groups/bez-podtverzhdenia-dohoda/" target="url">http://testcz.creditznatok.ru/seo_groups/bez-podtverzhdenia-doho...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://testcz.creditznatok.ru/banki/monolit-realti/otzyvy/" target="url">http://testcz.creditznatok.ru/banki/monolit-realti/otzyvy/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>36</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
