<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-05) - main">
<title>Statistics for creditznatok.ru (2016-05) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;staticlinks&amp;staticlinksext=052016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.creditznatok.ru.alldomains.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.creditznatok.ru.allhosts.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lasthosts.052016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownip.052016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.creditznatok.ru.allrobots.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lastrobots.052016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.creditznatok.ru.downloads.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.creditznatok.ru.urldetail.052016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlentry.052016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlexit.052016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.creditznatok.ru.osdetail.052016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownos.052016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.creditznatok.ru.browserdetail.052016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.052016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.creditznatok.ru.refererse.052016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.creditznatok.ru.refererpages.052016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.creditznatok.ru.keyphrases.052016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.creditznatok.ru.keywords.052016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.creditznatok.ru.errors404.052016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2016 - 00:01</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2016 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>30,439</b><br />&nbsp;</td><td><b>54,116</b><br />(1.77&nbsp;visits/visitor)</td><td><b>179,094</b><br />(3.3&nbsp;Pages/Visit)</td><td><b>2,230,956</b><br />(41.22&nbsp;Hits/Visit)</td><td><b>34.94 GB</b><br />(677.1&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>119,598</b></td><td><b>192,035</b></td><td><b>2.04 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="42" width="6" alt='Unique visitors: 28282' title='Unique visitors: 28282' /><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="6" alt='Number of visits: 46239' title='Number of visits: 46239' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 185093' title='Pages: 185093' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 2190290' title='Hits: 2190290' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 35.42 GB' title='Bandwidth: 35.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30436' title='Unique visitors: 30436' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Number of visits: 57373' title='Number of visits: 57373' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 201213' title='Pages: 201213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 2344242' title='Hits: 2344242' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 36.91 GB' title='Bandwidth: 36.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 32828' title='Unique visitors: 32828' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 61543' title='Number of visits: 61543' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 233005' title='Pages: 233005' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 2480241' title='Hits: 2480241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 43.59 GB' title='Bandwidth: 43.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 32153' title='Unique visitors: 32153' /><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="6" alt='Number of visits: 60104' title='Number of visits: 60104' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 199580' title='Pages: 199580' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 2301705' title='Hits: 2301705' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 39.51 GB' title='Bandwidth: 39.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30439' title='Unique visitors: 30439' /><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="6" alt='Number of visits: 54116' title='Number of visits: 54116' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 179094' title='Pages: 179094' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 2230956' title='Hits: 2230956' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 34.94 GB' title='Bandwidth: 34.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="44" width="6" alt='Unique visitors: 29731' title='Unique visitors: 29731' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 53832' title='Number of visits: 53832' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 170852' title='Pages: 170852' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 2151626' title='Hits: 2151626' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 36.37 GB' title='Bandwidth: 36.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>28,282</td><td>46,239</td><td>185,093</td><td>2,190,290</td><td>35.42 GB</td></tr>
<tr><td>Feb 2016</td><td>30,436</td><td>57,373</td><td>201,213</td><td>2,344,242</td><td>36.91 GB</td></tr>
<tr><td>Mar 2016</td><td>32,828</td><td>61,543</td><td>233,005</td><td>2,480,241</td><td>43.59 GB</td></tr>
<tr><td>Apr 2016</td><td>32,153</td><td>60,104</td><td>199,580</td><td>2,301,705</td><td>39.51 GB</td></tr>
<tr><td>May 2016</td><td>30,439</td><td>54,116</td><td>179,094</td><td>2,230,956</td><td>34.94 GB</td></tr>
<tr><td>Jun 2016</td><td>29,731</td><td>53,832</td><td>170,852</td><td>2,151,626</td><td>36.37 GB</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">183,869</td><td bgcolor="#ECECEC">333,207</td><td bgcolor="#ECECEC">1,168,837</td><td bgcolor="#ECECEC">13,699,060</td><td bgcolor="#ECECEC">226.75 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 1223' title='Number of visits: 1223' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3366' title='Pages: 3366' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="4" alt='Hits: 44570' title='Hits: 44570' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 734.74 MB' title='Bandwidth: 734.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 1333' title='Number of visits: 1333' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3476' title='Pages: 3476' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="4" alt='Hits: 49652' title='Hits: 49652' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 777.09 MB' title='Bandwidth: 777.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 1563' title='Number of visits: 1563' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4408' title='Pages: 4408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 61201' title='Hits: 61201' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 947.04 MB' title='Bandwidth: 947.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 1310' title='Number of visits: 1310' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3524' title='Pages: 3524' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 50637' title='Hits: 50637' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 804.98 MB' title='Bandwidth: 804.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 1976' title='Number of visits: 1976' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6120' title='Pages: 6120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 74778' title='Hits: 74778' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 1710' title='Number of visits: 1710' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4956' title='Pages: 4956' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 70024' title='Hits: 70024' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 999.80 MB' title='Bandwidth: 999.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 1432' title='Number of visits: 1432' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4820' title='Pages: 4820' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 59257' title='Hits: 59257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 895.97 MB' title='Bandwidth: 895.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 1342' title='Number of visits: 1342' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4105' title='Pages: 4105' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 52253' title='Hits: 52253' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="4" alt='Bandwidth: 796.91 MB' title='Bandwidth: 796.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 1311' title='Number of visits: 1311' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3785' title='Pages: 3785' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 45730' title='Hits: 45730' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 828.10 MB' title='Bandwidth: 828.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 1696' title='Number of visits: 1696' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6098' title='Pages: 6098' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 70798' title='Hits: 70798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 1.09 GB' title='Bandwidth: 1.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1825' title='Number of visits: 1825' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 7433' title='Pages: 7433' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 75227' title='Hits: 75227' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1826' title='Number of visits: 1826' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6656' title='Pages: 6656' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 80907' title='Hits: 80907' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1781' title='Number of visits: 1781' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 9467' title='Pages: 9467' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 78667' title='Hits: 78667' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 1653' title='Number of visits: 1653' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5516' title='Pages: 5516' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 66763' title='Hits: 66763' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.02 GB' title='Bandwidth: 1.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 1690' title='Number of visits: 1690' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4656' title='Pages: 4656' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 67444' title='Hits: 67444' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1022.30 MB' title='Bandwidth: 1022.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 1844' title='Number of visits: 1844' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5791' title='Pages: 5791' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 83899' title='Hits: 83899' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1922' title='Number of visits: 1922' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6206' title='Pages: 6206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 79933' title='Hits: 79933' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.25 GB' title='Bandwidth: 1.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 1967' title='Number of visits: 1967' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6533' title='Pages: 6533' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 84059' title='Hits: 84059' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 2147' title='Number of visits: 2147' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 7357' title='Pages: 7357' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 88902' title='Hits: 88902' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1929' title='Number of visits: 1929' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5759' title='Pages: 5759' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 78116' title='Hits: 78116' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 1582' title='Number of visits: 1582' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4176' title='Pages: 4176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 61722' title='Hits: 61722' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 1605' title='Number of visits: 1605' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5080' title='Pages: 5080' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 64838' title='Hits: 64838' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1991' title='Number of visits: 1991' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 7803' title='Pages: 7803' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 90873' title='Hits: 90873' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 1.49 GB' title='Bandwidth: 1.49 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 1986' title='Number of visits: 1986' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6048' title='Pages: 6048' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 80550' title='Hits: 80550' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 2236' title='Number of visits: 2236' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 10579' title='Pages: 10579' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 93174' title='Hits: 93174' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.75 GB' title='Bandwidth: 1.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 2041' title='Number of visits: 2041' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6886' title='Pages: 6886' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 88133' title='Hits: 88133' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1821' title='Number of visits: 1821' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5645' title='Pages: 5645' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 79353' title='Hits: 79353' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 1.15 GB' title='Bandwidth: 1.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 1535' title='Number of visits: 1535' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4405' title='Pages: 4405' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 67073' title='Hits: 67073' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 975.85 MB' title='Bandwidth: 975.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 1556' title='Number of visits: 1556' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4786' title='Pages: 4786' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 65654' title='Hits: 65654' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 980.28 MB' title='Bandwidth: 980.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 2069' title='Number of visits: 2069' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6606' title='Pages: 6606' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 90344' title='Hits: 90344' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 1.35 GB' title='Bandwidth: 1.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="4" alt='Number of visits: 2214' title='Number of visits: 2214' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7048' title='Pages: 7048' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 86425' title='Hits: 86425' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1745.68' title='Number of visits: 1745.68' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5777.23' title='Pages: 5777.23' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 71966.32' title='Hits: 71966.32' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 1210378526.81' title='Bandwidth: 1210378526.81' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td>05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td>12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td>19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td>26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 May 2016</td><td>1,223</td><td>3,366</td><td>44,570</td><td>734.74 MB</td></tr>
<tr><td>02 May 2016</td><td>1,333</td><td>3,476</td><td>49,652</td><td>777.09 MB</td></tr>
<tr><td>03 May 2016</td><td>1,563</td><td>4,408</td><td>61,201</td><td>947.04 MB</td></tr>
<tr><td>04 May 2016</td><td>1,310</td><td>3,524</td><td>50,637</td><td>804.98 MB</td></tr>
<tr><td>05 May 2016</td><td>1,976</td><td>6,120</td><td>74,778</td><td>1.27 GB</td></tr>
<tr><td>06 May 2016</td><td>1,710</td><td>4,956</td><td>70,024</td><td>999.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 May 2016</td><td>1,432</td><td>4,820</td><td>59,257</td><td>895.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 May 2016</td><td>1,342</td><td>4,105</td><td>52,253</td><td>796.91 MB</td></tr>
<tr><td>09 May 2016</td><td>1,311</td><td>3,785</td><td>45,730</td><td>828.10 MB</td></tr>
<tr><td>10 May 2016</td><td>1,696</td><td>6,098</td><td>70,798</td><td>1.09 GB</td></tr>
<tr><td>11 May 2016</td><td>1,825</td><td>7,433</td><td>75,227</td><td>1.21 GB</td></tr>
<tr><td>12 May 2016</td><td>1,826</td><td>6,656</td><td>80,907</td><td>1.18 GB</td></tr>
<tr><td>13 May 2016</td><td>1,781</td><td>9,467</td><td>78,667</td><td>1.22 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 May 2016</td><td>1,653</td><td>5,516</td><td>66,763</td><td>1.02 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 May 2016</td><td>1,690</td><td>4,656</td><td>67,444</td><td>1022.30 MB</td></tr>
<tr><td>16 May 2016</td><td>1,844</td><td>5,791</td><td>83,899</td><td>1.27 GB</td></tr>
<tr><td>17 May 2016</td><td>1,922</td><td>6,206</td><td>79,933</td><td>1.25 GB</td></tr>
<tr><td>18 May 2016</td><td>1,967</td><td>6,533</td><td>84,059</td><td>1.34 GB</td></tr>
<tr><td>19 May 2016</td><td>2,147</td><td>7,357</td><td>88,902</td><td>1.42 GB</td></tr>
<tr><td>20 May 2016</td><td>1,929</td><td>5,759</td><td>78,116</td><td>1.34 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 May 2016</td><td>1,582</td><td>4,176</td><td>61,722</td><td>1.01 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 May 2016</td><td>1,605</td><td>5,080</td><td>64,838</td><td>1.03 GB</td></tr>
<tr><td>23 May 2016</td><td>1,991</td><td>7,803</td><td>90,873</td><td>1.49 GB</td></tr>
<tr><td>24 May 2016</td><td>1,986</td><td>6,048</td><td>80,550</td><td>1.28 GB</td></tr>
<tr><td>25 May 2016</td><td>2,236</td><td>10,579</td><td>93,174</td><td>1.75 GB</td></tr>
<tr><td>26 May 2016</td><td>2,041</td><td>6,886</td><td>88,133</td><td>1.36 GB</td></tr>
<tr><td>27 May 2016</td><td>1,821</td><td>5,645</td><td>79,353</td><td>1.15 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 May 2016</td><td>1,535</td><td>4,405</td><td>67,073</td><td>975.85 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 May 2016</td><td>1,556</td><td>4,786</td><td>65,654</td><td>980.28 MB</td></tr>
<tr><td>30 May 2016</td><td>2,069</td><td>6,606</td><td>90,344</td><td>1.35 GB</td></tr>
<tr><td>31 May 2016</td><td>2,214</td><td>7,048</td><td>86,425</td><td>1.37 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1,745</td><td>5,777</td><td>71,966</td><td>1.13 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>54,116</td><td>179,094</td><td>2,230,956</td><td>34.94 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5492.20' title='Pages: 5492.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 72099.60' title='Hits: 72099.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 5961.60' title='Pages: 5961.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 75781.40' title='Hits: 75781.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 7017.25' title='Pages: 7017.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 75774.25' title='Hits: 75774.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 6754.75' title='Pages: 6754.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 83180' title='Hits: 83180' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6456.75' title='Pages: 6456.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 76540' title='Hits: 76540' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4729.25' title='Pages: 4729.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 63703.75' title='Hits: 63703.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 989.96 MB' title='Bandwidth: 989.96 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 4398.60' title='Pages: 4398.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 58951.80' title='Hits: 58951.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 916.84 MB' title='Bandwidth: 916.84 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>5,492</td><td>72,099</td><td>1.13 GB</td></tr>
<tr><td>Tue</td><td>5,961</td><td>75,781</td><td>1.18 GB</td></tr>
<tr><td>Wed</td><td>7,017</td><td>75,774</td><td>1.27 GB</td></tr>
<tr><td>Thu</td><td>6,754</td><td>83,180</td><td>1.31 GB</td></tr>
<tr><td>Fri</td><td>6,456</td><td>76,540</td><td>1.17 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>4,729</td><td>63,703</td><td>989.96 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>4,398</td><td>58,951</td><td>916.84 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5170' title='Pages: 5170' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 47537' title='Hits: 47537' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 892.68 MB' title='Bandwidth: 892.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 3834' title='Pages: 3834' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 35937' title='Hits: 35937' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 761.30 MB' title='Bandwidth: 761.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3081' title='Pages: 3081' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 25758' title='Hits: 25758' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 589.76 MB' title='Bandwidth: 589.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2919' title='Pages: 2919' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 23049' title='Hits: 23049' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 540.97 MB' title='Bandwidth: 540.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2454' title='Pages: 2454' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 21479' title='Hits: 21479' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 521.63 MB' title='Bandwidth: 521.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3058' title='Pages: 3058' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 29044' title='Hits: 29044' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 621.96 MB' title='Bandwidth: 621.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3452' title='Pages: 3452' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 38679' title='Hits: 38679' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 720.31 MB' title='Bandwidth: 720.31 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8171' title='Pages: 8171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 59088' title='Hits: 59088' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 5992' title='Pages: 5992' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 82399' title='Hits: 82399' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7861' title='Pages: 7861' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 108669' title='Hits: 108669' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 1.60 GB' title='Bandwidth: 1.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 9987' title='Pages: 9987' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 133839' title='Hits: 133839' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 2.03 GB' title='Bandwidth: 2.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10529' title='Pages: 10529' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 146896' title='Hits: 146896' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 2.11 GB' title='Bandwidth: 2.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12068' title='Pages: 12068' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 156550' title='Hits: 156550' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 2.30 GB' title='Bandwidth: 2.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 11687' title='Pages: 11687' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 157814' title='Hits: 157814' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 2.30 GB' title='Bandwidth: 2.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12113' title='Pages: 12113' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 160096' title='Hits: 160096' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.39 GB' title='Bandwidth: 2.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 12495' title='Pages: 12495' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 158361' title='Hits: 158361' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 2.32 GB' title='Bandwidth: 2.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10566' title='Pages: 10566' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 145755' title='Hits: 145755' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 2.19 GB' title='Bandwidth: 2.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10194' title='Pages: 10194' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 135279' title='Hits: 135279' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 1.98 GB' title='Bandwidth: 1.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 9042' title='Pages: 9042' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 120163' title='Hits: 120163' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 1.79 GB' title='Bandwidth: 1.79 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7852' title='Pages: 7852' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 111314' title='Hits: 111314' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1.66 GB' title='Bandwidth: 1.66 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7758' title='Pages: 7758' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 101085' title='Hits: 101085' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 1.55 GB' title='Bandwidth: 1.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7145' title='Pages: 7145' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 90687' title='Hits: 90687' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6107' title='Pages: 6107' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 78394' title='Hits: 78394' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 5559' title='Pages: 5559' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 63084' title='Hits: 63084' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>5,170</td><td>47,537</td><td>892.68 MB</td></tr>
<tr><td>01</td><td>3,834</td><td>35,937</td><td>761.30 MB</td></tr>
<tr><td>02</td><td>3,081</td><td>25,758</td><td>589.76 MB</td></tr>
<tr><td>03</td><td>2,919</td><td>23,049</td><td>540.97 MB</td></tr>
<tr><td>04</td><td>2,454</td><td>21,479</td><td>521.63 MB</td></tr>
<tr><td>05</td><td>3,058</td><td>29,044</td><td>621.96 MB</td></tr>
<tr><td>06</td><td>3,452</td><td>38,679</td><td>720.31 MB</td></tr>
<tr><td>07</td><td>8,171</td><td>59,088</td><td>1.16 GB</td></tr>
<tr><td>08</td><td>5,992</td><td>82,399</td><td>1.28 GB</td></tr>
<tr><td>09</td><td>7,861</td><td>108,669</td><td>1.60 GB</td></tr>
<tr><td>10</td><td>9,987</td><td>133,839</td><td>2.03 GB</td></tr>
<tr><td>11</td><td>10,529</td><td>146,896</td><td>2.11 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>12,068</td><td>156,550</td><td>2.30 GB</td></tr>
<tr><td>13</td><td>11,687</td><td>157,814</td><td>2.30 GB</td></tr>
<tr><td>14</td><td>12,113</td><td>160,096</td><td>2.39 GB</td></tr>
<tr><td>15</td><td>12,495</td><td>158,361</td><td>2.32 GB</td></tr>
<tr><td>16</td><td>10,566</td><td>145,755</td><td>2.19 GB</td></tr>
<tr><td>17</td><td>10,194</td><td>135,279</td><td>1.98 GB</td></tr>
<tr><td>18</td><td>9,042</td><td>120,163</td><td>1.79 GB</td></tr>
<tr><td>19</td><td>7,852</td><td>111,314</td><td>1.66 GB</td></tr>
<tr><td>20</td><td>7,758</td><td>101,085</td><td>1.55 GB</td></tr>
<tr><td>21</td><td>7,145</td><td>90,687</td><td>1.43 GB</td></tr>
<tr><td>22</td><td>6,107</td><td>78,394</td><td>1.28 GB</td></tr>
<tr><td>23</td><td>5,559</td><td>63,084</td><td>1.03 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.alldomains.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>179,094</td><td>2,230,956</td><td>34.94 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allhosts.052016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lasthosts.052016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownip.052016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 32,689 Unknown (unresolved ip)<br />30,439 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">93.72.194.126</td><td>9,178</td><td>14,999</td><td>164.98 MB</td><td nowrap="nowrap">31 May 2016 - 12:47</td></tr>
<tr><td class="aws">95.211.192.174</td><td>4,519</td><td>4,519</td><td>910.61 MB</td><td nowrap="nowrap">31 May 2016 - 11:18</td></tr>
<tr><td class="aws">91.203.190.2</td><td>3,577</td><td>3,724</td><td>259.50 MB</td><td nowrap="nowrap">25 May 2016 - 08:02</td></tr>
<tr><td class="aws">209.126.69.153</td><td>1,966</td><td>1,966</td><td>368.78 MB</td><td nowrap="nowrap">27 May 2016 - 23:28</td></tr>
<tr><td class="aws">94.228.240.163</td><td>1,802</td><td>5,264</td><td>75.02 MB</td><td nowrap="nowrap">31 May 2016 - 20:06</td></tr>
<tr><td class="aws">176.9.53.244</td><td>1,733</td><td>3,913</td><td>551.94 MB</td><td nowrap="nowrap">31 May 2016 - 21:29</td></tr>
<tr><td class="aws">109.188.126.65</td><td>1,343</td><td>1,541</td><td>34.99 MB</td><td nowrap="nowrap">11 May 2016 - 16:17</td></tr>
<tr><td class="aws">78.158.212.45</td><td>1,181</td><td>4,177</td><td>17.30 MB</td><td nowrap="nowrap">30 May 2016 - 19:25</td></tr>
<tr><td class="aws">195.161.15.60</td><td>1,015</td><td>1,114</td><td>2.33 MB</td><td nowrap="nowrap">26 May 2016 - 17:15</td></tr>
<tr><td class="aws">178.168.44.200</td><td>771</td><td>771</td><td>144.67 MB</td><td nowrap="nowrap">11 May 2016 - 22:38</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>152,009</td><td>2,188,968</td><td>32.47 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allrobots.052016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lastrobots.052016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>46 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>41,734+173</td><td>742.58 MB</td><td>31 May 2016 - 23:59</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>29,324+67</td><td>71.81 MB</td><td>31 May 2016 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>15,323+77</td><td>279.34 MB</td><td>31 May 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>13,949+487</td><td>271.18 MB</td><td>31 May 2016 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>11,855+1</td><td>225.66 MB</td><td>31 May 2016 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>4,393+73</td><td>56.14 MB</td><td>31 May 2016 - 23:18</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>3,573+620</td><td>97.55 MB</td><td>31 May 2016 - 20:57</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>3,318+70</td><td>40.30 MB</td><td>31 May 2016 - 23:42</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,877</td><td>1.51 MB</td><td>31 May 2016 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+1648</td><td>2.34 MB</td><td>31 May 2016 - 23:16</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,769+253</td><td>199.81 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 54,116 - Average: 339 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>33,388</td><td>61.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>6,287</td><td>11.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4,856</td><td>8.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>3,725</td><td>6.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2,066</td><td>3.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2,528</td><td>4.6 %</td></tr>
<tr><td class="aws">1h+</td><td>1,266</td><td>2.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>946,570</td><td>42.4 %</td><td nowrap="nowrap">10.62 GB</td><td>30.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>484,763</td><td>21.7 %</td><td nowrap="nowrap">2.27 GB</td><td>6.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>376,482</td><td>16.8 %</td><td nowrap="nowrap">1.19 GB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>217,532</td><td>9.7 %</td><td nowrap="nowrap">3.12 GB</td><td>8.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>140,333</td><td>6.2 %</td><td nowrap="nowrap">9.49 GB</td><td>27.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>26,466</td><td>1.1 %</td><td nowrap="nowrap">111.22 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>20,068</td><td>0.8 %</td><td nowrap="nowrap">7.95 GB</td><td>22.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>18,584</td><td>0.8 %</td><td nowrap="nowrap">177.28 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>39</td><td>0 %</td><td nowrap="nowrap">57.93 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>37</td><td>0 %</td><td nowrap="nowrap">0</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>26</td><td>0 %</td><td nowrap="nowrap">303.57 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpe</td><td class="aws">&nbsp;</td><td>24</td><td>0 %</td><td nowrap="nowrap">19.42 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>22</td><td>0 %</td><td nowrap="nowrap">58.96 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>9</td><td>0 %</td><td nowrap="nowrap">332.64 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/xsl.png" alt='' title='' /></td><td class="aws">xsl</td><td class="aws">Extensible Stylesheet Language file</td><td>1</td><td>0 %</td><td nowrap="nowrap">6.43 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.downloads.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/robots.txt" target="url">/robots.txt</a></td><td>3,430</td><td>0</td><td>5.97 MB</td><td>1.78 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/xsl.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/wp-content/plugins/google-sitemap-generator/sitemap.xsl" target="url">/wp-content/plugins/google-sitemap-generator/sitemap.xsl</a></td><td>1</td><td>0</td><td>6.43 KB</td><td>6.43 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urldetail.052016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlentry.052016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlexit.052016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2,887 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular.ttf" target="url">/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular...</a></td><td>20,068</td><td>415.54 KB</td><td>191</td><td>9,108</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="119" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-admin/admin-ajax.php" target="url">/wp-admin/admin-ajax.php</a></td><td>15,985</td><td>221 Bytes</td><td>49</td><td>108</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="208" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/" target="url">/mikrozaimy/</a></td><td>15,320</td><td>76.63 KB</td><td>1,854</td><td>5,480</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="199" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="71" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/" target="url">/kredity/</a></td><td>7,962</td><td>34.03 KB</td><td>315</td><td>2,146</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="104" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="28" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/bez-spravok/" target="url">/kredity/bez-spravok/</a></td><td>7,756</td><td>56.69 KB</td><td>4,601</td><td>2,009</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="101" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="60" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="27" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-kartu/" target="url">/mikrozaimy/na-kartu/</a></td><td>7,066</td><td>182.31 KB</td><td>3,727</td><td>2,874</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="92" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="115" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="38" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/bez-otkaza/" target="url">/mikrozaimy/bez-otkaza/</a></td><td>4,299</td><td>97.28 KB</td><td>2,366</td><td>1,529</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="56" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="20" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-50000-rub/" target="url">/mikrozaimy/na-50000-rub/</a></td><td>3,519</td><td>62.58 KB</td><td>1,961</td><td>1,169</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/s-18-let/" target="url">/mikrozaimy/s-18-let/</a></td><td>3,161</td><td>99.20 KB</td><td>2,010</td><td>1,196</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="63" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/" target="url">/</a></td><td>3,000</td><td>22.09 KB</td><td>1,678</td><td>1,006</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>90,958</td><td>65.56 KB</td><td>35,364</td><td>27,491</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.osdetail.052016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownos.052016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,109,359</td><td>49.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>763,445</td><td>34.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>254,697</td><td>11.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>58,638</td><td>2.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>40,177</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1,860</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>1,638</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1,050</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>87</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>2</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.browserdetail.052016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.052016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,422,815</td><td>63.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>212,950</td><td>9.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>189,816</td><td>8.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>157,438</td><td>7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>99,939</td><td>4.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>52,418</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>42,167</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>17,616</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>10,637</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>5,131</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>20029</td><td>0.8 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>31,999</td><td>36 %</td><td>35,926</td><td>28.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.creditznatok.ru.refererse.052016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>22,366</td><td> / 23,207</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>14,994</td><td> / 36,457</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>7,201</td><td> / 7,201</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>5,078</td><td> / 5,246</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>169</td><td> / 169</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>89</td><td> / 89</td></tr>
<tr><td class="aws">- Rambler</td><td>81</td><td> / 171</td></tr>
<tr><td class="aws">- Hotbot</td><td>7</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>7</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://www.mysearch.com" title="Search Engine Home Page [new window]" target="_blank">My Search</a></td><td>6</td><td> / 6</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>4</td><td> / 4</td></tr>
</table></td>
<td valign="top">50,002</td><td valign="top">56.4 %</td><td valign="top">72,564</td><td valign="top">57.9 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.creditznatok.ru.refererpages.052016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>2,529</td><td>2,529</td></tr>
<tr><td class="aws">- <a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>960</td><td>960</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>596</td><td>596</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>470</td><td>470</td></tr>
<tr><td class="aws">- <a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>225</td><td>225</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>137</td><td>137</td></tr>
<tr><td class="aws">- <a href="http://googleweblight.com" target="url">http://googleweblight.com</a></td><td>129</td><td>224</td></tr>
<tr><td class="aws">- <a href="http://www.ecosia.org" target="url">http://www.ecosia.org</a></td><td>58</td><td>58</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>42</td><td>42</td></tr>
<tr><td class="aws">- <a href="http://otbelimzub.ru" target="url">http://otbelimzub.ru</a></td><td>36</td><td>36</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>416</td><td>10,495</td></tr>
</table></td>
<td valign="top">5,598</td><td valign="top">6.3 %</td><td valign="top">15,772</td><td valign="top">12.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1,049</td><td>1.1 %</td><td>1,049</td><td>0.8 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.creditznatok.ru.keyphrases.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5278 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">микрозаймы без отказа без проверки мгновенно в москве</td><td>125</td><td>1.4 %</td></tr>
<tr><td class="aws">кредит наличными без справок и поручителей</td><td>102</td><td>1.1 %</td></tr>
<tr><td class="aws">взять кредит без справки о доходах</td><td>72</td><td>0.8 %</td></tr>
<tr><td class="aws">кредит наличными без справок</td><td>64</td><td>0.7 %</td></tr>
<tr><td class="aws">кредит наличными в день обращения по паспорту без справок о доходах</td><td>46</td><td>0.5 %</td></tr>
<tr><td class="aws">микрозайм на карту</td><td>45</td><td>0.5 %</td></tr>
<tr><td class="aws">кредит наличными без справок по паспорту</td><td>44</td><td>0.4 %</td></tr>
<tr><td class="aws">займы без отказа</td><td>37</td><td>0.4 %</td></tr>
<tr><td class="aws">кредит без справок о доходах и поручителей</td><td>33</td><td>0.3 %</td></tr>
<tr><td class="aws">взять кредит без справки о доходах в москве наличными</td><td>32</td><td>0.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>8308</td><td>93.2&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.creditznatok.ru.keywords.052016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2890 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">без</td><td>3000</td><td>5.8 %</td></tr>
<tr><td class="aws">кредит</td><td>2875</td><td>5.6 %</td></tr>
<tr><td class="aws">на</td><td>2627</td><td>5.1 %</td></tr>
<tr><td class="aws">в</td><td>2223</td><td>4.3 %</td></tr>
<tr><td class="aws">займ</td><td>1844</td><td>3.5 %</td></tr>
<tr><td class="aws">карту</td><td>1698</td><td>3.3 %</td></tr>
<tr><td class="aws">взять</td><td>1447</td><td>2.8 %</td></tr>
<tr><td class="aws">справок</td><td>1167</td><td>2.2 %</td></tr>
<tr><td class="aws">срочно</td><td>1067</td><td>2 %</td></tr>
<tr><td class="aws">с</td><td>1043</td><td>2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>32268</td><td>62.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>29,783 / 30,439 Visitors</td><td>97.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>14,540</td><td>52.5 %</td><td>3.94 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>5,387</td><td>19.4 %</td><td>1.24 MB</td></tr>
<tr><td><a href="awstats.creditznatok.ru.errors404.052016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3,721</td><td>13.4 %</td><td>49.30 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2,780</td><td>10 %</td><td>54.56 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,005</td><td>3.6 %</td><td>11.87 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>163</td><td>0.5 %</td><td>460.35 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>69</td><td>0.2 %</td><td>2.92 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>1</td><td>0 %</td><td>289 Bytes</td></tr>
<tr><td valign="top">429</td><td class="aws">Unknown error</td><td>1</td><td>0 %</td><td>3.30 KB</td></tr>
<tr><td valign="top">409</td><td class="aws">Request conflicts with state of resource</td><td>1</td><td>0 %</td><td>1.52 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
