<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-11) - main">
<title>Statistics for creditznatok.ru (2016-11) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;staticlinks&amp;staticlinksext=112016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.creditznatok.ru.alldomains.112016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.creditznatok.ru.allhosts.112016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lasthosts.112016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownip.112016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.creditznatok.ru.allrobots.112016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lastrobots.112016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.creditznatok.ru.downloads.112016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.creditznatok.ru.urldetail.112016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlentry.112016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlexit.112016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.creditznatok.ru.osdetail.112016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownos.112016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.creditznatok.ru.browserdetail.112016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.112016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.creditznatok.ru.refererse.112016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.creditznatok.ru.refererpages.112016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.creditznatok.ru.keyphrases.112016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.creditznatok.ru.keywords.112016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.creditznatok.ru.errors404.112016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2016 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2016 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>34,851</b><br />&nbsp;</td><td><b>53,941</b><br />(1.54&nbsp;visits/visitor)</td><td><b>199,064</b><br />(3.69&nbsp;Pages/Visit)</td><td><b>2,639,566</b><br />(48.93&nbsp;Hits/Visit)</td><td><b>68.34 GB</b><br />(1328.47&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>141,799</b></td><td><b>269,772</b></td><td><b>13.15 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="42" width="6" alt='Unique visitors: 28282' title='Unique visitors: 28282' /><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="6" alt='Number of visits: 46239' title='Number of visits: 46239' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 185093' title='Pages: 185093' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 2190290' title='Hits: 2190290' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 35.42 GB' title='Bandwidth: 35.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30436' title='Unique visitors: 30436' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Number of visits: 57373' title='Number of visits: 57373' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 201213' title='Pages: 201213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 2344242' title='Hits: 2344242' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 36.91 GB' title='Bandwidth: 36.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 32828' title='Unique visitors: 32828' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 61543' title='Number of visits: 61543' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 233005' title='Pages: 233005' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 2480241' title='Hits: 2480241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 43.59 GB' title='Bandwidth: 43.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 32153' title='Unique visitors: 32153' /><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="6" alt='Number of visits: 60104' title='Number of visits: 60104' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 199580' title='Pages: 199580' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 2301705' title='Hits: 2301705' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 39.51 GB' title='Bandwidth: 39.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30439' title='Unique visitors: 30439' /><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="6" alt='Number of visits: 54116' title='Number of visits: 54116' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 179094' title='Pages: 179094' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 2230956' title='Hits: 2230956' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 34.94 GB' title='Bandwidth: 34.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30674' title='Unique visitors: 30674' /><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="6" alt='Number of visits: 55789' title='Number of visits: 55789' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 177337' title='Pages: 177337' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 2230384' title='Hits: 2230384' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 37.80 GB' title='Bandwidth: 37.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 31767' title='Unique visitors: 31767' /><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="6" alt='Number of visits: 54194' title='Number of visits: 54194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 224423' title='Pages: 224423' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 2471981' title='Hits: 2471981' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 49.36 GB' title='Bandwidth: 49.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 34282' title='Unique visitors: 34282' /><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="6" alt='Number of visits: 52874' title='Number of visits: 52874' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 199637' title='Pages: 199637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 2647713' title='Hits: 2647713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 40.08 GB' title='Bandwidth: 40.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="52" width="6" alt='Unique visitors: 34948' title='Unique visitors: 34948' /><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="6" alt='Number of visits: 54856' title='Number of visits: 54856' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 236099' title='Pages: 236099' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 2856828' title='Hits: 2856828' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 65.75 GB' title='Bandwidth: 65.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 36090' title='Unique visitors: 36090' /><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="6" alt='Number of visits: 55726' title='Number of visits: 55726' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 217783' title='Pages: 217783' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 2929596' title='Hits: 2929596' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 76.58 GB' title='Bandwidth: 76.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 34851' title='Unique visitors: 34851' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 53941' title='Number of visits: 53941' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 199064' title='Pages: 199064' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 2639566' title='Hits: 2639566' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 68.34 GB' title='Bandwidth: 68.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 34383' title='Unique visitors: 34383' /><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="6" alt='Number of visits: 52606' title='Number of visits: 52606' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 174302' title='Pages: 174302' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 2598282' title='Hits: 2598282' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 62.66 GB' title='Bandwidth: 62.66 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>28,282</td><td>46,239</td><td>185,093</td><td>2,190,290</td><td>35.42 GB</td></tr>
<tr><td>Feb 2016</td><td>30,436</td><td>57,373</td><td>201,213</td><td>2,344,242</td><td>36.91 GB</td></tr>
<tr><td>Mar 2016</td><td>32,828</td><td>61,543</td><td>233,005</td><td>2,480,241</td><td>43.59 GB</td></tr>
<tr><td>Apr 2016</td><td>32,153</td><td>60,104</td><td>199,580</td><td>2,301,705</td><td>39.51 GB</td></tr>
<tr><td>May 2016</td><td>30,439</td><td>54,116</td><td>179,094</td><td>2,230,956</td><td>34.94 GB</td></tr>
<tr><td>Jun 2016</td><td>30,674</td><td>55,789</td><td>177,337</td><td>2,230,384</td><td>37.80 GB</td></tr>
<tr><td>Jul 2016</td><td>31,767</td><td>54,194</td><td>224,423</td><td>2,471,981</td><td>49.36 GB</td></tr>
<tr><td>Aug 2016</td><td>34,282</td><td>52,874</td><td>199,637</td><td>2,647,713</td><td>40.08 GB</td></tr>
<tr><td>Sep 2016</td><td>34,948</td><td>54,856</td><td>236,099</td><td>2,856,828</td><td>65.75 GB</td></tr>
<tr><td>Oct 2016</td><td>36,090</td><td>55,726</td><td>217,783</td><td>2,929,596</td><td>76.58 GB</td></tr>
<tr><td>Nov 2016</td><td>34,851</td><td>53,941</td><td>199,064</td><td>2,639,566</td><td>68.34 GB</td></tr>
<tr><td>Dec 2016</td><td>34,383</td><td>52,606</td><td>174,302</td><td>2,598,282</td><td>62.66 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">391,133</td><td bgcolor="#ECECEC">659,361</td><td bgcolor="#ECECEC">2,426,630</td><td bgcolor="#ECECEC">29,921,784</td><td bgcolor="#ECECEC">590.95 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1875' title='Number of visits: 1875' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 8465' title='Pages: 8465' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 93720' title='Hits: 93720' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 2.64 GB' title='Bandwidth: 2.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1907' title='Number of visits: 1907' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7823' title='Pages: 7823' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 94422' title='Hits: 94422' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 2.51 GB' title='Bandwidth: 2.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1869' title='Number of visits: 1869' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7527' title='Pages: 7527' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 86447' title='Hits: 86447' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 2.34 GB' title='Bandwidth: 2.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 1561' title='Number of visits: 1561' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6318' title='Pages: 6318' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 74161' title='Hits: 74161' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 1.94 GB' title='Bandwidth: 1.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 1448' title='Number of visits: 1448' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6841' title='Pages: 6841' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 71603' title='Hits: 71603' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 1.88 GB' title='Bandwidth: 1.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 1446' title='Number of visits: 1446' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5320' title='Pages: 5320' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 70719' title='Hits: 70719' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 1.90 GB' title='Bandwidth: 1.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1868' title='Number of visits: 1868' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6972' title='Pages: 6972' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 92315' title='Hits: 92315' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 2.30 GB' title='Bandwidth: 2.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 2003' title='Number of visits: 2003' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7122' title='Pages: 7122' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 92528' title='Hits: 92528' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 2.34 GB' title='Bandwidth: 2.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1860' title='Number of visits: 1860' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 9045' title='Pages: 9045' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 89746' title='Hits: 89746' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 2.62 GB' title='Bandwidth: 2.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 1825' title='Number of visits: 1825' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 8251' title='Pages: 8251' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 93725' title='Hits: 93725' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 2.48 GB' title='Bandwidth: 2.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1846' title='Number of visits: 1846' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6536' title='Pages: 6536' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 90107' title='Hits: 90107' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 2.37 GB' title='Bandwidth: 2.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 1512' title='Number of visits: 1512' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5773' title='Pages: 5773' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 75079' title='Hits: 75079' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 1639' title='Number of visits: 1639' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6796' title='Pages: 6796' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 82392' title='Hits: 82392' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 2.23 GB' title='Bandwidth: 2.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 2000' title='Number of visits: 2000' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7095' title='Pages: 7095' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 105328' title='Hits: 105328' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.77 GB' title='Bandwidth: 2.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 1896' title='Number of visits: 1896' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6808' title='Pages: 6808' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 94970' title='Hits: 94970' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 2.32 GB' title='Bandwidth: 2.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 2145' title='Number of visits: 2145' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6752' title='Pages: 6752' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 102808' title='Hits: 102808' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 2.52 GB' title='Bandwidth: 2.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 2074' title='Number of visits: 2074' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6318' title='Pages: 6318' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 101056' title='Hits: 101056' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 2.48 GB' title='Bandwidth: 2.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 2037' title='Number of visits: 2037' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6635' title='Pages: 6635' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 102041' title='Hits: 102041' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 1579' title='Number of visits: 1579' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5206' title='Pages: 5206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 75991' title='Hits: 75991' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 2.10 GB' title='Bandwidth: 2.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 1613' title='Number of visits: 1613' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5477' title='Pages: 5477' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 78568' title='Hits: 78568' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 2.06 GB' title='Bandwidth: 2.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 2041' title='Number of visits: 2041' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7196' title='Pages: 7196' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 100127' title='Hits: 100127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 2.51 GB' title='Bandwidth: 2.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 2076' title='Number of visits: 2076' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7074' title='Pages: 7074' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 102800' title='Hits: 102800' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 2.63 GB' title='Bandwidth: 2.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 1983' title='Number of visits: 1983' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 8027' title='Pages: 8027' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 95556' title='Hits: 95556' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 2.43 GB' title='Bandwidth: 2.43 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 1904' title='Number of visits: 1904' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6143' title='Pages: 6143' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 90267' title='Hits: 90267' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 2.29 GB' title='Bandwidth: 2.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1926' title='Number of visits: 1926' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7565' title='Pages: 7565' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 94133' title='Hits: 94133' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 2.38 GB' title='Bandwidth: 2.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 1781' title='Number of visits: 1781' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6240' title='Pages: 6240' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 83621' title='Hits: 83621' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 2.22 GB' title='Bandwidth: 2.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 1653' title='Number of visits: 1653' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5599' title='Pages: 5599' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 83293' title='Hits: 83293' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 2.09 GB' title='Bandwidth: 2.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="19" width="4" alt='Number of visits: 435' title='Number of visits: 435' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 1320' title='Pages: 1320' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 18326' title='Hits: 18326' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="4" alt='Bandwidth: 496.24 MB' title='Bandwidth: 496.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 2057' title='Number of visits: 2057' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6218' title='Pages: 6218' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 98827' title='Hits: 98827' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 2.40 GB' title='Bandwidth: 2.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 2082' title='Number of visits: 2082' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6602' title='Pages: 6602' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 104890' title='Hits: 104890' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 2.57 GB' title='Bandwidth: 2.57 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 1798.03' title='Number of visits: 1798.03' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6635.47' title='Pages: 6635.47' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 87985.53' title='Hits: 87985.53' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 2445974087.37' title='Bandwidth: 2445974087.37' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2016</td><td>1,875</td><td>8,465</td><td>93,720</td><td>2.64 GB</td></tr>
<tr><td>02 Nov 2016</td><td>1,907</td><td>7,823</td><td>94,422</td><td>2.51 GB</td></tr>
<tr><td>03 Nov 2016</td><td>1,869</td><td>7,527</td><td>86,447</td><td>2.34 GB</td></tr>
<tr><td>04 Nov 2016</td><td>1,561</td><td>6,318</td><td>74,161</td><td>1.94 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Nov 2016</td><td>1,448</td><td>6,841</td><td>71,603</td><td>1.88 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Nov 2016</td><td>1,446</td><td>5,320</td><td>70,719</td><td>1.90 GB</td></tr>
<tr><td>07 Nov 2016</td><td>1,868</td><td>6,972</td><td>92,315</td><td>2.30 GB</td></tr>
<tr><td>08 Nov 2016</td><td>2,003</td><td>7,122</td><td>92,528</td><td>2.34 GB</td></tr>
<tr><td>09 Nov 2016</td><td>1,860</td><td>9,045</td><td>89,746</td><td>2.62 GB</td></tr>
<tr><td>10 Nov 2016</td><td>1,825</td><td>8,251</td><td>93,725</td><td>2.48 GB</td></tr>
<tr><td>11 Nov 2016</td><td>1,846</td><td>6,536</td><td>90,107</td><td>2.37 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Nov 2016</td><td>1,512</td><td>5,773</td><td>75,079</td><td>2.02 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Nov 2016</td><td>1,639</td><td>6,796</td><td>82,392</td><td>2.23 GB</td></tr>
<tr><td>14 Nov 2016</td><td>2,000</td><td>7,095</td><td>105,328</td><td>2.77 GB</td></tr>
<tr><td>15 Nov 2016</td><td>1,896</td><td>6,808</td><td>94,970</td><td>2.32 GB</td></tr>
<tr><td>16 Nov 2016</td><td>2,145</td><td>6,752</td><td>102,808</td><td>2.52 GB</td></tr>
<tr><td>17 Nov 2016</td><td>2,074</td><td>6,318</td><td>101,056</td><td>2.48 GB</td></tr>
<tr><td>18 Nov 2016</td><td>2,037</td><td>6,635</td><td>102,041</td><td>2.50 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Nov 2016</td><td>1,579</td><td>5,206</td><td>75,991</td><td>2.10 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Nov 2016</td><td>1,613</td><td>5,477</td><td>78,568</td><td>2.06 GB</td></tr>
<tr><td>21 Nov 2016</td><td>2,041</td><td>7,196</td><td>100,127</td><td>2.51 GB</td></tr>
<tr><td>22 Nov 2016</td><td>2,076</td><td>7,074</td><td>102,800</td><td>2.63 GB</td></tr>
<tr><td>23 Nov 2016</td><td>1,983</td><td>8,027</td><td>95,556</td><td>2.43 GB</td></tr>
<tr><td>24 Nov 2016</td><td>1,904</td><td>6,143</td><td>90,267</td><td>2.29 GB</td></tr>
<tr><td>25 Nov 2016</td><td>1,926</td><td>7,565</td><td>94,133</td><td>2.38 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Nov 2016</td><td>1,781</td><td>6,240</td><td>83,621</td><td>2.22 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Nov 2016</td><td>1,653</td><td>5,599</td><td>83,293</td><td>2.09 GB</td></tr>
<tr><td>28 Nov 2016</td><td>435</td><td>1,320</td><td>18,326</td><td>496.24 MB</td></tr>
<tr><td>29 Nov 2016</td><td>2,057</td><td>6,218</td><td>98,827</td><td>2.40 GB</td></tr>
<tr><td>30 Nov 2016</td><td>2,082</td><td>6,602</td><td>104,890</td><td>2.57 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1,798</td><td>6,635</td><td>87,985</td><td>2.28 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>53,941</td><td>199,064</td><td>2,639,566</td><td>68.34 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5645.75' title='Pages: 5645.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 79024' title='Hits: 79024' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7137.40' title='Pages: 7137.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 96569' title='Hits: 96569' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 2.47 GB' title='Bandwidth: 2.47 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 7649.80' title='Pages: 7649.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 97484.40' title='Hits: 97484.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.53 GB' title='Bandwidth: 2.53 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7059.75' title='Pages: 7059.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 92873.75' title='Hits: 92873.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 2.40 GB' title='Bandwidth: 2.40 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6763.50' title='Pages: 6763.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 90110.50' title='Hits: 90110.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 2.30 GB' title='Bandwidth: 2.30 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 6015' title='Pages: 6015' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 76573.50' title='Hits: 76573.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 2.06 GB' title='Bandwidth: 2.06 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5798' title='Pages: 5798' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 78743' title='Hits: 78743' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 2.07 GB' title='Bandwidth: 2.07 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>5,645</td><td>79,024</td><td>2.02 GB</td></tr>
<tr><td>Tue</td><td>7,137</td><td>96,569</td><td>2.47 GB</td></tr>
<tr><td>Wed</td><td>7,649</td><td>97,484</td><td>2.53 GB</td></tr>
<tr><td>Thu</td><td>7,059</td><td>92,873</td><td>2.40 GB</td></tr>
<tr><td>Fri</td><td>6,763</td><td>90,110</td><td>2.30 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>6,015</td><td>76,573</td><td>2.06 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>5,798</td><td>78,743</td><td>2.07 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5813' title='Pages: 5813' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 66893' title='Hits: 66893' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 1.83 GB' title='Bandwidth: 1.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6659' title='Pages: 6659' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 50820' title='Hits: 50820' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 1.58 GB' title='Bandwidth: 1.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4512' title='Pages: 4512' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 37252' title='Hits: 37252' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="6" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4120' title='Pages: 4120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 30853' title='Hits: 30853' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 987.87 MB' title='Bandwidth: 987.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2795' title='Pages: 2795' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 28874' title='Hits: 28874' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 890.66 MB' title='Bandwidth: 890.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3230' title='Pages: 3230' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 28884' title='Hits: 28884' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 964.96 MB' title='Bandwidth: 964.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4082' title='Pages: 4082' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 39751' title='Hits: 39751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 1.23 GB' title='Bandwidth: 1.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5052' title='Pages: 5052' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 54243' title='Hits: 54243' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 1.58 GB' title='Bandwidth: 1.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5668' title='Pages: 5668' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 78644' title='Hits: 78644' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 2.05 GB' title='Bandwidth: 2.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7691' title='Pages: 7691' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 111436' title='Hits: 111436' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="6" alt='Bandwidth: 2.83 GB' title='Bandwidth: 2.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 10358' title='Pages: 10358' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 153447' title='Hits: 153447' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 4.16 GB' title='Bandwidth: 4.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 11916' title='Pages: 11916' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 172145' title='Hits: 172145' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 4.37 GB' title='Bandwidth: 4.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 12399' title='Pages: 12399' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 178003' title='Hits: 178003' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 4.45 GB' title='Bandwidth: 4.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 13062' title='Pages: 13062' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 185849' title='Hits: 185849' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 4.56 GB' title='Bandwidth: 4.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 13238' title='Pages: 13238' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 189854' title='Hits: 189854' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.73 GB' title='Bandwidth: 4.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 13068' title='Pages: 13068' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 182761' title='Hits: 182761' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 4.51 GB' title='Bandwidth: 4.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 11572' title='Pages: 11572' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 167681' title='Hits: 167681' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 4.15 GB' title='Bandwidth: 4.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10705' title='Pages: 10705' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 153636' title='Hits: 153636' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 3.86 GB' title='Bandwidth: 3.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 10057' title='Pages: 10057' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 139973' title='Hits: 139973' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 3.50 GB' title='Bandwidth: 3.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 9969' title='Pages: 9969' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 136267' title='Hits: 136267' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 3.44 GB' title='Bandwidth: 3.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8826' title='Pages: 8826' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 127177' title='Hits: 127177' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 3.15 GB' title='Bandwidth: 3.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8739' title='Pages: 8739' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 118623' title='Hits: 118623' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 3.00 GB' title='Bandwidth: 3.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 8316' title='Pages: 8316' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 111744' title='Hits: 111744' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 2.94 GB' title='Bandwidth: 2.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7217' title='Pages: 7217' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 94756' title='Hits: 94756' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 2.48 GB' title='Bandwidth: 2.48 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>5,813</td><td>66,893</td><td>1.83 GB</td></tr>
<tr><td>01</td><td>6,659</td><td>50,820</td><td>1.58 GB</td></tr>
<tr><td>02</td><td>4,512</td><td>37,252</td><td>1.14 GB</td></tr>
<tr><td>03</td><td>4,120</td><td>30,853</td><td>987.87 MB</td></tr>
<tr><td>04</td><td>2,795</td><td>28,874</td><td>890.66 MB</td></tr>
<tr><td>05</td><td>3,230</td><td>28,884</td><td>964.96 MB</td></tr>
<tr><td>06</td><td>4,082</td><td>39,751</td><td>1.23 GB</td></tr>
<tr><td>07</td><td>5,052</td><td>54,243</td><td>1.58 GB</td></tr>
<tr><td>08</td><td>5,668</td><td>78,644</td><td>2.05 GB</td></tr>
<tr><td>09</td><td>7,691</td><td>111,436</td><td>2.83 GB</td></tr>
<tr><td>10</td><td>10,358</td><td>153,447</td><td>4.16 GB</td></tr>
<tr><td>11</td><td>11,916</td><td>172,145</td><td>4.37 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>12,399</td><td>178,003</td><td>4.45 GB</td></tr>
<tr><td>13</td><td>13,062</td><td>185,849</td><td>4.56 GB</td></tr>
<tr><td>14</td><td>13,238</td><td>189,854</td><td>4.73 GB</td></tr>
<tr><td>15</td><td>13,068</td><td>182,761</td><td>4.51 GB</td></tr>
<tr><td>16</td><td>11,572</td><td>167,681</td><td>4.15 GB</td></tr>
<tr><td>17</td><td>10,705</td><td>153,636</td><td>3.86 GB</td></tr>
<tr><td>18</td><td>10,057</td><td>139,973</td><td>3.50 GB</td></tr>
<tr><td>19</td><td>9,969</td><td>136,267</td><td>3.44 GB</td></tr>
<tr><td>20</td><td>8,826</td><td>127,177</td><td>3.15 GB</td></tr>
<tr><td>21</td><td>8,739</td><td>118,623</td><td>3.00 GB</td></tr>
<tr><td>22</td><td>8,316</td><td>111,744</td><td>2.94 GB</td></tr>
<tr><td>23</td><td>7,217</td><td>94,756</td><td>2.48 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.alldomains.112016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>199,064</td><td>2,639,566</td><td>68.34 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allhosts.112016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lasthosts.112016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownip.112016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 36,798 Unknown (unresolved ip)<br />34,851 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">212.90.60.155</td><td>14,618</td><td>21,596</td><td>607.40 MB</td><td nowrap="nowrap">30 Nov 2016 - 23:46</td></tr>
<tr><td class="aws">95.211.151.70</td><td>6,900</td><td>6,976</td><td>1.31 GB</td><td nowrap="nowrap">30 Nov 2016 - 23:42</td></tr>
<tr><td class="aws">5.101.64.145</td><td>3,246</td><td>3,246</td><td>956.60 MB</td><td nowrap="nowrap">30 Nov 2016 - 23:27</td></tr>
<tr><td class="aws">52.178.38.205</td><td>2,864</td><td>2,864</td><td>551.39 MB</td><td nowrap="nowrap">30 Nov 2016 - 23:30</td></tr>
<tr><td class="aws">52.174.7.87</td><td>2,355</td><td>2,355</td><td>454.51 MB</td><td nowrap="nowrap">26 Nov 2016 - 02:51</td></tr>
<tr><td class="aws">194.67.208.243</td><td>1,655</td><td>1,668</td><td>319.31 MB</td><td nowrap="nowrap">30 Nov 2016 - 16:51</td></tr>
<tr><td class="aws">52.166.240.179</td><td>1,581</td><td>1,581</td><td>304.86 MB</td><td nowrap="nowrap">30 Nov 2016 - 22:51</td></tr>
<tr><td class="aws">46.172.202.182</td><td>1,402</td><td>5,811</td><td>120.55 MB</td><td nowrap="nowrap">29 Nov 2016 - 20:27</td></tr>
<tr><td class="aws">78.158.215.215</td><td>1,355</td><td>8,992</td><td>527.08 MB</td><td nowrap="nowrap">21 Nov 2016 - 09:44</td></tr>
<tr><td class="aws">217.22.168.98</td><td>1,112</td><td>1,112</td><td>320.86 MB</td><td nowrap="nowrap">21 Nov 2016 - 12:37</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>161,976</td><td>2,583,365</td><td>62.97 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allrobots.112016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lastrobots.112016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>42 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>92,072+178</td><td>5.53 GB</td><td>30 Nov 2016 - 23:55</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>23,362+82</td><td>219.10 MB</td><td>30 Nov 2016 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>20,704+210</td><td>2.66 GB</td><td>30 Nov 2016 - 23:47</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>20,297+15</td><td>1.04 GB</td><td>30 Nov 2016 - 23:50</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>8,431+62</td><td>1.12 GB</td><td>30 Nov 2016 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>6,787+47</td><td>559.00 MB</td><td>30 Nov 2016 - 22:28</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>6,588+71</td><td>578.70 MB</td><td>30 Nov 2016 - 23:59</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2,429+150</td><td>385.63 MB</td><td>30 Nov 2016 - 23:31</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,173+7</td><td>270.58 MB</td><td>29 Nov 2016 - 01:52</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,621</td><td>3.96 MB</td><td>30 Nov 2016 - 23:51</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,999+1566</td><td>593.15 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 53,941 - Average: 343 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>31,182</td><td>57.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>7,285</td><td>13.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>5,510</td><td>10.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4,268</td><td>7.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2,134</td><td>3.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2,113</td><td>3.9 %</td></tr>
<tr><td class="aws">1h+</td><td>1,449</td><td>2.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,168,997</td><td>44.2 %</td><td nowrap="nowrap">13.04 GB</td><td>19 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>563,468</td><td>21.3 %</td><td nowrap="nowrap">2.59 GB</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>406,655</td><td>15.4 %</td><td nowrap="nowrap">1.37 GB</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>273,331</td><td>10.3 %</td><td nowrap="nowrap">3.86 GB</td><td>5.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>151,939</td><td>5.7 %</td><td nowrap="nowrap">36.28 GB</td><td>53 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>28,024</td><td>1 %</td><td nowrap="nowrap">102.42 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>24,987</td><td>0.9 %</td><td nowrap="nowrap">9.87 GB</td><td>14.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>22,008</td><td>0.8 %</td><td nowrap="nowrap">842.56 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpe</td><td class="aws">&nbsp;</td><td>62</td><td>0 %</td><td nowrap="nowrap">56.29 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>43</td><td>0 %</td><td nowrap="nowrap">56.72 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>20</td><td>0 %</td><td nowrap="nowrap">16.21 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>13</td><td>0 %</td><td nowrap="nowrap">77.86 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>12</td><td>0 %</td><td nowrap="nowrap">0</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>5</td><td>0 %</td><td nowrap="nowrap">184.80 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws">zip</td><td class="aws">Archive</td><td>2</td><td>0 %</td><td nowrap="nowrap">345.66 MB</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.downloads.112016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 3</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/robots.txt" target="url">/robots.txt</a></td><td>2,370</td><td>0</td><td>6.19 MB</td><td>2.68 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1454681942-complete-2016-11-14-11-03-58.zip" target="url">//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-...</a></td><td>1</td><td>0</td><td>172.18 MB</td><td>172.18 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1454681942-complete-2016-11-19-11-39-19.zip" target="url">//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-...</a></td><td>1</td><td>0</td><td>173.49 MB</td><td>173.49 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urldetail.112016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlentry.112016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlexit.112016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2,343 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular.ttf" target="url">/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular...</a></td><td>24,987</td><td>414.30 KB</td><td>289</td><td>12,426</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="130" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-admin/admin-ajax.php" target="url">/wp-admin/admin-ajax.php</a></td><td>19,980</td><td>10.92 KB</td><td>197</td><td>632</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="208" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/bez-spravok/" target="url">/kredity/bez-spravok/</a></td><td>10,679</td><td>231.25 KB</td><td>4,166</td><td>2,403</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="112" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="146" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="26" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-kartu/" target="url">/mikrozaimy/na-kartu/</a></td><td>9,463</td><td>331.51 KB</td><td>3,772</td><td>2,416</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="99" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="209" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="26" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/qiwi/" target="url">/mikrozaimy/qiwi/</a></td><td>4,563</td><td>241.43 KB</td><td>1,334</td><td>870</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="152" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/" target="url">/</a></td><td>4,187</td><td>76.19 KB</td><td>2,359</td><td>1,905</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="20" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-50000-rub/" target="url">/mikrozaimy/na-50000-rub/</a></td><td>3,535</td><td>249.87 KB</td><td>1,392</td><td>950</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="157" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/dolgosrochnye/" target="url">/mikrozaimy/dolgosrochnye/</a></td><td>3,493</td><td>263.37 KB</td><td>1,555</td><td>915</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="37" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="166" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/" target="url">/mikrozaimy/</a></td><td>3,395</td><td>377.55 KB</td><td>552</td><td>1,069</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="237" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/s-18-let/" target="url">/mikrozaimy/s-18-let/</a></td><td>3,387</td><td>277.53 KB</td><td>1,355</td><td>890</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="175" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>111,395</td><td>248.59 KB</td><td>36,970</td><td>29,465</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.osdetail.112016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownos.112016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,441,312</td><td>54.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>752,281</td><td>28.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>340,773</td><td>12.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>58,096</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>43,093</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>1,590</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1,200</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>645</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>566</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>7</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.browserdetail.112016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.112016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,806,704</td><td>68.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>281,366</td><td>10.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>188,304</td><td>7.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>106,712</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>101,072</td><td>3.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>60,674</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>42,244</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>26,590</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>6,036</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>5,076</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>14788</td><td>0.5 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>30,233</td><td>32.5 %</td><td>33,620</td><td>30.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.creditznatok.ru.refererse.112016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>39,111</td><td> / 39,118</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>7,110</td><td> / 16,720</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>5,096</td><td> / 5,096</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>2,808</td><td> / 2,808</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>1,257</td><td> / 1,257</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1,254</td><td> / 1,254</td></tr>
<tr><td class="aws">- Rambler</td><td>330</td><td> / 331</td></tr>
<tr><td class="aws">- <a href="http://www.lycos.com/" title="Search Engine Home Page [new window]" target="_blank">Lycos</a></td><td>10</td><td> / 10</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>8</td><td> / 8</td></tr>
<tr><td class="aws">- <a href="http://www.mysearch.com" title="Search Engine Home Page [new window]" target="_blank">My Search</a></td><td>5</td><td> / 5</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">56,991</td><td valign="top">61.3 %</td><td valign="top">66,609</td><td valign="top">60.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.creditznatok.ru.refererpages.112016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>1,667</td><td>1,667</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>994</td><td>994</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>941</td><td>941</td></tr>
<tr><td class="aws">- <a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>313</td><td>313</td></tr>
<tr><td class="aws">- <a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>136</td><td>136</td></tr>
<tr><td class="aws">- <a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>70</td><td>70</td></tr>
<tr><td class="aws">- <a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>34</td><td>35</td></tr>
<tr><td class="aws">- <a href="http://tri-slona.org/category/christmas" target="url">http://tri-slona.org/category/christmas</a></td><td>29</td><td>29</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>27</td><td>27</td></tr>
<tr><td class="aws">- <a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>688</td><td>2,831</td></tr>
</table></td>
<td valign="top">4,922</td><td valign="top">5.2 %</td><td valign="top">7,066</td><td valign="top">6.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>746</td><td>0.8 %</td><td>2,453</td><td>2.2 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.creditznatok.ru.keyphrases.112016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9263 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">?????? ?????? loc ru</td><td>139</td><td>0.8 %</td></tr>
<tr><td class="aws">взять кредит без справки о доходах</td><td>132</td><td>0.8 %</td></tr>
<tr><td class="aws">взять кредит с плохой кредитной историей</td><td>95</td><td>0.5 %</td></tr>
<tr><td class="aws">займ на карту</td><td>94</td><td>0.5 %</td></tr>
<tr><td class="aws">взять кредит без справки о доходах в москве наличными</td><td>85</td><td>0.5 %</td></tr>
<tr><td class="aws">микрозаймы на карту</td><td>84</td><td>0.5 %</td></tr>
<tr><td class="aws">кредит наличными без справок и поручителей</td><td>83</td><td>0.5 %</td></tr>
<tr><td class="aws">деньги взаймы</td><td>67</td><td>0.4 %</td></tr>
<tr><td class="aws">где взять кредит без отказа</td><td>63</td><td>0.3 %</td></tr>
<tr><td class="aws">займ на карту мгновенно круглосуточно без отказа</td><td>51</td><td>0.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>15279</td><td>94.4&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.creditznatok.ru.keywords.112016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4295 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>6056</td><td>6.1 %</td></tr>
<tr><td class="aws">кредит</td><td>5570</td><td>5.6 %</td></tr>
<tr><td class="aws">без</td><td>5015</td><td>5.1 %</td></tr>
<tr><td class="aws">карту</td><td>4241</td><td>4.3 %</td></tr>
<tr><td class="aws">в</td><td>3330</td><td>3.4 %</td></tr>
<tr><td class="aws">займ</td><td>3112</td><td>3.1 %</td></tr>
<tr><td class="aws">взять</td><td>3087</td><td>3.1 %</td></tr>
<tr><td class="aws">с</td><td>2688</td><td>2.7 %</td></tr>
<tr><td class="aws">онлайн</td><td>2200</td><td>2.2 %</td></tr>
<tr><td class="aws">срочно</td><td>1797</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>60710</td><td>62 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>34,088 / 34,851 Visitors</td><td>97.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>31,347</td><td>71.6 %</td><td>8.79 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>4,927</td><td>11.2 %</td><td>3.19 MB</td></tr>
<tr><td><a href="awstats.creditznatok.ru.errors404.112016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3,653</td><td>8.3 %</td><td>197.71 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2,961</td><td>6.7 %</td><td>0</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>720</td><td>1.6 %</td><td>11.39 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>67</td><td>0.1 %</td><td>3.34 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>55</td><td>0.1 %</td><td>164.46 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>38</td><td>0 %</td><td>14.88 KB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>6</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">409</td><td class="aws">Request conflicts with state of resource</td><td>2</td><td>0 %</td><td>7.13 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
