<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2017-05) - main">
<title>Statistics for creditznatok.ru (2017-05) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;staticlinks&amp;staticlinksext=052017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Jun 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.creditznatok.ru.alldomains.052017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.creditznatok.ru.allhosts.052017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lasthosts.052017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownip.052017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.creditznatok.ru.allrobots.052017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lastrobots.052017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.creditznatok.ru.downloads.052017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.creditznatok.ru.urldetail.052017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlentry.052017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlexit.052017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.creditznatok.ru.osdetail.052017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownos.052017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.creditznatok.ru.browserdetail.052017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.052017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.creditznatok.ru.refererse.052017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.creditznatok.ru.refererpages.052017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.creditznatok.ru.keyphrases.052017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.creditznatok.ru.keywords.052017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.creditznatok.ru.errors404.052017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2017 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2017 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>33,334</b><br />&nbsp;</td><td><b>46,724</b><br />(1.4&nbsp;visits/visitor)</td><td><b>263,566</b><br />(5.64&nbsp;Pages/Visit)</td><td><b>2,067,614</b><br />(44.25&nbsp;Hits/Visit)</td><td><b>55.81 GB</b><br />(1252.4&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>189,694</b></td><td><b>293,016</b></td><td><b>30.29 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 30828' title='Unique visitors: 30828' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 45325' title='Number of visits: 45325' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 159893' title='Pages: 159893' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 2322900' title='Hits: 2322900' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 52.56 GB' title='Bandwidth: 52.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 30959' title='Unique visitors: 30959' /><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="6" alt='Number of visits: 43039' title='Number of visits: 43039' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 146598' title='Pages: 146598' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 2134979' title='Hits: 2134979' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 50.53 GB' title='Bandwidth: 50.53 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="63" width="6" alt='Unique visitors: 36181' title='Unique visitors: 36181' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 51761' title='Number of visits: 51761' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 177729' title='Pages: 177729' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 2613666' title='Hits: 2613666' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 62.02 GB' title='Bandwidth: 62.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="28" width="6" alt='Unique visitors: 15950' title='Unique visitors: 15950' /><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="6" alt='Number of visits: 20564' title='Number of visits: 20564' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 122410' title='Pages: 122410' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 917608' title='Hits: 917608' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 24.41 GB' title='Bandwidth: 24.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 33334' title='Unique visitors: 33334' /><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="6" alt='Number of visits: 46724' title='Number of visits: 46724' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 263566' title='Pages: 263566' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 2067614' title='Hits: 2067614' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 55.81 GB' title='Bandwidth: 55.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 27411' title='Unique visitors: 27411' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Number of visits: 38151' title='Number of visits: 38151' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 230094' title='Pages: 230094' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 1716484' title='Hits: 1716484' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 46.20 GB' title='Bandwidth: 46.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>30,828</td><td>45,325</td><td>159,893</td><td>2,322,900</td><td>52.56 GB</td></tr>
<tr><td>Feb 2017</td><td>30,959</td><td>43,039</td><td>146,598</td><td>2,134,979</td><td>50.53 GB</td></tr>
<tr><td>Mar 2017</td><td>36,181</td><td>51,761</td><td>177,729</td><td>2,613,666</td><td>62.02 GB</td></tr>
<tr><td>Apr 2017</td><td>15,950</td><td>20,564</td><td>122,410</td><td>917,608</td><td>24.41 GB</td></tr>
<tr><td>May 2017</td><td>33,334</td><td>46,724</td><td>263,566</td><td>2,067,614</td><td>55.81 GB</td></tr>
<tr><td>Jun 2017</td><td>27,411</td><td>38,151</td><td>230,094</td><td>1,716,484</td><td>46.20 GB</td></tr>
<tr><td>Jul 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">174,663</td><td bgcolor="#ECECEC">245,564</td><td bgcolor="#ECECEC">1,100,290</td><td bgcolor="#ECECEC">11,773,251</td><td bgcolor="#ECECEC">291.52 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 1232' title='Number of visits: 1232' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 5716' title='Pages: 5716' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 50004' title='Hits: 50004' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="4" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 1740' title='Number of visits: 1740' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 9151' title='Pages: 9151' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 74709' title='Hits: 74709' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 1694' title='Number of visits: 1694' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 9300' title='Pages: 9300' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 76540' title='Hits: 76540' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 2.01 GB' title='Bandwidth: 2.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 1690' title='Number of visits: 1690' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 10055' title='Pages: 10055' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 76044' title='Hits: 76044' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1588' title='Number of visits: 1588' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 8756' title='Pages: 8756' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 72730' title='Hits: 72730' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1.87 GB' title='Bandwidth: 1.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 1264' title='Number of visits: 1264' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 7120' title='Pages: 7120' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 57751' title='Hits: 57751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1.55 GB' title='Bandwidth: 1.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 1224' title='Number of visits: 1224' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 6728' title='Pages: 6728' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 56642' title='Hits: 56642' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1.47 GB' title='Bandwidth: 1.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1450' title='Number of visits: 1450' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 7325' title='Pages: 7325' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 62829' title='Hits: 62829' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 1142' title='Number of visits: 1142' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6325' title='Pages: 6325' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 51277' title='Hits: 51277' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1586' title='Number of visits: 1586' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 9830' title='Pages: 9830' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 72560' title='Hits: 72560' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 2.03 GB' title='Bandwidth: 2.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1659' title='Number of visits: 1659' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 9443' title='Pages: 9443' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 73273' title='Hits: 73273' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 1.96 GB' title='Bandwidth: 1.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 1472' title='Number of visits: 1472' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 10010' title='Pages: 10010' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 66570' title='Hits: 66570' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.77 GB' title='Bandwidth: 1.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 1416' title='Number of visits: 1416' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 7067' title='Pages: 7067' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 59943' title='Hits: 59943' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.55 GB' title='Bandwidth: 1.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 1231' title='Number of visits: 1231' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6025' title='Pages: 6025' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 52282' title='Hits: 52282' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1646' title='Number of visits: 1646' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 9092' title='Pages: 9092' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 72339' title='Hits: 72339' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1.88 GB' title='Bandwidth: 1.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1631' title='Number of visits: 1631' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 9226' title='Pages: 9226' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 73560' title='Hits: 73560' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 1.99 GB' title='Bandwidth: 1.99 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 1699' title='Number of visits: 1699' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 8964' title='Pages: 8964' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 74524' title='Hits: 74524' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1.94 GB' title='Bandwidth: 1.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 1614' title='Number of visits: 1614' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 7758' title='Pages: 7758' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 71072' title='Hits: 71072' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.86 GB' title='Bandwidth: 1.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1451' title='Number of visits: 1451' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 8114' title='Pages: 8114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 66013' title='Hits: 66013' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 1.74 GB' title='Bandwidth: 1.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 1300' title='Number of visits: 1300' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 5996' title='Pages: 5996' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 55849' title='Hits: 55849' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1.40 GB' title='Bandwidth: 1.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 1294' title='Number of visits: 1294' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 6439' title='Pages: 6439' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 52399' title='Hits: 52399' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 1823' title='Number of visits: 1823' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 10574' title='Pages: 10574' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 79323' title='Hits: 79323' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 2.22 GB' title='Bandwidth: 2.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 1695' title='Number of visits: 1695' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 11366' title='Pages: 11366' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 75739' title='Hits: 75739' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 2.54 GB' title='Bandwidth: 2.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 1541' title='Number of visits: 1541' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 8394' title='Pages: 8394' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 68081' title='Hits: 68081' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1487' title='Number of visits: 1487' /><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="4" alt='Pages: 11819' title='Pages: 11819' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 69613' title='Hits: 69613' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 1.97 GB' title='Bandwidth: 1.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1623' title='Number of visits: 1623' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 8813' title='Pages: 8813' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 69482' title='Hits: 69482' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 2.11 GB' title='Bandwidth: 2.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 1278' title='Number of visits: 1278' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 6949' title='Pages: 6949' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 57987' title='Hits: 57987' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 1.69 GB' title='Bandwidth: 1.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 1223' title='Number of visits: 1223' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6258' title='Pages: 6258' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 53889' title='Hits: 53889' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 1761' title='Number of visits: 1761' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 8983' title='Pages: 8983' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 73601' title='Hits: 73601' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 2.05 GB' title='Bandwidth: 2.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 1661' title='Number of visits: 1661' /><img align="bottom" src="/awstatsicons/other/vp.png" height="16" width="4" alt='Pages: 13835' title='Pages: 13835' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 81588' title='Hits: 81588' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Bandwidth: 2.40 GB' title='Bandwidth: 2.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 1609' title='Number of visits: 1609' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 8135' title='Pages: 8135' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 69401' title='Hits: 69401' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1.93 GB' title='Bandwidth: 1.93 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 1507.23' title='Number of visits: 1507.23' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 8502.13' title='Pages: 8502.13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 66697.23' title='Hits: 66697.23' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 1932956914.32' title='Bandwidth: 1932956914.32' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td>05<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td>12<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td>19<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td>26<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2017</td><td>1,232</td><td>5,716</td><td>50,004</td><td>1.28 GB</td></tr>
<tr><td>02 May 2017</td><td>1,740</td><td>9,151</td><td>74,709</td><td>1.82 GB</td></tr>
<tr><td>03 May 2017</td><td>1,694</td><td>9,300</td><td>76,540</td><td>2.01 GB</td></tr>
<tr><td>04 May 2017</td><td>1,690</td><td>10,055</td><td>76,044</td><td>2.02 GB</td></tr>
<tr><td>05 May 2017</td><td>1,588</td><td>8,756</td><td>72,730</td><td>1.87 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 May 2017</td><td>1,264</td><td>7,120</td><td>57,751</td><td>1.55 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 May 2017</td><td>1,224</td><td>6,728</td><td>56,642</td><td>1.47 GB</td></tr>
<tr><td>08 May 2017</td><td>1,450</td><td>7,325</td><td>62,829</td><td>1.57 GB</td></tr>
<tr><td>09 May 2017</td><td>1,142</td><td>6,325</td><td>51,277</td><td>1.34 GB</td></tr>
<tr><td>10 May 2017</td><td>1,586</td><td>9,830</td><td>72,560</td><td>2.03 GB</td></tr>
<tr><td>11 May 2017</td><td>1,659</td><td>9,443</td><td>73,273</td><td>1.96 GB</td></tr>
<tr><td>12 May 2017</td><td>1,472</td><td>10,010</td><td>66,570</td><td>1.77 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 May 2017</td><td>1,416</td><td>7,067</td><td>59,943</td><td>1.55 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 May 2017</td><td>1,231</td><td>6,025</td><td>52,282</td><td>1.33 GB</td></tr>
<tr><td>15 May 2017</td><td>1,646</td><td>9,092</td><td>72,339</td><td>1.88 GB</td></tr>
<tr><td>16 May 2017</td><td>1,631</td><td>9,226</td><td>73,560</td><td>1.99 GB</td></tr>
<tr><td>17 May 2017</td><td>1,699</td><td>8,964</td><td>74,524</td><td>1.94 GB</td></tr>
<tr><td>18 May 2017</td><td>1,614</td><td>7,758</td><td>71,072</td><td>1.86 GB</td></tr>
<tr><td>19 May 2017</td><td>1,451</td><td>8,114</td><td>66,013</td><td>1.74 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 May 2017</td><td>1,300</td><td>5,996</td><td>55,849</td><td>1.40 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 May 2017</td><td>1,294</td><td>6,439</td><td>52,399</td><td>1.34 GB</td></tr>
<tr><td>22 May 2017</td><td>1,823</td><td>10,574</td><td>79,323</td><td>2.22 GB</td></tr>
<tr><td>23 May 2017</td><td>1,695</td><td>11,366</td><td>75,739</td><td>2.54 GB</td></tr>
<tr><td>24 May 2017</td><td>1,541</td><td>8,394</td><td>68,081</td><td>1.82 GB</td></tr>
<tr><td>25 May 2017</td><td>1,487</td><td>11,819</td><td>69,613</td><td>1.97 GB</td></tr>
<tr><td>26 May 2017</td><td>1,623</td><td>8,813</td><td>69,482</td><td>2.11 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 May 2017</td><td>1,278</td><td>6,949</td><td>57,987</td><td>1.69 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 May 2017</td><td>1,223</td><td>6,258</td><td>53,889</td><td>1.37 GB</td></tr>
<tr><td>29 May 2017</td><td>1,761</td><td>8,983</td><td>73,601</td><td>2.05 GB</td></tr>
<tr><td>30 May 2017</td><td>1,661</td><td>13,835</td><td>81,588</td><td>2.40 GB</td></tr>
<tr><td>31 May 2017</td><td>1,609</td><td>8,135</td><td>69,401</td><td>1.93 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1,507</td><td>8,502</td><td>66,697</td><td>1.80 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>46,724</td><td>263,566</td><td>2,067,614</td><td>55.81 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 8338' title='Pages: 8338' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 67619.20' title='Hits: 67619.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 1.80 GB' title='Bandwidth: 1.80 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 9980.60' title='Pages: 9980.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 71374.60' title='Hits: 71374.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 8924.60' title='Pages: 8924.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 72221.20' title='Hits: 72221.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 1.94 GB' title='Bandwidth: 1.94 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="6" alt='Pages: 9768.75' title='Pages: 9768.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 72500.50' title='Hits: 72500.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 1.95 GB' title='Bandwidth: 1.95 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 8923.25' title='Pages: 8923.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 68698.75' title='Hits: 68698.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 1.87 GB' title='Bandwidth: 1.87 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 6783' title='Pages: 6783' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 57882.50' title='Hits: 57882.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 1.55 GB' title='Bandwidth: 1.55 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 6362.50' title='Pages: 6362.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 53803' title='Hits: 53803' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>8,338</td><td>67,619</td><td>1.80 GB</td></tr>
<tr><td>Tue</td><td>9,980</td><td>71,374</td><td>2.02 GB</td></tr>
<tr><td>Wed</td><td>8,924</td><td>72,221</td><td>1.94 GB</td></tr>
<tr><td>Thu</td><td>9,768</td><td>72,500</td><td>1.95 GB</td></tr>
<tr><td>Fri</td><td>8,923</td><td>68,698</td><td>1.87 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>6,783</td><td>57,882</td><td>1.55 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>6,362</td><td>53,803</td><td>1.37 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7043' title='Pages: 7043' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 44849' title='Hits: 44849' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 1.44 GB' title='Bandwidth: 1.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4927' title='Pages: 4927' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 31894' title='Hits: 31894' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 1.05 GB' title='Bandwidth: 1.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 8941' title='Pages: 8941' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 26648' title='Hits: 26648' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 3579' title='Pages: 3579' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 23106' title='Hits: 23106' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 826.00 MB' title='Bandwidth: 826.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 3514' title='Pages: 3514' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 21815' title='Hits: 21815' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 752.51 MB' title='Bandwidth: 752.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 3704' title='Pages: 3704' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 28044' title='Hits: 28044' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 840.04 MB' title='Bandwidth: 840.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 5352' title='Pages: 5352' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 41178' title='Hits: 41178' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6368' title='Pages: 6368' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 53092' title='Hits: 53092' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 9105' title='Pages: 9105' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 77968' title='Hits: 77968' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 2.03 GB' title='Bandwidth: 2.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 11757' title='Pages: 11757' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 101498' title='Hits: 101498' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 2.61 GB' title='Bandwidth: 2.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 14486' title='Pages: 14486' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 119750' title='Hits: 119750' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 3.05 GB' title='Bandwidth: 3.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 17441' title='Pages: 17441' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 142323' title='Hits: 142323' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.74 GB' title='Bandwidth: 3.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 18093' title='Pages: 18093' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 139614' title='Hits: 139614' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 3.70 GB' title='Bandwidth: 3.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 19891' title='Pages: 19891' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 150458' title='Hits: 150458' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.99 GB' title='Bandwidth: 3.99 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 18730' title='Pages: 18730' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 143704' title='Hits: 143704' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 3.69 GB' title='Bandwidth: 3.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 18399' title='Pages: 18399' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 141098' title='Hits: 141098' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 3.77 GB' title='Bandwidth: 3.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 15415' title='Pages: 15415' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 132804' title='Hits: 132804' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 3.42 GB' title='Bandwidth: 3.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 15338' title='Pages: 15338' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 124503' title='Hits: 124503' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 3.27 GB' title='Bandwidth: 3.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 12810' title='Pages: 12810' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 110783' title='Hits: 110783' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 2.76 GB' title='Bandwidth: 2.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 11806' title='Pages: 11806' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 102099' title='Hits: 102099' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 2.66 GB' title='Bandwidth: 2.66 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 10506' title='Pages: 10506' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 94358' title='Hits: 94358' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 2.47 GB' title='Bandwidth: 2.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 10089' title='Pages: 10089' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 84132' title='Hits: 84132' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 2.29 GB' title='Bandwidth: 2.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8331' title='Pages: 8331' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 72890' title='Hits: 72890' /><img align="bottom" src="/awstatsicons/other/vk.png" height="46" width="6" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7941' title='Pages: 7941' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 59006' title='Hits: 59006' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>7,043</td><td>44,849</td><td>1.44 GB</td></tr>
<tr><td>01</td><td>4,927</td><td>31,894</td><td>1.05 GB</td></tr>
<tr><td>02</td><td>8,941</td><td>26,648</td><td>1.18 GB</td></tr>
<tr><td>03</td><td>3,579</td><td>23,106</td><td>826.00 MB</td></tr>
<tr><td>04</td><td>3,514</td><td>21,815</td><td>752.51 MB</td></tr>
<tr><td>05</td><td>3,704</td><td>28,044</td><td>840.04 MB</td></tr>
<tr><td>06</td><td>5,352</td><td>41,178</td><td>1.13 GB</td></tr>
<tr><td>07</td><td>6,368</td><td>53,092</td><td>1.36 GB</td></tr>
<tr><td>08</td><td>9,105</td><td>77,968</td><td>2.03 GB</td></tr>
<tr><td>09</td><td>11,757</td><td>101,498</td><td>2.61 GB</td></tr>
<tr><td>10</td><td>14,486</td><td>119,750</td><td>3.05 GB</td></tr>
<tr><td>11</td><td>17,441</td><td>142,323</td><td>3.74 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>18,093</td><td>139,614</td><td>3.70 GB</td></tr>
<tr><td>13</td><td>19,891</td><td>150,458</td><td>3.99 GB</td></tr>
<tr><td>14</td><td>18,730</td><td>143,704</td><td>3.69 GB</td></tr>
<tr><td>15</td><td>18,399</td><td>141,098</td><td>3.77 GB</td></tr>
<tr><td>16</td><td>15,415</td><td>132,804</td><td>3.42 GB</td></tr>
<tr><td>17</td><td>15,338</td><td>124,503</td><td>3.27 GB</td></tr>
<tr><td>18</td><td>12,810</td><td>110,783</td><td>2.76 GB</td></tr>
<tr><td>19</td><td>11,806</td><td>102,099</td><td>2.66 GB</td></tr>
<tr><td>20</td><td>10,506</td><td>94,358</td><td>2.47 GB</td></tr>
<tr><td>21</td><td>10,089</td><td>84,132</td><td>2.29 GB</td></tr>
<tr><td>22</td><td>8,331</td><td>72,890</td><td>2.02 GB</td></tr>
<tr><td>23</td><td>7,941</td><td>59,006</td><td>1.82 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.alldomains.052017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>263,566</td><td>2,067,614</td><td>55.81 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="34" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allhosts.052017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lasthosts.052017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownip.052017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 36,801 Unknown (unresolved ip)<br />33,334 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">212.90.60.155</td><td>18,203</td><td>27,154</td><td>1.07 GB</td><td nowrap="nowrap">30 May 2017 - 16:29</td></tr>
<tr><td class="aws">188.213.168.194</td><td>5,813</td><td>5,813</td><td>440.94 MB</td><td nowrap="nowrap">30 May 2017 - 03:01</td></tr>
<tr><td class="aws">185.50.25.15</td><td>2,878</td><td>2,878</td><td>470.72 MB</td><td nowrap="nowrap">31 May 2017 - 21:53</td></tr>
<tr><td class="aws">37.112.58.102</td><td>2,212</td><td>3,689</td><td>180.02 MB</td><td nowrap="nowrap">30 May 2017 - 17:28</td></tr>
<tr><td class="aws">185.50.25.36</td><td>1,842</td><td>1,842</td><td>299.88 MB</td><td nowrap="nowrap">31 May 2017 - 23:50</td></tr>
<tr><td class="aws">93.188.40.240</td><td>1,764</td><td>1,764</td><td>683.65 MB</td><td nowrap="nowrap">23 May 2017 - 08:49</td></tr>
<tr><td class="aws">5.101.156.57</td><td>1,707</td><td>1,707</td><td>662.35 MB</td><td nowrap="nowrap">29 May 2017 - 16:08</td></tr>
<tr><td class="aws">88.198.18.103</td><td>1,663</td><td>1,663</td><td>297.46 MB</td><td nowrap="nowrap">31 May 2017 - 23:41</td></tr>
<tr><td class="aws">217.197.112.84</td><td>1,573</td><td>1,573</td><td>528.68 MB</td><td nowrap="nowrap">31 May 2017 - 23:34</td></tr>
<tr><td class="aws">83.69.194.98</td><td>1,175</td><td>3,902</td><td>235.47 MB</td><td nowrap="nowrap">31 May 2017 - 16:00</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>224,736</td><td>2,015,629</td><td>51.03 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allrobots.052017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lastrobots.052017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>132,695+221</td><td>13.79 GB</td><td>31 May 2017 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>15,697+827</td><td>6.93 GB</td><td>31 May 2017 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>10,354+39</td><td>1.76 GB</td><td>31 May 2017 - 23:58</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>4,757+268</td><td>3.47 GB</td><td>31 May 2017 - 23:51</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>3,327+73</td><td>535.31 MB</td><td>31 May 2017 - 23:58</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>2,936</td><td>2.10 MB</td><td>31 May 2017 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,319+57</td><td>937.63 MB</td><td>31 May 2017 - 08:27</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>2,289+3</td><td>779.34 MB</td><td>30 May 2017 - 20:05</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,133+4</td><td>624.54 MB</td><td>30 May 2017 - 04:02</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>1,611+72</td><td>327.52 MB</td><td>31 May 2017 - 21:20</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,013+659</td><td>613.99 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 46,724 - Average: 335 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>26,115</td><td>55.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>6,397</td><td>13.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>5,216</td><td>11.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4,207</td><td>9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1,947</td><td>4.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1,851</td><td>3.9 %</td></tr>
<tr><td class="aws">1h+</td><td>991</td><td>2.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>807,200</td><td>39 %</td><td nowrap="nowrap">13.81 GB</td><td>24.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>422,069</td><td>20.4 %</td><td nowrap="nowrap">2.70 GB</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>340,182</td><td>16.4 %</td><td nowrap="nowrap">6.10 GB</td><td>10.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>214,116</td><td>10.3 %</td><td nowrap="nowrap">1016.53 MB</td><td>1.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>126,761</td><td>6.1 %</td><td nowrap="nowrap">1.57 GB</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>125,573</td><td>6 %</td><td nowrap="nowrap">30.23 GB</td><td>54.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>20,354</td><td>0.9 %</td><td nowrap="nowrap">83.54 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>9,839</td><td>0.4 %</td><td nowrap="nowrap">219.43 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>1,150</td><td>0 %</td><td nowrap="nowrap">21.90 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>133</td><td>0 %</td><td nowrap="nowrap">5.76 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpe</td><td class="aws">&nbsp;</td><td>76</td><td>0 %</td><td nowrap="nowrap">66.87 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>65</td><td>0 %</td><td nowrap="nowrap">1.88 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>44</td><td>0 %</td><td nowrap="nowrap">235.56 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>29</td><td>0 %</td><td nowrap="nowrap">16.44 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>18</td><td>0 %</td><td nowrap="nowrap">326.95 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>5</td><td>0 %</td><td nowrap="nowrap">311.77 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.downloads.052017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 10</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/robots.txt" target="url">/robots.txt</a></td><td>2,223</td><td>0</td><td>6.04 MB</td><td>2.78 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/wp-content/plugins/contact-form-7/license.txt" target="url">/wp-content/plugins/contact-form-7/license.txt</a></td><td>2</td><td>0</td><td>1.55 KB</td><td>795 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/wp-content/plugins/w3-total-cache/readme.txt" target="url">/wp-content/plugins/w3-total-cache/readme.txt</a></td><td>2</td><td>0</td><td>75.28 KB</td><td>37.64 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/wp-content/plugins/wp-pagenavi/readme.txt" target="url">/wp-content/plugins/wp-pagenavi/readme.txt</a></td><td>2</td><td>0</td><td>19.33 KB</td><td>9.66 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/plugins/contact-form-7/readme.txt" target="url">//wp-content/plugins/contact-form-7/readme.txt</a></td><td>2</td><td>0</td><td>9.03 KB</td><td>4.51 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/wp-content/plugins/contact-form-7/readme.txt" target="url">/wp-content/plugins/contact-form-7/readme.txt</a></td><td>2</td><td>0</td><td>9.03 KB</td><td>4.51 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/plugins/wp-pagenavi/readme.txt" target="url">//wp-content/plugins/wp-pagenavi/readme.txt</a></td><td>2</td><td>0</td><td>19.33 KB</td><td>9.66 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/plugins/all-in-one-seo-pack/readme.txt" target="url">//wp-content/plugins/all-in-one-seo-pack/readme.txt</a></td><td>2</td><td>0</td><td>13.47 KB</td><td>6.74 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/wp-content/plugins/all-in-one-seo-pack/readme.txt" target="url">/wp-content/plugins/all-in-one-seo-pack/readme.txt</a></td><td>2</td><td>0</td><td>13.47 KB</td><td>6.74 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/plugins/w3-total-cache/readme.txt" target="url">//wp-content/plugins/w3-total-cache/readme.txt</a></td><td>2</td><td>0</td><td>166.46 KB</td><td>83.23 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urldetail.052017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlentry.052017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlexit.052017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2,556 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-admin/admin-ajax.php" target="url">/wp-admin/admin-ajax.php</a></td><td>117,888</td><td>2.43 KB</td><td>1,287</td><td>32,129</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="71" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-content/themes/creditznatok/includes/css/new-style/fonts/glyphicons-halflings-regular.woff" target="url">/wp-content/themes/creditznatok/includes/css/new-style/fonts/gly...</a></td><td>9,814</td><td>22.87 KB</td><td>53</td><td>2,902</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru//xmlrpc.php" target="url">//xmlrpc.php</a></td><td>5,829</td><td>77.81 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/dolgosrochnye/" target="url">/mikrozaimy/dolgosrochnye/</a></td><td>4,659</td><td>261.07 KB</td><td>2,815</td><td>242</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="150" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/" target="url">/</a></td><td>3,721</td><td>41.33 KB</td><td>2,216</td><td>1,269</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-kartu/" target="url">/mikrozaimy/na-kartu/</a></td><td>3,423</td><td>414.38 KB</td><td>1,534</td><td>320</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="238" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/bezrabotnym/" target="url">/mikrozaimy/bezrabotnym/</a></td><td>2,903</td><td>424.72 KB</td><td>1,462</td><td>176</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="244" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-50000-rub/" target="url">/mikrozaimy/na-50000-rub/</a></td><td>2,889</td><td>251.33 KB</td><td>1,273</td><td>222</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="144" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/" target="url">/mikrozaimy/</a></td><td>2,785</td><td>453.87 KB</td><td>340</td><td>362</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/bez-spravok/" target="url">/kredity/bez-spravok/</a></td><td>2,442</td><td>258.93 KB</td><td>1,203</td><td>271</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="149" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>107,213</td><td>243.18 KB</td><td>34,541</td><td>8,826</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.osdetail.052017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownos.052017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>918,919</td><td>44.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>804,948</td><td>38.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>287,944</td><td>13.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>32,214</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>21,629</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>995</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>676</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>193</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>83</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>8</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.browserdetail.052017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.052017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,473,401</td><td>71.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>251,320</td><td>12.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>111,982</td><td>5.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>94,164</td><td>4.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>50,623</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>34,679</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>18,118</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>14,530</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>4,304</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>4,253</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>10240</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>38,926</td><td>47.2 %</td><td>40,665</td><td>38.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.creditznatok.ru.refererse.052017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>23,062</td><td> / 24,893</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>12,759</td><td> / 31,525</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>1,274</td><td> / 1,274</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>507</td><td> / 508</td></tr>
<tr><td class="aws">- <a href="http://www.lycos.com/" title="Search Engine Home Page [new window]" target="_blank">Lycos</a></td><td>410</td><td> / 410</td></tr>
<tr><td class="aws">- Rambler</td><td>205</td><td> / 205</td></tr>
<tr><td class="aws">- <a href="http://www.dogpile.com/" title="Search Engine Home Page [new window]" target="_blank">Dogpile</a></td><td>128</td><td> / 128</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>71</td><td> / 71</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>65</td><td> / 65</td></tr>
<tr><td class="aws">- <a href="http://www.ixquick.com/" title="Search Engine Home Page [new window]" target="_blank">ix quick</a></td><td>46</td><td> / 46</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2</td><td> / 2</td></tr>
</table></td>
<td valign="top">38,529</td><td valign="top">46.7 %</td><td valign="top">59,127</td><td valign="top">55.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.creditznatok.ru.refererpages.052017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>628</td><td>628</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>544</td><td>544</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>487</td><td>488</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>409</td><td>409</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>91</td><td>91</td></tr>
<tr><td class="aws">- <a href="http://promo.pixelplus.ru/promonews/detail.php" target="url">http://promo.pixelplus.ru/promonews/detail.php</a></td><td>55</td><td>55</td></tr>
<tr><td class="aws">- <a href="https://socialmediascanner.eset.com" target="url">https://socialmediascanner.eset.com</a></td><td>47</td><td>47</td></tr>
<tr><td class="aws">- <a href="http://adguard.com/referrer.html" target="url">http://adguard.com/referrer.html</a></td><td>26</td><td>27</td></tr>
<tr><td class="aws">- <a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>22</td><td>22</td></tr>
<tr><td class="aws">- <a href="https://a.pr-cy.ru/creditznatok.ru" target="url">https://a.pr-cy.ru/creditznatok.ru</a></td><td>21</td><td>21</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>515</td><td>780</td></tr>
</table></td>
<td valign="top">2,845</td><td valign="top">3.4 %</td><td valign="top">3,112</td><td valign="top">2.9 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>2,154</td><td>2.6 %</td><td>3,316</td><td>3.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.creditznatok.ru.keyphrases.052017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>6369 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">взять кредит без справки о доходах</td><td>88</td><td>0.8 %</td></tr>
<tr><td class="aws">мгновенный займ на 6 мес на карту</td><td>84</td><td>0.8 %</td></tr>
<tr><td class="aws">взять кредит без справки о доходах в москве наличными</td><td>65</td><td>0.6 %</td></tr>
<tr><td class="aws">где взять кредит без отказа</td><td>50</td><td>0.4 %</td></tr>
<tr><td class="aws">взять кредит с плохой кредитной историей</td><td>48</td><td>0.4 %</td></tr>
<tr><td class="aws">займ на карту мгновенно круглосуточно без отказа с 18 лет безработным</td><td>47</td><td>0.4 %</td></tr>
<tr><td class="aws">микрозаймы на карту</td><td>47</td><td>0.4 %</td></tr>
<tr><td class="aws">взять кредит без справки</td><td>45</td><td>0.4 %</td></tr>
<tr><td class="aws">кредит на карту</td><td>43</td><td>0.4 %</td></tr>
<tr><td class="aws">займы на карту срочно без проверки кредитной истории</td><td>37</td><td>0.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>9473</td><td>94.4&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.creditznatok.ru.keywords.052017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3092 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>4482</td><td>7.2 %</td></tr>
<tr><td class="aws">кредит</td><td>3012</td><td>4.9 %</td></tr>
<tr><td class="aws">без</td><td>2979</td><td>4.8 %</td></tr>
<tr><td class="aws">карту</td><td>2959</td><td>4.8 %</td></tr>
<tr><td class="aws">займ</td><td>2267</td><td>3.6 %</td></tr>
<tr><td class="aws">взять</td><td>1916</td><td>3.1 %</td></tr>
<tr><td class="aws">в</td><td>1759</td><td>2.8 %</td></tr>
<tr><td class="aws">с</td><td>1697</td><td>2.7 %</td></tr>
<tr><td class="aws">онлайн</td><td>1273</td><td>2 %</td></tr>
<tr><td class="aws">срочно</td><td>1244</td><td>2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>37826</td><td>61.5 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>28,153 / 33,334 Visitors</td><td>84.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>46,549</td><td>57.8 %</td><td>14.73 MB</td></tr>
<tr><td><a href="awstats.creditznatok.ru.errors404.052017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>23,369</td><td>29 %</td><td>573.14 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>6,877</td><td>8.5 %</td><td>1.30 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2,331</td><td>2.8 %</td><td>21 Bytes</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>944</td><td>1.1 %</td><td>14.03 MB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>141</td><td>0.1 %</td><td>0</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>139</td><td>0.1 %</td><td>418.13 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>76</td><td>0 %</td><td>4.57 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>39</td><td>0 %</td><td>15.31 KB</td></tr>
<tr><td valign="top">408</td><td class="aws">Request Timeout</td><td>27</td><td>0 %</td><td>0</td></tr>
<tr><td valign="top">409</td><td class="aws">Request conflicts with state of resource</td><td>16</td><td>0 %</td><td>60.65 KB</td></tr>
<tr><td valign="top">429</td><td class="aws">Unknown error</td><td>1</td><td>0 %</td><td>3.78 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
