<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-06) - main">
<title>Statistics for creditznatok.ru (2016-06) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;staticlinks&amp;staticlinksext=062016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.creditznatok.ru.alldomains.062016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.creditznatok.ru.allhosts.062016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lasthosts.062016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownip.062016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.creditznatok.ru.allrobots.062016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lastrobots.062016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.creditznatok.ru.downloads.062016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.creditznatok.ru.urldetail.062016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlentry.062016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlexit.062016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.creditznatok.ru.osdetail.062016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownos.062016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.creditznatok.ru.browserdetail.062016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.062016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.creditznatok.ru.refererse.062016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.creditznatok.ru.refererpages.062016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.creditznatok.ru.keyphrases.062016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.creditznatok.ru.keywords.062016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.creditznatok.ru.errors404.062016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2016 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2016 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>30,674</b><br />&nbsp;</td><td><b>55,789</b><br />(1.81&nbsp;visits/visitor)</td><td><b>177,337</b><br />(3.17&nbsp;Pages/Visit)</td><td><b>2,230,384</b><br />(39.97&nbsp;Hits/Visit)</td><td><b>37.80 GB</b><br />(710.51&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>108,450</b></td><td><b>190,647</b></td><td><b>2.09 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="42" width="6" alt='Unique visitors: 28282' title='Unique visitors: 28282' /><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="6" alt='Number of visits: 46239' title='Number of visits: 46239' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 185093' title='Pages: 185093' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 2190290' title='Hits: 2190290' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 35.42 GB' title='Bandwidth: 35.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30436' title='Unique visitors: 30436' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Number of visits: 57373' title='Number of visits: 57373' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 201213' title='Pages: 201213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 2344242' title='Hits: 2344242' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 36.91 GB' title='Bandwidth: 36.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 32828' title='Unique visitors: 32828' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 61543' title='Number of visits: 61543' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 233005' title='Pages: 233005' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 2480241' title='Hits: 2480241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 43.59 GB' title='Bandwidth: 43.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 32153' title='Unique visitors: 32153' /><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="6" alt='Number of visits: 60104' title='Number of visits: 60104' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 199580' title='Pages: 199580' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 2301705' title='Hits: 2301705' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 39.51 GB' title='Bandwidth: 39.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30439' title='Unique visitors: 30439' /><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="6" alt='Number of visits: 54116' title='Number of visits: 54116' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 179094' title='Pages: 179094' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 2230956' title='Hits: 2230956' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 34.94 GB' title='Bandwidth: 34.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30674' title='Unique visitors: 30674' /><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="6" alt='Number of visits: 55789' title='Number of visits: 55789' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 177337' title='Pages: 177337' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 2230384' title='Hits: 2230384' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 37.80 GB' title='Bandwidth: 37.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30213' title='Unique visitors: 30213' /><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="6" alt='Number of visits: 51236' title='Number of visits: 51236' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 212769' title='Pages: 212769' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 2324925' title='Hits: 2324925' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 47.01 GB' title='Bandwidth: 47.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>28,282</td><td>46,239</td><td>185,093</td><td>2,190,290</td><td>35.42 GB</td></tr>
<tr><td>Feb 2016</td><td>30,436</td><td>57,373</td><td>201,213</td><td>2,344,242</td><td>36.91 GB</td></tr>
<tr><td>Mar 2016</td><td>32,828</td><td>61,543</td><td>233,005</td><td>2,480,241</td><td>43.59 GB</td></tr>
<tr><td>Apr 2016</td><td>32,153</td><td>60,104</td><td>199,580</td><td>2,301,705</td><td>39.51 GB</td></tr>
<tr><td>May 2016</td><td>30,439</td><td>54,116</td><td>179,094</td><td>2,230,956</td><td>34.94 GB</td></tr>
<tr><td>Jun 2016</td><td>30,674</td><td>55,789</td><td>177,337</td><td>2,230,384</td><td>37.80 GB</td></tr>
<tr><td>Jul 2016</td><td>30,213</td><td>51,236</td><td>212,769</td><td>2,324,925</td><td>47.01 GB</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">215,025</td><td bgcolor="#ECECEC">386,400</td><td bgcolor="#ECECEC">1,388,091</td><td bgcolor="#ECECEC">16,102,743</td><td bgcolor="#ECECEC">275.20 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 2032' title='Number of visits: 2032' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6320' title='Pages: 6320' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 82722' title='Hits: 82722' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 2001' title='Number of visits: 2001' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 5982' title='Pages: 5982' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 81394' title='Hits: 81394' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 1.30 GB' title='Bandwidth: 1.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 1906' title='Number of visits: 1906' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6279' title='Pages: 6279' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 70570' title='Hits: 70570' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.19 GB' title='Bandwidth: 1.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 1753' title='Number of visits: 1753' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 4870' title='Pages: 4870' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 61042' title='Hits: 61042' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.00 GB' title='Bandwidth: 1.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1710' title='Number of visits: 1710' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5044' title='Pages: 5044' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 62030' title='Hits: 62030' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.05 GB' title='Bandwidth: 1.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 2042' title='Number of visits: 2042' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6319' title='Pages: 6319' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 84471' title='Hits: 84471' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.72 GB' title='Bandwidth: 1.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 2085' title='Number of visits: 2085' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6121' title='Pages: 6121' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 78361' title='Hits: 78361' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 1.35 GB' title='Bandwidth: 1.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 1991' title='Number of visits: 1991' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6255' title='Pages: 6255' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 83639' title='Hits: 83639' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1826' title='Number of visits: 1826' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5641' title='Pages: 5641' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 75180' title='Hits: 75180' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.25 GB' title='Bandwidth: 1.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1642' title='Number of visits: 1642' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 4980' title='Pages: 4980' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 68625' title='Hits: 68625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 1.12 GB' title='Bandwidth: 1.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 1374' title='Number of visits: 1374' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4434' title='Pages: 4434' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 53980' title='Hits: 53980' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 943.99 MB' title='Bandwidth: 943.99 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1628' title='Number of visits: 1628' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4720' title='Pages: 4720' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 55830' title='Hits: 55830' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.10 GB' title='Bandwidth: 1.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 1717' title='Number of visits: 1717' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5411' title='Pages: 5411' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 67806' title='Hits: 67806' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.15 GB' title='Bandwidth: 1.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 1990' title='Number of visits: 1990' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6083' title='Pages: 6083' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 80943' title='Hits: 80943' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 1912' title='Number of visits: 1912' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5393' title='Pages: 5393' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 78128' title='Hits: 78128' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1863' title='Number of visits: 1863' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5428' title='Pages: 5428' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 73571' title='Hits: 73571' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 1965' title='Number of visits: 1965' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5603' title='Pages: 5603' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 78274' title='Hits: 78274' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.23 GB' title='Bandwidth: 1.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 1558' title='Number of visits: 1558' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 4846' title='Pages: 4846' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 63427' title='Hits: 63427' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 1606' title='Number of visits: 1606' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5008' title='Pages: 5008' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 63359' title='Hits: 63359' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 2021' title='Number of visits: 2021' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6363' title='Pages: 6363' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 83569' title='Hits: 83569' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 1.39 GB' title='Bandwidth: 1.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="4" alt='Number of visits: 2077' title='Number of visits: 2077' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 6796' title='Pages: 6796' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 79536' title='Hits: 79536' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 1.48 GB' title='Bandwidth: 1.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="4" alt='Number of visits: 2084' title='Number of visits: 2084' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 9155' title='Pages: 9155' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 85944' title='Hits: 85944' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 1.51 GB' title='Bandwidth: 1.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 1952' title='Number of visits: 1952' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6573' title='Pages: 6573' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 83224' title='Hits: 83224' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 1.39 GB' title='Bandwidth: 1.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 1972' title='Number of visits: 1972' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6212' title='Pages: 6212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 81052' title='Hits: 81052' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1.30 GB' title='Bandwidth: 1.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 1604' title='Number of visits: 1604' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4785' title='Pages: 4785' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 60967' title='Hits: 60967' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 1.08 GB' title='Bandwidth: 1.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 1516' title='Number of visits: 1516' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4717' title='Pages: 4717' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 59223' title='Hits: 59223' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 1.02 GB' title='Bandwidth: 1.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 1955' title='Number of visits: 1955' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 6834' title='Pages: 6834' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 84698' title='Hits: 84698' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 1.45 GB' title='Bandwidth: 1.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 2061' title='Number of visits: 2061' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6491' title='Pages: 6491' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 86441' title='Hits: 86441' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 1.45 GB' title='Bandwidth: 1.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 1988' title='Number of visits: 1988' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 8188' title='Pages: 8188' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 83582' title='Hits: 83582' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 1.46 GB' title='Bandwidth: 1.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 1958' title='Number of visits: 1958' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6486' title='Pages: 6486' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 78796' title='Hits: 78796' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1859.63' title='Number of visits: 1859.63' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 5911.23' title='Pages: 5911.23' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 74346.13' title='Hits: 74346.13' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1353011265.97' title='Bandwidth: 1353011265.97' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jun</span></td>
<td>02<br /><span style="font-size: 9px;">Jun</span></td>
<td>03<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td>08<br /><span style="font-size: 9px;">Jun</span></td>
<td>09<br /><span style="font-size: 9px;">Jun</span></td>
<td>10<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td>15<br /><span style="font-size: 9px;">Jun</span></td>
<td>16<br /><span style="font-size: 9px;">Jun</span></td>
<td>17<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td>22<br /><span style="font-size: 9px;">Jun</span></td>
<td>23<br /><span style="font-size: 9px;">Jun</span></td>
<td>24<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td>29<br /><span style="font-size: 9px;">Jun</span></td>
<td>30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jun 2016</td><td>2,032</td><td>6,320</td><td>82,722</td><td>1.29 GB</td></tr>
<tr><td>02 Jun 2016</td><td>2,001</td><td>5,982</td><td>81,394</td><td>1.30 GB</td></tr>
<tr><td>03 Jun 2016</td><td>1,906</td><td>6,279</td><td>70,570</td><td>1.19 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jun 2016</td><td>1,753</td><td>4,870</td><td>61,042</td><td>1.00 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jun 2016</td><td>1,710</td><td>5,044</td><td>62,030</td><td>1.05 GB</td></tr>
<tr><td>06 Jun 2016</td><td>2,042</td><td>6,319</td><td>84,471</td><td>1.72 GB</td></tr>
<tr><td>07 Jun 2016</td><td>2,085</td><td>6,121</td><td>78,361</td><td>1.35 GB</td></tr>
<tr><td>08 Jun 2016</td><td>1,991</td><td>6,255</td><td>83,639</td><td>1.33 GB</td></tr>
<tr><td>09 Jun 2016</td><td>1,826</td><td>5,641</td><td>75,180</td><td>1.25 GB</td></tr>
<tr><td>10 Jun 2016</td><td>1,642</td><td>4,980</td><td>68,625</td><td>1.12 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jun 2016</td><td>1,374</td><td>4,434</td><td>53,980</td><td>943.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jun 2016</td><td>1,628</td><td>4,720</td><td>55,830</td><td>1.10 GB</td></tr>
<tr><td>13 Jun 2016</td><td>1,717</td><td>5,411</td><td>67,806</td><td>1.15 GB</td></tr>
<tr><td>14 Jun 2016</td><td>1,990</td><td>6,083</td><td>80,943</td><td>1.33 GB</td></tr>
<tr><td>15 Jun 2016</td><td>1,912</td><td>5,393</td><td>78,128</td><td>1.24 GB</td></tr>
<tr><td>16 Jun 2016</td><td>1,863</td><td>5,428</td><td>73,571</td><td>1.21 GB</td></tr>
<tr><td>17 Jun 2016</td><td>1,965</td><td>5,603</td><td>78,274</td><td>1.23 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jun 2016</td><td>1,558</td><td>4,846</td><td>63,427</td><td>1.01 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jun 2016</td><td>1,606</td><td>5,008</td><td>63,359</td><td>1.03 GB</td></tr>
<tr><td>20 Jun 2016</td><td>2,021</td><td>6,363</td><td>83,569</td><td>1.39 GB</td></tr>
<tr><td>21 Jun 2016</td><td>2,077</td><td>6,796</td><td>79,536</td><td>1.48 GB</td></tr>
<tr><td>22 Jun 2016</td><td>2,084</td><td>9,155</td><td>85,944</td><td>1.51 GB</td></tr>
<tr><td>23 Jun 2016</td><td>1,952</td><td>6,573</td><td>83,224</td><td>1.39 GB</td></tr>
<tr><td>24 Jun 2016</td><td>1,972</td><td>6,212</td><td>81,052</td><td>1.30 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jun 2016</td><td>1,604</td><td>4,785</td><td>60,967</td><td>1.08 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jun 2016</td><td>1,516</td><td>4,717</td><td>59,223</td><td>1.02 GB</td></tr>
<tr><td>27 Jun 2016</td><td>1,955</td><td>6,834</td><td>84,698</td><td>1.45 GB</td></tr>
<tr><td>28 Jun 2016</td><td>2,061</td><td>6,491</td><td>86,441</td><td>1.45 GB</td></tr>
<tr><td>29 Jun 2016</td><td>1,988</td><td>8,188</td><td>83,582</td><td>1.46 GB</td></tr>
<tr><td>30 Jun 2016</td><td>1,958</td><td>6,486</td><td>78,796</td><td>1.43 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1,859</td><td>5,911</td><td>74,346</td><td>1.26 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>55,789</td><td>177,337</td><td>2,230,384</td><td>37.80 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6231.75' title='Pages: 6231.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 80136' title='Hits: 80136' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6372.75' title='Pages: 6372.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 81320.25' title='Hits: 81320.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 1.40 GB' title='Bandwidth: 1.40 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 7062.20' title='Pages: 7062.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 82803' title='Hits: 82803' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6022' title='Pages: 6022' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 78433' title='Hits: 78433' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 1.32 GB' title='Bandwidth: 1.32 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 5768.50' title='Pages: 5768.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 74630.25' title='Hits: 74630.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4733.75' title='Pages: 4733.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 59854' title='Hits: 59854' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4872.25' title='Pages: 4872.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 60110.50' title='Hits: 60110.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 1.05 GB' title='Bandwidth: 1.05 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>6,231</td><td>80,136</td><td>1.43 GB</td></tr>
<tr><td>Tue</td><td>6,372</td><td>81,320</td><td>1.40 GB</td></tr>
<tr><td>Wed</td><td>7,062</td><td>82,803</td><td>1.37 GB</td></tr>
<tr><td>Thu</td><td>6,022</td><td>78,433</td><td>1.32 GB</td></tr>
<tr><td>Fri</td><td>5,768</td><td>74,630</td><td>1.21 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>4,733</td><td>59,854</td><td>1.01 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>4,872</td><td>60,110</td><td>1.05 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4507' title='Pages: 4507' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="6" alt='Hits: 46406' title='Hits: 46406' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 992.90 MB' title='Bandwidth: 992.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4436' title='Pages: 4436' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 35189' title='Hits: 35189' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 874.14 MB' title='Bandwidth: 874.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6579' title='Pages: 6579' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 30426' title='Hits: 30426' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 948.13 MB' title='Bandwidth: 948.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3408' title='Pages: 3408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 23568' title='Hits: 23568' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 657.83 MB' title='Bandwidth: 657.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3157' title='Pages: 3157' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 24108' title='Hits: 24108' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 664.07 MB' title='Bandwidth: 664.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3176' title='Pages: 3176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 30479' title='Hits: 30479' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 740.44 MB' title='Bandwidth: 740.44 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 3776' title='Pages: 3776' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 38644' title='Hits: 38644' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 856.70 MB' title='Bandwidth: 856.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 5617' title='Pages: 5617' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 59228' title='Hits: 59228' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6285' title='Pages: 6285' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 81001' title='Hits: 81001' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 1.37 GB' title='Bandwidth: 1.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7531' title='Pages: 7531' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 104726' title='Hits: 104726' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 1.66 GB' title='Bandwidth: 1.66 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 9179' title='Pages: 9179' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 128883' title='Hits: 128883' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 2.00 GB' title='Bandwidth: 2.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10571' title='Pages: 10571' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 147859' title='Hits: 147859' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.60 GB' title='Bandwidth: 2.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 11214' title='Pages: 11214' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 157090' title='Hits: 157090' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 2.39 GB' title='Bandwidth: 2.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 11301' title='Pages: 11301' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 162043' title='Hits: 162043' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 2.42 GB' title='Bandwidth: 2.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 11175' title='Pages: 11175' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 153288' title='Hits: 153288' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 2.35 GB' title='Bandwidth: 2.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 10915' title='Pages: 10915' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 152733' title='Hits: 152733' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 2.34 GB' title='Bandwidth: 2.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 9813' title='Pages: 9813' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 140432' title='Hits: 140432' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 2.19 GB' title='Bandwidth: 2.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 9480' title='Pages: 9480' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 133433' title='Hits: 133433' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 9158' title='Pages: 9158' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 119810' title='Hits: 119810' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 1.90 GB' title='Bandwidth: 1.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8626' title='Pages: 8626' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 116311' title='Hits: 116311' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 1.86 GB' title='Bandwidth: 1.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7763' title='Pages: 7763' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 103946' title='Hits: 103946' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 1.72 GB' title='Bandwidth: 1.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7195' title='Pages: 7195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 94003' title='Hits: 94003' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6608' title='Pages: 6608' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 82685' title='Hits: 82685' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 5867' title='Pages: 5867' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 64093' title='Hits: 64093' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 1.19 GB' title='Bandwidth: 1.19 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>4,507</td><td>46,406</td><td>992.90 MB</td></tr>
<tr><td>01</td><td>4,436</td><td>35,189</td><td>874.14 MB</td></tr>
<tr><td>02</td><td>6,579</td><td>30,426</td><td>948.13 MB</td></tr>
<tr><td>03</td><td>3,408</td><td>23,568</td><td>657.83 MB</td></tr>
<tr><td>04</td><td>3,157</td><td>24,108</td><td>664.07 MB</td></tr>
<tr><td>05</td><td>3,176</td><td>30,479</td><td>740.44 MB</td></tr>
<tr><td>06</td><td>3,776</td><td>38,644</td><td>856.70 MB</td></tr>
<tr><td>07</td><td>5,617</td><td>59,228</td><td>1.14 GB</td></tr>
<tr><td>08</td><td>6,285</td><td>81,001</td><td>1.37 GB</td></tr>
<tr><td>09</td><td>7,531</td><td>104,726</td><td>1.66 GB</td></tr>
<tr><td>10</td><td>9,179</td><td>128,883</td><td>2.00 GB</td></tr>
<tr><td>11</td><td>10,571</td><td>147,859</td><td>2.60 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>11,214</td><td>157,090</td><td>2.39 GB</td></tr>
<tr><td>13</td><td>11,301</td><td>162,043</td><td>2.42 GB</td></tr>
<tr><td>14</td><td>11,175</td><td>153,288</td><td>2.35 GB</td></tr>
<tr><td>15</td><td>10,915</td><td>152,733</td><td>2.34 GB</td></tr>
<tr><td>16</td><td>9,813</td><td>140,432</td><td>2.19 GB</td></tr>
<tr><td>17</td><td>9,480</td><td>133,433</td><td>2.08 GB</td></tr>
<tr><td>18</td><td>9,158</td><td>119,810</td><td>1.90 GB</td></tr>
<tr><td>19</td><td>8,626</td><td>116,311</td><td>1.86 GB</td></tr>
<tr><td>20</td><td>7,763</td><td>103,946</td><td>1.72 GB</td></tr>
<tr><td>21</td><td>7,195</td><td>94,003</td><td>1.57 GB</td></tr>
<tr><td>22</td><td>6,608</td><td>82,685</td><td>1.42 GB</td></tr>
<tr><td>23</td><td>5,867</td><td>64,093</td><td>1.19 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.alldomains.062016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>177,337</td><td>2,230,384</td><td>37.80 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allhosts.062016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lasthosts.062016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownip.062016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 32,662 Unknown (unresolved ip)<br />30,674 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">5.101.64.145</td><td>5,920</td><td>5,920</td><td>1.38 GB</td><td nowrap="nowrap">30 Jun 2016 - 23:56</td></tr>
<tr><td class="aws">93.72.194.126</td><td>3,121</td><td>5,372</td><td>69.13 MB</td><td nowrap="nowrap">30 Jun 2016 - 00:29</td></tr>
<tr><td class="aws">195.154.102.124</td><td>2,967</td><td>2,967</td><td>199.45 MB</td><td nowrap="nowrap">22 Jun 2016 - 18:31</td></tr>
<tr><td class="aws">104.40.215.22</td><td>2,924</td><td>2,924</td><td>694.42 MB</td><td nowrap="nowrap">30 Jun 2016 - 14:34</td></tr>
<tr><td class="aws">176.9.53.244</td><td>2,126</td><td>4,909</td><td>706.55 MB</td><td nowrap="nowrap">30 Jun 2016 - 23:46</td></tr>
<tr><td class="aws">209.126.74.170</td><td>1,782</td><td>1,782</td><td>376.19 MB</td><td nowrap="nowrap">30 Jun 2016 - 22:07</td></tr>
<tr><td class="aws">40.68.40.116</td><td>1,156</td><td>1,156</td><td>278.68 MB</td><td nowrap="nowrap">30 Jun 2016 - 23:46</td></tr>
<tr><td class="aws">94.228.240.163</td><td>1,115</td><td>3,016</td><td>43.33 MB</td><td nowrap="nowrap">30 Jun 2016 - 16:09</td></tr>
<tr><td class="aws">40.68.167.99</td><td>1,089</td><td>1,089</td><td>257.07 MB</td><td nowrap="nowrap">30 Jun 2016 - 23:26</td></tr>
<tr><td class="aws">40.68.159.203</td><td>1,061</td><td>1,061</td><td>247.47 MB</td><td nowrap="nowrap">30 Jun 2016 - 17:17</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>154,076</td><td>2,200,188</td><td>33.62 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allrobots.062016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lastrobots.062016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>54,120+196</td><td>852.34 MB</td><td>30 Jun 2016 - 23:59</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>28,154+70</td><td>67.27 MB</td><td>30 Jun 2016 - 23:50</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>20,902+668</td><td>468.13 MB</td><td>30 Jun 2016 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>11,991+105</td><td>249.86 MB</td><td>30 Jun 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>7,467+1</td><td>74.19 MB</td><td>30 Jun 2016 - 23:27</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>3,095+65</td><td>37.74 MB</td><td>30 Jun 2016 - 23:34</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>2,743+61</td><td>41.00 MB</td><td>30 Jun 2016 - 23:33</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+1992</td><td>2.80 MB</td><td>30 Jun 2016 - 23:42</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,166+590</td><td>82.08 MB</td><td>30 Jun 2016 - 23:16</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,195</td><td>3.64 MB</td><td>30 Jun 2016 - 23:51</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,971+180</td><td>166.94 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 55,789 - Average: 372 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>33,813</td><td>60.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>6,501</td><td>11.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4,927</td><td>8.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>3,923</td><td>7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2,217</td><td>3.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2,745</td><td>4.9 %</td></tr>
<tr><td class="aws">1h+</td><td>1,663</td><td>2.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>934,161</td><td>41.8 %</td><td nowrap="nowrap">10.18 GB</td><td>26.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>486,261</td><td>21.8 %</td><td nowrap="nowrap">2.23 GB</td><td>5.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>380,728</td><td>17 %</td><td nowrap="nowrap">1.20 GB</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>226,582</td><td>10.1 %</td><td nowrap="nowrap">3.22 GB</td><td>8.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>151,458</td><td>6.7 %</td><td nowrap="nowrap">12.69 GB</td><td>33.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>25,287</td><td>1.1 %</td><td nowrap="nowrap">107.51 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>19,614</td><td>0.8 %</td><td nowrap="nowrap">7.77 GB</td><td>20.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>6,198</td><td>0.2 %</td><td nowrap="nowrap">74.82 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>21</td><td>0 %</td><td nowrap="nowrap">60.71 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpe</td><td class="aws">&nbsp;</td><td>18</td><td>0 %</td><td nowrap="nowrap">17.57 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>16</td><td>0 %</td><td nowrap="nowrap">0</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>14</td><td>0 %</td><td nowrap="nowrap">517.44 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>12</td><td>0 %</td><td nowrap="nowrap">16.45 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>11</td><td>0 %</td><td nowrap="nowrap">179.68 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws">zip</td><td class="aws">Archive</td><td>2</td><td>0 %</td><td nowrap="nowrap">314.17 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td><td nowrap="nowrap">24.62 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.downloads.062016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 3</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/robots.txt" target="url">/robots.txt</a></td><td>3,918</td><td>0</td><td>7.36 MB</td><td>1.92 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1454681942-complete-2016-06-05-03-00-11.zip" target="url">//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-...</a></td><td>1</td><td>0</td><td>156.86 MB</td><td>156.86 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1454681941-complete-2016-06-06-12-42-51.zip" target="url">//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-...</a></td><td>1</td><td>0</td><td>157.31 MB</td><td>157.31 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urldetail.062016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlentry.062016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlexit.062016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4,056 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular.ttf" target="url">/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular...</a></td><td>19,614</td><td>415.52 KB</td><td>208</td><td>9,109</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="121" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/" target="url">/mikrozaimy/</a></td><td>18,957</td><td>135.30 KB</td><td>2,871</td><td>6,503</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="252" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="85" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="87" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-kartu/" target="url">/mikrozaimy/na-kartu/</a></td><td>9,320</td><td>218.73 KB</td><td>4,135</td><td>3,206</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="124" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="137" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="55" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="43" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/bez-spravok/" target="url">/kredity/bez-spravok/</a></td><td>7,979</td><td>67.21 KB</td><td>4,407</td><td>2,081</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="106" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="59" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="28" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/" target="url">/kredity/</a></td><td>7,753</td><td>26.17 KB</td><td>369</td><td>2,271</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="103" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="31" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-admin/admin-ajax.php" target="url">/wp-admin/admin-ajax.php</a></td><td>5,012</td><td>250 Bytes</td><td>27</td><td>60</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="67" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-50000-rub/" target="url">/mikrozaimy/na-50000-rub/</a></td><td>4,986</td><td>96.22 KB</td><td>2,400</td><td>1,545</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="67" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="21" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/bez-otkaza/" target="url">/mikrozaimy/bez-otkaza/</a></td><td>4,046</td><td>124.81 KB</td><td>1,820</td><td>1,144</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="54" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="79" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/s-18-let/" target="url">/mikrozaimy/s-18-let/</a></td><td>3,420</td><td>127.72 KB</td><td>1,675</td><td>988</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="80" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/" target="url">/</a></td><td>3,344</td><td>21.64 KB</td><td>1,671</td><td>1,034</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>92,906</td><td>70.68 KB</td><td>36,206</td><td>27,848</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.osdetail.062016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownos.062016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,040,997</td><td>46.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>796,642</td><td>35.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>276,067</td><td>12.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>68,032</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>44,528</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>2,151</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>855</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>722</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>279</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>109</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.browserdetail.062016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.062016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,412,283</td><td>63.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>230,075</td><td>10.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>182,715</td><td>8.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>149,955</td><td>6.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>106,254</td><td>4.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>53,850</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>42,437</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>21,359</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>8,645</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>4,715</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>18096</td><td>0.8 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>28,229</td><td>27.8 %</td><td>33,012</td><td>25.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.creditznatok.ru.refererse.062016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>21,550</td><td> / 21,554</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>16,565</td><td> / 39,574</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>9,942</td><td> / 9,942</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>9,324</td><td> / 9,324</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>2,921</td><td> / 2,921</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1,546</td><td> / 1,546</td></tr>
<tr><td class="aws">- <a href="http://www.ixquick.com/" title="Search Engine Home Page [new window]" target="_blank">ix quick</a></td><td>167</td><td> / 167</td></tr>
<tr><td class="aws">- Hotbot</td><td>134</td><td> / 134</td></tr>
<tr><td class="aws">- Rambler</td><td>82</td><td> / 87</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>11</td><td> / 11</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>11</td><td> / 11</td></tr>
</table></td>
<td valign="top">62,253</td><td valign="top">61.5 %</td><td valign="top">85,271</td><td valign="top">65.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.creditznatok.ru.refererpages.062016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>3,598</td><td>3,598</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>2,122</td><td>2,122</td></tr>
<tr><td class="aws">- <a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>903</td><td>903</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>665</td><td>665</td></tr>
<tr><td class="aws">- <a href="http://www.ecosia.org" target="url">http://www.ecosia.org</a></td><td>549</td><td>549</td></tr>
<tr><td class="aws">- <a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>417</td><td>417</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>358</td><td>359</td></tr>
<tr><td class="aws">- <a href="http://googleweblight.com" target="url">http://googleweblight.com</a></td><td>113</td><td>113</td></tr>
<tr><td class="aws">- <a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>57</td><td>57</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>37</td><td>37</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>607</td><td>1,195</td></tr>
</table></td>
<td valign="top">9,426</td><td valign="top">9.3 %</td><td valign="top">10,015</td><td valign="top">7.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1,290</td><td>1.2 %</td><td>1,732</td><td>1.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.creditznatok.ru.keyphrases.062016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5520 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">взять кредит без справки о доходах в москве наличными</td><td>134</td><td>1.4 %</td></tr>
<tr><td class="aws">микрозаймы без отказа без проверки мгновенно в москве</td><td>113</td><td>1.2 %</td></tr>
<tr><td class="aws">кредит наличными без справок и поручителей</td><td>73</td><td>0.7 %</td></tr>
<tr><td class="aws">займ на карту</td><td>66</td><td>0.7 %</td></tr>
<tr><td class="aws">взять кредит без справки о доходах</td><td>65</td><td>0.7 %</td></tr>
<tr><td class="aws">микрозайм на карту</td><td>54</td><td>0.5 %</td></tr>
<tr><td class="aws">кредит без справок о доходах</td><td>52</td><td>0.5 %</td></tr>
<tr><td class="aws">взять кредит без справки</td><td>39</td><td>0.4 %</td></tr>
<tr><td class="aws">кредит без справок</td><td>38</td><td>0.4 %</td></tr>
<tr><td class="aws">кредит без справок о доходах и поручителей</td><td>38</td><td>0.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>8557</td><td>92.7&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.creditznatok.ru.keywords.062016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2959 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кредит</td><td>3030</td><td>5.6 %</td></tr>
<tr><td class="aws">без</td><td>2963</td><td>5.4 %</td></tr>
<tr><td class="aws">на</td><td>2885</td><td>5.3 %</td></tr>
<tr><td class="aws">в</td><td>2228</td><td>4.1 %</td></tr>
<tr><td class="aws">карту</td><td>1912</td><td>3.5 %</td></tr>
<tr><td class="aws">займ</td><td>1857</td><td>3.4 %</td></tr>
<tr><td class="aws">взять</td><td>1550</td><td>2.8 %</td></tr>
<tr><td class="aws">с</td><td>1155</td><td>2.1 %</td></tr>
<tr><td class="aws">справок</td><td>1121</td><td>2 %</td></tr>
<tr><td class="aws">онлайн</td><td>1022</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>34276</td><td>63.4 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>32,486 / 30,674 Visitors</td><td>105.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>5,731</td><td>31 %</td><td>1.15 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>5,630</td><td>30.5 %</td><td>1.01 MB</td></tr>
<tr><td><a href="awstats.creditznatok.ru.errors404.062016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3,263</td><td>17.7 %</td><td>46.33 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2,402</td><td>13 %</td><td>45.57 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,209</td><td>6.5 %</td><td>11.19 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>148</td><td>0.8 %</td><td>384.21 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>37</td><td>0.2 %</td><td>1.47 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>7</td><td>0 %</td><td>2.50 KB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>2</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
