<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-09) - main">
<title>Statistics for creditznatok.ru (2016-09) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;staticlinks&amp;staticlinksext=092016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.creditznatok.ru.alldomains.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.creditznatok.ru.allhosts.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lasthosts.092016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownip.092016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.creditznatok.ru.allrobots.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lastrobots.092016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.creditznatok.ru.downloads.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.creditznatok.ru.urldetail.092016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlentry.092016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlexit.092016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.creditznatok.ru.osdetail.092016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownos.092016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.creditznatok.ru.browserdetail.092016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.092016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.creditznatok.ru.refererse.092016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.creditznatok.ru.refererpages.092016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.creditznatok.ru.keyphrases.092016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.creditznatok.ru.keywords.092016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.creditznatok.ru.errors404.092016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Sep 2016 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2016 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>34,948</b><br />&nbsp;</td><td><b>54,856</b><br />(1.56&nbsp;visits/visitor)</td><td><b>236,099</b><br />(4.3&nbsp;Pages/Visit)</td><td><b>2,856,828</b><br />(52.07&nbsp;Hits/Visit)</td><td><b>65.75 GB</b><br />(1256.9&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>140,495</b></td><td><b>260,725</b></td><td><b>8.77 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="42" width="6" alt='Unique visitors: 28282' title='Unique visitors: 28282' /><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="6" alt='Number of visits: 46239' title='Number of visits: 46239' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 185093' title='Pages: 185093' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 2190290' title='Hits: 2190290' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 35.42 GB' title='Bandwidth: 35.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30436' title='Unique visitors: 30436' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Number of visits: 57373' title='Number of visits: 57373' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 201213' title='Pages: 201213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 2344242' title='Hits: 2344242' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 36.91 GB' title='Bandwidth: 36.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 32828' title='Unique visitors: 32828' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 61543' title='Number of visits: 61543' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 233005' title='Pages: 233005' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 2480241' title='Hits: 2480241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 43.59 GB' title='Bandwidth: 43.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 32153' title='Unique visitors: 32153' /><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="6" alt='Number of visits: 60104' title='Number of visits: 60104' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 199580' title='Pages: 199580' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 2301705' title='Hits: 2301705' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 39.51 GB' title='Bandwidth: 39.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30439' title='Unique visitors: 30439' /><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="6" alt='Number of visits: 54116' title='Number of visits: 54116' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 179094' title='Pages: 179094' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 2230956' title='Hits: 2230956' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="6" alt='Bandwidth: 34.94 GB' title='Bandwidth: 34.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30674' title='Unique visitors: 30674' /><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="6" alt='Number of visits: 55789' title='Number of visits: 55789' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 177337' title='Pages: 177337' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 2230384' title='Hits: 2230384' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 37.80 GB' title='Bandwidth: 37.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 31767' title='Unique visitors: 31767' /><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="6" alt='Number of visits: 54194' title='Number of visits: 54194' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 224423' title='Pages: 224423' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 2471981' title='Hits: 2471981' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 49.36 GB' title='Bandwidth: 49.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 34282' title='Unique visitors: 34282' /><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="6" alt='Number of visits: 52874' title='Number of visits: 52874' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 199637' title='Pages: 199637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 2647713' title='Hits: 2647713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 40.08 GB' title='Bandwidth: 40.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="52" width="6" alt='Unique visitors: 34948' title='Unique visitors: 34948' /><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="6" alt='Number of visits: 54856' title='Number of visits: 54856' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 236099' title='Pages: 236099' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 2856828' title='Hits: 2856828' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 65.75 GB' title='Bandwidth: 65.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="50" width="6" alt='Unique visitors: 34128' title='Unique visitors: 34128' /><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="6" alt='Number of visits: 52291' title='Number of visits: 52291' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 201349' title='Pages: 201349' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 2759354' title='Hits: 2759354' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 71.59 GB' title='Bandwidth: 71.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>28,282</td><td>46,239</td><td>185,093</td><td>2,190,290</td><td>35.42 GB</td></tr>
<tr><td>Feb 2016</td><td>30,436</td><td>57,373</td><td>201,213</td><td>2,344,242</td><td>36.91 GB</td></tr>
<tr><td>Mar 2016</td><td>32,828</td><td>61,543</td><td>233,005</td><td>2,480,241</td><td>43.59 GB</td></tr>
<tr><td>Apr 2016</td><td>32,153</td><td>60,104</td><td>199,580</td><td>2,301,705</td><td>39.51 GB</td></tr>
<tr><td>May 2016</td><td>30,439</td><td>54,116</td><td>179,094</td><td>2,230,956</td><td>34.94 GB</td></tr>
<tr><td>Jun 2016</td><td>30,674</td><td>55,789</td><td>177,337</td><td>2,230,384</td><td>37.80 GB</td></tr>
<tr><td>Jul 2016</td><td>31,767</td><td>54,194</td><td>224,423</td><td>2,471,981</td><td>49.36 GB</td></tr>
<tr><td>Aug 2016</td><td>34,282</td><td>52,874</td><td>199,637</td><td>2,647,713</td><td>40.08 GB</td></tr>
<tr><td>Sep 2016</td><td>34,948</td><td>54,856</td><td>236,099</td><td>2,856,828</td><td>65.75 GB</td></tr>
<tr><td>Oct 2016</td><td>34,128</td><td>52,291</td><td>201,349</td><td>2,759,354</td><td>71.59 GB</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">319,937</td><td bgcolor="#ECECEC">549,379</td><td bgcolor="#ECECEC">2,036,830</td><td bgcolor="#ECECEC">24,513,694</td><td bgcolor="#ECECEC">454.97 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 1704' title='Number of visits: 1704' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5577' title='Pages: 5577' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 88036' title='Hits: 88036' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1893' title='Number of visits: 1893' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 6215' title='Pages: 6215' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 92770' title='Hits: 92770' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 1.35 GB' title='Bandwidth: 1.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 1587' title='Number of visits: 1587' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 6252' title='Pages: 6252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 78655' title='Hits: 78655' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 1.22 GB' title='Bandwidth: 1.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 1515' title='Number of visits: 1515' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6864' title='Pages: 6864' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="4" alt='Hits: 76986' title='Hits: 76986' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1895' title='Number of visits: 1895' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 8499' title='Pages: 8499' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 99889' title='Hits: 99889' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 2.10 GB' title='Bandwidth: 2.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1910' title='Number of visits: 1910' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 8594' title='Pages: 8594' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 101826' title='Hits: 101826' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 2.12 GB' title='Bandwidth: 2.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 1921' title='Number of visits: 1921' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 11324' title='Pages: 11324' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 104016' title='Hits: 104016' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 2.45 GB' title='Bandwidth: 2.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 1985' title='Number of visits: 1985' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 9908' title='Pages: 9908' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 99731' title='Hits: 99731' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 2.62 GB' title='Bandwidth: 2.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1816' title='Number of visits: 1816' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 7324' title='Pages: 7324' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 93661' title='Hits: 93661' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 1.58 GB' title='Bandwidth: 1.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 1613' title='Number of visits: 1613' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 7045' title='Pages: 7045' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 79459' title='Hits: 79459' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1.68 GB' title='Bandwidth: 1.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 1458' title='Number of visits: 1458' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 7254' title='Pages: 7254' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 72728' title='Hits: 72728' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1.75 GB' title='Bandwidth: 1.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1915' title='Number of visits: 1915' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 9215' title='Pages: 9215' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 98324' title='Hits: 98324' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 2.26 GB' title='Bandwidth: 2.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 2035' title='Number of visits: 2035' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 9339' title='Pages: 9339' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 104131' title='Hits: 104131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 2.16 GB' title='Bandwidth: 2.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1880' title='Number of visits: 1880' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 10960' title='Pages: 10960' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 102120' title='Hits: 102120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1.88 GB' title='Bandwidth: 1.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1890' title='Number of visits: 1890' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 7613' title='Pages: 7613' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 95121' title='Hits: 95121' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 1.44 GB' title='Bandwidth: 1.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 1767' title='Number of visits: 1767' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 8484' title='Pages: 8484' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 93192' title='Hits: 93192' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 1.94 GB' title='Bandwidth: 1.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1664' title='Number of visits: 1664' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 6123' title='Pages: 6123' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 81943' title='Hits: 81943' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 2.10 GB' title='Bandwidth: 2.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 1461' title='Number of visits: 1461' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5618' title='Pages: 5618' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 75369' title='Hits: 75369' /><img align="bottom" src="/awstatsicons/other/vk.png" height="54" width="4" alt='Bandwidth: 1.85 GB' title='Bandwidth: 1.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1877' title='Number of visits: 1877' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 8745' title='Pages: 8745' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 102806' title='Hits: 102806' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 2.54 GB' title='Bandwidth: 2.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 2014' title='Number of visits: 2014' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 8631' title='Pages: 8631' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 115033' title='Hits: 115033' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 2.92 GB' title='Bandwidth: 2.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 2067' title='Number of visits: 2067' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7793' title='Pages: 7793' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 104483' title='Hits: 104483' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 2.81 GB' title='Bandwidth: 2.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 2021' title='Number of visits: 2021' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 7282' title='Pages: 7282' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 104116' title='Hits: 104116' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 2.61 GB' title='Bandwidth: 2.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 1938' title='Number of visits: 1938' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7811' title='Pages: 7811' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 101720' title='Hits: 101720' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 2.68 GB' title='Bandwidth: 2.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 1691' title='Number of visits: 1691' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5714' title='Pages: 5714' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 77984' title='Hits: 77984' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 2.07 GB' title='Bandwidth: 2.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 1534' title='Number of visits: 1534' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 6403' title='Pages: 6403' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 84203' title='Hits: 84203' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 2.41 GB' title='Bandwidth: 2.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 1954' title='Number of visits: 1954' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 8176' title='Pages: 8176' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 105322' title='Hits: 105322' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 2.85 GB' title='Bandwidth: 2.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 2012' title='Number of visits: 2012' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 8280' title='Pages: 8280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 109635' title='Hits: 109635' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 2.92 GB' title='Bandwidth: 2.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 2102' title='Number of visits: 2102' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 9016' title='Pages: 9016' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 115562' title='Hits: 115562' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 3.08 GB' title='Bandwidth: 3.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1835' title='Number of visits: 1835' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 8923' title='Pages: 8923' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 98591' title='Hits: 98591' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 2.80 GB' title='Bandwidth: 2.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1902' title='Number of visits: 1902' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 7117' title='Pages: 7117' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 99416' title='Hits: 99416' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 2.57 GB' title='Bandwidth: 2.57 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1828.53' title='Number of visits: 1828.53' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7869.97' title='Pages: 7869.97' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 95227.60' title='Hits: 95227.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 2353461065.40' title='Bandwidth: 2353461065.40' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td>06<br /><span style="font-size: 9px;">Sep</span></td>
<td>07<br /><span style="font-size: 9px;">Sep</span></td>
<td>08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td>13<br /><span style="font-size: 9px;">Sep</span></td>
<td>14<br /><span style="font-size: 9px;">Sep</span></td>
<td>15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td>20<br /><span style="font-size: 9px;">Sep</span></td>
<td>21<br /><span style="font-size: 9px;">Sep</span></td>
<td>22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td>27<br /><span style="font-size: 9px;">Sep</span></td>
<td>28<br /><span style="font-size: 9px;">Sep</span></td>
<td>29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Sep 2016</td><td>1,704</td><td>5,577</td><td>88,036</td><td>1.29 GB</td></tr>
<tr><td>02 Sep 2016</td><td>1,893</td><td>6,215</td><td>92,770</td><td>1.35 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Sep 2016</td><td>1,587</td><td>6,252</td><td>78,655</td><td>1.22 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Sep 2016</td><td>1,515</td><td>6,864</td><td>76,986</td><td>1.70 GB</td></tr>
<tr><td>05 Sep 2016</td><td>1,895</td><td>8,499</td><td>99,889</td><td>2.10 GB</td></tr>
<tr><td>06 Sep 2016</td><td>1,910</td><td>8,594</td><td>101,826</td><td>2.12 GB</td></tr>
<tr><td>07 Sep 2016</td><td>1,921</td><td>11,324</td><td>104,016</td><td>2.45 GB</td></tr>
<tr><td>08 Sep 2016</td><td>1,985</td><td>9,908</td><td>99,731</td><td>2.62 GB</td></tr>
<tr><td>09 Sep 2016</td><td>1,816</td><td>7,324</td><td>93,661</td><td>1.58 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Sep 2016</td><td>1,613</td><td>7,045</td><td>79,459</td><td>1.68 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Sep 2016</td><td>1,458</td><td>7,254</td><td>72,728</td><td>1.75 GB</td></tr>
<tr><td>12 Sep 2016</td><td>1,915</td><td>9,215</td><td>98,324</td><td>2.26 GB</td></tr>
<tr><td>13 Sep 2016</td><td>2,035</td><td>9,339</td><td>104,131</td><td>2.16 GB</td></tr>
<tr><td>14 Sep 2016</td><td>1,880</td><td>10,960</td><td>102,120</td><td>1.88 GB</td></tr>
<tr><td>15 Sep 2016</td><td>1,890</td><td>7,613</td><td>95,121</td><td>1.44 GB</td></tr>
<tr><td>16 Sep 2016</td><td>1,767</td><td>8,484</td><td>93,192</td><td>1.94 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Sep 2016</td><td>1,664</td><td>6,123</td><td>81,943</td><td>2.10 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Sep 2016</td><td>1,461</td><td>5,618</td><td>75,369</td><td>1.85 GB</td></tr>
<tr><td>19 Sep 2016</td><td>1,877</td><td>8,745</td><td>102,806</td><td>2.54 GB</td></tr>
<tr><td>20 Sep 2016</td><td>2,014</td><td>8,631</td><td>115,033</td><td>2.92 GB</td></tr>
<tr><td>21 Sep 2016</td><td>2,067</td><td>7,793</td><td>104,483</td><td>2.81 GB</td></tr>
<tr><td>22 Sep 2016</td><td>2,021</td><td>7,282</td><td>104,116</td><td>2.61 GB</td></tr>
<tr><td>23 Sep 2016</td><td>1,938</td><td>7,811</td><td>101,720</td><td>2.68 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Sep 2016</td><td>1,691</td><td>5,714</td><td>77,984</td><td>2.07 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Sep 2016</td><td>1,534</td><td>6,403</td><td>84,203</td><td>2.41 GB</td></tr>
<tr><td>26 Sep 2016</td><td>1,954</td><td>8,176</td><td>105,322</td><td>2.85 GB</td></tr>
<tr><td>27 Sep 2016</td><td>2,012</td><td>8,280</td><td>109,635</td><td>2.92 GB</td></tr>
<tr><td>28 Sep 2016</td><td>2,102</td><td>9,016</td><td>115,562</td><td>3.08 GB</td></tr>
<tr><td>29 Sep 2016</td><td>1,835</td><td>8,923</td><td>98,591</td><td>2.80 GB</td></tr>
<tr><td>30 Sep 2016</td><td>1,902</td><td>7,117</td><td>99,416</td><td>2.57 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1,828</td><td>7,869</td><td>95,227</td><td>2.19 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>54,856</td><td>236,099</td><td>2,856,828</td><td>65.75 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 8658.75' title='Pages: 8658.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 101585.25' title='Hits: 101585.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 2.44 GB' title='Bandwidth: 2.44 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 8711' title='Pages: 8711' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 107656.25' title='Hits: 107656.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 2.53 GB' title='Bandwidth: 2.53 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 9773.25' title='Pages: 9773.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 106545.25' title='Hits: 106545.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.56 GB' title='Bandwidth: 2.56 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7860.60' title='Pages: 7860.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 97119' title='Hits: 97119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 2.15 GB' title='Bandwidth: 2.15 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 7390.20' title='Pages: 7390.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 96151.80' title='Hits: 96151.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 2.03 GB' title='Bandwidth: 2.03 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 6283.50' title='Pages: 6283.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 79510.25' title='Hits: 79510.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1.77 GB' title='Bandwidth: 1.77 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 6534.75' title='Pages: 6534.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 77321.50' title='Hits: 77321.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 1.93 GB' title='Bandwidth: 1.93 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>8,658</td><td>101,585</td><td>2.44 GB</td></tr>
<tr><td>Tue</td><td>8,711</td><td>107,656</td><td>2.53 GB</td></tr>
<tr><td>Wed</td><td>9,773</td><td>106,545</td><td>2.56 GB</td></tr>
<tr><td>Thu</td><td>7,860</td><td>97,119</td><td>2.15 GB</td></tr>
<tr><td>Fri</td><td>7,390</td><td>96,151</td><td>2.03 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>6,283</td><td>79,510</td><td>1.77 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>6,534</td><td>77,321</td><td>1.93 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6856' title='Pages: 6856' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 59825' title='Hits: 59825' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 1.87 GB' title='Bandwidth: 1.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 6611' title='Pages: 6611' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 44436' title='Hits: 44436' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 1.77 GB' title='Bandwidth: 1.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4596' title='Pages: 4596' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 33775' title='Hits: 33775' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 1.35 GB' title='Bandwidth: 1.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4269' title='Pages: 4269' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 33398' title='Hits: 33398' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 1.30 GB' title='Bandwidth: 1.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4293' title='Pages: 4293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 32974' title='Hits: 32974' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 1.26 GB' title='Bandwidth: 1.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4485' title='Pages: 4485' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 37855' title='Hits: 37855' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 1.32 GB' title='Bandwidth: 1.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5891' title='Pages: 5891' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 54170' title='Hits: 54170' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 1.52 GB' title='Bandwidth: 1.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 5922' title='Pages: 5922' /><img align="bottom" src="/awstatsicons/other/vh.png" height="30" width="6" alt='Hits: 66178' title='Hits: 66178' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="6" alt='Bandwidth: 1.68 GB' title='Bandwidth: 1.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7961' title='Pages: 7961' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 102926' title='Hits: 102926' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 2.28 GB' title='Bandwidth: 2.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 10312' title='Pages: 10312' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 143592' title='Hits: 143592' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 2.95 GB' title='Bandwidth: 2.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 12160' title='Pages: 12160' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 173230' title='Hits: 173230' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 3.47 GB' title='Bandwidth: 3.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 14205' title='Pages: 14205' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 197018' title='Hits: 197018' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.92 GB' title='Bandwidth: 3.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 13923' title='Pages: 13923' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 199693' title='Hits: 199693' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.93 GB' title='Bandwidth: 3.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 15000' title='Pages: 15000' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 204484' title='Hits: 204484' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.19 GB' title='Bandwidth: 4.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 15530' title='Pages: 15530' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 199505' title='Hits: 199505' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 4.10 GB' title='Bandwidth: 4.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 15500' title='Pages: 15500' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 196886' title='Hits: 196886' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 4.02 GB' title='Bandwidth: 4.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 15074' title='Pages: 15074' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 188714' title='Hits: 188714' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.85 GB' title='Bandwidth: 3.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 12445' title='Pages: 12445' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 169886' title='Hits: 169886' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.76 GB' title='Bandwidth: 3.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 12118' title='Pages: 12118' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 151545' title='Hits: 151545' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 3.40 GB' title='Bandwidth: 3.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 10761' title='Pages: 10761' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 139126' title='Hits: 139126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 3.03 GB' title='Bandwidth: 3.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 10297' title='Pages: 10297' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 126119' title='Hits: 126119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 2.87 GB' title='Bandwidth: 2.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 10470' title='Pages: 10470' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 114583' title='Hits: 114583' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 2.91 GB' title='Bandwidth: 2.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 9592' title='Pages: 9592' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 102382' title='Hits: 102382' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 2.75 GB' title='Bandwidth: 2.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7828' title='Pages: 7828' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 84528' title='Hits: 84528' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 2.27 GB' title='Bandwidth: 2.27 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>6,856</td><td>59,825</td><td>1.87 GB</td></tr>
<tr><td>01</td><td>6,611</td><td>44,436</td><td>1.77 GB</td></tr>
<tr><td>02</td><td>4,596</td><td>33,775</td><td>1.35 GB</td></tr>
<tr><td>03</td><td>4,269</td><td>33,398</td><td>1.30 GB</td></tr>
<tr><td>04</td><td>4,293</td><td>32,974</td><td>1.26 GB</td></tr>
<tr><td>05</td><td>4,485</td><td>37,855</td><td>1.32 GB</td></tr>
<tr><td>06</td><td>5,891</td><td>54,170</td><td>1.52 GB</td></tr>
<tr><td>07</td><td>5,922</td><td>66,178</td><td>1.68 GB</td></tr>
<tr><td>08</td><td>7,961</td><td>102,926</td><td>2.28 GB</td></tr>
<tr><td>09</td><td>10,312</td><td>143,592</td><td>2.95 GB</td></tr>
<tr><td>10</td><td>12,160</td><td>173,230</td><td>3.47 GB</td></tr>
<tr><td>11</td><td>14,205</td><td>197,018</td><td>3.92 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>13,923</td><td>199,693</td><td>3.93 GB</td></tr>
<tr><td>13</td><td>15,000</td><td>204,484</td><td>4.19 GB</td></tr>
<tr><td>14</td><td>15,530</td><td>199,505</td><td>4.10 GB</td></tr>
<tr><td>15</td><td>15,500</td><td>196,886</td><td>4.02 GB</td></tr>
<tr><td>16</td><td>15,074</td><td>188,714</td><td>3.85 GB</td></tr>
<tr><td>17</td><td>12,445</td><td>169,886</td><td>3.76 GB</td></tr>
<tr><td>18</td><td>12,118</td><td>151,545</td><td>3.40 GB</td></tr>
<tr><td>19</td><td>10,761</td><td>139,126</td><td>3.03 GB</td></tr>
<tr><td>20</td><td>10,297</td><td>126,119</td><td>2.87 GB</td></tr>
<tr><td>21</td><td>10,470</td><td>114,583</td><td>2.91 GB</td></tr>
<tr><td>22</td><td>9,592</td><td>102,382</td><td>2.75 GB</td></tr>
<tr><td>23</td><td>7,828</td><td>84,528</td><td>2.27 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.alldomains.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>236,099</td><td>2,856,828</td><td>65.75 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allhosts.092016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lasthosts.092016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownip.092016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 36,728 Unknown (unresolved ip)<br />34,948 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">158.255.165.155</td><td>17,613</td><td>17,613</td><td>5.60 GB</td><td nowrap="nowrap">12 Sep 2016 - 03:46</td></tr>
<tr><td class="aws">212.90.60.155</td><td>11,268</td><td>17,899</td><td>267.47 MB</td><td nowrap="nowrap">30 Sep 2016 - 14:05</td></tr>
<tr><td class="aws">83.166.241.113</td><td>4,701</td><td>4,701</td><td>1.56 GB</td><td nowrap="nowrap">30 Sep 2016 - 23:59</td></tr>
<tr><td class="aws">40.114.201.102</td><td>4,454</td><td>4,454</td><td>1.23 GB</td><td nowrap="nowrap">30 Sep 2016 - 23:32</td></tr>
<tr><td class="aws">78.158.208.96</td><td>4,180</td><td>19,552</td><td>358.02 MB</td><td nowrap="nowrap">21 Sep 2016 - 09:17</td></tr>
<tr><td class="aws">40.68.121.225</td><td>3,963</td><td>3,963</td><td>1.10 GB</td><td nowrap="nowrap">30 Sep 2016 - 23:34</td></tr>
<tr><td class="aws">13.80.67.230</td><td>3,852</td><td>3,852</td><td>1.11 GB</td><td nowrap="nowrap">30 Sep 2016 - 23:50</td></tr>
<tr><td class="aws">217.22.168.5</td><td>3,660</td><td>3,660</td><td>820.31 MB</td><td nowrap="nowrap">13 Sep 2016 - 20:50</td></tr>
<tr><td class="aws">217.22.168.98</td><td>3,004</td><td>3,004</td><td>660.53 MB</td><td nowrap="nowrap">29 Sep 2016 - 13:12</td></tr>
<tr><td class="aws">5.101.64.145</td><td>2,891</td><td>2,891</td><td>812.22 MB</td><td nowrap="nowrap">30 Sep 2016 - 23:13</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>176,513</td><td>2,775,239</td><td>52.31 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allrobots.092016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lastrobots.092016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>99,168+179</td><td>4.49 GB</td><td>30 Sep 2016 - 23:59</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>32,404+93</td><td>183.88 MB</td><td>30 Sep 2016 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>20,478+170</td><td>1.62 GB</td><td>30 Sep 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>18,934+12</td><td>185.51 MB</td><td>30 Sep 2016 - 23:44</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>10,869+63</td><td>1020.41 MB</td><td>30 Sep 2016 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>3,079+64</td><td>200.86 MB</td><td>30 Sep 2016 - 23:26</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2,887+66</td><td>245.59 MB</td><td>30 Sep 2016 - 23:54</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>2,322+534</td><td>180.74 MB</td><td>30 Sep 2016 - 19:38</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,541+68</td><td>167.70 MB</td><td>30 Sep 2016 - 23:19</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1,405</td><td>4.62 MB</td><td>30 Sep 2016 - 23:52</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,766+651</td><td>341.88 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 54,856 - Average: 371 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>31,072</td><td>56.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>7,631</td><td>13.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>5,528</td><td>10 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4,306</td><td>7.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2,249</td><td>4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2,301</td><td>4.1 %</td></tr>
<tr><td class="aws">1h+</td><td>1,769</td><td>3.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,200,292</td><td>42 %</td><td nowrap="nowrap">12.61 GB</td><td>19.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>627,027</td><td>21.9 %</td><td nowrap="nowrap">2.65 GB</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>468,455</td><td>16.3 %</td><td nowrap="nowrap">1.45 GB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>291,672</td><td>10.2 %</td><td nowrap="nowrap">4.00 GB</td><td>6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>191,765</td><td>6.7 %</td><td nowrap="nowrap">33.99 GB</td><td>51.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>33,236</td><td>1.1 %</td><td nowrap="nowrap">122.12 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>24,378</td><td>0.8 %</td><td nowrap="nowrap">9.65 GB</td><td>14.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>19,876</td><td>0.6 %</td><td nowrap="nowrap">463.17 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>30</td><td>0 %</td><td nowrap="nowrap">23.55 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>27</td><td>0 %</td><td nowrap="nowrap">0</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpe</td><td class="aws">&nbsp;</td><td>21</td><td>0 %</td><td nowrap="nowrap">19.41 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>17</td><td>0 %</td><td nowrap="nowrap">58.83 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>15</td><td>0 %</td><td nowrap="nowrap">252.01 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>12</td><td>0 %</td><td nowrap="nowrap">443.52 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws">zip</td><td class="aws">Archive</td><td>5</td><td>0 %</td><td nowrap="nowrap">842.13 MB</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.downloads.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 6</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/robots.txt" target="url">/robots.txt</a></td><td>1,869</td><td>0</td><td>3.98 MB</td><td>2.18 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1454681941-complete-2016-09-05-23-00-10.zip" target="url">//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-...</a></td><td>1</td><td>0</td><td>164.58 MB</td><td>164.58 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1454681942-complete-2016-09-25-23-22-53.zip" target="url">//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-...</a></td><td>1</td><td>0</td><td>166.79 MB</td><td>166.79 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1454681942-complete-2016-09-12-14-29-38.zip" target="url">//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-...</a></td><td>1</td><td>0</td><td>166.57 MB</td><td>166.57 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1454681941-complete-2016-09-16-18-12-52.zip" target="url">//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-...</a></td><td>1</td><td>0</td><td>171.29 MB</td><td>171.29 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1454681941-complete-2016-09-21-22-45-59.zip" target="url">//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-...</a></td><td>1</td><td>0</td><td>172.90 MB</td><td>172.90 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urldetail.092016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlentry.092016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlexit.092016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2,087 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular.ttf" target="url">/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular...</a></td><td>24,377</td><td>415.05 KB</td><td>304</td><td>11,742</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="126" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-admin/admin-ajax.php" target="url">/wp-admin/admin-ajax.php</a></td><td>17,753</td><td>1.84 KB</td><td>40</td><td>97</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="190" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/" target="url">/mikrozaimy/</a></td><td>17,291</td><td>272.81 KB</td><td>1,413</td><td>3,293</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="185" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="171" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="36" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-kartu/" target="url">/mikrozaimy/na-kartu/</a></td><td>13,478</td><td>285.04 KB</td><td>3,602</td><td>2,254</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="144" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="179" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="25" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/bez-spravok/" target="url">/kredity/bez-spravok/</a></td><td>13,304</td><td>174.97 KB</td><td>4,754</td><td>2,507</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="142" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="110" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="51" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="27" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/qiwi/" target="url">/mikrozaimy/qiwi/</a></td><td>7,540</td><td>213.09 KB</td><td>2,433</td><td>1,345</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="81" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="134" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/" target="url">/</a></td><td>7,208</td><td>54.77 KB</td><td>3,364</td><td>3,030</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="77" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="33" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/150000-rub/" target="url">/mikrozaimy/150000-rub/</a></td><td>5,841</td><td>182.40 KB</td><td>1,051</td><td>656</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="63" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="115" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/" target="url">/kredity/</a></td><td>5,058</td><td>88.77 KB</td><td>319</td><td>1,474</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="54" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="56" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/bez-otkaza/" target="url">/mikrozaimy/bez-otkaza/</a></td><td>4,940</td><td>247.13 KB</td><td>1,268</td><td>915</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="53" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="155" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>119,309</td><td>171.66 KB</td><td>36,308</td><td>27,543</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.osdetail.092016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownos.092016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,433,994</td><td>50.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>942,956</td><td>33 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>344,511</td><td>12 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>76,842</td><td>2.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>52,558</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>2,487</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>2,092</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>817</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>500</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>61</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>10</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.browserdetail.092016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.092016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,850,589</td><td>64.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>280,476</td><td>9.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>217,666</td><td>7.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>190,237</td><td>6.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>137,197</td><td>4.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>61,804</td><td>2.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>55,286</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>29,517</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>10,087</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>6,898</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>17071</td><td>0.5 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>25,051</td><td>20.9 %</td><td>30,148</td><td>20 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.creditznatok.ru.refererse.092016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>30,815</td><td> / 30,817</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>20,714</td><td> / 43,731</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>13,699</td><td> / 13,700</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>8,465</td><td> / 8,466</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>3,535</td><td> / 3,535</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>3,319</td><td> / 3,319</td></tr>
<tr><td class="aws">- Hotbot</td><td>2,642</td><td> / 2,642</td></tr>
<tr><td class="aws">- Rambler</td><td>132</td><td> / 134</td></tr>
<tr><td class="aws">- <a href="http://www.ixquick.com/" title="Search Engine Home Page [new window]" target="_blank">ix quick</a></td><td>91</td><td> / 91</td></tr>
<tr><td class="aws">- <a href="http://www.lycos.com/" title="Search Engine Home Page [new window]" target="_blank">Lycos</a></td><td>10</td><td> / 10</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>12</td><td> / 12</td></tr>
</table></td>
<td valign="top">83,434</td><td valign="top">69.7 %</td><td valign="top">106,457</td><td valign="top">70.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.creditznatok.ru.refererpages.092016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>3,917</td><td>3,917</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>1,932</td><td>1,932</td></tr>
<tr><td class="aws">- <a href="http://duckduckgo.com" target="url">http://duckduckgo.com</a></td><td>1,012</td><td>1,012</td></tr>
<tr><td class="aws">- <a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>829</td><td>829</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/redir" target="url">http://go.mail.ru/redir</a></td><td>687</td><td>687</td></tr>
<tr><td class="aws">- <a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>609</td><td>609</td></tr>
<tr><td class="aws">- <a href="http://googleweblight.com" target="url">http://googleweblight.com</a></td><td>95</td><td>95</td></tr>
<tr><td class="aws">- <a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>35</td><td>35</td></tr>
<tr><td class="aws">- <a href="https://1374800680:1374800680@pgu.mos.ru/ru/application/dogm/journal" target="url">https://1374800680:1374800680@pgu.mos.ru/ru/application/dogm/jou...</a></td><td>25</td><td>139</td></tr>
<tr><td class="aws">- <a href="http://nalogovyy-kodeks.ru" target="url">http://nalogovyy-kodeks.ru</a></td><td>24</td><td>24</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>946</td><td>2,076</td></tr>
</table></td>
<td valign="top">10,111</td><td valign="top">8.4 %</td><td valign="top">11,355</td><td valign="top">7.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1,001</td><td>0.8 %</td><td>2,522</td><td>1.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.creditznatok.ru.keyphrases.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7196 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">взять кредит без справки о доходах</td><td>98</td><td>0.7 %</td></tr>
<tr><td class="aws">займ на карту</td><td>86</td><td>0.6 %</td></tr>
<tr><td class="aws">кредит наличными без справок и поручителей</td><td>77</td><td>0.6 %</td></tr>
<tr><td class="aws">микрозаймы без отказа без проверки мгновенно в москве</td><td>76</td><td>0.6 %</td></tr>
<tr><td class="aws">микрозайм на карту</td><td>69</td><td>0.5 %</td></tr>
<tr><td class="aws">взять кредит без справки о доходах в москве наличными</td><td>62</td><td>0.5 %</td></tr>
<tr><td class="aws">деньги взаймы</td><td>57</td><td>0.4 %</td></tr>
<tr><td class="aws">микрозаймы на карту</td><td>46</td><td>0.3 %</td></tr>
<tr><td class="aws">кредит без справок</td><td>46</td><td>0.3 %</td></tr>
<tr><td class="aws">кредит без справок о доходах и поручителей</td><td>45</td><td>0.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>11708</td><td>94.6&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.creditznatok.ru.keywords.092016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3558 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>4283</td><td>5.8 %</td></tr>
<tr><td class="aws">кредит</td><td>4049</td><td>5.5 %</td></tr>
<tr><td class="aws">без</td><td>3966</td><td>5.3 %</td></tr>
<tr><td class="aws">карту</td><td>2882</td><td>3.9 %</td></tr>
<tr><td class="aws">в</td><td>2871</td><td>3.9 %</td></tr>
<tr><td class="aws">займ</td><td>2703</td><td>3.6 %</td></tr>
<tr><td class="aws">взять</td><td>2192</td><td>2.9 %</td></tr>
<tr><td class="aws">с</td><td>1729</td><td>2.3 %</td></tr>
<tr><td class="aws">онлайн</td><td>1581</td><td>2.1 %</td></tr>
<tr><td class="aws">справок</td><td>1512</td><td>2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>45844</td><td>62.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>35,604 / 34,948 Visitors</td><td>101.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>10,534</td><td>43.2 %</td><td>1.38 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>5,544</td><td>22.7 %</td><td>5.18 MB</td></tr>
<tr><td><a href="awstats.creditznatok.ru.errors404.092016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3,896</td><td>15.9 %</td><td>134.80 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>3,055</td><td>12.5 %</td><td>32.39 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,152</td><td>4.7 %</td><td>14.10 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>74</td><td>0.3 %</td><td>204.64 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>53</td><td>0.2 %</td><td>3.38 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>47</td><td>0.1 %</td><td>17.09 KB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>6</td><td>0 %</td><td>20 Bytes</td></tr>
<tr><td valign="top">409</td><td class="aws">Request conflicts with state of resource</td><td>5</td><td>0 %</td><td>15.23 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>2</td><td>0 %</td><td>964 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
