<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-01) - main">
<title>Statistics for creditznatok.ru (2016-01) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;staticlinks&amp;staticlinksext=012016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">29 Feb 2016 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.creditznatok.ru.alldomains.012016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.creditznatok.ru.allhosts.012016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lasthosts.012016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownip.012016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.creditznatok.ru.allrobots.012016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lastrobots.012016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.creditznatok.ru.downloads.012016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.creditznatok.ru.urldetail.012016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlentry.012016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlexit.012016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.creditznatok.ru.osdetail.012016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownos.012016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.creditznatok.ru.browserdetail.012016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.012016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.creditznatok.ru.refererse.012016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.creditznatok.ru.refererpages.012016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.creditznatok.ru.keyphrases.012016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.creditznatok.ru.keywords.012016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.creditznatok.ru.errors404.012016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2016 - 00:01</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jan 2016 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>28,282</b><br />&nbsp;</td><td><b>46,239</b><br />(1.63&nbsp;visits/visitor)</td><td><b>185,093</b><br />(4&nbsp;Pages/Visit)</td><td><b>2,190,290</b><br />(47.36&nbsp;Hits/Visit)</td><td><b>35.42 GB</b><br />(803.32&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>149,748</b></td><td><b>213,355</b></td><td><b>4.42 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 28282' title='Unique visitors: 28282' /><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="6" alt='Number of visits: 46239' title='Number of visits: 46239' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 185093' title='Pages: 185093' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 2190290' title='Hits: 2190290' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 35.42 GB' title='Bandwidth: 35.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 29339' title='Unique visitors: 29339' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 54983' title='Number of visits: 54983' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 192144' title='Pages: 192144' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 2249006' title='Hits: 2249006' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 35.20 GB' title='Bandwidth: 35.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>28,282</td><td>46,239</td><td>185,093</td><td>2,190,290</td><td>35.42 GB</td></tr>
<tr><td>Feb 2016</td><td>29,339</td><td>54,983</td><td>192,144</td><td>2,249,006</td><td>35.20 GB</td></tr>
<tr><td>Mar 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">57,621</td><td bgcolor="#ECECEC">101,222</td><td bgcolor="#ECECEC">377,237</td><td bgcolor="#ECECEC">4,439,296</td><td bgcolor="#ECECEC">70.63 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="35" width="4" alt='Number of visits: 820' title='Number of visits: 820' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 1893' title='Pages: 1893' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 19134' title='Hits: 19134' /><img align="bottom" src="/awstatsicons/other/vk.png" height="22" width="4" alt='Bandwidth: 441.96 MB' title='Bandwidth: 441.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 1200' title='Number of visits: 1200' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 3155' title='Pages: 3155' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 34556' title='Hits: 34556' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 753.46 MB' title='Bandwidth: 753.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 1207' title='Number of visits: 1207' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3522' title='Pages: 3522' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 46396' title='Hits: 46396' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 887.98 MB' title='Bandwidth: 887.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 1401' title='Number of visits: 1401' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4017' title='Pages: 4017' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 55823' title='Hits: 55823' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 1416' title='Number of visits: 1416' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4203' title='Pages: 4203' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="4" alt='Hits: 59660' title='Hits: 59660' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.10 GB' title='Bandwidth: 1.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 1249' title='Number of visits: 1249' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4603' title='Pages: 4603' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 56787' title='Hits: 56787' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="4" alt='Bandwidth: 1.01 GB' title='Bandwidth: 1.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 1220' title='Number of visits: 1220' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 3723' title='Pages: 3723' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 55256' title='Hits: 55256' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 1003.36 MB' title='Bandwidth: 1003.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 1275' title='Number of visits: 1275' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4578' title='Pages: 4578' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 61605' title='Hits: 61605' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 1313' title='Number of visits: 1313' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5403' title='Pages: 5403' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 63483' title='Hits: 63483' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 1.20 GB' title='Bandwidth: 1.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 1411' title='Number of visits: 1411' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4433' title='Pages: 4433' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 69142' title='Hits: 69142' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 1562' title='Number of visits: 1562' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5252' title='Pages: 5252' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 77184' title='Hits: 77184' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 1.38 GB' title='Bandwidth: 1.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="39" width="4" alt='Number of visits: 916' title='Number of visits: 916' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 2950' title='Pages: 2950' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="4" alt='Hits: 41767' title='Hits: 41767' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="4" alt='Bandwidth: 783.90 MB' title='Bandwidth: 783.90 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 1399' title='Number of visits: 1399' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5085' title='Pages: 5085' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 70524' title='Hits: 70524' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 1.55 GB' title='Bandwidth: 1.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 1459' title='Number of visits: 1459' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5869' title='Pages: 5869' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 77888' title='Hits: 77888' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 1.56 GB' title='Bandwidth: 1.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 1534' title='Number of visits: 1534' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 9021' title='Pages: 9021' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 86095' title='Hits: 86095' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 1.62 GB' title='Bandwidth: 1.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 1341' title='Number of visits: 1341' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 12027' title='Pages: 12027' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 75526' title='Hits: 75526' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 959.40 MB' title='Bandwidth: 959.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 1180' title='Number of visits: 1180' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5973' title='Pages: 5973' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 58786' title='Hits: 58786' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 967.97 MB' title='Bandwidth: 967.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 1545' title='Number of visits: 1545' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 13757' title='Pages: 13757' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 98445' title='Hits: 98445' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 1.17 GB' title='Bandwidth: 1.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 1571' title='Number of visits: 1571' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 9765' title='Pages: 9765' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 88615' title='Hits: 88615' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 1.08 GB' title='Bandwidth: 1.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 1636' title='Number of visits: 1636' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 8871' title='Pages: 8871' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 96346' title='Hits: 96346' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 1588' title='Number of visits: 1588' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6373' title='Pages: 6373' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 84896' title='Hits: 84896' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 1.12 GB' title='Bandwidth: 1.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 1570' title='Number of visits: 1570' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6146' title='Pages: 6146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 82697' title='Hits: 82697' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 1.11 GB' title='Bandwidth: 1.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 1469' title='Number of visits: 1469' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5072' title='Pages: 5072' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 75154' title='Hits: 75154' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="4" alt='Bandwidth: 989.13 MB' title='Bandwidth: 989.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 1346' title='Number of visits: 1346' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4375' title='Pages: 4375' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 65856' title='Hits: 65856' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 902.14 MB' title='Bandwidth: 902.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1878' title='Number of visits: 1878' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6623' title='Pages: 6623' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 85996' title='Hits: 85996' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 2151' title='Number of visits: 2151' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 8692' title='Pages: 8692' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 98381' title='Hits: 98381' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.78 GB' title='Bandwidth: 1.78 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 2021' title='Number of visits: 2021' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7216' title='Pages: 7216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 89331' title='Hits: 89331' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 1.56 GB' title='Bandwidth: 1.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 2066' title='Number of visits: 2066' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6319' title='Pages: 6319' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 86599' title='Hits: 86599' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.30 GB' title='Bandwidth: 1.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 2006' title='Number of visits: 2006' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6815' title='Pages: 6815' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 87641' title='Hits: 87641' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 1735' title='Number of visits: 1735' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4880' title='Pages: 4880' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 70931' title='Hits: 70931' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.03 GB' title='Bandwidth: 1.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1754' title='Number of visits: 1754' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4482' title='Pages: 4482' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 69790' title='Hits: 69790' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 1019.91 MB' title='Bandwidth: 1019.91 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 1491.58' title='Number of visits: 1491.58' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5970.74' title='Pages: 5970.74' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 70654.52' title='Hits: 70654.52' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1226981062.65' title='Bandwidth: 1226981062.65' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jan</span></td>
<td>04<br /><span style="font-size: 9px;">Jan</span></td>
<td>05<br /><span style="font-size: 9px;">Jan</span></td>
<td>06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jan</span></td>
<td>11<br /><span style="font-size: 9px;">Jan</span></td>
<td>12<br /><span style="font-size: 9px;">Jan</span></td>
<td>13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jan</span></td>
<td>18<br /><span style="font-size: 9px;">Jan</span></td>
<td>19<br /><span style="font-size: 9px;">Jan</span></td>
<td>20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jan</span></td>
<td>25<br /><span style="font-size: 9px;">Jan</span></td>
<td>26<br /><span style="font-size: 9px;">Jan</span></td>
<td>27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2016</td><td>820</td><td>1,893</td><td>19,134</td><td>441.96 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jan 2016</td><td>1,200</td><td>3,155</td><td>34,556</td><td>753.46 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jan 2016</td><td>1,207</td><td>3,522</td><td>46,396</td><td>887.98 MB</td></tr>
<tr><td>04 Jan 2016</td><td>1,401</td><td>4,017</td><td>55,823</td><td>1.17 GB</td></tr>
<tr><td>05 Jan 2016</td><td>1,416</td><td>4,203</td><td>59,660</td><td>1.10 GB</td></tr>
<tr><td>06 Jan 2016</td><td>1,249</td><td>4,603</td><td>56,787</td><td>1.01 GB</td></tr>
<tr><td>07 Jan 2016</td><td>1,220</td><td>3,723</td><td>55,256</td><td>1003.36 MB</td></tr>
<tr><td>08 Jan 2016</td><td>1,275</td><td>4,578</td><td>61,605</td><td>1.14 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jan 2016</td><td>1,313</td><td>5,403</td><td>63,483</td><td>1.20 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jan 2016</td><td>1,411</td><td>4,433</td><td>69,142</td><td>1.24 GB</td></tr>
<tr><td>11 Jan 2016</td><td>1,562</td><td>5,252</td><td>77,184</td><td>1.38 GB</td></tr>
<tr><td>12 Jan 2016</td><td>916</td><td>2,950</td><td>41,767</td><td>783.90 MB</td></tr>
<tr><td>13 Jan 2016</td><td>1,399</td><td>5,085</td><td>70,524</td><td>1.55 GB</td></tr>
<tr><td>14 Jan 2016</td><td>1,459</td><td>5,869</td><td>77,888</td><td>1.56 GB</td></tr>
<tr><td>15 Jan 2016</td><td>1,534</td><td>9,021</td><td>86,095</td><td>1.62 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jan 2016</td><td>1,341</td><td>12,027</td><td>75,526</td><td>959.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jan 2016</td><td>1,180</td><td>5,973</td><td>58,786</td><td>967.97 MB</td></tr>
<tr><td>18 Jan 2016</td><td>1,545</td><td>13,757</td><td>98,445</td><td>1.17 GB</td></tr>
<tr><td>19 Jan 2016</td><td>1,571</td><td>9,765</td><td>88,615</td><td>1.08 GB</td></tr>
<tr><td>20 Jan 2016</td><td>1,636</td><td>8,871</td><td>96,346</td><td>1.21 GB</td></tr>
<tr><td>21 Jan 2016</td><td>1,588</td><td>6,373</td><td>84,896</td><td>1.12 GB</td></tr>
<tr><td>22 Jan 2016</td><td>1,570</td><td>6,146</td><td>82,697</td><td>1.11 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jan 2016</td><td>1,469</td><td>5,072</td><td>75,154</td><td>989.13 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jan 2016</td><td>1,346</td><td>4,375</td><td>65,856</td><td>902.14 MB</td></tr>
<tr><td>25 Jan 2016</td><td>1,878</td><td>6,623</td><td>85,996</td><td>1.29 GB</td></tr>
<tr><td>26 Jan 2016</td><td>2,151</td><td>8,692</td><td>98,381</td><td>1.78 GB</td></tr>
<tr><td>27 Jan 2016</td><td>2,021</td><td>7,216</td><td>89,331</td><td>1.56 GB</td></tr>
<tr><td>28 Jan 2016</td><td>2,066</td><td>6,319</td><td>86,599</td><td>1.30 GB</td></tr>
<tr><td>29 Jan 2016</td><td>2,006</td><td>6,815</td><td>87,641</td><td>1.31 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jan 2016</td><td>1,735</td><td>4,880</td><td>70,931</td><td>1.03 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Jan 2016</td><td>1,754</td><td>4,482</td><td>69,790</td><td>1019.91 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1,491</td><td>5,970</td><td>70,654</td><td>1.14 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>46,239</td><td>185,093</td><td>2,190,290</td><td>35.42 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 7412.25' title='Pages: 7412.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 79362' title='Hits: 79362' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 1.25 GB' title='Bandwidth: 1.25 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 6402.50' title='Pages: 6402.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 72105.75' title='Hits: 72105.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 6443.75' title='Pages: 6443.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 78247' title='Hits: 78247' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 5571' title='Pages: 5571' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 76159.75' title='Hits: 76159.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 5690.60' title='Pages: 5690.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 67434.40' title='Hits: 67434.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 1.12 GB' title='Bandwidth: 1.12 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6107.40' title='Pages: 6107.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 63930' title='Hits: 63930' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 995.88 MB' title='Bandwidth: 995.88 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 4557' title='Pages: 4557' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 61994' title='Hits: 61994' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 1009.25 MB' title='Bandwidth: 1009.25 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>7,412</td><td>79,362</td><td>1.25 GB</td></tr>
<tr><td>Tue</td><td>6,402</td><td>72,105</td><td>1.18 GB</td></tr>
<tr><td>Wed</td><td>6,443</td><td>78,247</td><td>1.33 GB</td></tr>
<tr><td>Thu</td><td>5,571</td><td>76,159</td><td>1.24 GB</td></tr>
<tr><td>Fri</td><td>5,690</td><td>67,434</td><td>1.12 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>6,107</td><td>63,930</td><td>995.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>4,557</td><td>61,994</td><td>1009.25 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6095' title='Pages: 6095' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 57853' title='Hits: 57853' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 983.14 MB' title='Bandwidth: 983.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4923' title='Pages: 4923' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 38872' title='Hits: 38872' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 783.97 MB' title='Bandwidth: 783.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 3662' title='Pages: 3662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 30758' title='Hits: 30758' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 628.19 MB' title='Bandwidth: 628.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2493' title='Pages: 2493' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 22832' title='Hits: 22832' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 503.55 MB' title='Bandwidth: 503.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2680' title='Pages: 2680' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 23863' title='Hits: 23863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 513.86 MB' title='Bandwidth: 513.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2634' title='Pages: 2634' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 26407' title='Hits: 26407' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 537.80 MB' title='Bandwidth: 537.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2956' title='Pages: 2956' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 29425' title='Hits: 29425' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 608.33 MB' title='Bandwidth: 608.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4124' title='Pages: 4124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 42953' title='Hits: 42953' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 807.70 MB' title='Bandwidth: 807.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4386' title='Pages: 4386' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 56472' title='Hits: 56472' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 970.15 MB' title='Bandwidth: 970.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6263' title='Pages: 6263' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 88150' title='Hits: 88150' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 1.40 GB' title='Bandwidth: 1.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8660' title='Pages: 8660' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 116371' title='Hits: 116371' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 1.76 GB' title='Bandwidth: 1.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 10907' title='Pages: 10907' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 133671' title='Hits: 133671' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 11888' title='Pages: 11888' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 151143' title='Hits: 151143' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.72 GB' title='Bandwidth: 2.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 13392' title='Pages: 13392' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 163425' title='Hits: 163425' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 2.33 GB' title='Bandwidth: 2.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 13633' title='Pages: 13633' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 162092' title='Hits: 162092' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 2.45 GB' title='Bandwidth: 2.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 13275' title='Pages: 13275' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 155476' title='Hits: 155476' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 2.26 GB' title='Bandwidth: 2.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 14035' title='Pages: 14035' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 148201' title='Hits: 148201' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 2.34 GB' title='Bandwidth: 2.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10316' title='Pages: 10316' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 133653' title='Hits: 133653' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 2.02 GB' title='Bandwidth: 2.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10348' title='Pages: 10348' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 122742' title='Hits: 122742' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 2.04 GB' title='Bandwidth: 2.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8468' title='Pages: 8468' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 112528' title='Hits: 112528' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 1.80 GB' title='Bandwidth: 1.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7784' title='Pages: 7784' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 111676' title='Hits: 111676' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 1.79 GB' title='Bandwidth: 1.79 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7097' title='Pages: 7097' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 94586' title='Hits: 94586' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 1.49 GB' title='Bandwidth: 1.49 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 7852' title='Pages: 7852' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 92465' title='Hits: 92465' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 1.49 GB' title='Bandwidth: 1.49 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7222' title='Pages: 7222' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 74676' title='Hits: 74676' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>6,095</td><td>57,853</td><td>983.14 MB</td></tr>
<tr><td>01</td><td>4,923</td><td>38,872</td><td>783.97 MB</td></tr>
<tr><td>02</td><td>3,662</td><td>30,758</td><td>628.19 MB</td></tr>
<tr><td>03</td><td>2,493</td><td>22,832</td><td>503.55 MB</td></tr>
<tr><td>04</td><td>2,680</td><td>23,863</td><td>513.86 MB</td></tr>
<tr><td>05</td><td>2,634</td><td>26,407</td><td>537.80 MB</td></tr>
<tr><td>06</td><td>2,956</td><td>29,425</td><td>608.33 MB</td></tr>
<tr><td>07</td><td>4,124</td><td>42,953</td><td>807.70 MB</td></tr>
<tr><td>08</td><td>4,386</td><td>56,472</td><td>970.15 MB</td></tr>
<tr><td>09</td><td>6,263</td><td>88,150</td><td>1.40 GB</td></tr>
<tr><td>10</td><td>8,660</td><td>116,371</td><td>1.76 GB</td></tr>
<tr><td>11</td><td>10,907</td><td>133,671</td><td>2.08 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>11,888</td><td>151,143</td><td>2.72 GB</td></tr>
<tr><td>13</td><td>13,392</td><td>163,425</td><td>2.33 GB</td></tr>
<tr><td>14</td><td>13,633</td><td>162,092</td><td>2.45 GB</td></tr>
<tr><td>15</td><td>13,275</td><td>155,476</td><td>2.26 GB</td></tr>
<tr><td>16</td><td>14,035</td><td>148,201</td><td>2.34 GB</td></tr>
<tr><td>17</td><td>10,316</td><td>133,653</td><td>2.02 GB</td></tr>
<tr><td>18</td><td>10,348</td><td>122,742</td><td>2.04 GB</td></tr>
<tr><td>19</td><td>8,468</td><td>112,528</td><td>1.80 GB</td></tr>
<tr><td>20</td><td>7,784</td><td>111,676</td><td>1.79 GB</td></tr>
<tr><td>21</td><td>7,097</td><td>94,586</td><td>1.49 GB</td></tr>
<tr><td>22</td><td>7,852</td><td>92,465</td><td>1.49 GB</td></tr>
<tr><td>23</td><td>7,222</td><td>74,676</td><td>1.27 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.alldomains.012016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>185,093</td><td>2,190,290</td><td>35.42 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allhosts.012016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lasthosts.012016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownip.012016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 29,179 Unknown (unresolved ip)<br />28,282 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">93.72.194.126</td><td>14,843</td><td>21,918</td><td>147.97 MB</td><td nowrap="nowrap">29 Jan 2016 - 14:15</td></tr>
<tr><td class="aws">31.131.65.74</td><td>8,440</td><td>49,433</td><td>863.91 MB</td><td nowrap="nowrap">21 Jan 2016 - 13:31</td></tr>
<tr><td class="aws">46.52.182.89</td><td>8,322</td><td>11,932</td><td>270.74 MB</td><td nowrap="nowrap">27 Jan 2016 - 19:00</td></tr>
<tr><td class="aws">195.28.183.33</td><td>5,540</td><td>5,540</td><td>1.10 GB</td><td nowrap="nowrap">31 Jan 2016 - 10:58</td></tr>
<tr><td class="aws">193.201.224.170</td><td>2,884</td><td>2,884</td><td>87.91 MB</td><td nowrap="nowrap">29 Jan 2016 - 17:43</td></tr>
<tr><td class="aws">94.228.240.163</td><td>2,729</td><td>7,704</td><td>52.74 MB</td><td nowrap="nowrap">30 Jan 2016 - 14:20</td></tr>
<tr><td class="aws">31.131.65.85</td><td>2,249</td><td>11,222</td><td>192.58 MB</td><td nowrap="nowrap">31 Jan 2016 - 22:29</td></tr>
<tr><td class="aws">95.211.192.172</td><td>2,011</td><td>2,011</td><td>330.74 MB</td><td nowrap="nowrap">31 Jan 2016 - 23:51</td></tr>
<tr><td class="aws">95.211.192.174</td><td>1,662</td><td>1,662</td><td>292.05 MB</td><td nowrap="nowrap">31 Jan 2016 - 23:57</td></tr>
<tr><td class="aws">46.165.249.203</td><td>1,661</td><td>1,661</td><td>272.86 MB</td><td nowrap="nowrap">31 Jan 2016 - 23:18</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>134,752</td><td>2,074,323</td><td>31.87 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allrobots.012016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lastrobots.012016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>54 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>38,786+52</td><td>587.40 MB</td><td>31 Jan 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>23,504+9</td><td>252.60 MB</td><td>26 Jan 2016 - 07:04</td></tr>
<tr><td class="aws">Yandex bot</td><td>18,311+147</td><td>764.09 MB</td><td>31 Jan 2016 - 23:51</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>16,752+860</td><td>704.44 MB</td><td>31 Jan 2016 - 23:42</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>13,524+10</td><td>158.54 MB</td><td>31 Jan 2016 - 23:35</td></tr>
<tr><td class="aws">bingbot</td><td>3,945+321</td><td>313.93 MB</td><td>12 Jan 2016 - 12:57</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>4,166+52</td><td>173.16 MB</td><td>31 Jan 2016 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2,978+62</td><td>242.41 MB</td><td>31 Jan 2016 - 22:43</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>2,570</td><td>11.44 MB</td><td>31 Jan 2016 - 23:51</td></tr>
<tr><td class="aws">Phantom</td><td>2,546</td><td>27.36 MB</td><td>31 Jan 2016 - 12:40</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10,758+927</td><td>546.43 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 46,239 - Average: 345 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>27,433</td><td>59.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>5,553</td><td>12 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4,652</td><td>10 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>3,617</td><td>7.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1,851</td><td>4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1,958</td><td>4.2 %</td></tr>
<tr><td class="aws">1h+</td><td>1,175</td><td>2.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>859,128</td><td>39.2 %</td><td nowrap="nowrap">7.63 GB</td><td>21.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>487,520</td><td>22.2 %</td><td nowrap="nowrap">2.07 GB</td><td>5.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>404,924</td><td>18.4 %</td><td nowrap="nowrap">1.17 GB</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>222,853</td><td>10.1 %</td><td nowrap="nowrap">4.35 GB</td><td>12.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>128,394</td><td>5.8 %</td><td nowrap="nowrap">10.95 GB</td><td>30.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>36,260</td><td>1.6 %</td><td nowrap="nowrap">358.36 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>30,707</td><td>1.4 %</td><td nowrap="nowrap">122.82 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>20,363</td><td>0.9 %</td><td nowrap="nowrap">7.95 GB</td><td>22.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>37</td><td>0 %</td><td nowrap="nowrap">47.84 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>33</td><td>0 %</td><td nowrap="nowrap">375.88 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>23</td><td>0 %</td><td nowrap="nowrap">27.61 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>22</td><td>0 %</td><td nowrap="nowrap">813.12 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpe</td><td class="aws">&nbsp;</td><td>19</td><td>0 %</td><td nowrap="nowrap">15.88 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws">zip</td><td class="aws">Archive</td><td>6</td><td>0 %</td><td nowrap="nowrap">835.69 MB</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">ver</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">10 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.downloads.012016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 6</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/robots.txt" target="url">/robots.txt</a></td><td>1,313</td><td>0</td><td>1.21 MB</td><td>970 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1444393134-complete-2016-01-13-13-31-41.zip" target="url">/wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1...</a></td><td>2</td><td>0</td><td>281.92 MB</td><td>140.96 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1452683560-complete-2016-01-15-13-56-09.zip" target="url">/wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1...</a></td><td>1</td><td>0</td><td>136.74 MB</td><td>136.74 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/wp-content/backupwordpress-e0ec0760e3-backups/creditznatok-ru-1444393134-complete-2016-01-04-13-53-53.zip" target="url">/wp-content/backupwordpress-e0ec0760e3-backups/creditznatok-ru-1...</a></td><td>1</td><td>0</td><td>142.49 MB</td><td>142.49 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1452683560-complete-2016-01-14-19-30-34.zip" target="url">/wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1...</a></td><td>1</td><td>0</td><td>136.68 MB</td><td>136.68 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/archive.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-1452683560-complete-2016-01-27-16-56-01.zip" target="url">//wp-content/backupwordpress-5a9992fe7d-backups/creditznatok-ru-...</a></td><td>1</td><td>0</td><td>137.86 MB</td><td>137.86 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urldetail.012016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlentry.012016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlexit.012016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2,226 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-admin/admin-ajax.php" target="url">/wp-admin/admin-ajax.php</a></td><td>32,669</td><td>800 Bytes</td><td>40</td><td>109</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular.ttf" target="url">/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular...</a></td><td>20,363</td><td>409.19 KB</td><td>435</td><td>9,464</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="163" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="76" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/" target="url">/mikrozaimy/</a></td><td>14,765</td><td>85.47 KB</td><td>1,274</td><td>5,042</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="118" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="55" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="41" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/bez-otkaza/" target="url">/mikrozaimy/bez-otkaza/</a></td><td>10,869</td><td>110.05 KB</td><td>5,954</td><td>2,833</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="87" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="70" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="23" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-kartu/" target="url">/mikrozaimy/na-kartu/</a></td><td>5,611</td><td>151.86 KB</td><td>2,674</td><td>1,472</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="97" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/bez-spravok/" target="url">/kredity/bez-spravok/</a></td><td>5,412</td><td>75.66 KB</td><td>2,728</td><td>1,253</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/" target="url">/kredity/</a></td><td>5,132</td><td>59.14 KB</td><td>244</td><td>1,205</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="38" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/s-18-let/" target="url">/mikrozaimy/s-18-let/</a></td><td>4,438</td><td>117.53 KB</td><td>2,337</td><td>1,185</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-50000-rub/" target="url">/mikrozaimy/na-50000-rub/</a></td><td>4,411</td><td>107.18 KB</td><td>1,958</td><td>1,101</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="69" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/" target="url">/</a></td><td>3,119</td><td>39.84 KB</td><td>1,595</td><td>1,167</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>78,304</td><td>85.60 KB</td><td>27,000</td><td>21,407</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.osdetail.012016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownos.012016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,113,959</td><td>50.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>750,511</td><td>34.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>206,406</td><td>9.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>70,505</td><td>3.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>43,629</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>2,659</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>1,991</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>594</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>27</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>5</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.browserdetail.012016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.012016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,337,362</td><td>61 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>209,505</td><td>9.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>198,688</td><td>9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>169,647</td><td>7.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>118,890</td><td>5.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>51,071</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>44,606</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>24,622</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>13,222</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>6,793</td><td>0.3 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>15884</td><td>0.7 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>32,435</td><td>39.9 %</td><td>40,420</td><td>34 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.creditznatok.ru.refererse.012016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>20,332</td><td> / 21,813</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>16,171</td><td> / 36,978</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>6,044</td><td> / 6,044</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>867</td><td> / 867</td></tr>
<tr><td class="aws">- <a href="http://www.lycos.com/" title="Search Engine Home Page [new window]" target="_blank">Lycos</a></td><td>117</td><td> / 117</td></tr>
<tr><td class="aws">- Rambler</td><td>116</td><td> / 117</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>41</td><td> / 41</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>37</td><td> / 37</td></tr>
<tr><td class="aws">- <a href="http://www.mysearch.com" title="Search Engine Home Page [new window]" target="_blank">My Search</a></td><td>24</td><td> / 24</td></tr>
<tr><td class="aws">- Hotbot</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">43,751</td><td valign="top">53.8 %</td><td valign="top">66,040</td><td valign="top">55.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.creditznatok.ru.refererpages.012016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>1,805</td><td>1,805</td></tr>
<tr><td class="aws">- <a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>1,412</td><td>1,412</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>346</td><td>346</td></tr>
<tr><td class="aws">- <a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>248</td><td>248</td></tr>
<tr><td class="aws">- <a href="http://amsterjob.com" target="url">http://amsterjob.com</a></td><td>140</td><td>140</td></tr>
<tr><td class="aws">- <a href="http://googleweblight.com" target="url">http://googleweblight.com</a></td><td>97</td><td>195</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>36</td><td>36</td></tr>
<tr><td class="aws">- <a href="http://asessory.ru/job" target="url">http://asessory.ru/job</a></td><td>28</td><td>28</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws">- <a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>786</td><td>7,911</td></tr>
</table></td>
<td valign="top">4,944</td><td valign="top">6 %</td><td valign="top">12,167</td><td valign="top">10.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>47</td><td>0 %</td><td>48</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.creditznatok.ru.keyphrases.012016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4470 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кредит наличными без справок и поручителей</td><td>432</td><td>5 %</td></tr>
<tr><td class="aws">микрозаймы без отказа без проверки мгновенно в москве</td><td>302</td><td>3.5 %</td></tr>
<tr><td class="aws">микрозаймы на карту срочно онлайн без отказов</td><td>109</td><td>1.2 %</td></tr>
<tr><td class="aws">взять кредит без справки о доходах</td><td>68</td><td>0.8 %</td></tr>
<tr><td class="aws">микрозайм на карту онлайн срочно без отказов</td><td>68</td><td>0.8 %</td></tr>
<tr><td class="aws">займ на карту срочно без отказа</td><td>57</td><td>0.6 %</td></tr>
<tr><td class="aws">займ на карту мгновенно круглосуточно без отказа</td><td>40</td><td>0.4 %</td></tr>
<tr><td class="aws">кредитные карты по паспорту с моментальным решением</td><td>38</td><td>0.4 %</td></tr>
<tr><td class="aws">займы от 18</td><td>35</td><td>0.4 %</td></tr>
<tr><td class="aws">быстрый займ на карту</td><td>33</td><td>0.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>7292</td><td>86&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.creditznatok.ru.keywords.012016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2585 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">без</td><td>3339</td><td>7 %</td></tr>
<tr><td class="aws">на</td><td>2999</td><td>6.3 %</td></tr>
<tr><td class="aws">кредит</td><td>2180</td><td>4.6 %</td></tr>
<tr><td class="aws">карту</td><td>2071</td><td>4.3 %</td></tr>
<tr><td class="aws">займ</td><td>2039</td><td>4.3 %</td></tr>
<tr><td class="aws">в</td><td>1673</td><td>3.5 %</td></tr>
<tr><td class="aws">онлайн</td><td>1217</td><td>2.5 %</td></tr>
<tr><td class="aws">отказа</td><td>1162</td><td>2.4 %</td></tr>
<tr><td class="aws">срочно</td><td>1162</td><td>2.4 %</td></tr>
<tr><td class="aws">взять</td><td>1011</td><td>2.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>28418</td><td>60.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>25,484 / 28,282 Visitors</td><td>90.1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>21,649</td><td>45.4 %</td><td>8.39 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>14,781</td><td>31 %</td><td>377.99 MB</td></tr>
<tr><td><a href="awstats.creditznatok.ru.errors404.012016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>4,753</td><td>9.9 %</td><td>119.35 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2,967</td><td>6.2 %</td><td>41.22 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>1,554</td><td>3.2 %</td><td>497.39 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,125</td><td>2.3 %</td><td>13.54 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>640</td><td>1.3 %</td><td>1010.40 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>75</td><td>0.1 %</td><td>5.12 KB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>24</td><td>0 %</td><td>300 Bytes</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>21</td><td>0 %</td><td>6.40 KB</td></tr>
<tr><td valign="top">409</td><td class="aws">Request conflicts with state of resource</td><td>1</td><td>0 %</td><td>1.69 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
