<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.creditznatok.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for creditznatok.ru (2016-04) - main">
<title>Statistics for creditznatok.ru (2016-04) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=creditznatok.ru&amp;staticlinks&amp;staticlinksext=042016.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">creditznatok.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2016 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.creditznatok.ru.alldomains.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.creditznatok.ru.allhosts.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lasthosts.042016.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownip.042016.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.creditznatok.ru.allrobots.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.lastrobots.042016.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.creditznatok.ru.downloads.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.creditznatok.ru.urldetail.042016.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlentry.042016.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.creditznatok.ru.urlexit.042016.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.creditznatok.ru.osdetail.042016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownos.042016.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.creditznatok.ru.browserdetail.042016.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.042016.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.creditznatok.ru.refererse.042016.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.creditznatok.ru.refererpages.042016.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.creditznatok.ru.keyphrases.042016.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.creditznatok.ru.keywords.042016.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.creditznatok.ru.errors404.042016.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2016</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2016 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2016 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>32,153</b><br />&nbsp;</td><td><b>60,104</b><br />(1.86&nbsp;visits/visitor)</td><td><b>199,580</b><br />(3.32&nbsp;Pages/Visit)</td><td><b>2,301,705</b><br />(38.29&nbsp;Hits/Visit)</td><td><b>39.51 GB</b><br />(689.37&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>120,024</b></td><td><b>191,644</b></td><td><b>2.51 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="42" width="6" alt='Unique visitors: 28282' title='Unique visitors: 28282' /><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="6" alt='Number of visits: 46239' title='Number of visits: 46239' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 185093' title='Pages: 185093' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 2190290' title='Hits: 2190290' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 35.42 GB' title='Bandwidth: 35.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 30436' title='Unique visitors: 30436' /><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="6" alt='Number of visits: 57373' title='Number of visits: 57373' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 201213' title='Pages: 201213' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 2344242' title='Hits: 2344242' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 36.91 GB' title='Bandwidth: 36.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="49" width="6" alt='Unique visitors: 32828' title='Unique visitors: 32828' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 61543' title='Number of visits: 61543' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 233005' title='Pages: 233005' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 2480241' title='Hits: 2480241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 43.59 GB' title='Bandwidth: 43.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 32153' title='Unique visitors: 32153' /><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="6" alt='Number of visits: 60104' title='Number of visits: 60104' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 199580' title='Pages: 199580' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 2301705' title='Hits: 2301705' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 39.51 GB' title='Bandwidth: 39.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="42" width="6" alt='Unique visitors: 28177' title='Unique visitors: 28177' /><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="6" alt='Number of visits: 49836' title='Number of visits: 49836' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 165443' title='Pages: 165443' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 2054190' title='Hits: 2054190' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 32.23 GB' title='Bandwidth: 32.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2016</td><td>Feb<br />2016</td><td>Mar<br />2016</td><td>Apr<br />2016</td><td>May<br />2016</td><td>Jun<br />2016</td><td>Jul<br />2016</td><td>Aug<br />2016</td><td>Sep<br />2016</td><td>Oct<br />2016</td><td>Nov<br />2016</td><td>Dec<br />2016</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2016</td><td>28,282</td><td>46,239</td><td>185,093</td><td>2,190,290</td><td>35.42 GB</td></tr>
<tr><td>Feb 2016</td><td>30,436</td><td>57,373</td><td>201,213</td><td>2,344,242</td><td>36.91 GB</td></tr>
<tr><td>Mar 2016</td><td>32,828</td><td>61,543</td><td>233,005</td><td>2,480,241</td><td>43.59 GB</td></tr>
<tr><td>Apr 2016</td><td>32,153</td><td>60,104</td><td>199,580</td><td>2,301,705</td><td>39.51 GB</td></tr>
<tr><td>May 2016</td><td>28,177</td><td>49,836</td><td>165,443</td><td>2,054,190</td><td>32.23 GB</td></tr>
<tr><td>Jun 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2016</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">151,876</td><td bgcolor="#ECECEC">275,095</td><td bgcolor="#ECECEC">984,334</td><td bgcolor="#ECECEC">11,370,668</td><td bgcolor="#ECECEC">187.66 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 2286' title='Number of visits: 2286' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 9365' title='Pages: 9365' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 84850' title='Hits: 84850' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 1.73 GB' title='Bandwidth: 1.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 2005' title='Number of visits: 2005' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6414' title='Pages: 6414' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 73054' title='Hits: 73054' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 1.40 GB' title='Bandwidth: 1.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 1843' title='Number of visits: 1843' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5583' title='Pages: 5583' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 70484' title='Hits: 70484' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.26 GB' title='Bandwidth: 1.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 2293' title='Number of visits: 2293' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6939' title='Pages: 6939' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 97460' title='Hits: 97460' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 1.54 GB' title='Bandwidth: 1.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 2375' title='Number of visits: 2375' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 7583' title='Pages: 7583' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 93523' title='Hits: 93523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 1.58 GB' title='Bandwidth: 1.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 2029' title='Number of visits: 2029' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6310' title='Pages: 6310' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 81915' title='Hits: 81915' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 1.35 GB' title='Bandwidth: 1.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 2049' title='Number of visits: 2049' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6960' title='Pages: 6960' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 83602' title='Hits: 83602' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 2138' title='Number of visits: 2138' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7327' title='Pages: 7327' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 81713' title='Hits: 81713' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 1740' title='Number of visits: 1740' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5144' title='Pages: 5144' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 62843' title='Hits: 62843' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 1.07 GB' title='Bandwidth: 1.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 1585' title='Number of visits: 1585' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 4842' title='Pages: 4842' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 60358' title='Hits: 60358' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 1.02 GB' title='Bandwidth: 1.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 2020' title='Number of visits: 2020' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6242' title='Pages: 6242' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 83032' title='Hits: 83032' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 2456' title='Number of visits: 2456' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 7552' title='Pages: 7552' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 78828' title='Hits: 78828' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 1.35 GB' title='Bandwidth: 1.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 2061' title='Number of visits: 2061' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6378' title='Pages: 6378' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 77057' title='Hits: 77057' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1963' title='Number of visits: 1963' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6675' title='Pages: 6675' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 77397' title='Hits: 77397' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 1.35 GB' title='Bandwidth: 1.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1945' title='Number of visits: 1945' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 8531' title='Pages: 8531' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 77045' title='Hits: 77045' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 1772' title='Number of visits: 1772' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5100' title='Pages: 5100' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 62195' title='Hits: 62195' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 1.08 GB' title='Bandwidth: 1.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 1768' title='Number of visits: 1768' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 11148' title='Pages: 11148' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 65117' title='Hits: 65117' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 1.40 GB' title='Bandwidth: 1.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 2202' title='Number of visits: 2202' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6444' title='Pages: 6444' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 81083' title='Hits: 81083' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 2010' title='Number of visits: 2010' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6195' title='Pages: 6195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 79894' title='Hits: 79894' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1.32 GB' title='Bandwidth: 1.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 2030' title='Number of visits: 2030' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6040' title='Pages: 6040' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 77392' title='Hits: 77392' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 2204' title='Number of visits: 2204' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6290' title='Pages: 6290' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 79325' title='Hits: 79325' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 1.28 GB' title='Bandwidth: 1.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 1845' title='Number of visits: 1845' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6810' title='Pages: 6810' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 68872' title='Hits: 68872' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 1858' title='Number of visits: 1858' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5400' title='Pages: 5400' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 67834' title='Hits: 67834' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 1837' title='Number of visits: 1837' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 5154' title='Pages: 5154' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 63666' title='Hits: 63666' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 1.11 GB' title='Bandwidth: 1.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 2139' title='Number of visits: 2139' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 6325' title='Pages: 6325' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 83348' title='Hits: 83348' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 1.43 GB' title='Bandwidth: 1.43 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 2182' title='Number of visits: 2182' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6498' title='Pages: 6498' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 88094' title='Hits: 88094' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 1.45 GB' title='Bandwidth: 1.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 2052' title='Number of visits: 2052' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6511' title='Pages: 6511' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 87151' title='Hits: 87151' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 1.38 GB' title='Bandwidth: 1.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 2005' title='Number of visits: 2005' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 10159' title='Pages: 10159' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 81514' title='Hits: 81514' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 1.44 GB' title='Bandwidth: 1.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1942' title='Number of visits: 1942' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 5620' title='Pages: 5620' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 76254' title='Hits: 76254' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 1470' title='Number of visits: 1470' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 4041' title='Pages: 4041' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="4" alt='Hits: 56805' title='Hits: 56805' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 915.05 MB' title='Bandwidth: 915.05 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 2003.47' title='Number of visits: 2003.47' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 6652.67' title='Pages: 6652.67' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 76723.50' title='Hits: 76723.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 1414283008.33' title='Bandwidth: 1414283008.33' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td>07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td>14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td>21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td>28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2016</td><td>2,286</td><td>9,365</td><td>84,850</td><td>1.73 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Apr 2016</td><td>2,005</td><td>6,414</td><td>73,054</td><td>1.40 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Apr 2016</td><td>1,843</td><td>5,583</td><td>70,484</td><td>1.26 GB</td></tr>
<tr><td>04 Apr 2016</td><td>2,293</td><td>6,939</td><td>97,460</td><td>1.54 GB</td></tr>
<tr><td>05 Apr 2016</td><td>2,375</td><td>7,583</td><td>93,523</td><td>1.58 GB</td></tr>
<tr><td>06 Apr 2016</td><td>2,029</td><td>6,310</td><td>81,915</td><td>1.35 GB</td></tr>
<tr><td>07 Apr 2016</td><td>2,049</td><td>6,960</td><td>83,602</td><td>1.36 GB</td></tr>
<tr><td>08 Apr 2016</td><td>2,138</td><td>7,327</td><td>81,713</td><td>1.34 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Apr 2016</td><td>1,740</td><td>5,144</td><td>62,843</td><td>1.07 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Apr 2016</td><td>1,585</td><td>4,842</td><td>60,358</td><td>1.02 GB</td></tr>
<tr><td>11 Apr 2016</td><td>2,020</td><td>6,242</td><td>83,032</td><td>1.31 GB</td></tr>
<tr><td>12 Apr 2016</td><td>2,456</td><td>7,552</td><td>78,828</td><td>1.35 GB</td></tr>
<tr><td>13 Apr 2016</td><td>2,061</td><td>6,378</td><td>77,057</td><td>1.29 GB</td></tr>
<tr><td>14 Apr 2016</td><td>1,963</td><td>6,675</td><td>77,397</td><td>1.35 GB</td></tr>
<tr><td>15 Apr 2016</td><td>1,945</td><td>8,531</td><td>77,045</td><td>1.43 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Apr 2016</td><td>1,772</td><td>5,100</td><td>62,195</td><td>1.08 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Apr 2016</td><td>1,768</td><td>11,148</td><td>65,117</td><td>1.40 GB</td></tr>
<tr><td>18 Apr 2016</td><td>2,202</td><td>6,444</td><td>81,083</td><td>1.34 GB</td></tr>
<tr><td>19 Apr 2016</td><td>2,010</td><td>6,195</td><td>79,894</td><td>1.32 GB</td></tr>
<tr><td>20 Apr 2016</td><td>2,030</td><td>6,040</td><td>77,392</td><td>1.27 GB</td></tr>
<tr><td>21 Apr 2016</td><td>2,204</td><td>6,290</td><td>79,325</td><td>1.28 GB</td></tr>
<tr><td>22 Apr 2016</td><td>1,845</td><td>6,810</td><td>68,872</td><td>1.33 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Apr 2016</td><td>1,858</td><td>5,400</td><td>67,834</td><td>1.18 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Apr 2016</td><td>1,837</td><td>5,154</td><td>63,666</td><td>1.11 GB</td></tr>
<tr><td>25 Apr 2016</td><td>2,139</td><td>6,325</td><td>83,348</td><td>1.43 GB</td></tr>
<tr><td>26 Apr 2016</td><td>2,182</td><td>6,498</td><td>88,094</td><td>1.45 GB</td></tr>
<tr><td>27 Apr 2016</td><td>2,052</td><td>6,511</td><td>87,151</td><td>1.38 GB</td></tr>
<tr><td>28 Apr 2016</td><td>2,005</td><td>10,159</td><td>81,514</td><td>1.44 GB</td></tr>
<tr><td>29 Apr 2016</td><td>1,942</td><td>5,620</td><td>76,254</td><td>1.24 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Apr 2016</td><td>1,470</td><td>4,041</td><td>56,805</td><td>915.05 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>2,003</td><td>6,652</td><td>76,723</td><td>1.32 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>60,104</td><td>199,580</td><td>2,301,705</td><td>39.51 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6487.50' title='Pages: 6487.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 86230.75' title='Hits: 86230.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 1.40 GB' title='Bandwidth: 1.40 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 6957' title='Pages: 6957' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 85084.75' title='Hits: 85084.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6309.75' title='Pages: 6309.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 80878.75' title='Hits: 80878.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 1.32 GB' title='Bandwidth: 1.32 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 7521' title='Pages: 7521' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 80459.50' title='Hits: 80459.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 7530.60' title='Pages: 7530.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 77746.80' title='Hits: 77746.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 1.41 GB' title='Bandwidth: 1.41 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 5219.80' title='Pages: 5219.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 64546.20' title='Hits: 64546.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 1.12 GB' title='Bandwidth: 1.12 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 6681.75' title='Pages: 6681.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 64906.25' title='Hits: 64906.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 1.20 GB' title='Bandwidth: 1.20 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>6,487</td><td>86,230</td><td>1.40 GB</td></tr>
<tr><td>Tue</td><td>6,957</td><td>85,084</td><td>1.42 GB</td></tr>
<tr><td>Wed</td><td>6,309</td><td>80,878</td><td>1.32 GB</td></tr>
<tr><td>Thu</td><td>7,521</td><td>80,459</td><td>1.36 GB</td></tr>
<tr><td>Fri</td><td>7,530</td><td>77,746</td><td>1.41 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>5,219</td><td>64,546</td><td>1.12 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>6,681</td><td>64,906</td><td>1.20 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4696' title='Pages: 4696' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 44609' title='Hits: 44609' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 1000.74 MB' title='Bandwidth: 1000.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4269' title='Pages: 4269' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 39710' title='Hits: 39710' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 921.35 MB' title='Bandwidth: 921.35 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3430' title='Pages: 3430' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 25517' title='Hits: 25517' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 702.62 MB' title='Bandwidth: 702.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3190' title='Pages: 3190' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 23262' title='Hits: 23262' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 692.14 MB' title='Bandwidth: 692.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3302' title='Pages: 3302' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 24361' title='Hits: 24361' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 694.18 MB' title='Bandwidth: 694.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3598' title='Pages: 3598' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 29640' title='Hits: 29640' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 742.06 MB' title='Bandwidth: 742.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 4280' title='Pages: 4280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 40037' title='Hits: 40037' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 888.34 MB' title='Bandwidth: 888.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6161' title='Pages: 6161' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="6" alt='Hits: 57499' title='Hits: 57499' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 7104' title='Pages: 7104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 87317' title='Hits: 87317' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 1.47 GB' title='Bandwidth: 1.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10617' title='Pages: 10617' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 116123' title='Hits: 116123' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 1.95 GB' title='Bandwidth: 1.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12046' title='Pages: 12046' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 145188' title='Hits: 145188' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 2.33 GB' title='Bandwidth: 2.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12318' title='Pages: 12318' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 161073' title='Hits: 161073' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 2.51 GB' title='Bandwidth: 2.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12601' title='Pages: 12601' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 158015' title='Hits: 158015' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 2.46 GB' title='Bandwidth: 2.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 14040' title='Pages: 14040' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 164535' title='Hits: 164535' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 2.62 GB' title='Bandwidth: 2.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12030' title='Pages: 12030' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 164925' title='Hits: 164925' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 2.54 GB' title='Bandwidth: 2.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 11105' title='Pages: 11105' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 149671' title='Hits: 149671' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 2.27 GB' title='Bandwidth: 2.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12390' title='Pages: 12390' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 150283' title='Hits: 150283' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 2.39 GB' title='Bandwidth: 2.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 13150' title='Pages: 13150' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 146059' title='Hits: 146059' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 2.39 GB' title='Bandwidth: 2.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 10239' title='Pages: 10239' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 126076' title='Hits: 126076' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 2.01 GB' title='Bandwidth: 2.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8705' title='Pages: 8705' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 110583' title='Hits: 110583' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 1.84 GB' title='Bandwidth: 1.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 9447' title='Pages: 9447' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 102822' title='Hits: 102822' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 1.80 GB' title='Bandwidth: 1.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 8598' title='Pages: 8598' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 89291' title='Hits: 89291' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 1.60 GB' title='Bandwidth: 1.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 6711' title='Pages: 6711' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 81108' title='Hits: 81108' /><img align="bottom" src="/awstatsicons/other/vk.png" height="49" width="6" alt='Bandwidth: 1.42 GB' title='Bandwidth: 1.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 5553' title='Pages: 5553' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 64001' title='Hits: 64001' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 1.16 GB' title='Bandwidth: 1.16 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>4,696</td><td>44,609</td><td>1000.74 MB</td></tr>
<tr><td>01</td><td>4,269</td><td>39,710</td><td>921.35 MB</td></tr>
<tr><td>02</td><td>3,430</td><td>25,517</td><td>702.62 MB</td></tr>
<tr><td>03</td><td>3,190</td><td>23,262</td><td>692.14 MB</td></tr>
<tr><td>04</td><td>3,302</td><td>24,361</td><td>694.18 MB</td></tr>
<tr><td>05</td><td>3,598</td><td>29,640</td><td>742.06 MB</td></tr>
<tr><td>06</td><td>4,280</td><td>40,037</td><td>888.34 MB</td></tr>
<tr><td>07</td><td>6,161</td><td>57,499</td><td>1.24 GB</td></tr>
<tr><td>08</td><td>7,104</td><td>87,317</td><td>1.47 GB</td></tr>
<tr><td>09</td><td>10,617</td><td>116,123</td><td>1.95 GB</td></tr>
<tr><td>10</td><td>12,046</td><td>145,188</td><td>2.33 GB</td></tr>
<tr><td>11</td><td>12,318</td><td>161,073</td><td>2.51 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>12,601</td><td>158,015</td><td>2.46 GB</td></tr>
<tr><td>13</td><td>14,040</td><td>164,535</td><td>2.62 GB</td></tr>
<tr><td>14</td><td>12,030</td><td>164,925</td><td>2.54 GB</td></tr>
<tr><td>15</td><td>11,105</td><td>149,671</td><td>2.27 GB</td></tr>
<tr><td>16</td><td>12,390</td><td>150,283</td><td>2.39 GB</td></tr>
<tr><td>17</td><td>13,150</td><td>146,059</td><td>2.39 GB</td></tr>
<tr><td>18</td><td>10,239</td><td>126,076</td><td>2.01 GB</td></tr>
<tr><td>19</td><td>8,705</td><td>110,583</td><td>1.84 GB</td></tr>
<tr><td>20</td><td>9,447</td><td>102,822</td><td>1.80 GB</td></tr>
<tr><td>21</td><td>8,598</td><td>89,291</td><td>1.60 GB</td></tr>
<tr><td>22</td><td>6,711</td><td>81,108</td><td>1.42 GB</td></tr>
<tr><td>23</td><td>5,553</td><td>64,001</td><td>1.16 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.alldomains.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>199,580</td><td>2,301,705</td><td>39.51 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="23" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allhosts.042016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lasthosts.042016.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownip.042016.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 33,786 Unknown (unresolved ip)<br />32,153 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">178.165.88.227</td><td>8,541</td><td>8,696</td><td>470.69 MB</td><td nowrap="nowrap">30 Apr 2016 - 02:42</td></tr>
<tr><td class="aws">95.211.192.174</td><td>4,723</td><td>4,723</td><td>914.41 MB</td><td nowrap="nowrap">30 Apr 2016 - 23:57</td></tr>
<tr><td class="aws">93.72.194.126</td><td>3,639</td><td>6,996</td><td>96.14 MB</td><td nowrap="nowrap">28 Apr 2016 - 18:54</td></tr>
<tr><td class="aws">95.211.192.172</td><td>3,191</td><td>3,191</td><td>584.05 MB</td><td nowrap="nowrap">30 Apr 2016 - 11:21</td></tr>
<tr><td class="aws">37.48.86.215</td><td>3,062</td><td>3,062</td><td>566.88 MB</td><td nowrap="nowrap">30 Apr 2016 - 10:35</td></tr>
<tr><td class="aws">92.241.238.248</td><td>2,905</td><td>3,337</td><td>179.52 MB</td><td nowrap="nowrap">29 Apr 2016 - 10:49</td></tr>
<tr><td class="aws">176.9.53.244</td><td>2,202</td><td>4,274</td><td>615.91 MB</td><td nowrap="nowrap">30 Apr 2016 - 19:37</td></tr>
<tr><td class="aws">13.80.21.33</td><td>1,868</td><td>1,868</td><td>407.46 MB</td><td nowrap="nowrap">29 Apr 2016 - 09:11</td></tr>
<tr><td class="aws">193.201.230.56</td><td>1,467</td><td>3,655</td><td>59.47 MB</td><td nowrap="nowrap">28 Apr 2016 - 19:36</td></tr>
<tr><td class="aws">40.118.71.3</td><td>1,010</td><td>1,010</td><td>220.45 MB</td><td nowrap="nowrap">17 Apr 2016 - 03:11</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>166,972</td><td>2,260,893</td><td>35.50 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.allrobots.042016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.lastrobots.042016.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>43 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>36,249+192</td><td>653.48 MB</td><td>30 Apr 2016 - 23:58</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>23,459+36</td><td>56.32 MB</td><td>30 Apr 2016 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>16,138+844</td><td>677.97 MB</td><td>30 Apr 2016 - 23:24</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>14,312+6</td><td>161.14 MB</td><td>29 Apr 2016 - 20:18</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>14,194+3</td><td>189.48 MB</td><td>30 Apr 2016 - 22:33</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>10,276+59</td><td>170.88 MB</td><td>30 Apr 2016 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>3,906+53</td><td>52.13 MB</td><td>30 Apr 2016 - 23:44</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>3,277+66</td><td>39.97 MB</td><td>30 Apr 2016 - 23:31</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>2,458+631</td><td>47.98 MB</td><td>30 Apr 2016 - 20:11</td></tr>
<tr><td class="aws">Phantom</td><td>2,028</td><td>27.41 MB</td><td>26 Apr 2016 - 17:57</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6,840+1090</td><td>193.38 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 60,104 - Average: 378 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>36,833</td><td>61.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>6,741</td><td>11.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>5,128</td><td>8.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4,152</td><td>6.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2,290</td><td>3.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>3,159</td><td>5.2 %</td></tr>
<tr><td class="aws">1h+</td><td>1,801</td><td>2.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>962,829</td><td>41.8 %</td><td nowrap="nowrap">10.59 GB</td><td>26.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>503,851</td><td>21.8 %</td><td nowrap="nowrap">2.35 GB</td><td>5.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>393,358</td><td>17 %</td><td nowrap="nowrap">1.22 GB</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>213,846</td><td>9.2 %</td><td nowrap="nowrap">3.50 GB</td><td>8.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>167,924</td><td>7.2 %</td><td nowrap="nowrap">12.83 GB</td><td>32.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>28,193</td><td>1.2 %</td><td nowrap="nowrap">117.48 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>21,684</td><td>0.9 %</td><td nowrap="nowrap">8.60 GB</td><td>21.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>9,860</td><td>0.4 %</td><td nowrap="nowrap">269.81 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jpe</td><td class="aws">&nbsp;</td><td>50</td><td>0 %</td><td nowrap="nowrap">43.99 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>45</td><td>0 %</td><td nowrap="nowrap">210.38 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>25</td><td>0 %</td><td nowrap="nowrap">37.13 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>19</td><td>0 %</td><td nowrap="nowrap">702.24 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>16</td><td>0 %</td><td nowrap="nowrap">186.81 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/xsl.png" alt='' title='' /></td><td class="aws">xsl</td><td class="aws">Extensible Stylesheet Language file</td><td>4</td><td>0 %</td><td nowrap="nowrap">12.86 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td><td nowrap="nowrap">154.46 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.downloads.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 3</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/robots.txt" target="url">/robots.txt</a></td><td>2,965</td><td>0</td><td>4.39 MB</td><td>1.52 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/xsl.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru/wp-content/plugins/google-sitemap-generator/sitemap.xsl" target="url">/wp-content/plugins/google-sitemap-generator/sitemap.xsl</a></td><td>2</td><td>0</td><td>12.86 KB</td><td>6.43 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://creditznatok.ru//robots.txt" target="url">//robots.txt</a></td><td>1</td><td>0</td><td>2.69 KB</td><td>2.69 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urldetail.042016.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlentry.042016.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.urlexit.042016.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3,475 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular.ttf" target="url">/wp-content/themes/responsive/core/fonts/pfdindisplaypro-regular...</a></td><td>21,684</td><td>415.77 KB</td><td>179</td><td>9,798</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="118" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/" target="url">/mikrozaimy/</a></td><td>17,882</td><td>89.11 KB</td><td>2,272</td><td>6,034</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="215" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="56" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="73" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/bez-spravok/" target="url">/kredity/bez-spravok/</a></td><td>9,238</td><td>77.05 KB</td><td>5,053</td><td>2,371</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="111" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="29" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/kredity/" target="url">/kredity/</a></td><td>8,801</td><td>52.66 KB</td><td>520</td><td>2,311</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="106" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="33" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="28" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-kartu/" target="url">/mikrozaimy/na-kartu/</a></td><td>8,176</td><td>181.58 KB</td><td>3,976</td><td>2,936</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="99" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="114" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="48" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="36" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/bank_data/rekvizity-leto-banka/" target="url">/bank_data/rekvizity-leto-banka/</a></td><td>7,710</td><td>44.84 KB</td><td>1</td><td>4</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="93" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/wp-admin/admin-ajax.php" target="url">/wp-admin/admin-ajax.php</a></td><td>7,520</td><td>178 Bytes</td><td>28</td><td>95</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="91" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/na-50000-rub/" target="url">/mikrozaimy/na-50000-rub/</a></td><td>6,324</td><td>106.42 KB</td><td>3,211</td><td>2,258</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="76" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="67" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="28" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/bez-otkaza/" target="url">/mikrozaimy/bez-otkaza/</a></td><td>6,271</td><td>105.13 KB</td><td>3,260</td><td>1,958</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="76" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="66" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="24" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://creditznatok.ru/mikrozaimy/s-18-let/" target="url">/mikrozaimy/s-18-let/</a></td><td>4,127</td><td>111.50 KB</td><td>2,399</td><td>1,440</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="50" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="70" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>101,847</td><td>72.44 KB</td><td>39,205</td><td>30,899</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.osdetail.042016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownos.042016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,140,976</td><td>49.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>803,502</td><td>34.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>264,768</td><td>11.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>54,495</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>33,160</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>2,524</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1,220</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>919</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>82</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>50</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>9</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.browserdetail.042016.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.creditznatok.ru.unknownbrowser.042016.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,486,374</td><td>64.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>217,643</td><td>9.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>193,978</td><td>8.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>154,081</td><td>6.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>93,782</td><td>4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>50,697</td><td>2.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>47,267</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>22,266</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>12,087</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>5,114</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>18416</td><td>0.8 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>48,437</td><td>42 %</td><td>51,711</td><td>35.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.creditznatok.ru.refererse.042016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>23,236</td><td> / 24,934</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>17,029</td><td> / 38,403</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>8,733</td><td> / 8,733</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>7,871</td><td> / 7,923</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>834</td><td> / 834</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>473</td><td> / 474</td></tr>
<tr><td class="aws">- Rambler</td><td>97</td><td> / 103</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>23</td><td> / 23</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>7</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://www.mysearch.com" title="Search Engine Home Page [new window]" target="_blank">My Search</a></td><td>6</td><td> / 6</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>10</td><td> / 10</td></tr>
</table></td>
<td valign="top">58,319</td><td valign="top">50.6 %</td><td valign="top">81,450</td><td valign="top">56.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.creditznatok.ru.refererpages.042016.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://webalta.ru" target="url">http://webalta.ru</a></td><td>3,585</td><td>3,585</td></tr>
<tr><td class="aws">- <a href="http://www.nigma.ru" target="url">http://www.nigma.ru</a></td><td>1,175</td><td>1,175</td></tr>
<tr><td class="aws">- <a href="http://www.googleapis.com" target="url">http://www.googleapis.com</a></td><td>706</td><td>706</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>638</td><td>638</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>627</td><td>627</td></tr>
<tr><td class="aws">- <a href="http://www.liveinternet.ru" target="url">http://www.liveinternet.ru</a></td><td>376</td><td>376</td></tr>
<tr><td class="aws">- <a href="http://ajax.googleapis.com" target="url">http://ajax.googleapis.com</a></td><td>197</td><td>197</td></tr>
<tr><td class="aws">- <a href="http://googleweblight.com" target="url">http://googleweblight.com</a></td><td>167</td><td>169</td></tr>
<tr><td class="aws">- <a href="http://www.ecosia.org" target="url">http://www.ecosia.org</a></td><td>134</td><td>134</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru/msearch" target="url">http://go.mail.ru/msearch</a></td><td>34</td><td>176</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>810</td><td>3,189</td></tr>
</table></td>
<td valign="top">8,449</td><td valign="top">7.3 %</td><td valign="top">10,972</td><td valign="top">7.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>43</td><td>0 %</td><td>43</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.creditznatok.ru.keyphrases.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5703 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">кредит наличными без справок и поручителей</td><td>114</td><td>1.1 %</td></tr>
<tr><td class="aws">микрозаймы без отказа без проверки мгновенно в москве</td><td>91</td><td>0.9 %</td></tr>
<tr><td class="aws">микрозайм на карту</td><td>50</td><td>0.5 %</td></tr>
<tr><td class="aws">взять кредит без справки о доходах</td><td>48</td><td>0.4 %</td></tr>
<tr><td class="aws">кредит наличными без справок</td><td>47</td><td>0.4 %</td></tr>
<tr><td class="aws">кредит наличными без справок о доходах москва</td><td>44</td><td>0.4 %</td></tr>
<tr><td class="aws">срочно нужны деньги</td><td>38</td><td>0.3 %</td></tr>
<tr><td class="aws">взять кредит без справки о доходах в москве наличными</td><td>30</td><td>0.3 %</td></tr>
<tr><td class="aws">деньги взаймы</td><td>29</td><td>0.3 %</td></tr>
<tr><td class="aws">кредит без справок о доходах и поручителей</td><td>24</td><td>0.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>9128</td><td>94.6&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.creditznatok.ru.keywords.042016.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3099 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">без</td><td>3164</td><td>5.7 %</td></tr>
<tr><td class="aws">кредит</td><td>2993</td><td>5.4 %</td></tr>
<tr><td class="aws">на</td><td>2955</td><td>5.3 %</td></tr>
<tr><td class="aws">в</td><td>2276</td><td>4.1 %</td></tr>
<tr><td class="aws">займ</td><td>2071</td><td>3.7 %</td></tr>
<tr><td class="aws">карту</td><td>1907</td><td>3.4 %</td></tr>
<tr><td class="aws">взять</td><td>1567</td><td>2.8 %</td></tr>
<tr><td class="aws">справок</td><td>1227</td><td>2.2 %</td></tr>
<tr><td class="aws">срочно</td><td>1152</td><td>2 %</td></tr>
<tr><td class="aws">с</td><td>1119</td><td>2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>34657</td><td>62.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>28,589 / 32,153 Visitors</td><td>88.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>16,578</td><td>61.5 %</td><td>2.16 MB</td></tr>
<tr><td><a href="awstats.creditznatok.ru.errors404.042016.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3,699</td><td>13.7 %</td><td>40.13 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>2,487</td><td>9.2 %</td><td>47.46 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2,284</td><td>8.4 %</td><td>48.60 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,173</td><td>4.3 %</td><td>14.74 MB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>469</td><td>1.7 %</td><td>133.50 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>183</td><td>0.6 %</td><td>511.01 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>63</td><td>0.2 %</td><td>2.88 KB</td></tr>
<tr><td valign="top">429</td><td class="aws">Unknown error</td><td>1</td><td>0 %</td><td>3.30 KB</td></tr>
<tr><td valign="top">499</td><td class="aws">Unknown error</td><td>1</td><td>0 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
